

Injuries:
---------

D_Passarella (riv) una molestia en el tobillo le mantendra el siguiente partido guardando reposo
M_Uglessich (vel) se mantendra alejado de los terrenos por 2 partidos debido a tener el tabique nasal roto
Nico_Martinez (ind) tendra que guardar reposo una semana por molestias en el muslo



Suspensions:
------------

H_Ibarra (boc) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

C_Ayala (riv) Tk aumenta su media gracias al skills
Mati_Jdm (riv) Tk aumenta su media gracias al skills
F_Morientes (riv) Sh aumenta su media gracias al skills
D_Trezeguet (riv) Ps aumenta su media gracias al skills
A_Isyowj (rce) Ps aumenta su media gracias al skills
Burruchaga (vel) Ps aumenta su media gracias al skills
M_Albela (ban) Tk aumenta su media gracias al skills
H_Ibarra (boc) Ps aumenta su media gracias al skills
Mati_Brad (boc) Ps aumenta su media gracias al skills
H_Castellano (ald) St aumenta su media gracias al skills
C_L_Diaz (ald) Tk aumenta su media gracias al skills
JP_Sorin (ald) Tk aumenta su media gracias al skills
S_Escudero (ald) Ps aumenta su media gracias al skills
Karel_Pesek (alb) Tk aumenta su media gracias al skills
M_Laudrup (alb) Ps aumenta su media gracias al skills
Rocko (alb) Tk aumenta su media gracias al skills
Zapdos (alb) Sh aumenta su media gracias al skills
L_Carrio (ind) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          2  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 2)
Assists:        2  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 2)
Yellow cards:  16
Red cards:      0
Injuries:       3

Top performers:

F_Morientes (riv)     28
D_Trezeguet (riv)     27
C_Ayala (riv)         26
Mati_Jdm (riv)        12
El_Misha (riv)        12
R_Pereyra (riv)       9
D_Passarella (riv)    6
C_Arano (riv)         1
C_L_Diaz (ald)        0
JP_Sorin (ald)        0
Satanas_Paez (ald)    0



Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)       11     18
J_Lujambio (ban)        10     15
Zapdos (alb)            10     15
C_Fabbiani (ald)        11     14
F_Morientes (riv)       12     12
F_Estoyanoff (vel)       8      9
Charizard (alb)          9      8
Nico_Martinez (ind)     10      7
Kurapika (uni)          10      7
M_Palermo (boc)         11      7
Jackson_Mrtnz (ald)     10      6
G_B_Leschuk (ars)        7      5
S_Kun_Aguero (arg)       9      5
RV_Nistelrooy (ban)     10      5
Kazu_Miura (qui)        10      5


Performers:

Name                 Games    Pts
---------------------------------
Mono_Navarro (tig)      10    444
F_Morientes (riv)       12    249
Nico_Blandi (boc)       11    245
Zapdos (alb)            10    243
J_Lujambio (ban)        10    226
Hitmonlee (alb)          9    207
Espeon (riv)            12    207
L_Matthaus (alb)         7    199
Kun_Aguero (ind)        11    199
C_Ayala (riv)           12    193
F_Estoyanoff (vel)       8    192
C_Fabbiani (ald)        11    188
P_Ledesma (boc)         12    186
Placente (uni)           9    185
B_Lizarazu (boc)        12    181


Assisters:

Name                 Games    Ass
---------------------------------
R_Monserrat (ald)       10      7
Hitmonlee (alb)          9      5
Hasan_Sas (est)          8      4
M_Moralez (vel)          8      4
S_Staunton (alb)         9      4
R_Pereyra (riv)         10      4
Kun_Aguero (ind)        11      4
Nwankwo_Kanu (ban)      11      4
Ray_Wilkins (ban)       11      4
Espeon (riv)            12      4
P_Ledesma (boc)         12      4
Javi_Morales (ars)       4      3
Enzito_C (vel)           6      3
L_Matthaus (alb)         7      3
Brno_Zuculini (rac)      8      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
G_B_Leschuk (ars)        7      8
M_Brau (ars)             6      7
V_Píriz_Alves (rac)      7      7
Éric_Cantona (boc)      10      7
J_Sanguinetti (rce)      3      6
Leo_da_Silva (ind)       4      6
A_Chari (tig)            8      6
H_Ameli (slo)            9      6
N_Odruska (arg)          7      5
C_Alvarez (ald)          7      5
Angel_Carreño (fer)      9      5
Oscar_Ruggeri (slo)     10      5
N_Ortigoza (slo)        10      5
Jackson_Mrtnz (ald)     10      5
E_Fuertes (fer)         10      5

