

Injuries:
---------

J_Munh (arg) se mantendra alejado de los terrenos por 2 partidos debido a tener el tabique nasal roto



Skill changes:
--------------

Pateatraseros (arg) Tk aumenta su media gracias al skills
Oscar (arg) Ps aumenta su media gracias al skills
E_Biancucchi (arg) Ps aumenta su media gracias al skills
C_Orcellet (ars) St aumenta su media gracias al skills
H_Castellano (ald) St aumenta su media gracias al skills
Ivan_Piris (gim) Tk aumenta su media gracias al skills
O_Barsottini (gim) Tk aumenta su media gracias al skills
J_Datolo (gim) Ps aumenta su media gracias al skills
J_Datolo (gim) Sh aumenta su media gracias al skills
L_Ocampos (gim) Ps aumenta su media gracias al skills
F_Guerrero (gim) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          2  (DFs - 0, DMs - 0, MFs - 0, AMs - 1, FWs - 1)
Assists:        2  (DFs - 0, DMs - 0, MFs - 2, AMs - 0, FWs - 0)
Yellow cards:   4
Red cards:      0
Injuries:       1

Top performers:

C_Orcellet (ars)      39
S_Escudero (ald)      24
Oscar (arg)           23
Luís_Fabiano (arg)    23
Pateatraseros (arg)   20
M_Almada (ald)        19
E_Biancucchi (arg)    19
H_Castellano (ald)    18
C_L_Diaz (ald)        16
R_Monserrat (ald)     16
Ivan_Piris (gim)      16



Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)            16     29
Charizard (alb)         13     27
Luís_Fabiano (arg)      18     20
Nico_Blandi (boc)       12     16
F_Morientes (riv)       16     16
F_Guerrero (gim)        22     15
M_Zarate (vel)          15     14
D_Trezeguet (riv)       17     13
A_Sánchez (gim)         19     13
G_B_Leschuk (ars)       20     13
S_Rondón (fer)           8     12
J_Lujambio (ban)        16     12
Pablo_Piatti (col)      16     12
H_Barcos (fer)          10     11
C_Fabbiani (ald)        18     11


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)        16    570
M_N_Cano (uai)          22    567
Luís_Fabiano (arg)      18    509
Ed_Retamoso (fer)       19    424
Charizard (alb)         13    423
Alfredo_Ramúa (gim)     20    413
Iker_Casillas (slo)     22    408
H_Castellano (ald)      19    405
Zapdos (alb)            16    403
J_Fabbro (fer)          19    403
H_Fredes (ind)          15    384
F_Guerrero (gim)        22    366
Kun_Aguero (ind)        19    334
M_Moralez (vel)         14    325
J_Datolo (gim)          22    324


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)        16     19
John_A_Riise (alb)      12      9
S_Staunton (alb)        16      8
Diego_Villar (ars)      18      8
Alfredo_Ramúa (gim)     20      8
M_Moralez (vel)         14      7
Lucas_Moura (boc)       16      7
Hitmonlee (alb)         17      7
Ed_Retamoso (fer)       19      7
H_Fredes (ind)          15      6
JS_Veron (est)          18      6
J_Fabbro (fer)          19      6
J_Datolo (gim)          22      6
A_Panenka (new)         15      5
C_D_Ledesma (col)       15      5


Disciplinary points:

Name                 Games    DPs
---------------------------------
Pablo_Piatti (col)      16     10
C_Arano (riv)           13      9
J_Bosingwa (ban)        13      9
A_Papu_Gomez (col)      19      9
R_Cascini (ars)         19      9
Steelix (alb)           15      8
Ivan_Piris (gim)        16      8
R_Falcao_G (est)        17      8
Gino_Peruzzi (new)      18      8
Philipp_Lahm (col)      19      8
E_Figueroa (est)        20      8
W_Samuel (boc)           8      7
Davor_Suker (boc)       11      7
N_Otamendi (vel)        12      7
Massimo_Oddo (oli)      13      7

