

Injuries:
---------

O_Ardiles (riv) Ya está listo para jugar despues de su lesión
Jorge_Vila (vel) Ya está listo para jugar despues de su lesión
Tom_Misaki (ald) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos
Rocko (alb) tendra que guardar reposo una semana por molestias en el muslo



Suspensions:
------------

M_Regueiro (ald) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
P_Mouche (ban) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
H_Ibarra (boc) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

H_Ibarra (boc) Tk aumenta su media gracias al skills
Éric_Cantona (boc) Tk aumenta su media gracias al skills
Davor_Suker (boc) Tk aumenta su media gracias al skills
M_Palermo (boc) Sh aumenta su media gracias al skills
Nwankwo_Kanu (ban) Tk aumenta su media gracias al skills
K_Kamamoto (ban) Ps aumenta su media gracias al skills
Satanas_Paez (ald) Tk aumenta su media gracias al skills
S_Escudero (ald) Ps aumenta su media gracias al skills
Steve_Hyuga (ald) Sh aumenta su media gracias al skills
Tauros (alb) Tk aumenta su media gracias al skills
T_Hirano (alb) Tk aumenta su media gracias al skills
Dario_Šimic (alb) Ps aumenta su media gracias al skills
Dario_Šimic (alb) Sh aumenta su media gracias al skills
Rocko (alb) Sh aumenta su media gracias al skills
Articuno (alb) Sh aumenta su media gracias al skills
A_Gabbarini (ind) St aumenta su media gracias al skills
Oliver_Kahn (vel) St aumenta su media gracias al skills
M_Uglessich (vel) Tk aumenta su media gracias al skills
M_Zarate (vel) Sh aumenta su media gracias al skills
L_Lopez (ars) Ps aumenta su media gracias al skills
Diego_Villar (ars) Tk aumenta su media gracias al skills
J_Yacuzzi (ars) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         11  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 11)
Assists:        7  (DFs - 0, DMs - 0, MFs - 7, AMs - 0, FWs - 0)
Yellow cards:   6
Red cards:      1
Injuries:       2

Top performers:

L_Lopez (ars)         32
K_Kamamoto (ban)      31
H_Castellano (ald)    30
M_Moralez (vel)       29
Dario_Šimic (alb)     25
J_Lujambio (ban)      24
Scizor (alb)          23
G_Tidrokra (vel)      23
Articuno (alb)        21
JP_Carrizo (alb)      21
Mati_Brad (boc)       20



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    6   1   0    15    5   10    19
2    Aldosivi                7    4   1   2    13    6    7    13
3    All Boys                6    3   3   0     6    2    4    12
4    Independiente           7    3   3   1     7    4    3    12
5    Arsenal                 7    3   1   3     6    8   -2    10
6    San Lorenzo             6    1   3   2     4    5   -1     6
7    Banfield                7    1   3   3     3    7   -4     6
8    River Plate             6    1   2   3     4    6   -2     5
9    Argentinos              5    1   0   4     3    8   -5     3
10   Boca Juniors            7    0   2   5     6   16  -10     2
11   River PLate             1    0   1   0     1    1    0     1




Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)        8      8
J_Lujambio (ban)         8      7
C_Fabbiani (ald)         9      6
M_Zarate (vel)           8      5
H_Crespo (riv)           6      3
Charizard (alb)          7      3
Zapdos (alb)             7      3
M_Palermo (boc)          8      3
Franco_Jara (ars)        8      3
G_B_Leschuk (ars)        2      2
Articuno (alb)           2      2
M_Regueiro (ald)         5      2
E_Zelaya (ars)           5      2
G_Tidrokra (vel)         7      2
F_Morientes (riv)        7      2


Performers:

Name                 Games    Pts
---------------------------------
P_Ledesma (boc)          9    173
H_Castellano (ald)       9    171
JP_Carrizo (alb)         9    159
Mati_Jdm (riv)           9    147
H_Fredes (ind)           8    138
K_Kamamoto (ban)         8    133
Mati_Brad (boc)          9    133
M_Moralez (vel)          9    131
C_L_Diaz (ald)           9    131
Wailord (alb)            7    128
J_Gandolfi (ars)         9    115
J_Lujambio (ban)         8    114
M_Zarate (vel)           8    113
Diego_Villar (ars)       9    112
J_Yacuzzi (ars)          9    111


Assisters:

Name                 Games    Ass
---------------------------------
Javi_Morales (ars)       4      3
P_Ledesma (boc)          9      3
Mati_Brad (boc)          9      3
C_Ansaldi (vel)          6      2
S_Escudero (ald)         7      2
S_Staunton (alb)         7      2
M_Mea_Vitali (ban)       7      2
K_Kamamoto (ban)         8      2
L_Somoza (boc)           8      2
M_Moralez (vel)          9      2
C_Llama (ald)            1      1
M_Rodriguez (ban)        2      1
R_Pereyra (riv)          2      1
L_Donovan (ald)          2      1
Tom_Misaki (ald)         3      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
Steelix (alb)            7     11
D_Montenegro (ind)       6      7
Nico_Blandi (boc)        8      7
M_Materazzi (ban)        8      7
L_Galeano (ind)          4      6
C_Pellerano (ind)        5      6
Éric_Cantona (boc)       9      6
Tom_Misaki (ald)         3      5
N_Otamendi (vel)         7      5
F_Morientes (riv)        7      5
H_Ibarra (boc)           8      5
E_Yostik (ars)           0      4
M_Rodriguez (ban)        2      4
F_Parra (ind)            4      4
R_Alvarez (vel)          5      4

