
Independiente 1 - 2 Aldosivi
Nico_Martinez (ind)  4'
C_Fabbiani (ald) 36' pen
Red: R_Bochini (ind) 57'
C_Fabbiani (ald) 74'
Inj: S_Escudero (ald) 89'


Banfield 0 - 0 San Lorenzo
Inj: M_Bustamante (ban) 13'
Red: H_Ameli (slo) 90'


All Boys 2 - 0 River Plate
Zapdos (alb) 17'
Charizard (alb) 51'


Arsenal 2 - 1 Boca Juniors
Moltres (boc) 11'
Mauro_Obolo (ars) 30'
Red: R_Schiavi (boc) 51'
Juan_P_Caffa (ars) 84'


Argentinos 1 - 2 Velez
G_O_Batistuta (arg) 31' pen
M_Zarate (vel) 42'
Red: G_Tidrokra (vel) 42'
M_Zarate (vel) 51'

