

Skill changes:
--------------

L_Iha (arg) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       0

Top performers:

L_Chichizola (uni)    0
Placente (uni)        0
Milton_Casco (uni)    0
Jpi_sorin (uni)       0
F_Monserrat (uni)     0
Dickson_Etuhu (uni)   0
P_Miguez (uni)        0
J_Dudek (uni)         0
J_Cazares (uni)       0
B_Ferreira (uni)      0
I_Scocco (uni)        0



Scorers:

Name                 Games    Gls
---------------------------------
Charizard (alb)          3      9
Zapdos (alb)             5      9
M_Zarate (vel)           4      7
D_Trezeguet (riv)        5      7
Luís_Fabiano (arg)       5      6
Juan_M_Iturbe (ind)      5      6
RV_Nistelrooy (ban)      5      6
F_Morientes (riv)        5      6
Nico_Blandi (boc)        4      5
Berni_Romeo (slo)        3      4
E_Fuertes (fer)          5      4
Pablo_Piatti (col)       5      4
C_Fabbiani (ald)         5      4
A_Chavez (new)           5      4
Carlos_Duré (ars)        2      3


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)         4    200
M_N_Cano (uai)           5    198
H_Fredes (ind)           5    143
Franck_Ribéry (ind)      5    141
Luís_Fabiano (arg)       5    132
Zapdos (alb)             5    130
T_Svenssen (alb)         5    129
Charizard (alb)          3    127
Hitmonlee (alb)          5    116
J_I_Sills (uni)          5    113
D_Trezeguet (riv)        5    112
John_A_Riise (alb)       5    111
M_Zarate (vel)           4    110
S_Staunton (alb)         5    109
L_Pusineri (slo)         5    109


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)         4      9
A_Panenka (new)          4      3
El_Misha (riv)           5      3
Lucas_Moura (boc)        5      3
L_Pusineri (slo)         5      3
S_Staunton (alb)         5      3
John_A_Riise (alb)       5      3
Ruud_Gullit (arg)        5      3
H_Fredes (ind)           5      3
Pablo_Guiñazú (tig)      4      2
M_Moralez (vel)          4      2
J_Datolo (gim)           4      2
Diego_Villar (ars)       4      2
Hitmonlee (alb)          5      2
Kun_Aguero (ind)         5      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
R_Cascini (ars)          5      7
L_Rodriguez (slo)        3      4
C_D_Ledesma (col)        3      4
Gino_Peruzzi (new)       4      4
Matias_Diaz (fer)        5      4
Nico_Cabre (vel)         0      3
Angel_Carreño (gim)      1      3
F_Marasco (uni)          2      3
Eric_Gerets (boc)        2      3
Wailord (alb)            4      3
J_Insaurralde (boc)      4      3
M_Martinez (rac)         4      3
W_Samuel (boc)           5      3
M_Ballack (oli)          5      3
J_M_Calvo (rac)          1      2

