

Injuries:
---------

Satanas_Paez (ald) Ya está listo para jugar despues de su lesión
L_Matthaus (alb) Ya está listo para jugar despues de su lesión
W_Samuel (boc) Ya está listo para jugar despues de su lesión
F_Vargas (boc) Ya está listo para jugar despues de su lesión
C_L_Diaz (ald) solo se quedo en un susto y estara apto para el siguiente partido



Suspensions:
------------

Nico_Blandi (boc) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
D_Montenegro (ind) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

R_Monserrat (ald) Ps aumenta su media gracias al skills
A_Bastía (ald) Tk aumenta su media gracias al skills
P_Ledesma (boc) Ps aumenta su media gracias al skills
B_Lizarazu (boc) Ps aumenta su media gracias al skills
N_Otamendi (vel) Tk aumenta su media gracias al skills
C_Ansaldi (vel) Tk aumenta su media gracias al skills
C_Ansaldi (vel) Ps aumenta su media gracias al skills
R_Alvarez (vel) Ps aumenta su media gracias al skills
M_Zarate (vel) Sh aumenta su media gracias al skills
Mati_Jdm (riv) Tk aumenta su media gracias al skills
A_Dominguez (riv) Tk aumenta su media gracias al skills
M_Materazzi (ban) Tk aumenta su media gracias al skills
I_Velez (ind) Tk aumenta su media gracias al skills
M_Brau (ars) Tk aumenta su media gracias al skills
J_Yacuzzi (ars) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          5  (DFs - 0, DMs - 0, MFs - 1, AMs - 0, FWs - 4)
Assists:        4  (DFs - 2, DMs - 1, MFs - 1, AMs - 0, FWs - 0)
Yellow cards:   9
Red cards:      1
Injuries:       1

Top performers:

Mati_Jdm (riv)        38
P_Ledesma (boc)       36
H_Castellano (ald)    30
B_Lizarazu (boc)      30
C_Ansaldi (vel)       27
R_Monserrat (ald)     26
Mati_Brad (boc)       26
I_Velez (ind)         26
M_Zarate (vel)        25
Z_Boban (boc)         25
R_Trotta (vel)        24



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    6   1   0    14    4   10    19
2    Aldosivi                7    4   2   1    13    5    8    14
3    Independiente           7    3   3   1     7    4    3    12
4    Arsenal                 7    3   2   2     5    5    0    11
5    All Boys                6    2   3   1     4    3    1     9
6    Banfield                7    2   2   3     2    5   -3     8
7    San Lorenzo             6    1   3   2     4    5   -1     6
8    River Plate             6    1   1   4     4    7   -3     4
9    Argentinos              5    1   0   4     3    8   -5     3
10   Boca Juniors            7    0   2   5     5   15  -10     2
11   River PLate             1    0   1   0     1    1    0     1




Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)        2      3
C_Fabbiani (ald)         3      3
M_Zarate (vel)           3      3
J_Lujambio (ban)         3      3
Charizard (alb)          3      3
M_Regueiro (ald)         3      2
H_Crespo (riv)           2      1
P_Mouche (ban)           3      1
Mati_Brad (boc)          3      1
M_Mea_Vitali (ban)       3      1
F_Vargas (boc)           0      0
J_Datolo (boc)           0      0
Mudo_Vazquez (boc)       0      0
L_Monzon (boc)           0      0
Morel (boc)              0      0


Performers:

Name                 Games    Pts
---------------------------------
M_Mea_Vitali (ban)       3     70
R_Monserrat (ald)        3     69
P_Ledesma (boc)          3     62
C_Fabbiani (ald)         3     59
C_Ansaldi (vel)          3     56
Steelix (alb)            3     55
H_Castellano (ald)       3     54
L_Carrio (ind)           3     54
Mati_Brad (boc)          3     53
H_Fredes (ind)           2     50
J_Gandolfi (ars)         3     49
C_L_Diaz (ald)           3     46
M_Zarate (vel)           3     46
Wailord (alb)            3     46
Ray_Wilkins (ban)        3     46


Assisters:

Name                 Games    Ass
---------------------------------
M_Mea_Vitali (ban)       3      2
S_Escudero (ald)         3      1
Oliver_Atom (ald)        3      1
S_Staunton (alb)         3      1
K_Kamamoto (ban)         3      1
B_Lizarazu (boc)         3      1
JP_Sorin (ald)           3      1
E_Carolo (riv)           3      1
D_Gerlo (ald)            3      1
M_Moralez (vel)          3      1
R_Monserrat (ald)        3      1
C_Ansaldi (vel)          3      1
Mati_Brad (boc)          3      1
J_Datolo (boc)           0      0
F_Vargas (boc)           0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
N_Otamendi (vel)         2      5
Nico_Blandi (boc)        2      5
M_Materazzi (ban)        2      5
D_Montenegro (ind)       3      5
R_Alvarez (vel)          2      4
F_Morientes (riv)        3      4
T_Svenssen (alb)         3      4
H_Fredes (ind)           2      2
Éric_Cantona (boc)       3      2
Davor_Suker (boc)        0      1
E_Papa (vel)             0      1
M_Pellegrino (vel)       0      1
J_Morales (alb)          0      1
Z_Boban (boc)            1      1
Espinoza (ars)           1      1

