

Injuries:
---------

J_Correa (vel) se mantendra alejado de los terrenos por 2 partidos debido a un esguince de tobillo
M_Zarate (vel) solo se quedo en un susto y estara apto para el siguiente partido


Suspensions:
------------

Charizard (alb) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Diego_Villar (ars) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
R_Trotta (vel) tras cumplir su sancion estara disponible para su entrenador el siguiente partido



Skill changes:
--------------

M_Pellegrino (vel) Tk aumenta 
M_Torsiglieri (vel) Ps aumenta 
C_Lucchetti (ban) St aumenta 
M_Dos_Santos (ban) Tk aumenta 
M_Schwarzer (ban) Tk aumenta 
J_Lujambio (ban) Sh aumenta 
L_Galeano (ind) Tk aumenta 
L_Galeano (ind) Ps aumenta 
P_Schmeichel (ind) Tk aumenta 
P_Rodriguez (ind) Ps aumenta 
Nico_Martinez (ind) Sh aumenta 
Mati_Jdm (riv) Tk aumenta 
El_Misha (riv) Ps aumenta 
L_Astrada (riv) Ps aumenta 
O_Ardiles (riv) Ps aumenta 
H_Crespo (riv) Sh aumenta 
D_Villalva (riv) Sh aumenta 
Steelix (alb) Tk aumenta 
T_Svenssen (alb) Tk aumenta 
Wailord (alb) Tk aumenta 
Hitmonlee (alb) Ps aumenta 
L_Matthaus (alb) Ps aumenta 
Zapdos (alb) Ps aumenta 
Zapdos (alb) Sh aumenta 
Diego_Torres (ars) Ps aumenta 
Franco_Jara (ars) Ps aumenta 
Davor_Suker (boc) Tk aumenta 
Davor_Suker (boc) Ps aumenta 
L_Somoza (boc) Ps aumenta 
M_Palermo (boc) Sh aumenta 
Satanas_Paez (ald) Tk aumenta 
JP_Sorin (ald) Ps aumenta 
L_Lopez (ald) Tk aumenta 



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   8
Red cards:      0
Injuries:       2

Top performers:

Hitmonchan (alb)      0
Z_Oto (alb)           0
C_Orcellet (ars)      0
A_Matellan (ars)      0
Damian_Perez (ars)    0
M_Brau (ars)          0
Hugo_Nervo (ars)      0
C_Mosca (ars)         0
Ivan_Marcone (ars)    0
Diego_Torres (ars)    0
J_Yacuzzi (ars)       0



Scorers:

Name                 Games    Gls
---------------------------------
C_Fabbiani (ald)        16     16
M_Zarate (vel)          15     12
Zapdos (alb)            16      7
D_Montenegro (ind)      17      7
Moltres (boc)           12      6
L_Castroman (vel)       15      6
Charizard (alb)         15      6
Franco_Jara (ars)       12      5
H_Crespo (riv)          13      5
Nico_Martinez (ind)     18      5
D_Villalva (riv)         7      4
Berni_Romeo (slo)       11      4
S_Kun_Aguero (arg)      12      4
G_Tidrokra (vel)         9      3
A_Ortega (riv)          10      3


Performers:

Name                 Games    Pts
---------------------------------
M_Moralez (vel)         18    313
C_Fabbiani (ald)        16    247
M_Almada (ald)          17    231
R_Monserrat (ald)       17    223
A_Orion (boc)           12    216
N_Otamendi (vel)        15    212
R_Alvarez (vel)         15    211
S_Escudero (ald)        13    209
L_Castroman (vel)       15    203
A_Fernandez (vel)       12    202
H_Fredes (ind)          17    202
L_Pusineri (slo)        14    200
C_Pellerano (ind)       15    195
M_Zarate (vel)          15    183
C_L_Diaz (ald)          17    182


Assisters:

Name                 Games    Ass
---------------------------------
A_Fernandez (vel)       12      5
Espeon (riv)            15      5
M_Almada (ald)          17      5
M_Moralez (vel)         18      4
Hitmonchan (alb)        11      3
J_Datolo (boc)          11      3
S_Escudero (ald)        13      3
J_Yacuzzi (ars)         14      3
C_Pellerano (ind)       15      3
Hitmonlee (alb)         15      3
R_Monserrat (ald)       17      3
H_Fredes (ind)          17      3
Scizor (alb)             6      2
L_Matthaus (alb)         6      2
L_Somoza (boc)           8      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
N_Otamendi (vel)        15     11
C_Ayala (riv)           10      9
A_Matellan (ars)        12      9
J_Barraza (ban)          9      8
P_Ledesma (boc)         13      8
R_Trotta (vel)          14      8
A_Garce (arg)           11      7
D_Manusovich (slo)      13      7
R_Bochini (ind)         16      7
Ivan_Marcone (ars)      11      6
H_Crespo (riv)          13      6
J_Yacuzzi (ars)         14      6
M_Zarate (vel)          15      6
Charizard (alb)         15      6
I_Velez (ind)           17      6

