
Quilmes 0 - 3 Arsenal
Inj: Ivan_Cordoba (qui) 24'
E_Zelaya (ars) 26'
E_Zelaya (ars) 28'
Red: R_Cascini (ars) 36'
G_B_Leschuk (ars) 67' pen


Gimnasia y Esgrima de La Plata 2 - 1 Rosario Central
F_Guerrero (gim)  2'
A_Sánchez (gim) 15'
N_Nicolay (rce) 71'


Estudiantes de La Plata 2 - 0 Tigre
E_Ryodsamn (est) 24' pen
E_Ryodsamn (est) 46' pen


Colon de Santa Fe 1 - 0 UAI Urquiza
Pablo_Piatti (col) 21'


Ferro 1 - 2 San Lorenzo
Berni_Romeo (slo)  1' pen
Inj: Berni_Romeo (slo)  3'
Red: Matias_Diaz (fer) 13'
E_Fuertes (fer) 62'
N_Ortigoza (slo) 64'


Newell's Old Boys 2 - 0 Racing
L_Castroman (new) 39'
A_Chavez (new) 52'

