
Estudiantes de La Plata 1 - 1 Arsenal
R_Falcao_G (est)  7'
Inj: G_B_Leschuk (ars)  7'
Inj: R_Falcao_G (est) 17'
Carlos_Duré (ars) 69' pen


Colon de Santa Fe 1 - 2 Gimnasia y Esgrima de La Plata
F_Guerrero (gim) 27'
Pablo_Piatti (col) 48'
F_Guerrero (gim) 79'


Ferro 4 - 0 Quilmes
E_Fuertes (fer) 33'
Ricardo_Gomes (fer) 39'
E_Fuertes (fer) 45'
Inj: Isgut (qui) 70'
E_Fuertes (fer) 90'


Newell's Old Boys 2 - 1 Rosario Central
Inj: Fabian_Monzon (rce) 59'
Red: Gino_Peruzzi (new) 62'
D_Montenegro (rce) 62' pen
Edgar_Davids (new) 76'
L_Castroman (new) 84'


Racing 0 - 1 Tigre
P_Mouche (tig) 21'
Inj: A_Machuca (tig) 30'
Inj: Pablo_Guiñazú (tig) 35'


San Lorenzo 6 - 0 UAI Urquiza
L_Rodriguez (slo)  4'
Guille_Franco (slo) 22'
Inj: Mario_Santana (slo) 32'
Berni_Romeo (slo) 50'
Berni_Romeo (slo) 58'
Berni_Romeo (slo) 63'
Red: L_Rodriguez (slo) 71'
Guille_Franco (slo) 90'

