

Skill changes:
--------------

P_Ledesma (boc) Ps aumenta su media gracias al skills
T_Hirano (alb) Tk aumenta su media gracias al skills
Scizor (alb) Ps aumenta su media gracias al skills
X_Udashoobt (riv) Tk aumenta su media gracias al skills
M_Ballack (riv) Tk aumenta su media gracias al skills
M_Lanzini (riv) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       0

Top performers:

K_Tyaz (alb)          0
Hitmonchan (alb)      0
John_A_Riise (alb)    0
Aaron_Lennon (alb)    0
Tauros (alb)          0
T_Svenssen (alb)      0
Sepp_Maier (alb)      0
Charizard (alb)       0
Zapdos (alb)          0
Articuno (alb)        0
Z_Oto (alb)           0



Scorers:

Name                 Games    Gls
---------------------------------
Charizard (alb)         20     13
Zapdos (alb)            21      8
H_Crespo (riv)          16      7
Moltres (boc)           13      6
Nico_Blandi (boc)        6      5
D_Villalva (riv)        10      5
M_Palermo (boc)         15      5
J_Lujambio (ban)        17      5
S_Staunton (alb)         7      4
A_Ortega (riv)          10      3
Articuno (alb)           6      2
J_M_Diaz (riv)           8      2
P_Mouche (ban)          10      2
Wailord (alb)           19      2
L_Monzon (boc)           4      1


Performers:

Name                 Games    Pts
---------------------------------
Hitmonlee (alb)         19    245
A_Orion (boc)           16    231
A_Dominguez (riv)       17    220
L_Matthaus (alb)         8    209
Charizard (alb)         20    202
Wailord (alb)           19    196
H_Ibarra (boc)          16    195
Nwankwo_Kanu (ban)      17    192
P_Ledesma (boc)         17    190
P_Ferrari (riv)         18    187
Mati_Brad (boc)         13    180
Espeon (riv)            16    179
Steelix (alb)           19    178
F_Eji (riv)             17    177
Dario_Šimic (alb)       19    152


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)         8      7
Espeon (riv)            16      5
A_Dominguez (riv)       17      4
J_Datolo (boc)          11      3
L_Somoza (boc)          12      3
Hitmonchan (alb)        12      3
Nwankwo_Kanu (ban)      17      3
Hitmonlee (alb)         19      3
M_Ballack (riv)          5      2
S_Staunton (alb)         7      2
Scizor (alb)             9      2
El_Misha (riv)          10      2
Davor_Suker (boc)       11      2
Mati_Brad (boc)         13      2
P_Ledesma (boc)         17      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
C_Ayala (riv)           13      9
P_Ledesma (boc)         17      9
J_Barraza (ban)         10      8
J_M_Diaz (riv)           8      7
Charizard (alb)         20      7
El_Misha (riv)          10      6
H_Crespo (riv)          16      6
M_Schwarzer (ban)        4      5
E_Andewjh (ban)         13      5
J_Gomez (ban)            8      4
L_Astrada (riv)          9      4
J_Datolo (boc)          11      4
Dario_Šimic (alb)       19      4
Wailord (alb)           19      4
J_Morales (alb)          9      3

