

Injuries:
---------

A_Panenka (alb) tendra que guardar reposo una semana por molestias en el muslo
Paulo_Rink (ban) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos
G_Esmerado (ars) no podra jugar los siguientes 3 partidos a causa de una rotura fibrilar



Skill changes:
--------------

Venasaur (alb) Tk aumenta su media gracias al skills
R_Civelli (ban) Tk aumenta su media gracias al skills
L_Abecasis (riv) Tk aumenta su media gracias al skills
M_Ballack (riv) Sh aumenta su media gracias al skills
Tom_Misaki (ald) Ps aumenta su media gracias al skills
F_Silva (ars) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       3

Top performers:

C_Llama (ald)         0
Goku (ald)            0
JJ_Serrizuela (ald)   0
Tom_Misaki (ald)      0
G_Rivarola (ald)      0
D_Gerlo (ald)         0
A_Bastía (ald)        0
J_Krupoviesa (ald)    0
N_Friedlander (ald)   0
F_Morientes (riv)     0
E_Carolo (riv)        0



Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)        8      8
J_Lujambio (ban)         8      7
C_Fabbiani (ald)         9      6
M_Zarate (vel)           8      5
R_Palacio (tig)          7      4
H_Crespo (riv)           6      3
Zapdos (alb)             7      3
Charizard (alb)          7      3
M_Palermo (boc)          8      3
Franco_Jara (ars)        8      3
Legolas (fer)            8      3
A_Del_Piero (tig)        2      2
G_B_Leschuk (ars)        2      2
Articuno (alb)           3      2
M_Regueiro (ald)         5      2


Performers:

Name                 Games    Pts
---------------------------------
P_Ledesma (boc)          9    173
H_Castellano (ald)       9    171
JP_Carrizo (alb)        10    159
Mati_Jdm (riv)           9    147
H_Fredes (ind)           8    138
K_Kamamoto (ban)         8    133
Mati_Brad (boc)          9    133
C_L_Diaz (ald)           9    131
M_Moralez (vel)          9    131
Wailord (alb)            7    128
J_Gandolfi (ars)         9    115
J_Lujambio (ban)         8    114
M_Zarate (vel)           8    113
Diego_Villar (ars)       9    112
J_Yacuzzi (ars)          9    111


Assisters:

Name                 Games    Ass
---------------------------------
Javi_Morales (ars)       4      3
P_Ledesma (boc)          9      3
Mati_Brad (boc)          9      3
H_Losada (arg)           5      2
Pancho_Abba (rac)        6      2
C_Ansaldi (vel)          6      2
S_Escudero (ald)         7      2
G_Gigliaza (tig)         7      2
S_Staunton (alb)         7      2
M_Mea_Vitali (ban)       7      2
L_Somoza (boc)           8      2
K_Kamamoto (ban)         8      2
M_Moralez (vel)          9      2
C_Llama (ald)            2      1
L_Donovan (ald)          2      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
Steelix (alb)            7     11
D_Montenegro (ind)       6      7
Nico_Blandi (boc)        8      7
M_Materazzi (ban)        8      7
L_Galeano (ind)          4      6
C_Pellerano (ind)        5      6
A_Chari (tig)            6      6
H_Ameli (slo)            7      6
Éric_Cantona (boc)       9      6
Tom_Misaki (ald)         4      5
F_Morientes (riv)        7      5
N_Otamendi (vel)         7      5
S_Kun_Aguero (arg)       8      5
H_Ibarra (boc)           8      5
E_Yostik (ars)           1      4

