
Aldosivi 0 - 1 River Plate
Mati_Jdm (riv) 38'


Independiente 3 - 0 Velez
I_Velez (ind) 11'
Franck_Ribéry (ind) 54'
Franck_Ribéry (ind) 59'
Red: E_Berizzo (vel) 79'


Banfield 2 - 0 Union de Santa Fe
J_Lujambio (ban)  1'
RV_Nistelrooy (ban) 15'
Inj: Michel_Bastos (uni) 57'


All Boys 6 - 0 Olimpo
Inj: Venasaur (alb) 12'
Charizard (alb) 18'
Zapdos (alb) 37'
Charizard (alb) 45'
Zapdos (alb) 58'
S_Staunton (alb) 63'
Charizard (alb) 67'


Argentinos 3 - 3 Boca Juniors
Luís_Fabiano (arg)  7'
Luís_Fabiano (arg)  8'
P_Iarley (boc) 46'
Eric_Gerets (boc) 51'
Mati_Brad (boc) 62'
Inj: W_Caballero (arg) 85'
Luís_Fabiano (arg) 90'

