

Injuries:
---------

Beorn (fer) una molestia en el tobillo le mantendra el siguiente partido guardando reposo



Skill changes:
--------------

Chelo_Delgado (boc) Sh aumenta su media gracias al skills
Clemente (fer) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       1

Top performers:

S_Bertoli (fer)       0
J_Munh (fer)          0
Lean_Gioda (fer)      0
F_Ortiz (fer)         0
Clemente (fer)        0
Gabriel_Roth (fer)    0
Darío_Larrosa (fer)   0
Beorn (fer)           0
Q_Braes (fer)         0
L_Abraham (fer)       0
Facu_Ferreyra (fer)   0



Scorers:

Name                 Games    Gls
---------------------------------
M_Zarate (vel)           1      3
D_Trezeguet (riv)        1      3
Nico_Blandi (boc)        1      2
Pablo_Guiñazú (tig)      1      2
Zapdos (alb)             1      1
Kazu_Miura (qui)         1      1
Iván_Alonso (uni)        1      1
F_Segovia (tig)          1      1
Ricardo_Noir (tig)       1      1
Franck_Ribéry (ind)      1      1
F_Estoyanoff (vel)       1      1
P_Mouche (tig)           1      1
Juan_M_Iturbe (ind)      1      1
Nico_Martinez (ind)      1      1
RV_Nistelrooy (ban)      1      1


Performers:

Name                 Games    Pts
---------------------------------
Pablo_Guiñazú (tig)      1     82
Franck_Ribéry (ind)      1     43
M_Zarate (vel)           1     42
A_Fernandez (vel)        1     39
H_Fredes (ind)           1     36
P_Mouche (tig)           1     36
C_Doni (tig)             1     35
Lucas_Moura (boc)        1     35
D_Trezeguet (riv)        1     35
Nico_Blandi (boc)        1     34
Ricardo_Noir (tig)       1     32
J_Yacuzzi (ars)          1     32
T_Svenssen (alb)         1     31
Kun_Aguero (ind)         1     30
A_Orion (boc)            1     30


Assisters:

Name                 Games    Ass
---------------------------------
Pablo_Guiñazú (tig)      1      2
A_Fernandez (vel)        1      2
Kun_Aguero (ind)         1      2
A_Machuca (tig)          1      1
Nico_Bertolo (qui)       1      1
Dario_Šimic (alb)        1      1
F_Rijkaard (uni)         1      1
Mati_Brad (boc)          1      1
Espeon (riv)             1      1
Pavel_Nedved (vel)       1      1
C_Arano (riv)            1      1
Gareth_Bale (riv)        1      1
El_Misha (riv)           1      1
Diego_Villar (ars)       1      1
L_Carrio (ind)           1      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
Eric_Gerets (boc)        2      3
Erik_Lamela (ban)        1      1
Ruud_Gullit (arg)        1      1
Pateatraseros (arg)      1      1
Iván_Alonso (uni)        1      1
P_Ledesma (boc)          1      1
C_D_Ledesma (col)        1      1
Massimo_Oddo (oli)       1      1
R_Civelli (oli)          1      1
D_Passarella (riv)       1      1
F_Coloccini (slo)        1      1
L_Mareque (arg)          1      1
C_Alvarez (ald)          1      1
R_Faeck (qui)            1      1
W_Shoojho (arg)          1      1

