
Argentinos 4 - 0 Colon de Santa Fe
S_Kun_Aguero (arg) 18'
S_Kun_Aguero (arg) 21'
Inj: D_Manso (arg) 32'
S_Kun_Aguero (arg) 45'
S_Kun_Aguero (arg) 84'


Newell's Old Boys 0 - 0 San Lorenzo
Inj: C_D_Biaggio (slo) 23'
Inj: J_Fabbro (new) 51'


Estudiantes de La Plata 0 - 2 Union de Santa Fe
Inj: Kasey_Keller (uni) 38'
C_Nuñez (uni) 50'
A_Franzoia (uni) 59'


Ferro 3 - 0 UAI Urquiza
Tulkas (fer)  6'
E_Fuertes (fer) 35'
Peregrin_Tuk (fer) 62'


Quilmes 8 - 0 Gimnasia y Esgrima de La Plata
M_Alustiza (qui)  4'
M_Alustiza (qui) 12'
M_Alustiza (qui) 19'
M_Alustiza (qui) 21'
D_Akerman (qui) 24'
D_Akerman (qui) 39'
M_Alustiza (qui) 68'
D_Akerman (qui) 73'
Inj: Nico_Cabrera (gim) 88'


Racing 0 - 0 Arsenal
Inj: D_Pereira (rac) 70'

