

Injuries:
---------

Leonardo (fer) Ya está listo para jugar despues de su lesión
Maxi_Ferreyra (uai) Ya está listo para jugar despues de su lesión
D_Manso (arg) solo se quedo en un susto y estara apto para el siguiente partido
J_Fabbro (new) solo se quedo en un susto y estara apto para el siguiente partido
C_D_Biaggio (slo) solo se quedo en un susto y estara apto para el siguiente partido
Kasey_Keller (uni) estara de baja durante 2 partidos por una fractura en el brazo
Nico_Cabrera (gim) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
D_Pereira (rac) solo se quedo en un susto y estara apto para el siguiente partido



Suspensions:
------------

N_Odruska (arg) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Jose_Dirceu (fer) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
E_Stewart (fer) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Hernán_Bruno (qui) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Berni_Romeo (slo) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
N_Ortigoza (slo) ha sido suspendido por 3 partidos
Ronald_D_Boer (ars) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

W_Shoojho (arg) Tk aumenta su media gracias al skills
W_Shoojho (arg) Ps aumenta su media gracias al skills
Ariel_Seltzer (arg) Tk aumenta su media gracias al skills
Ariel_Seltzer (arg) Ps aumenta su media gracias al skills
Turco_Grecco (arg) Ps aumenta su media gracias al skills
D_Manso (arg) Ps aumenta su media gracias al skills
S_Kun_Aguero (arg) Ps aumenta su media gracias al skills
S_Kun_Aguero (arg) Sh aumenta su media gracias al skills
Il_F_Marelli (arg) Sh aumenta su media gracias al skills
B_Urribarri (col) Tk aumenta su media gracias al skills
G_Burgos (fer) St aumenta su media gracias al skills
Ivan_Cordoba (qui) Tk aumenta su media gracias al skills
C_Gomez (qui) Ps aumenta su media gracias al skills
O_Ibsi (gim) St aumenta su media gracias al skills
J_M_Calvo (rac) Tk aumenta su media gracias al skills
G_Esmerado (ars) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         17  (DFs - 0, DMs - 0, MFs - 1, AMs - 0, FWs - 16)
Assists:       13  (DFs - 2, DMs - 0, MFs - 8, AMs - 2, FWs - 1)
Yellow cards:  19
Red cards:      0
Injuries:       6

Top performers:

S_Kun_Aguero (arg)    114
O_Ibsi (gim)          102
M_Alustiza (qui)      100
E_Brunyobt (col)      96
C_Gomez (qui)         91
D_Akerman (qui)       81
R_Faeck (qui)         74
I_Lity (qui)          67
W_Jhokusht (qui)      64
Sorpresa (arg)        63
Oscar (arg)           44



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Arsenal                 8    3   3   2     5    5    0    12
4    Independiente           6    3   2   1     7    4    3    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             8    1   5   2     4    5   -1     8
7    Union de Santa Fe       2    2   0   0     7    2    5     6
8    Argentinos              7    2   0   5     9   13   -4     6
9    Banfield                6    1   2   3     1    5   -4     5
10   Quilmes                 2    1   1   0     8    0    8     4
11   Ferro                   2    1   1   0     3    0    3     4
12   River Plate             5    1   1   3     4    6   -2     4
13   Colon de Santa Fe       2    1   0   1     8    5    3     3
14   Estudiantes de La Plata   2    1   0   1     2    2    0     3
15   Newell's Old Boys       2    0   2   0     0    0    0     2
16   River PLate             1    0   1   0     1    1    0     1
17   Racing                  2    0   1   1     0    2   -2     1
18   UAI Urquiza             2    0   1   1     0    3   -3     1
19   Boca Juniors            6    0   1   5     4   14  -10     1
20   Gimnasia y Esgrima de La Plata   2    0   0   2     1   16  -15     0




Scorers:

Name                 Games    Gls
---------------------------------
M_Klose (arg)            9     13
S_Kun_Aguero (arg)      16     12
R_Funes_Mori (uni)      13     10
Kurapika (uni)          17     10
Pablo_Piatti (col)      17     10
Kazu_Miura (qui)        18      9
A_Papu_Gomez (col)       8      8
G_B_Leschuk (ars)        8      7
F_Guerrero (arg)        12      7
M_Alustiza (qui)         1      5
Duvan_Zapata (est)       5      5
C_Nuñez (uni)            5      5
Diego_Jara (uni)         6      5
E_Zelaya (ars)          13      5
Angel_Romano (est)      15      5


Performers:

Name                 Games    Pts
---------------------------------
O_Ibsi (gim)            10    510
F_Vargas (uni)          19    398
J_I_Sills (uni)         18    335
S_Sosa (new)            19    330
S_Kun_Aguero (arg)      16    326
Ruud_Gullit (arg)       16    322
Nico_Bertolo (qui)      17    310
Placente (uni)          16    299
Kurapika (uni)          17    298
F_Roncaglia (fer)       17    293
Pateatraseros (arg)     18    265
M_Klose (arg)            9    264
Pablo_Piatti (col)      17    264
J_Cazares (uni)         17    263
M_N_Cano (uai)          10    261


Assisters:

Name                 Games    Ass
---------------------------------
Hasan_Sas (est)         13      5
F_Vargas (uni)          19      5
Oscar (arg)              8      4
Chicho_Serna (uni)      12      4
Jose_Chatruc (col)      14      4
Ruud_Gullit (arg)       16      4
J_Cazares (uni)         17      4
Nico_Bertolo (qui)      17      4
Diego_Villar (ars)      18      4
Matuzalem (est)          7      3
S_Prediger (col)        11      3
J_Datolo (est)          12      3
F_Rijkaard (uni)        13      3
Javi_Morales (ars)      13      3
R_Martinez (rac)        14      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
V_Píriz_Alves (rac)     11      9
N_Ortigoza (slo)        17      9
G_B_Leschuk (ars)        8      8
Angel_Carreño (fer)     14      8
M_Brau (ars)             6      7
E_Fuertes (fer)         16      7
Placente (uni)          16      7
H_Ameli (slo)           16      7
A_Machuca (new)         13      6
N_Odruska (arg)         14      6
R_Martinez (rac)        14      6
Oscar_Ruggeri (slo)     16      6
Guille_Franco (slo)     17      6
Ariel_Zapata (col)       9      5
L_Ocampos (new)         13      5

