
Banfield 2 - 2 Aldosivi
P_Mouche (ban)  1'
J_Lujambio (ban) 12'
M_Regueiro (ald) 14'
Inj: L_Lopez (ald) 23'
M_Regueiro (ald) 36'
Inj: K_Kamamoto (ban) 82'


Argentinos 1 - 1 Independiente
S_Kun_Aguero (arg)  2'
Inj: M_Laspada (ind) 35'
Inj: Clemente (arg) 50'
P_Rodriguez (ind) 70'


Arsenal 1 - 3 Velez
M_Zarate (vel)  5'
M_Zarate (vel) 25'
Franco_Jara (ars) 62'
L_Castroman (vel) 76'


All Boys 3 - 0 San Lorenzo
Charizard (alb) 12'
Zapdos (alb) 17'
Charizard (alb) 24'
Inj: JP_Carrizo (alb) 80'

