

Injuries:
---------




Suspensions:
------------




Skill changes:
--------------




-----------------
  Round summary
-----------------

Goals:          3  (DFs - 0, DMs - 0, MFs - 1, AMs - 0, FWs - 2)
Assists:        2  (DFs - 1, DMs - 0, MFs - 1, AMs - 0, FWs - 0)
Yellow cards:   2
Red cards:      1
Injuries:       2

Top performers:

Mati_Jdm (riv)        24
Davor_Suker (boc)     19
L_Somoza (boc)        19
B_Lizarazu (boc)      19
Moltres (boc)         17
A_Dominguez (riv)     16
H_Crespo (riv)        13
L_Abecasis (riv)      12
D_Villalva (riv)      11
M_Ballack (riv)       10
O_Ardiles (riv)       8



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Independiente           6    3   2   1     7    4    3    11
4    Arsenal                 6    3   1   2     5    5    0    10
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             6    1   3   2     4    5   -1     6
7    Banfield                6    1   2   3     1    5   -4     5
8    River Plate             6    1   1   4     5    8   -3     4
9    Boca Juniors            7    1   1   5     6   15   -9     4
10   Argentinos              5    1   0   4     3    8   -5     3
11   River PLate             1    0   1   0     1    1    0     1




Scorers:

Name                 Games    Gls
---------------------------------
C_Fabbiani (ald)        14     16
M_Zarate (vel)          12     10
D_Montenegro (ind)      14      7
Moltres (boc)           11      6
Zapdos (alb)            12      6
H_Crespo (riv)          10      5
Nico_Martinez (ind)     14      5
L_Castroman (vel)       11      4
Berni_Romeo (slo)       11      4
Charizard (alb)         12      4
G_Tidrokra (vel)         7      3
Franco_Jara (ars)        8      3
A_Ortega (riv)           8      3
S_Kun_Aguero (arg)       9      3
D_Villalva (riv)         4      2


Performers:

Name                 Games    Pts
---------------------------------
M_Moralez (vel)         14    271
C_Fabbiani (ald)        14    233
A_Orion (boc)           12    216
S_Escudero (ald)        13    209
R_Monserrat (ald)       13    207
N_Otamendi (vel)        11    196
M_Almada (ald)          13    196
C_Pellerano (ind)       14    195
R_Alvarez (vel)         13    179
L_Pusineri (slo)        11    173
H_Fredes (ind)          13    170
L_Castroman (vel)       11    162
M_Zarate (vel)          12    162
C_L_Diaz (ald)          13    154
J_Datolo (boc)          10    153


Assisters:

Name                 Games    Ass
---------------------------------
Espeon (riv)            12      5
M_Almada (ald)          13      4
A_Fernandez (vel)        9      3
J_Yacuzzi (ars)         10      3
J_Datolo (boc)          10      3
Hitmonlee (alb)         11      3
S_Escudero (ald)        13      3
R_Monserrat (ald)       13      3
H_Fredes (ind)          13      3
M_Moralez (vel)         14      3
C_Pellerano (ind)       14      3
Scizor (alb)             6      2
L_Somoza (boc)           6      2
E_Lavezzi (arg)          9      2
Goku (ald)               9      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
N_Otamendi (vel)        11     10
C_Ayala (riv)           10      9
J_Barraza (ban)          8      8
A_Matellan (ars)         9      8
P_Ledesma (boc)         11      8
A_Garce (arg)            9      6
Ivan_Marcone (ars)      10      6
J_Yacuzzi (ars)         10      6
R_Trotta (vel)          12      6
E_Andewjh (ban)          9      5
H_Crespo (riv)          10      5
H_Ameli (slo)           10      5
R_Bochini (ind)         13      5
F_Tobio (vel)            3      4
El_Misha (riv)           5      4

