

Injuries:
---------

F_Vargas (uni) solo se quedo en un susto y estara apto para el siguiente partido



Skill changes:
--------------

Edgardo_Bauza (uni) Tk aumenta su media gracias al skills
Sergi (riv) Tk aumenta su media gracias al skills
A_Dominguez (riv) Ps aumenta su media gracias al skills
B_Leyenda (ban) St aumenta su media gracias al skills
Nwankwo_Kanu (ban) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       1

Top performers:

Chipi_Barijho (ban)   0
Erik_Lamela (ban)     0
M_Rodriguez (ban)     0
Edgar_Davids (ban)    0
Shizuo_H (ban)        0
F_Mec (ban)           0
C_Lucchetti (ban)     0
RV_Nistelrooy (ban)   0
J_Lujambio (ban)      0
K_Kamamoto (ban)      0
Ray_Wilkins (ban)     0



Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)       10     18
Zapdos (alb)             8     13
C_Fabbiani (ald)         9     13
J_Lujambio (ban)        10     12
F_Morientes (riv)       10     10
F_Estoyanoff (vel)       8      9
Charizard (alb)          7      7
Nico_Martinez (ind)      9      7
M_Palermo (boc)          9      7
Kurapika (uni)          10      7
G_B_Leschuk (ars)        7      5
Jackson_Mrtnz (ald)      8      5
S_Kun_Aguero (arg)       9      5
Kazu_Miura (qui)         9      5
RV_Nistelrooy (ban)     10      5


Performers:

Name                 Games    Pts
---------------------------------
Mono_Navarro (tig)       9    399
Nico_Blandi (boc)       10    244
Zapdos (alb)             8    216
Espeon (riv)            10    202
J_Lujambio (ban)        10    196
F_Morientes (riv)       10    193
F_Estoyanoff (vel)       8    192
Hitmonlee (alb)          8    192
Kun_Aguero (ind)         9    191
P_Ledesma (boc)         11    183
A_Fernandez (vel)        8    179
M_Moralez (vel)          8    178
Placente (uni)           9    177
B_Lizarazu (boc)        10    177
Mati_Brad (boc)         11    172


Assisters:

Name                 Games    Ass
---------------------------------
R_Monserrat (ald)        8      6
S_Staunton (alb)         7      4
M_Moralez (vel)          8      4
Hitmonlee (alb)          8      4
R_Pereyra (riv)          9      4
Kun_Aguero (ind)         9      4
Espeon (riv)            10      4
Ray_Wilkins (ban)       11      4
P_Ledesma (boc)         11      4
Javi_Morales (ars)       3      3
Enzito_C (vel)           4      3
Hasan_Sas (est)          6      3
Z_Boban (boc)            7      3
Brno_Zuculini (rac)      7      3
David_Beckham (ald)      8      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
G_B_Leschuk (ars)        7      8
M_Brau (ars)             6      7
V_Píriz_Alves (rac)      7      7
Éric_Cantona (boc)       8      7
J_Sanguinetti (rce)      3      6
Leo_da_Silva (ind)       4      6
A_Chari (tig)            7      6
H_Ameli (slo)            9      6
C_Alvarez (ald)          5      5
N_Odruska (arg)          7      5
Jackson_Mrtnz (ald)      8      5
Angel_Carreño (fer)      8      5
N_Ortigoza (slo)         9      5
Lobo_Cordone (oli)       0      4
G_Funes_Mori (riv)       1      4

