

Injuries:
---------

A_Dominguez (riv) estara de baja una semana por una micro-rotura
J_Munh (arg) solo se quedo en un susto y estara apto para el siguiente partido



Skill changes:
--------------

Sergi (riv) Tk aumenta su media gracias al skills
P_Ferrari (riv) Tk aumenta su media gracias al skills
H_Crespo (riv) Sh aumenta su media gracias al skills
J_Datolo (est) Tk aumenta su media gracias al skills
Hasan_Sas (est) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       2

Top performers:

A_Franzoia (uni)      0
R_Acosta (uni)        0
Diego_Galvan (uni)    0
P_Miguez (uni)        0
Bruno_Bianchi (uni)   0
J_P_Avendaño (uni)    0
S_Ochacle (uni)       0
R_Funes_Mori (uni)    0
B_Ferreira (uni)      0
Kurapika (uni)        0
F_Vargas (uni)        0



Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)        8     17
Zapdos (alb)             8     13
C_Fabbiani (ald)         9     13
J_Lujambio (ban)         8     12
F_Morientes (riv)        9     10
F_Estoyanoff (vel)       8      9
Charizard (alb)          7      7
Nico_Martinez (ind)      9      7
M_Palermo (boc)          9      7
Kurapika (uni)          10      7
G_B_Leschuk (ars)        7      5
RV_Nistelrooy (ban)      8      5
Jackson_Mrtnz (ald)      8      5
Kazu_Miura (qui)         9      5
S_Kun_Aguero (arg)       9      5


Performers:

Name                 Games    Pts
---------------------------------
Mono_Navarro (tig)       9    399
Zapdos (alb)             8    216
Nico_Blandi (boc)        8    214
Espeon (riv)             9    202
J_Lujambio (ban)         8    194
F_Morientes (riv)        9    193
F_Estoyanoff (vel)       8    192
Hitmonlee (alb)          8    192
Kun_Aguero (ind)         9    191
A_Fernandez (vel)        8    179
M_Moralez (vel)          8    178
Placente (uni)           9    177
P_Ledesma (boc)          9    173
JP_Carrizo (alb)         8    171
C_Fabbiani (ald)         9    171


Assisters:

Name                 Games    Ass
---------------------------------
R_Monserrat (ald)        8      6
S_Staunton (alb)         7      4
R_Pereyra (riv)          8      4
M_Moralez (vel)          8      4
Hitmonlee (alb)          8      4
Ray_Wilkins (ban)        9      4
P_Ledesma (boc)          9      4
Kun_Aguero (ind)         9      4
Espeon (riv)             9      4
Javi_Morales (ars)       3      3
Enzito_C (vel)           4      3
Z_Boban (boc)            5      3
Hasan_Sas (est)          7      3
Brno_Zuculini (rac)      7      3
David_Beckham (ald)      8      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
G_B_Leschuk (ars)        7      8
M_Brau (ars)             6      7
V_Píriz_Alves (rac)      7      7
Éric_Cantona (boc)       8      7
J_Sanguinetti (ban)      3      6
Leo_da_Silva (ind)       4      6
A_Chari (tig)            7      6
H_Ameli (slo)            9      6
C_Alvarez (ald)          5      5
N_Odruska (arg)          7      5
Angel_Carreño (fer)      8      5
Jackson_Mrtnz (ald)      8      5
N_Ortigoza (slo)         9      5
Lobo_Cordone (oli)       0      4
M_Platini (riv)          1      4

