

Injuries:
---------

Nico_Blandi (boc) Ya está listo para jugar despues de su lesión
Nico_Martinez (ind) Ya está listo para jugar despues de su lesión
D_Passarella (riv) Ya está listo para jugar despues de su lesión
C_Arano (riv) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
A_Tarantini (alb) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos
N_Otamendi (vel) tendra que guardar reposo una semana por molestias en el muslo
A_Del_Piero (tig) tendra que guardar reposo una semana por molestias en el muslo



Suspensions:
------------

H_Ibarra (boc) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
J_Insaurralde (boc) no podrá jugar el siguiente partido por sanción
Z_Boban (boc) no podrá jugar el siguiente partido por sanción
Dario_Šimic (alb) no podrá jugar el siguiente partido por sanción
Jackson_Mrtnz (ald) ha sido suspendido por 2 partidos



Skill changes:
--------------

M_Materazzi (ban) Ps aumenta su media gracias al skills
M_Dos_Santos (ban) Tk aumenta su media gracias al skills
Ray_Wilkins (ban) Tk aumenta su media gracias al skills
J_Insaurralde (boc) Tk aumenta su media gracias al skills
J_Insaurralde (boc) Ps aumenta su media gracias al skills
W_Samuel (boc) Sh aumenta su media gracias al skills
P_Iarley (boc) Sh aumenta su media gracias al skills
M_Palermo (boc) Sh aumenta su media gracias al skills
C_Arano (riv) Tk aumenta su media gracias al skills
C_Ayala (riv) Sh aumenta su media gracias al skills
Loco_Vivaldo (oli) St aumenta su media gracias al skills
L_Abecasis (rce) Ps aumenta su media gracias al skills
Raikou (alb) Tk aumenta su media gracias al skills
Dario_Šimic (alb) Ps aumenta su media gracias al skills
Dario_Šimic (alb) Sh aumenta su media gracias al skills
Kun_Aguero (ind) Ps aumenta su media gracias al skills
R_Bochini (ind) Ps aumenta su media gracias al skills
Leo_da_Silva (ind) Sh aumenta su media gracias al skills
P_Larraquy (vel) Tk aumenta su media gracias al skills
M_Zarate (vel) Sh aumenta su media gracias al skills
G_Gigliaza (tig) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         11  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 11)
Assists:        6  (DFs - 1, DMs - 0, MFs - 5, AMs - 0, FWs - 0)
Yellow cards:  15
Red cards:      0
Injuries:       4

Top performers:

H_Castellano (ald)    42
H_Fredes (ind)        34
M_Moralez (vel)       33
M_Zarate (vel)        30
Charizard (alb)       30
Juan_M_Iturbe (ind)   30
Karel_Pesek (alb)     29
J_Insaurralde (boc)   29
P_Larraquy (vel)      27
F_Ikube (ind)         27
I_Blanco (oli)        27



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    6   1   0    14    4   10    19
2    Independiente           7    4   2   1     8    4    4    14
3    Aldosivi                7    4   1   2    12    5    7    13
4    All Boys                6    3   3   0     8    1    7    12
5    Arsenal                 6    3   1   2     5    5    0    10
6    Banfield                7    2   2   3     2    5   -3     8
7    River Plate             6    2   1   3     6    7   -1     7
8    San Lorenzo             6    1   3   2     4    5   -1     6
9    Argentinos              5    1   0   4     3    8   -5     3
10   River PLate             1    0   1   0     1    1    0     1
11   Boca Juniors            7    0   1   6     4   15  -11     1
12   Olimpo                  1    0   0   1     1    2   -1     0
13   Tigre                   1    0   0   1     0    2   -2     0
14   Rosario Central         1    0   0   1     0    4   -4     0




Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)       11     18
Zapdos (alb)            10     17
J_Lujambio (ban)        11     16
C_Fabbiani (ald)        11     14
F_Morientes (riv)       12     13
Charizard (alb)          9     10
F_Estoyanoff (vel)       9      9
Nico_Martinez (ind)      9      7
M_Palermo (boc)         11      7
M_Zarate (vel)           6      6
Jackson_Mrtnz (ald)     10      6
D_Trezeguet (riv)        6      5
I_Blanco (oli)          11      5
RV_Nistelrooy (ban)     11      5
Chipi_Barijho (ban)      4      4


Performers:

Name                 Games    Pts
---------------------------------
Mono_Navarro (tig)      11    465
F_Morientes (riv)       12    266
Zapdos (alb)            10    265
Nico_Blandi (boc)       11    245
J_Lujambio (ban)        11    245
L_Matthaus (alb)         8    225
Kun_Aguero (ind)        11    224
M_Moralez (vel)          9    211
C_Ayala (riv)           12    211
Hitmonlee (alb)          9    207
Espeon (riv)            11    207
A_Fernandez (vel)        9    198
Charizard (alb)          9    194
P_Ledesma (boc)         12    194
F_Estoyanoff (vel)       9    192


Assisters:

Name                 Games    Ass
---------------------------------
R_Monserrat (ald)       10      7
L_Matthaus (alb)         8      5
Hitmonlee (alb)          9      5
S_Staunton (alb)         8      4
R_Pereyra (riv)          9      4
M_Moralez (vel)          9      4
Kun_Aguero (ind)        11      4
Espeon (riv)            11      4
Ray_Wilkins (ban)       12      4
Nwankwo_Kanu (ban)      12      4
P_Ledesma (boc)         12      4
Enzito_C (vel)           5      3
Z_Boban (boc)            9      3
S_Escudero (ald)        10      3
John_A_Riise (alb)      10      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
Éric_Cantona (boc)       9      7
J_Sanguinetti (rce)      3      6
Leo_da_Silva (ind)       5      6
A_Chari (tig)            9      6
Jackson_Mrtnz (ald)     10      6
C_Alvarez (ald)          7      5
N_Otamendi (vel)        11      5
C_Arano (riv)           11      5
K_Kamamoto (ban)        12      5
Lobo_Cordone (oli)       0      4
G_Funes_Mori (riv)       0      4
M_Platini (riv)          3      4
O_Ahumada (ban)          3      4
P_Schmeichel (ind)       7      4
D_Passarella (riv)       8      4

