

Injuries:
---------

M_Donnet (uni) se mantendra alejado de los terrenos por 2 partidos debido a un esguince de tobillo



Skill changes:
--------------

M_Donnet (uni) Ps aumenta su media gracias al skills
J_Dudek (uni) Tk aumenta su media gracias al skills
E_Terzaghi (gim) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       1

Top performers:

C_Lucchetti (gim)     0
J_C_Blengio (gim)     0
Victor_Lopez (gim)    0
O_Barsottini (gim)    0
Nico_Cabrera (gim)    0
Nine_Tails (gim)      0
B_Maende (gim)        0
L_Sapetti (gim)       0
Diego_Jara (gim)      0
T_Henry (gim)         0
E_Terzaghi (gim)      0



Scorers:

Name                 Games    Gls
---------------------------------
M_Zarate (vel)           2      4
Luís_Fabiano (arg)       2      3
E_Fuertes (fer)          2      3
Juan_M_Iturbe (ind)      2      3
Berni_Romeo (slo)        2      3
D_Trezeguet (riv)        2      3
Nico_Blandi (boc)        2      3
Zapdos (alb)             2      3
RV_Nistelrooy (ban)      2      2
P_Mouche (tig)           2      2
Pablo_Guiñazú (tig)      2      2
Guille_Franco (slo)      2      2
Franck_Ribéry (ind)      2      2
Nico_Martinez (ind)      2      2
F_Guerrero (gim)         2      2


Performers:

Name                 Games    Pts
---------------------------------
H_Fredes (ind)           2     82
Pablo_Guiñazú (tig)      2     82
M_N_Cano (uai)           2     81
L_Pusineri (slo)         2     66
Luís_Fabiano (arg)       2     61
Franck_Ribéry (ind)      2     59
M_Zarate (vel)           2     57
J_I_Sills (uni)          2     55
E_Brunyobt (col)         2     54
T_Svenssen (alb)         2     54
A_Orion (boc)            2     54
Lucas_Moura (boc)        2     52
A_Fernandez (vel)        2     51
Ed_Retamoso (fer)        2     51
H_Castellano (ald)       2     51


Assisters:

Name                 Games    Ass
---------------------------------
I_Velez (ind)            2      2
Kun_Aguero (ind)         2      2
J_Datolo (gim)           2      2
H_Ameli (slo)            2      2
A_Fernandez (vel)        2      2
H_Fredes (ind)           2      2
Pablo_Guiñazú (tig)      2      2
L_Pusineri (slo)         2      2
Pavel_Nedved (vel)       1      1
Ariel_Zapata (col)       1      1
C_Villagra (tig)         1      1
Dario_Šimic (alb)        1      1
L_Carrio (ind)           2      1
Michel_Bastos (uni)      2      1
S_Staunton (alb)         2      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
Gino_Peruzzi (new)       2      4
Angel_Carreño (gim)      0      3
Eric_Gerets (boc)        1      3
L_Rodriguez (slo)        1      3
Wailord (alb)            2      3
V_Píriz_Alves (rac)      2      2
Massimo_Oddo (oli)       2      2
Pablo_Piatti (col)       2      2
L_Gianetti (new)         0      1
Juan_Rocchia (qui)       1      1
Pavel_Nedved (vel)       1      1
C_Ansaldi (vel)          1      1
C_D_Ledesma (col)        1      1
Dario_Šimic (alb)        1      1
R_Civelli (oli)          1      1

