

Skill changes:
--------------

J_C_Blengio (gim) Tk aumenta su media gracias al skills
Angel_Carreño (gim) Tk aumenta su media gracias al skills
L_Sapetti (gim) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       0

Top performers:

J_Burrai (uni)        0
Placente (uni)        0
Milton_Casco (uni)    0
Q_Egu (uni)           0
J_Cazares (uni)       0
A_Del_Piero (uni)     0
P_Miguez (uni)        0
M_Donnet (uni)        0
C_Nuñez (uni)         0
B_Ferreira (uni)      0
I_Scocco (uni)        0



Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)             9     18
Charizard (alb)          7     15
E_Fuertes (fer)         11     13
Luís_Fabiano (arg)       9     12
M_Zarate (vel)           8     10
D_Trezeguet (riv)        9      9
R_Falcao_G (ind)         8      8
F_Morientes (riv)        8      8
RV_Nistelrooy (ban)      8      8
A_Papu_Gomez (col)      11      8
Juan_M_Iturbe (ind)      9      7
A_Sánchez (gim)          9      7
Nico_Blandi (boc)        5      6
Nico_Martinez (ind)      9      6
F_Guerrero (gim)        10      6


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)         9    346
M_N_Cano (uai)          11    327
H_Fredes (ind)           9    259
Luís_Fabiano (arg)       9    257
Zapdos (alb)             9    252
H_Castellano (ald)       9    249
Ed_Retamoso (fer)       10    230
Charizard (alb)          7    229
J_Fabbro (fer)          10    213
G_Gigliaza (arg)        12    209
Iker_Casillas (slo)     11    207
M_Zarate (vel)           8    191
E_Fuertes (fer)         11    190
J_I_Sills (uni)          9    189
A_Papu_Gomez (col)      11    187


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)         9     13
S_Staunton (alb)         9      6
H_Fredes (ind)           9      5
Kun_Aguero (ind)         9      5
A_Panenka (new)          7      4
El_Misha (riv)           7      4
M_Moralez (vel)          7      4
JS_Veron (est)           7      4
Ruud_Gullit (arg)        8      4
Lucas_Moura (boc)        8      4
John_A_Riise (alb)       9      4
J_Fabbro (fer)          10      4
G_Gigliaza (arg)        12      4
Gabriel_Roth (fer)       6      3
Gareth_Bale (riv)        8      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
R_Cascini (ars)         10      8
Gino_Peruzzi (new)       8      7
Pablo_Piatti (col)      10      7
J_Bosingwa (ban)         7      6
Davor_Suker (boc)        7      6
D_Macaluso (qui)         7      6
C_D_Ledesma (col)        8      6
F_Galetto (qui)          3      5
Iván_Alonso (uni)        5      5
J_Insaurralde (boc)      6      5
C_Arano (riv)            7      5
Oscar_Ruggeri (slo)     10      5
Matias_Diaz (fer)       10      5
A_Dominguez (riv)        1      4
L_Rodriguez (slo)        5      4

