
Tigre 0 - 3 Boca Juniors
Chelo_Delgado (boc) 15'
Lucas_Moura (boc) 24'
P_Ledesma (boc) 82'


Colon de Santa Fe 0 - 2 Olimpo
S_Sotelo (oli) 11'
A_Barijho (oli) 52'
Inj: U_Uclu (oli) 72'


Quilmes 0 - 4 All Boys
P_D_Osvaldo (alb) 21'
Articuno (alb) 22'
Articuno (alb) 26'
Inj: Isgut (qui) 70'
P_D_Osvaldo (alb) 77'


Union de Santa Fe 5 - 0 Gimnasia y Esgrima de La Plata
I_Scocco (uni) 31'
Iván_Alonso (uni) 55'
Iván_Alonso (uni) 63'
Inj: Kasey_Keller (uni) 73'
Iván_Alonso (uni) 79'
Iván_Alonso (uni) 84'
Red: Iván_Alonso (uni) 84'
Inj: Laucha_Acosta (gim) 90'

