
Arsenal 2 - 1 Gimnasia y Esgrima de La Plata
Carlos_Duré (ars) 29'
A_Sánchez (gim) 35'
Carlos_Duré (ars) 53'


Quilmes 1 - 0 Estudiantes de La Plata
Kazu_Miura (qui) 17'
Inj: D_Macaluso (qui) 60'
Inj: P_Vidal (est) 90'


Rosario Central 0 - 2 Colon de Santa Fe
A_Papu_Gomez (col) 55'
A_Papu_Gomez (col) 77'


Tigre 0 - 0 Ferro


UAI Urquiza 0 - 5 Newell's Old Boys
A_Panenka (new)  1'
A_Chavez (new) 18'
A_Chavez (new) 26'
A_Chavez (new) 67'
L_Castroman (new) 82'


San Lorenzo 0 - 1 Racing
Inj: F_Coloccini (slo) 19'
D_Cvitanich (rac) 42'

