

Injuries:
---------

L_Mugni (col) Ya está listo para jugar despues de su lesión
Fabian_Monzon (rce) Ya está listo para jugar despues de su lesión
Mario_Santana (slo) Ya está listo para jugar despues de su lesión
A_Machuca (tig) Ya está listo para jugar despues de su lesión
Pablo_Guiñazú (tig) Ya está listo para jugar despues de su lesión
D_Macaluso (qui) no podra jugar los siguientes 3 partidos a causa de una rotura fibrilar
P_Vidal (est) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
F_Coloccini (slo) solo se quedo en un susto y estara apto para el siguiente partido



Suspensions:
------------

Gino_Peruzzi (new) tras cumplir su sancion estara disponible para su entrenador el siguiente partido



Skill changes:
--------------

M_Brau (ars) Tk aumenta su media gracias al skills
Javi_Morales (ars) Ps aumenta su media gracias al skills
Juan_Forlin (gim) Tk aumenta su media gracias al skills
J_Botinelli (qui) Tk aumenta su media gracias al skills
J_Menghini (est) Tk aumenta su media gracias al skills
G_Gigliaza (est) Ps aumenta su media gracias al skills
G_Karagounis (rce) Ps aumenta su media gracias al skills
Philipp_Lahm (col) Tk aumenta su media gracias al skills
G_Alcoba (col) Tk aumenta su media gracias al skills
Ariel_Zapata (col) Ps aumenta su media gracias al skills
Ricardo_Gomes (fer) Tk aumenta su media gracias al skills
M_Barrera (fer) Tk aumenta su media gracias al skills
Cris_Gonzalez (uai) Tk aumenta su media gracias al skills
C_A_Rodriguez (uai) Tk aumenta su media gracias al skills
Edgar_Davids (new) Ps aumenta su media gracias al skills
M_Schwarzer (new) Ps aumenta su media gracias al skills
Brno_Zuculini (rac) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         12  (DFs - 0, DMs - 0, MFs - 0, AMs - 1, FWs - 11)
Assists:        8  (DFs - 2, DMs - 0, MFs - 3, AMs - 2, FWs - 1)
Yellow cards:  10
Red cards:      0
Injuries:       3

Top performers:

A_Panenka (new)       55
A_Chavez (new)        54
M_N_Cano (uai)        54
Cris_Gonzalez (uai)   42
M_Schwarzer (new)     37
L_Castroman (new)     36
M_Albela (new)        35
Martin_Ortiz (uai)    28
Edgar_Davids (new)    26
Juan_Forlin (gim)     24
E_Gonzalez (gim)      23



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Arsenal                 8    4   2   2     7    6    1    14
3    Aldosivi                6    4   1   1    12    4    8    13
4    Independiente           6    3   2   1     7    4    3    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             8    1   4   3     4    6   -2     7
7    Colon de Santa Fe       2    2   0   0    10    1    9     6
8    Banfield                6    1   2   3     1    5   -4     5
9    Newell's Old Boys       2    1   1   0     5    0    5     4
10   Quilmes                 2    1   1   0     1    0    1     4
11   River Plate             5    1   1   3     4    6   -2     4
12   Union de Santa Fe       1    1   0   0     5    2    3     3
13   Estudiantes de La Plata   2    1   0   1     2    1    1     3
14   Racing                  2    1   0   1     1    2   -1     3
15   Argentinos              6    1   0   5     5   13   -8     3
16   Ferro                   2    0   2   0     0    0    0     2
17   River PLate             1    0   1   0     1    1    0     1
18   Tigre                   1    0   1   0     0    0    0     1
19   UAI Urquiza             2    0   1   1     0    5   -5     1
20   Boca Juniors            6    0   1   5     4   14  -10     1
21   Rosario Central         1    0   0   1     0    2   -2     0
22   Gimnasia y Esgrima de La Plata   2    0   0   2     2   10   -8     0




Scorers:

Name                 Games    Gls
---------------------------------
Berni_Romeo (slo)        2      3
Carlos_Duré (ars)        2      3
E_Fuertes (fer)          3      3
A_Chavez (new)           3      3
Pablo_Guiñazú (tig)      2      2
A_Papu_Gomez (col)       3      2
F_Guerrero (gim)         3      2
A_Sánchez (gim)          3      2
Guille_Franco (slo)      3      2
P_Mouche (tig)           3      2
Kazu_Miura (qui)         3      2
L_Castroman (new)        3      2
E_Zelaya (ars)           2      1
L_Rodriguez (slo)        2      1
A_Panenka (new)          2      1


Performers:

Name                 Games    Pts
---------------------------------
M_N_Cano (uai)           3    135
Cris_Gonzalez (uai)      3     84
M_Albela (new)           3     84
Pablo_Guiñazú (tig)      2     82
L_Pusineri (slo)         3     74
A_Panenka (new)          2     67
E_Brunyobt (col)         3     66
Martin_Ortiz (uai)       3     64
A_Chavez (new)           3     64
Juan_Forlin (gim)        3     62
C_Gurrieri (uai)         3     60
J_Yacuzzi (ars)          3     59
Ricardo_Gomes (fer)      3     57
M_Schwarzer (new)        3     56
F_Guerrero (gim)         3     56


Assisters:

Name                 Games    Ass
---------------------------------
A_Panenka (new)          2      2
Pablo_Guiñazú (tig)      2      2
H_Ameli (slo)            3      2
J_Datolo (gim)           3      2
L_Pusineri (slo)         3      2
M_Albela (new)           3      2
T_Vuvroapr (new)         1      1
Ariel_Zapata (col)       2      1
C_Villagra (tig)         2      1
A_Machuca (tig)          2      1
Diego_Villar (ars)       2      1
C_Tula (new)             3      1
P_Toranzo (rac)          3      1
M_Laspada (est)          3      1
Ricardo_Noir (tig)       3      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
Gino_Peruzzi (new)       2      4
Angel_Carreño (gim)      0      3
L_Rodriguez (slo)        2      3
Gilbert_Silva (ars)      2      2
Pablo_Piatti (col)       3      2
V_Píriz_Alves (rac)      3      2
E_Vidal (uai)            3      2
M_Albela (new)           3      2
Oscar_Ruggeri (slo)      3      2
Edgar_Davids (new)       3      2
L_Gianetti (new)         0      1
J_Munh (fer)             0      1
Lean_Benitez (est)       0      1
G_Contrera (est)         1      1
Ronald_D_Boer (ars)      1      1

