
Argentinos 4 - 1 Ferro
E_Fuertes (fer) 17' pen
F_Guerrero (arg) 45'
Red: Angel_Carreño (fer) 50'
M_Klose (arg) 76'
M_Klose (arg) 82'
M_Klose (arg) 86'


Quilmes 2 - 1 Estudiantes de La Plata
Inj: Juan_Rocchia (qui)  2'
R_Saa (qui) 47'
E_Ryodsamn (est) 61' pen
Kazu_Miura (qui) 88'


Racing 1 - 0 Newell's Old Boys
Brno_Zuculini (rac) 28'
Inj: Pablo_Lima (rac) 89'


Arsenal 1 - 0 Colon de Santa Fe
E_Zelaya (ars)  1' pen
Red: I_Celaya (ars) 28'


Gimnasia y Esgrima de La Plata 0 - 0 San Lorenzo
Red: L_Pusineri (slo) 39'
Red: Ivan_Piris (gim) 55'
Red: Juan_Cuevas (gim) 63'


UAI Urquiza 0 - 3 Union de Santa Fe
Kurapika (uni)  1'
Diego_Jara (uni) 29'
B_Ferreira (uni) 38'

