
Union de Santa Fe 1 - 4 Velez
M_Zarate (vel)  4'
Inj: M_Moralez (vel) 51'
Iván_Alonso (uni) 61'
M_Zarate (vel) 63'
Inj: M_Uglessich (vel) 77'
F_Estoyanoff (vel) 83'
M_Zarate (vel) 90'


Olimpo 0 - 4 River Plate
D_Trezeguet (riv) 24'
F_Morientes (riv) 26'
D_Trezeguet (riv) 74'
D_Trezeguet (riv) 79'


Boca Juniors 2 - 3 Independiente
Nico_Blandi (boc) 44'
Red: Eric_Gerets (boc) 45'
Nico_Martinez (ind) 56'
Franck_Ribéry (ind) 78'
Juan_M_Iturbe (ind) 81'
Nico_Blandi (boc) 83'


Argentinos 1 - 2 Banfield
RV_Nistelrooy (ban) 31'
Luís_Fabiano (arg) 39' pen
J_Bosingwa (ban) 72'


Aldosivi 0 - 1 All Boys
Zapdos (alb) 85'

