

Injuries:
---------

Franco_Baresi (oli) Ya está listo para jugar despues de su lesión
Ariel_Zarate (oli) Ya está listo para jugar despues de su lesión
I_Blanco (oli) Ya está listo para jugar despues de su lesión
M_Uglessich (vel) solo se quedo en un susto y estara apto para el siguiente partido
M_Moralez (vel) tendra que guardar reposo una semana por molestias en el muslo



Suspensions:
------------

L_Matthaus (alb) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
M_Mea_Vitali (ban) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Éric_Cantona (boc) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Chelo_Delgado (boc) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Eric_Gerets (boc) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

Placente (uni) Tk aumenta su media gracias al skills
J_I_Sills (uni) Tk aumenta su media gracias al skills
Chicho_Serna (uni) Ps aumenta su media gracias al skills
Flordelmundo (vel) Ps aumenta su media gracias al skills
U_Uclu (oli) Ps aumenta su media gracias al skills
C_Arano (riv) Ps aumenta su media gracias al skills
D_Passarella (riv) Tk aumenta su media gracias al skills
El_Misha (riv) Ps aumenta su media gracias al skills
D_Trezeguet (riv) Sh aumenta su media gracias al skills
A_Orion (boc) St aumenta su media gracias al skills
W_Samuel (boc) Tk aumenta su media gracias al skills
B_Lizarazu (boc) Ps aumenta su media gracias al skills
Nico_Blandi (boc) Sh aumenta su media gracias al skills
I_Velez (ind) Tk aumenta su media gracias al skills
L_Carrio (ind) Tk aumenta su media gracias al skills
H_Fredes (ind) Ps aumenta su media gracias al skills
Kun_Aguero (ind) Ps aumenta su media gracias al skills
M_Almada (ald) Ps aumenta su media gracias al skills
S_Escudero (ald) Tk aumenta su media gracias al skills
T_Svenssen (alb) Tk aumenta su media gracias al skills
Venasaur (alb) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         18  (DFs - 1, DMs - 0, MFs - 0, AMs - 2, FWs - 15)
Assists:       14  (DFs - 2, DMs - 0, MFs - 11, AMs - 1, FWs - 0)
Yellow cards:  16
Red cards:      1
Injuries:       2

Top performers:

Franck_Ribéry (ind)   43
M_Zarate (vel)        42
A_Fernandez (vel)     39
H_Fredes (ind)        36
Lucas_Moura (boc)     35
D_Trezeguet (riv)     35
Nico_Blandi (boc)     34
T_Svenssen (alb)      31
A_Orion (boc)         30
Kun_Aguero (ind)      30
L_Carrio (ind)        29



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    6   1   0    16    5   11    19
2    Independiente           7    4   2   1    10    6    4    14
3    Aldosivi                7    4   1   2    12    5    7    13
4    All Boys                6    3   3   0     5    1    4    12
5    Arsenal                 7    3   2   2     5    5    0    11
6    Banfield                7    2   2   3     3    6   -3     8
7    River Plate             6    2   1   3     8    6    2     7
8    San Lorenzo             7    1   4   2     4    5   -1     7
9    Colon de Santa Fe       1    1   0   0     8    1    7     3
10   Estudiantes de La Plata   1    1   0   0     2    0    2     3
11   Union de Santa Fe       2    1   0   1     6    6    0     3
12   Argentinos              7    1   0   6     6   15   -9     3
13   River PLate             1    0   1   0     1    1    0     1
14   Newell's Old Boys       1    0   1   0     0    0    0     1
15   Quilmes                 1    0   1   0     0    0    0     1
16   Ferro                   1    0   1   0     0    0    0     1
17   UAI Urquiza             1    0   1   0     0    0    0     1
18   Boca Juniors            7    0   1   6     6   17  -11     1
19   Racing                  1    0   0   1     0    2   -2     0
20   Olimpo                  1    0   0   1     0    4   -4     0
21   Gimnasia y Esgrima de La Plata   1    0   0   1     1    8   -7     0




Scorers:

Name                 Games    Gls
---------------------------------
D_Trezeguet (riv)        1      3
M_Zarate (vel)           1      3
Nico_Blandi (boc)        1      2
Nico_Martinez (ind)      1      1
Iván_Alonso (uni)        1      1
J_Bosingwa (ban)         1      1
Juan_M_Iturbe (ind)      1      1
Luís_Fabiano (arg)       1      1
RV_Nistelrooy (ban)      1      1
Franck_Ribéry (ind)      1      1
F_Morientes (riv)        1      1
Zapdos (alb)             1      1
F_Estoyanoff (vel)       1      1
C_Pellerano (ind)        0      0
R_Bochini (ind)          0      0


Performers:

Name                 Games    Pts
---------------------------------
Franck_Ribéry (ind)      1     43
M_Zarate (vel)           1     42
A_Fernandez (vel)        1     39
H_Fredes (ind)           1     36
D_Trezeguet (riv)        1     35
Lucas_Moura (boc)        1     35
Nico_Blandi (boc)        1     34
T_Svenssen (alb)         1     31
A_Orion (boc)            1     30
Kun_Aguero (ind)         1     30
L_Carrio (ind)           1     29
F_Estoyanoff (vel)       1     27
El_Misha (riv)           1     25
J_I_Sills (uni)          1     25
L_Álvarez (ban)          1     24


Assisters:

Name                 Games    Ass
---------------------------------
A_Fernandez (vel)        1      2
Kun_Aguero (ind)         1      2
C_Arano (riv)            1      1
Gareth_Bale (riv)        1      1
Lucas_Moura (boc)        1      1
Espeon (riv)             1      1
Mati_Brad (boc)          1      1
Pavel_Nedved (vel)       1      1
L_Carrio (ind)           1      1
El_Misha (riv)           1      1
Dario_Šimic (alb)        1      1
F_Rijkaard (uni)         1      1
Jpi_sorin (uni)          0      0
M_Donnet (uni)           0      0
P_Miguez (uni)           0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
Eric_Gerets (boc)        1      3
R_Civelli (oli)          1      1
Pateatraseros (arg)      1      1
L_Mareque (arg)          1      1
W_Shoojho (arg)          1      1
Erik_Lamela (ban)        1      1
Dario_Šimic (alb)        1      1
El_Misha (riv)           1      1
Massimo_Oddo (oli)       1      1
Pavel_Nedved (vel)       1      1
P_Ledesma (boc)          1      1
Iván_Alonso (uni)        1      1
Ruud_Gullit (arg)        1      1
D_Passarella (riv)       1      1
C_Arano (riv)            1      1

