
Boca Juniors 1 - 1 Olimpo
Nico_Blandi (boc)  4'
Red: Juan_J_Jayo_L (boc) 85'
A_Barijho (oli) 85' pen


Racing 1 - 2 Independiente
Inj: P_Schmeichel (ind) 23'
D_Cvitanich (rac) 45' pen
Nico_Martinez (ind) 53'
Nico_Martinez (ind) 54'


Argentinos 0 - 7 River Plate
O_Ardiles (riv)  6'
Inj: E_Broedn (arg) 14'
Inj: D_Villalva (riv) 22'
F_Morientes (riv) 23'
F_Morientes (riv) 54'
M_Platini (riv) 56'
O_Ardiles (riv) 63'
F_Morientes (riv) 74'
F_Morientes (riv) 77'


Union de Santa Fe 6 - 0 Colon de Santa Fe
R_Funes_Mori (uni)  2'
B_Ferreira (uni) 23'
Edgardo_Bauza (uni) 40'
F_Rijkaard (uni) 45'
Kurapika (uni) 64'
B_Ferreira (uni) 71'
Inj: B_Urribarri (col) 72'

