
Colon de Santa Fe 0 - 9 Banfield
E_Gonzalez (ban) 16'
B_Schelotto (ban) 17'
Chipi_Barijho (ban) 39'
Inj: B_Schelotto (ban) 39'
Chipi_Barijho (ban) 41'
RV_Nistelrooy (ban) 51'
Chipi_Barijho (ban) 54'
Chipi_Barijho (ban) 63'
RV_Nistelrooy (ban) 67'
F_Mec (ban) 83'
Red: M_Rodriguez (ban) 86'


Boca Juniors 4 - 0 Ferro
Nico_Blandi (boc)  5'
P_Iarley (boc) 39'
Nico_Blandi (boc) 41'
P_Iarley (boc) 44'


San Lorenzo 0 - 2 Rosario Central
Ronald_Raldes (rce) 35'
Red: J_Sanguinetti (rce) 64'
Inj: Iker_Casillas (slo) 74'
N_Nicolay (rce) 83'


Velez 3 - 0 Union de Santa Fe
E_Berizzo (vel)  7'
Inj: Kurapika (uni)  7'
R_Gareca (vel) 16'
Inj: M_Schwarzer (vel) 26'
Inj: Placente (uni) 53'
M_Zarate (vel) 76'
Red: Nico_Cabre (vel) 85'

