

Injuries:
---------

L_Gioda (ald) Ya está listo para jugar despues de su lesión
L_Carrio (ind) Ya está listo para jugar despues de su lesión
Ariel_Zarate (oli) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
Ronald_D_Boer (ars) ino podra jugar los siguientes 2 partidos por una inflamacion de la rodilla
G_B_Leschuk (ars) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
Ariel_Zarate (oli) no podra jugar los siguientes 2 partidos a causa de una rotura fibrilar
Ronald_D_Boer (ars) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
G_B_Leschuk (ars) solo se quedo en un susto y estara apto para el siguiente partido



Suspensions:
------------

Diego_Villar (ars) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Dzsudzsák (oli) ha sido suspendido por 2 partidos



Skill changes:
--------------

Loco_Vivaldo (oli) St aumenta su media gracias al skills
I_Blanco (oli) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   4
Red cards:      0
Injuries:       6

Top performers:

R_Cascini (ars)       12
R_Cascini (ars)       12
I_Blanco (oli)        9
I_Blanco (oli)        9
U_Uclu (oli)          8
U_Uclu (oli)          8
C_Orcellet (ars)      6
Franco_Baresi (oli)   6
Loco_Vivaldo (oli)    6
C_Orcellet (ars)      6
Franco_Baresi (oli)   6



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Arsenal                 8    3   3   2     5    5    0    12
4    Independiente           6    3   2   1     7    4    3    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    1   4   2     4    5   -1     7
7    Banfield                6    1   2   3     1    5   -4     5
8    River Plate             5    1   1   3     4    6   -2     4
9    Colon de Santa Fe       1    1   0   0     8    1    7     3
10   Union de Santa Fe       1    1   0   0     5    2    3     3
11   Estudiantes de La Plata   1    1   0   0     2    0    2     3
12   Argentinos              6    1   0   5     5   13   -8     3
13   River PLate             1    0   1   0     1    1    0     1
14   Ferro                   1    0   1   0     0    0    0     1
15   Newell's Old Boys       1    0   1   0     0    0    0     1
16   Olimpo                  1    0   1   0     0    0    0     1
17   Quilmes                 1    0   1   0     0    0    0     1
18   UAI Urquiza             1    0   1   0     0    0    0     1
19   Boca Juniors            6    0   1   5     4   14  -10     1
20   Racing                  1    0   0   1     0    2   -2     0
21   Gimnasia y Esgrima de La Plata   1    0   0   1     1    8   -7     0




Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)            18     30
Nico_Blandi (boc)       15     28
J_Lujambio (ban)        15     21
C_Fabbiani (ald)        19     18
F_Morientes (riv)       18     17
M_Zarate (vel)          13     15
Nico_Martinez (ind)     16     14
Charizard (alb)         17     14
M_Klose (arg)           12     13
S_Kun_Aguero (arg)      17     12
Chipi_Barijho (ban)     10     11
G_B_Leschuk (ars)       11     11
D_Trezeguet (riv)       12     11
R_Funes_Mori (uni)      15     11
Kurapika (uni)          19     11


Performers:

Name                 Games    Pts
---------------------------------
Mono_Navarro (est)      19    657
O_Ibsi (gim)            11    579
Zapdos (alb)            18    475
H_Castellano (ald)      20    447
F_Vargas (boc)          20    414
Kun_Aguero (ind)        19    387
S_Sosa (boc)            20    387
Nico_Blandi (boc)       15    370
L_Matthaus (alb)        13    369
Hitmonlee (alb)         13    358
J_I_Sills (uni)         20    350
Nico_Bertolo (qui)      18    343
JP_Carrizo (alb)        17    342
A_Fernandez (vel)       15    341
F_Morientes (riv)       18    336


Assisters:

Name                 Games    Ass
---------------------------------
Enzito_C (vel)          10      7
Hitmonlee (alb)         13      7
S_Staunton (alb)        16      7
P_Ledesma (boc)         17      7
R_Monserrat (ald)       18      7
M_Moralez (vel)         13      6
L_Matthaus (alb)        13      6
J_Yacuzzi (ars)         14      6
John_A_Riise (alb)      16      6
Nwankwo_Kanu (ban)      18      6
Hasan_Sas (est)         15      5
Ray_Wilkins (ban)       16      5
Espeon (riv)            16      5
Nico_Bertolo (qui)      18      5
Kun_Aguero (ind)        19      5


Disciplinary points:

Name                 Games    DPs
---------------------------------
A_Chari (ban)           16     10
V_Píriz_Alves (rac)     11      9
G_B_Leschuk (ars)       11      9
C_Alvarez (ald)         12      9
Z_Boban (boc)           13      9
Éric_Cantona (boc)      14      9
N_Otamendi (vel)        15      9
N_Ortigoza (slo)        17      9
E_Andewjh (rce)          9      8
Angel_Carreño (fer)     15      8
E_Fuertes (fer)         17      8
K_Kamamoto (ban)        17      8
J_Insaurralde (boc)     17      8
J_Sanguinetti (rce)      7      7
Steelix (alb)           10      7

