
UAI Urquiza 1 - 0 San Lorenzo
David_Ledesma (uai) 32' pen
Red: Leo_Harkes (uai) 43'
Inj: C_Gurrieri (uai) 77'


Arsenal 0 - 1 Estudiantes de La Plata
Angel_Romano (est) 29'
Inj: J_Menghini (est) 46'


Rosario Central 0 - 0 Newell's Old Boys


Gimnasia y Esgrima de La Plata 5 - 1 Colon de Santa Fe
L_Ocampos (gim) 23'
A_Sánchez (gim) 24' pen
A_Sánchez (gim) 42'
Red: Ivan_Piris (gim) 49'
Facundo_Sava (gim) 54'
F_Guerrero (gim) 66'
A_Papu_Gomez (col) 68'
Red: J_Datolo (gim) 81'


Quilmes 1 - 1 Ferro
Gabriel_Roth (fer)  6'
Kazu_Miura (qui) 50'


Tigre 0 - 0 Racing
Red: Rubén_Ferrer (rac) 64'
Red: A_Machuca (tig) 75'
Inj: Pablo_Guiñazú (tig) 87'

