

Injuries:
---------

Paulo_Rink (rce) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos
Placente (uni) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos



Skill changes:
--------------

M_Moralez (vel) Tk aumenta su media gracias al skills
M_Moralez (vel) Ps aumenta su media gracias al skills
Ronald_Raldes (rce) Tk aumenta su media gracias al skills
Iker_Casillas (slo) St aumenta su media gracias al skills
H_Ameli (slo) Tk aumenta su media gracias al skills
F_Coloccini (slo) Tk aumenta su media gracias al skills
J_Cazares (uni) Ps aumenta su media gracias al skills
F_Rijkaard (uni) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   5
Red cards:      0
Injuries:       2

Top performers:

RC_Montserrat (slo)   0
L_Rodriguez (slo)     0
R_Oveja_Telch (slo)   0
F_A_Batista (slo)     0
G_Campagnuolo (slo)   0
Guille_Franco (slo)   0
Berni_Romeo (slo)     0
Mario_Santana (slo)   0
Carlos_Netto (slo)    0
N_Ortigoza (slo)      0
L_Pusineri (slo)      0



Scorers:

Name                 Games    Gls
---------------------------------
C_Fabbiani (ald)         8     13
Zapdos (alb)             8     13
Nico_Blandi (boc)        7     12
J_Lujambio (ban)         8     12
F_Estoyanoff (vel)       9      9
F_Morientes (riv)        8      8
Charizard (alb)          7      7
Kurapika (uni)           9      7
M_Palermo (boc)          8      6
Jackson_Mrtnz (ald)      7      5
Kazu_Miura (qui)         8      5
Nico_Martinez (ind)      8      5
Carlos_Duré (ars)        6      4
M_Zarate (vel)           6      4
H_Crespo (riv)           6      4


Performers:

Name                 Games    Pts
---------------------------------
Mono_Navarro (tig)       8    336
Zapdos (alb)             8    216
J_Lujambio (ban)         8    194
Hitmonlee (alb)          8    192
F_Estoyanoff (vel)       9    192
Espeon (riv)             8    183
A_Fernandez (vel)        9    179
M_Moralez (vel)          9    178
JP_Carrizo (alb)         8    171
C_Fabbiani (ald)         8    169
L_Matthaus (alb)         6    167
F_Morientes (riv)        8    161
R_Pereyra (riv)          7    152
Kun_Aguero (ind)         8    148
M_Albela (tig)           8    147


Assisters:

Name                 Games    Ass
---------------------------------
R_Monserrat (ald)        7      6
S_Staunton (alb)         7      4
Hitmonlee (alb)          8      4
Ray_Wilkins (ban)        8      4
M_Moralez (vel)          9      4
Hasan_Sas (est)          6      3
Brno_Zuculini (rac)      6      3
S_Escudero (ald)         7      3
David_Beckham (ald)      7      3
R_Pereyra (riv)          7      3
Nwankwo_Kanu (ban)       8      3
John_A_Riise (alb)       8      3
P_Ledesma (boc)          8      3
Espeon (riv)             8      3
Kun_Aguero (ind)         8      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
M_Brau (ars)             5      7
V_Píriz_Alves (rac)      7      7
J_Sanguinetti (rce)      3      6
Leo_da_Silva (ind)       4      6
A_Chari (tig)            7      6
C_Alvarez (ald)          4      5
N_Odruska (arg)          5      5
G_B_Leschuk (ars)        6      5
Jackson_Mrtnz (ald)      7      5
Angel_Carreño (fer)      7      5
H_Ameli (slo)            9      5
M_Platini (riv)          0      4
Lobo_Cordone (oli)       0      4
G_Funes_Mori (riv)       0      4
K_Elotya (arg)           1      4

