
Aldosivi 2 - 5 Banfield
C_Fabbiani (ald) 16'
J_Lujambio (ban) 17'
J_Lujambio (ban) 52'
J_Lujambio (ban) 58'
C_Fabbiani (ald) 59' pen
J_Lujambio (ban) 60'
RV_Nistelrooy (ban) 90'
Inj: J_Lujambio (ban) 90'


Tigre 0 - 5 All Boys
Inj: R_Palacio (tig)  7'
Zapdos (alb) 45'
Charizard (alb) 66'
Charizard (alb) 74'
Charizard (alb) 79'
Zapdos (alb) 80'
Red: Zapdos (alb) 82'


Velez 4 - 1 Olimpo
Inj: Franco_Baresi (oli) 28'
M_Zarate (vel) 45'
R_Gareca (vel) 46'
R_Gareca (vel) 59'
Red: N_Otamendi (vel) 66'
F_Estoyanoff (vel) 79'
I_Blanco (oli) 84'


Independiente 0 - 2 Boca Juniors
Nico_Blandi (boc)  6' pen
Inj: J_Insaurralde (boc) 35'
M_Palermo (boc) 45'
Red: P_Schmeichel (ind) 75'


Rosario Central 0 - 2 River Plate
Red: J_Sanguinetti (rce) 37'
D_Trezeguet (riv) 39'
Espeon (riv) 76'

