

Injuries:
---------

Dario_Šimic (alb) Ya está listo para jugar despues de su lesión
M_Dos_Santos (ban) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido



Suspensions:
------------

E_Yostik (ars) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
C_Pellerano (ind) tras cumplir su sancion estara disponible para su entrenador el siguiente partido



Skill changes:
--------------

D_Gerlo (ald) Tk aumenta su media gracias al skills
C_L_Diaz (ald) Tk aumenta su media gracias al skills
I_Velez (ind) Tk aumenta su media gracias al skills
N_Otamendi (vel) Tk aumenta su media gracias al skills
E_Berizzo (vel) Tk aumenta su media gracias al skills
M_Albela (ban) Tk aumenta su media gracias al skills
Nwankwo_Kanu (ban) Ps aumenta su media gracias al skills
P_Mouche (ban) Sh aumenta su media gracias al skills
JP_Carrizo (alb) St aumenta su media gracias al skills
Steelix (alb) Tk aumenta su media gracias al skills
Wailord (alb) Tk aumenta su media gracias al skills
Rocko (alb) Sh aumenta su media gracias al skills
Diego_Torres (ars) Ps aumenta su media gracias al skills
Franco_Jara (ars) Sh aumenta su media gracias al skills
W_Samuel (boc) Tk aumenta su media gracias al skills
M_Palermo (boc) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          3  (DFs - 0, DMs - 0, MFs - 1, AMs - 0, FWs - 2)
Assists:        1  (DFs - 0, DMs - 0, MFs - 1, AMs - 0, FWs - 0)
Yellow cards:  12
Red cards:      0
Injuries:       1

Top performers:

Wailord (alb)         40
K_Kamamoto (ban)      25
JP_Carrizo (alb)      24
Diego_Torres (ars)    24
L_Lopez (ars)         23
H_Ibarra (boc)        22
M_Moralez (vel)       22
M_Schwarzer (vel)     19
P_Ledesma (boc)       18
E_Zelaya (ars)        18
Nwankwo_Kanu (ban)    17



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    5   2   0    12    4    8    17
2    Aldosivi                7    4   2   1    12    4    8    14
3    All Boys                6    3   3   0     5    1    4    12
4    Independiente           7    3   3   1     7    4    3    12
5    Arsenal                 7    3   2   2     6    6    0    11
6    San Lorenzo             6    1   3   2     4    5   -1     6
7    River Plate             6    1   2   3     4    6   -2     5
8    Banfield                7    1   2   4     1    6   -5     5
9    Argentinos              5    1   0   4     3    8   -5     3
10   Boca Juniors            7    0   2   5     5   15  -10     2
11   River PLate             1    0   1   0     1    1    0     1




Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)        4      5
J_Lujambio (ban)         5      4
C_Fabbiani (ald)         5      3
M_Zarate (vel)           5      3
Charizard (alb)          5      3
M_Regueiro (ald)         4      2
E_Zelaya (ars)           1      1
D_Villalva (riv)         3      1
H_Crespo (riv)           3      1
P_Ledesma (boc)          5      1
Mati_Brad (boc)          5      1
M_Mea_Vitali (ban)       5      1
Zapdos (alb)             5      1
P_Mouche (ban)           5      1
G_Medel (boc)            0      0


Performers:

Name                 Games    Pts
---------------------------------
Wailord (alb)            5    103
P_Ledesma (boc)          5    101
M_Mea_Vitali (ban)       5     88
R_Monserrat (ald)        5     87
H_Ibarra (boc)           5     87
C_L_Diaz (ald)           5     82
M_Zarate (vel)           5     78
H_Castellano (ald)       5     78
M_Moralez (vel)          5     77
Hitmonlee (alb)          4     75
JP_Carrizo (alb)         5     75
J_Lujambio (ban)         5     74
J_Gandolfi (ars)         5     74
A_Gabbarini (ind)        5     72
K_Kamamoto (ban)         5     72


Assisters:

Name                 Games    Ass
---------------------------------
M_Mea_Vitali (ban)       5      2
D_Gerlo (ald)            4      1
L_Somoza (boc)           4      1
F_Morientes (riv)        4      1
S_Escudero (ald)         4      1
B_Lizarazu (boc)         5      1
Oliver_Atom (ald)        5      1
S_Staunton (alb)         5      1
C_Ansaldi (vel)          5      1
Mati_Brad (boc)          5      1
K_Kamamoto (ban)         5      1
Nwankwo_Kanu (ban)       5      1
E_Carolo (riv)           5      1
M_Moralez (vel)          5      1
H_Ibarra (boc)           5      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
Nico_Blandi (boc)        4      7
M_Materazzi (ban)        3      5
D_Montenegro (ind)       4      5
N_Otamendi (vel)         4      5
Steelix (alb)            5      5
E_Yostik (ars)           0      4
C_Pellerano (ind)        2      4
F_Morientes (riv)        4      4
T_Svenssen (alb)         4      4
R_Alvarez (vel)          4      4
H_Fredes (ind)           4      3
Espinoza (ars)           2      2
L_Galeano (ind)          2      2
L_Nowogrodzki (ban)      2      2
John_A_Riise (alb)       4      2

