
San Lorenzo 1 - 0 Union de Santa Fe
Inj: F_Coloccini (slo) 45'
Berni_Romeo (slo) 60' pen


Colon de Santa Fe 0 - 3 Arsenal
Carlos_Duré (ars) 20'
Inj: Jota_Eme (col) 23'
Inj: G_Alcoba (col) 45'
Carlos_Duré (ars) 68'
Ronald_D_Boer (ars) 72'
Red: M_Brau (ars) 80'


Newell's Old Boys 2 - 0 Racing
L_Abraham (new) 58'
P_Mouche (new) 90'


Estudiantes de La Plata 3 - 0 Quilmes
Angel_Romano (est) 56'
Angel_Romano (est) 79'
E_Ruiz (est) 83'


Ferro 1 - 1 Argentinos
D_Bazan_Vera (fer) 24'
S_Kun_Aguero (arg) 39' pen
Inj: Gabriel_Roth (fer) 51'
Red: N_Odruska (arg) 69'

