

Injuries:
---------

E_Broedn (arg) Ya está listo para jugar despues de su lesión
Ruben_Ramirez (col) Ya está listo para jugar despues de su lesión
F_Coloccini (slo) solo se quedo en un susto y estara apto para el siguiente partido
G_Alcoba (col) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
Jota_Eme (col) solo se quedo en un susto y estara apto para el siguiente partido
Gabriel_Roth (fer) se mantendra alejado de los terrenos por 2 partidos debido a un esguince de tobillo



Suspensions:
------------

K_Elotya (arg) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Pablo_Lima (rac) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
M_Brau (ars) no podrá jugar el siguiente partido por sanción
N_Odruska (arg) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

D_Manusovich (slo) Tk aumenta su media gracias al skills
Oscar_Ruggeri (slo) Tk aumenta su media gracias al skills
Placente (uni) Tk aumenta su media gracias al skills
J_Gandolfi (ars) Tk aumenta su media gracias al skills
Carlos_Duré (ars) Sh aumenta su media gracias al skills
Clemente (new) Tk aumenta su media gracias al skills
P_Mouche (new) Tk aumenta su media gracias al skills
M_Caceres (rac) Tk aumenta su media gracias al skills
Ivan_Cordoba (qui) Tk aumenta su media gracias al skills
Pateatraseros (arg) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         11  (DFs - 1, DMs - 0, MFs - 1, AMs - 2, FWs - 7)
Assists:        6  (DFs - 0, DMs - 2, MFs - 4, AMs - 0, FWs - 0)
Yellow cards:  10
Red cards:      2
Injuries:       4

Top performers:

Carlos_Duré (ars)     32
Hasan_Sas (est)       30
Angel_Romano (est)    25
Oscar_Ruggeri (slo)   24
P_Vidal (est)         23
J_Yacuzzi (ars)       23
Ronald_D_Boer (ars)   23
Berni_Romeo (slo)     22
G_Rivarola (new)      22
M_Laspada (est)       22
Naoki_Matsuda (new)   21



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Arsenal                 7    4   1   2     8    5    3    13
4    Independiente           6    3   2   1     7    4    3    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    2   3   2     5    5    0     9
7    Banfield                6    1   2   3     1    5   -4     5
8    River Plate             5    1   1   3     4    6   -2     4
9    Argentinos              6    1   1   4     4    9   -5     4
10   Estudiantes de La Plata   1    1   0   0     3    0    3     3
11   Newell's Old Boys       1    1   0   0     2    0    2     3
12   Ferro                   1    0   1   0     1    1    0     1
13   River PLate             1    0   1   0     1    1    0     1
14   Boca Juniors            6    0   1   5     4   14  -10     1
15   Union de Santa Fe       1    0   0   1     0    1   -1     0
16   Racing                  1    0   0   1     0    2   -2     0
17   Colon de Santa Fe       1    0   0   1     0    3   -3     0
18   Quilmes                 1    0   0   1     0    3   -3     0




Scorers:

Name                 Games    Gls
---------------------------------
Carlos_Duré (ars)        2      3
Kazu_Miura (qui)         2      2
Angel_Romano (est)       2      2
L_Abraham (new)          2      2
Leonardo (fer)           1      1
Ronald_D_Boer (ars)      1      1
D_Bazan_Vera (fer)       1      1
Berni_Romeo (slo)        2      1
E_Ruiz (est)             2      1
P_Mouche (new)           2      1
A_Chavez (est)           2      1
Facu_Ferreyra (fer)      2      1
S_Kun_Aguero (arg)       2      1
V_Píriz_Alves (rac)      2      1
Kurapika (uni)           2      1


Performers:

Name                 Games    Pts
---------------------------------
Carlos_Duré (ars)        2     60
Placente (uni)           2     54
Darío_Larrosa (fer)      2     46
A_Carrizo (col)          2     45
L_Castroman (rac)        2     45
J_Yacuzzi (ars)          2     43
Hasan_Sas (est)          2     42
Naoki_Matsuda (new)      2     41
Kasey_Keller (uni)       2     39
J_Gandolfi (ars)         2     38
J_I_Sills (uni)          2     36
P_Vidal (est)            2     33
R_Cascini (ars)          2     33
Angel_Romano (est)       2     33
Angel_Carreño (fer)      2     31


Assisters:

Name                 Games    Ass
---------------------------------
Darío_Larrosa (fer)      2      2
Hasan_Sas (est)          2      2
Nico_Bertolo (qui)       2      1
Javier_Lux (rac)         2      1
J_Cazares (uni)          2      1
J_Datolo (est)           2      1
Angel_Carreño (fer)      2      1
P_Vidal (est)            2      1
J_Gandolfi (ars)         2      1
Naoki_Matsuda (new)      2      1
J_Yacuzzi (ars)          2      1
L_Castroman (rac)        2      1
R_Saa (qui)              2      1
Nine_Tails (qui)         0      0
D_Cvitanich (rac)        0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
N_Odruska (arg)          2      4
M_Brau (ars)             2      4
K_Elotya (arg)           0      3
Pablo_Lima (rac)         1      3
E_Fuertes (fer)          2      2
F_Galetto (qui)          0      1
E_Stewart (fer)          0      1
I_M_Fabianesi (col)      0      1
R_Agroic (new)           1      1
Turco_Grecco (arg)       1      1
Juan_Rocchia (qui)       1      1
D_Bazan_Vera (fer)       1      1
R_Martinez (rac)         2      1
Isgut (qui)              2      1
Hasan_Sas (est)          2      1

