
Aldosivi 1 - 0 Banfield
C_Fabbiani (ald) 51' pen


Arsenal 0 - 1 Boca Juniors
Red: A_Matellan (ars) 29'
Facha_Panini (boc) 57'


Independiente 0 - 0 San Lorenzo
Inj: C_Pellerano (ind) 62'


Velez 4 - 1 Tigre
M_Zarate (vel)  7'
M_Andrizzi (tig) 11'
M_Zarate (vel) 12'
M_Zarate (vel) 40' pen
Inj: L_Zaifrani (tig) 53'
M_Zarate (vel) 65'


River Plate 5 - 0 Ferro
H_Crespo (riv)  3'
H_Crespo (riv)  5'
O_Ardiles (riv) 28'
D_Villalva (riv) 44'
Inj: L_Astrada (riv) 54'
O_Ardiles (riv) 64'


All Boys 4 - 1 Argentinos
Red: A_Garce (arg) 31'
Pateatraseros (arg) 32'
Zapdos (alb) 36'
Zapdos (alb) 46'
Charizard (alb) 56'
Inj: E_Lavezzi (arg) 74'
Zapdos (alb) 89'

