

Injuries:
---------

JJ_Serrizuela (ald) Ya está listo para jugar despues de su lesión
Articuno (alb) Ya está listo para jugar despues de su lesión
S_Gonzalez (ars) Ya está listo para jugar despues de su lesión
M_Palermo (boc) Ya está listo para jugar despues de su lesión
F_Eji (riv) Ya está listo para jugar despues de su lesión
Jota_Mouche (riv) Ya está listo para jugar despues de su lesión
Thorin (fer) Ya está listo para jugar despues de su lesión
Gino_Clara (tig) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido



Suspensions:
------------

C_Fabbiani (ald) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
E_Andewjh (ban) tras cumplir su sancion estara disponible para su entrenador el siguiente partido



Skill changes:
--------------

H_Navarro (tig) St aumenta su media gracias al skills
A_Chari (tig) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          1  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 1)
Assists:        1  (DFs - 0, DMs - 0, MFs - 1, AMs - 0, FWs - 0)
Yellow cards:   3
Red cards:      0
Injuries:       1

Top performers:

G_Gigliaza (tig)      27
G_Mendez (qui)        18
P_Nicolini (tig)      18
Gonzalo_Bazan (qui)   16
A_Chari (tig)         12
F_Manteca (tig)       12
C_Barriga (tig)       10
J_Manteca (tig)       8
H_Navarro (tig)       6
F_Marasco (tig)       6
Ivan_Cordoba (qui)    6



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Independiente           6    3   2   1     7    4    3    11
4    Arsenal                 6    3   1   2     5    5    0    10
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             6    1   3   2     4    5   -1     6
7    Banfield                6    1   2   3     1    5   -4     5
8    River Plate             5    1   1   3     4    6   -2     4
9    Tigre                   1    1   0   0     1    0    1     3
10   Argentinos              5    1   0   4     3    8   -5     3
11   River PLate             1    0   1   0     1    1    0     1
12   Boca Juniors            6    0   1   5     4   14  -10     1
13   Quilmes                 1    0   0   1     0    1   -1     0




Scorers:

Name                 Games    Gls
---------------------------------
C_Fabbiani (ald)        13     16
M_Zarate (vel)          11      8
D_Montenegro (ind)      13      7
Zapdos (alb)            11      5
Nico_Martinez (ind)     13      5
Moltres (boc)            9      4
Berni_Romeo (slo)       10      4
L_Castroman (vel)       11      4
Charizard (alb)         11      4
G_Tidrokra (vel)         7      3
H_Crespo (riv)           8      3
A_Ortega (riv)           8      3
S_Kun_Aguero (arg)       9      3
D_Villalva (riv)         2      2
Il_F_Marelli (arg)       5      2


Performers:

Name                 Games    Pts
---------------------------------
M_Moralez (vel)         13    244
C_Fabbiani (ald)        13    233
S_Escudero (ald)        13    209
R_Monserrat (ald)       13    207
A_Orion (boc)           10    204
M_Almada (ald)          13    196
C_Pellerano (ind)       13    191
N_Otamendi (vel)        10    178
R_Alvarez (vel)         12    169
L_Castroman (vel)       11    162
L_Pusineri (slo)        10    156
H_Fredes (ind)          12    154
C_L_Diaz (ald)          13    154
J_Datolo (boc)          10    153
R_Bochini (ind)         12    145


Assisters:

Name                 Games    Ass
---------------------------------
Espeon (riv)            10      4
M_Almada (ald)          13      4
J_Yacuzzi (ars)          9      3
Hitmonlee (alb)         10      3
J_Datolo (boc)          10      3
H_Fredes (ind)          12      3
S_Escudero (ald)        13      3
R_Monserrat (ald)       13      3
C_Pellerano (ind)       13      3
Scizor (alb)             6      2
A_Fernandez (vel)        8      2
E_Lavezzi (arg)          9      2
Goku (ald)               9      2
A_Dominguez (riv)        9      2
L_Pusineri (slo)        10      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
N_Otamendi (vel)        10     10
J_Barraza (ban)          7      8
P_Ledesma (boc)          9      6
J_Yacuzzi (ars)          9      6
Ivan_Marcone (ars)       9      6
R_Trotta (vel)          11      6
C_Ayala (riv)            9      5
R_Bochini (ind)         12      5
F_Tobio (vel)            3      4
J_Gomez (ban)            5      4
G_Tidrokra (vel)         7      4
H_Crespo (riv)           8      4
A_Matellan (ars)         8      4
H_Ameli (slo)            9      4
E_Andewjh (ban)          9      4

