

Injuries:
---------



Suspensions:
------------



Skill changes:
--------------

J_Fabbro (fer) Ps aumenta su media gracias al skills
B_Enyu (fer) Ps aumenta su media gracias al skills
J_J_Barkero (fer) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          3  (DFs - 0, DMs - 0, MFs - 0, AMs - 1, FWs - 2)
Assists:        2  (DFs - 0, DMs - 0, MFs - 1, AMs - 0, FWs - 1)
Yellow cards:   0
Red cards:      0
Injuries:       0

Top performers:

J_J_Barkero (fer)     32
P_Gancedo_Jr (est)    22
B_Enyu (fer)          22
Angel_Romano (est)    20
M_Laspada (est)       18
J_Fabbro (fer)        17
T_Taiwo (est)         16
H_Barcos (fer)        16
J_Menghini (est)      15
Ed_Retamoso (fer)     14
Ricardo_Gomes (fer)   10



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Independiente           6    3   2   1     7    4    3    11
4    Arsenal                 7    3   2   2     5    5    0    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    1   4   2     4    5   -1     7
7    Banfield                6    1   2   3     1    5   -4     5
8    Ferro                   2    1   1   0     2    1    1     4
9    River Plate             5    1   1   3     4    6   -2     4
10   Colon de Santa Fe       1    1   0   0     8    1    7     3
11   Union de Santa Fe       1    1   0   0     5    2    3     3
12   Estudiantes de La Plata   2    1   0   1     3    2    1     3
13   Argentinos              6    1   0   5     5   13   -8     3
14   River PLate             1    0   1   0     1    1    0     1
15   Newell's Old Boys       1    0   1   0     0    0    0     1
16   Quilmes                 1    0   1   0     0    0    0     1
17   UAI Urquiza             1    0   1   0     0    0    0     1
18   Boca Juniors            6    0   1   5     4   14  -10     1
19   Racing                  1    0   0   1     0    2   -2     0
20   Gimnasia y Esgrima de La Plata   1    0   0   1     1    8   -7     0




Scorers:

Name                 Games    Gls
---------------------------------
F_Guerrero (gim)        20     15
A_Sánchez (gim)         16     13
S_Rondón (fer)           8     12
Pablo_Piatti (col)      16     12
G_B_Leschuk (ars)       18     12
H_Barcos (fer)          10     11
A_Papu_Gomez (col)      19     11
E_Zelaya (ars)          15      9
R_Falcao_G (est)        17      9
C_Milla (rce)            8      8
Carlos_Duré (ars)        6      7
Laucha_Acosta (gim)     15      7
A_Chavez (new)          20      7
Q_Braes (fer)            8      6
Facundo_Sava (gim)       9      6


Performers:

Name                 Games    Pts
---------------------------------
M_N_Cano (uai)          22    567
Ed_Retamoso (fer)       19    424
Iker_Casillas (slo)     22    408
J_Fabbro (fer)          19    403
Alfredo_Ramúa (gim)     18    389
F_Guerrero (gim)        20    353
A_Sánchez (gim)         16    296
JS_Veron (est)          17    296
Diego_Villar (ars)      18    295
Edgar_Davids (new)      21    294
Cris_Gonzalez (uai)     21    292
J_Datolo (gim)          19    286
F_Coloccini (slo)       18    285
A_Papu_Gomez (col)      19    281
S_Rondón (fer)           8    264


Assisters:

Name                 Games    Ass
---------------------------------
Alfredo_Ramúa (gim)     18      8
Diego_Villar (ars)      18      8
Ed_Retamoso (fer)       19      7
J_Fabbro (fer)          19      6
J_Datolo (gim)          19      6
C_D_Ledesma (col)       15      5
A_Panenka (new)         15      5
JS_Veron (est)          17      5
A_Isyowj (rce)          20      5
Matias_Diaz (fer)       13      4
Pablo_Guiñazú (tig)     14      4
Nine_Tails (gim)         7      3
J_J_Barkero (fer)        8      3
Q_Braes (fer)            8      3
H_Mattiuzzo (tig)        9      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
Pablo_Piatti (col)      16     10
R_Cascini (ars)         17      9
A_Papu_Gomez (col)      19      9
Ivan_Piris (gim)        14      8
R_Falcao_G (est)        17      8
Gino_Peruzzi (new)      18      8
Philipp_Lahm (col)      19      8
C_D_Ledesma (col)       15      7
Jose_Chatruc (col)      17      7
F_Coloccini (slo)       18      7
E_Figueroa (est)        19      7
Ronald_D_Boer (ars)     14      6
D_Macaluso (qui)        15      6
A_Panenka (new)         15      6
L_Ocampos (gim)         16      6

