
Banfield 2 - 0 River Plate
J_Lujambio (ban) 19'
J_Lujambio (ban) 31'


Rosario Central 1 - 6 Boca Juniors
Inj: Ariel_Zapata (rce) 11'
Nico_Blandi (boc) 13'
S_Biglieri (rce) 17'
Nico_Blandi (boc) 23'
Inj: E_Andewjh (rce) 36'
M_Palermo (boc) 39'
Nico_Blandi (boc) 40'
Inj: L_Somoza (boc) 41'
Nico_Blandi (boc) 60'
M_Palermo (boc) 90'


Independiente 0 - 0 Olimpo


Velez 4 - 2 All Boys
F_Estoyanoff (vel) 19'
F_Estoyanoff (vel) 45'
Charizard (alb) 47'
F_Estoyanoff (vel) 62'
F_Estoyanoff (vel) 71'
Charizard (alb) 77'


Tigre 0 - 8 Aldosivi
Inj: Satanas_Paez (ald)  4'
C_Fabbiani (ald) 35'
C_Fabbiani (ald) 58'
C_Fabbiani (ald) 65'
Jackson_Mrtnz (ald) 66'
Jackson_Mrtnz (ald) 71'
C_Fabbiani (ald) 74'
JP_Sorin (ald) 81'
C_Fabbiani (ald) 84'

