

Injuries:
---------

R_Cascini (ars) Ya está listo para jugar despues de su lesión
Jose_Chatruc (col) Ya está listo para jugar despues de su lesión
F_Palopoli (rac) solo se quedo en un susto y estara apto para el siguiente partido
C_Orcellet (ars) ino podra jugar los siguientes 2 partidos por una inflamacion de la rodilla
Lean_Gioda (fer) se mantendra alejado de los terrenos por 2 partidos debido a tener el tabique nasal roto
C_D_Ledesma (col) solo se quedo en un susto y estara apto para el siguiente partido



Suspensions:
------------

M_Klose (arg) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Jota_Eme (col) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Angel_Carreño (fer) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
E_Fuertes (fer) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Nico_Bertolo (qui) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
M_Martinez (rac) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
R_Funes_Mori (uni) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Ruud_Gullit (arg) no podrá jugar el siguiente partido por sanción
A_Matellan (ars) no podrá jugar el siguiente partido por sanción
D_Manusovich (slo) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

D_Manso (arg) Ps aumenta su media gracias al skills
Tato_Mosset (rac) Tk aumenta su media gracias al skills
A_Matellan (ars) Ps aumenta su media gracias al skills
Ivan_Cordoba (qui) Tk aumenta su media gracias al skills
V_Enyeama (est) St aumenta su media gracias al skills
Angel_Romano (est) Sh aumenta su media gracias al skills
A_Chavez (est) Sh aumenta su media gracias al skills
J_Cazares (uni) Ps aumenta su media gracias al skills
A_Machuca (new) Tk aumenta su media gracias al skills
Emmanuel_Pío (new) Ps aumenta su media gracias al skills
F_Coloccini (slo) Tk aumenta su media gracias al skills
Mx_Pellegrino (col) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          8  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 8)
Assists:        7  (DFs - 0, DMs - 1, MFs - 3, AMs - 3, FWs - 0)
Yellow cards:  22
Red cards:      1
Injuries:       4

Top performers:

A_Chavez (est)        56
F_Vargas (uni)        43
Matuzalem (est)       38
P_Vidal (est)         36
M_N_Cano (uai)        33
S_Sosa (new)          33
Philipp_Lahm (col)    28
J_Menghini (est)      27
Diego_Jara (uni)      26
H_Ameli (slo)         26
E_Barros (uai)        24



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Independiente           6    3   2   1     7    4    3    11
4    Arsenal                 7    3   2   2     5    5    0    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    1   4   2     4    5   -1     7
7    Argentinos              6    2   0   4     4    8   -4     6
8    Banfield                6    1   2   3     1    5   -4     5
9    River Plate             5    1   1   3     4    6   -2     4
10   Estudiantes de La Plata   1    1   0   0     3    0    3     3
11   Union de Santa Fe       1    1   0   0     3    0    3     3
12   Gimnasia y Esgrima de La Plata   1    1   0   0     1    0    1     3
13   River PLate             1    0   1   0     1    1    0     1
14   Colon de Santa Fe       1    0   1   0     0    0    0     1
15   Quilmes                 1    0   1   0     0    0    0     1
16   Boca Juniors            6    0   1   5     4   14  -10     1
17   Ferro                   1    0   0   1     0    1   -1     0
18   Racing                  1    0   0   1     0    1   -1     0
19   Newell's Old Boys       1    0   0   1     0    3   -3     0
20   UAI Urquiza             1    0   0   1     0    3   -3     0




Scorers:

Name                 Games    Gls
---------------------------------
Kurapika (uni)          13      9
S_Kun_Aguero (arg)      12      7
Kazu_Miura (qui)        13      7
G_B_Leschuk (ars)        7      5
Pablo_Piatti (col)      11      5
A_Chavez (est)          12      5
Berni_Romeo (slo)       13      5
M_Klose (arg)            4      4
Diego_Jara (uni)         4      4
E_Zelaya (ars)           7      4
Carlos_Duré (ars)        7      4
R_Funes_Mori (uni)       9      4
Ruben_Ramirez (col)      9      4
Ronald_D_Boer (ars)     11      4
Angel_Romano (est)      11      4


Performers:

Name                 Games    Pts
---------------------------------
F_Vargas (uni)          13    247
Kurapika (uni)          13    222
J_I_Sills (uni)         13    215
S_Sosa (new)            13    207
Placente (uni)          11    203
Nico_Bertolo (qui)      12    197
Iker_Casillas (slo)     13    189
J_Cazares (uni)         12    186
Pateatraseros (arg)     13    179
A_Carrizo (col)         10    168
Jose_Chatruc (col)      12    165
L_Castroman (rac)       13    162
P_Vidal (est)           13    162
F_Rijkaard (uni)        11    158
Ruud_Gullit (arg)       12    158


Assisters:

Name                 Games    Ass
---------------------------------
Hasan_Sas (est)         11      5
F_Vargas (uni)          13      4
Javi_Morales (ars)       7      3
Brno_Zuculini (rac)     11      3
J_Cazares (uni)         12      3
R_Cascini (ars)         12      3
Jose_Chatruc (col)      12      3
Matuzalem (est)          4      2
J_Datolo (est)           9      2
G_Rivarola (new)        10      2
Chicho_Serna (uni)      10      2
F_Rijkaard (uni)        11      2
R_Martinez (rac)        12      2
Ruud_Gullit (arg)       12      2
S_Kun_Aguero (arg)      12      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
G_B_Leschuk (ars)        7      8
V_Píriz_Alves (rac)     10      8
Angel_Carreño (fer)     10      8
M_Brau (ars)             6      7
H_Ameli (slo)           11      6
E_Fuertes (fer)         11      6
Placente (uni)          11      6
N_Odruska (arg)         10      5
Pablo_Lima (rac)        12      5
Oscar_Ruggeri (slo)     12      5
Guille_Franco (slo)     12      5
Gonzalo_Bazan (qui)     12      5
R_Martinez (rac)        12      5
N_Ortigoza (slo)        13      5
Ivan_Piris (gim)         2      4

