

Skill changes:
--------------

M_Dos_Santos (ban) Tk aumenta su media gracias al skills
Ray_Wilkins (ban) Ps aumenta su media gracias al skills
Smaug (fer) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       0

Top performers:

G_Burgos (fer)        0
Jose_Dirceu (fer)     0
Thorin (fer)          0
Smaug (fer)           0
Kíli (fer)            0
Beorn (fer)           0
Thranduil (fer)       0
El_Caldo (fer)        0
Tulkas (fer)          0
Legolas (fer)         0
Peregrin_Tuk (fer)    0



Scorers:

Name                 Games    Gls
---------------------------------
L_Romagnoli (slo)        0      0
Paulo_Silas (slo)        0      0
Bambino_Veira (slo)      0      0
RC_Montserrat (slo)      0      0
Mario_Santana (slo)      0      0
L_Rodriguez (slo)        0      0
L_Pusineri (slo)         0      0
G_Rivarola (slo)         0      0
P_Michelini (slo)        0      0
R_Oveja_Telch (slo)      0      0
F_A_Batista (slo)        0      0
Oscar_Ruggeri (slo)      0      0
D_Manusovich (slo)       0      0
F_Coloccini (slo)        0      0
H_Ameli (slo)            0      0


Performers:

Name                 Games    Pts
---------------------------------
M_Manrique (ald)         0      0
H_Carbonari (ald)        0      0
A_Bastía (ald)           0      0
D_Gerlo (ald)            0      0
M_Almada (ald)           0      0
Oliver_Atom (ald)        0      0
R_Monserrat (ald)        0      0
S_Escudero (ald)         0      0
A_Gonzalez (ald)         0      0
JJ_Serrizuela (ald)      0      0
Xavi (ald)               0      0
M_Andrizzi (ald)         0      0
Maxi_Laso (ald)          0      0
L_Donovan (ald)          0      0
Goku (ald)               0      0


Assisters:

Name                 Games    Ass
---------------------------------
L_Romagnoli (slo)        0      0
Paulo_Silas (slo)        0      0
Bambino_Veira (slo)      0      0
RC_Montserrat (slo)      0      0
Mario_Santana (slo)      0      0
L_Rodriguez (slo)        0      0
L_Pusineri (slo)         0      0
G_Rivarola (slo)         0      0
P_Michelini (slo)        0      0
R_Oveja_Telch (slo)      0      0
F_A_Batista (slo)        0      0
Oscar_Ruggeri (slo)      0      0
D_Manusovich (slo)       0      0
F_Coloccini (slo)        0      0
H_Ameli (slo)            0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
M_Manrique (ald)         0      0
H_Carbonari (ald)        0      0
A_Bastía (ald)           0      0
D_Gerlo (ald)            0      0
M_Almada (ald)           0      0
Oliver_Atom (ald)        0      0
R_Monserrat (ald)        0      0
S_Escudero (ald)         0      0
A_Gonzalez (ald)         0      0
JJ_Serrizuela (ald)      0      0
Xavi (ald)               0      0
M_Andrizzi (ald)         0      0
Maxi_Laso (ald)          0      0
L_Donovan (ald)          0      0
Goku (ald)               0      0

