
San Lorenzo 0 - 1 Arsenal
Carlos_Duré (ars) 58'
Inj: Diego_Torres (ars) 82'
Inj: N_Ortigoza (slo) 90'


Racing 2 - 0 UAI Urquiza
D_Cvitanich (rac) 31' pen
G_Tidrokra (rac) 62'


Tigre 2 - 1 Newell's Old Boys
Inj: P_Mouche (tig) 37'
Inj: Y_Adno (new) 45'
Nico_Chetti (tig) 76'
Ricardo_Noir (tig) 89'
A_Ortega (new) 90'


Rosario Central 0 - 5 Ferro
Smaug (fer)  2'
F_Roncaglia (fer) 31'
E_Fuertes (fer) 56'
Q_Braes (fer) 57'
E_Fuertes (fer) 89'


Quilmes 0 - 5 Colon de Santa Fe
Inj: Ivan_Cordoba (qui) 28'
A_Papu_Gomez (col) 40'
Inj: J_Botinelli (qui) 42'
A_Papu_Gomez (col) 46'
A_Papu_Gomez (col) 82'
A_Papu_Gomez (col) 90'
Pablo_Piatti (col) 90'


Gimnasia y Esgrima de La Plata 0 - 4 Estudiantes de La Plata
E_Ryodsamn (est) 20'
Inj: E_Ryodsamn (est) 58'
P_Gancedo_Jr (est) 69' pen
Matuzalem (est) 71'
Angel_Romano (est) 78'

