

Injuries:
---------

Dario_Šimic (alb) solo se quedo en un susto y estara apto para el siguiente partido
J_Yacuzzi (ars) ino podra jugar los siguientes 2 partidos por una inflamacion de la rodilla
Carlos_Duré (ars) estara de baja durante 2 partidos por una fractura en el brazo
Ronald_D_Boer (ars) solo se quedo en un susto y estara apto para el siguiente partido



Suspensions:
------------

Nico_Cabre (vel) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

Tauros (alb) Ps aumenta su media gracias al skills
Hitmonchan (alb) Ps aumenta su media gracias al skills
Dario_Šimic (alb) Ps aumenta su media gracias al skills
Ivan_Piris (gim) Tk aumenta su media gracias al skills
F_Guerrero (gim) Sh aumenta su media gracias al skills
J_Cazares (uni) Sh aumenta su media gracias al skills
Juan_Rocchia (qui) Tk aumenta su media gracias al skills
S_Bertoli (fer) St aumenta su media gracias al skills
Lean_Gioda (fer) Tk aumenta su media gracias al skills
Beorn (fer) Ps aumenta su media gracias al skills
Nico_Cabre (vel) Tk aumenta su media gracias al skills
A_Fernandez (vel) Ps aumenta su media gracias al skills
R_Alvarez (vel) Ps aumenta su media gracias al skills
Burruchaga (vel) Ps aumenta su media gracias al skills
J_Gandolfi (ars) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   9
Red cards:      1
Injuries:       4

Top performers:

H_Barcos (fer)        0
E_Fuertes (fer)       0
Gato_Sessa (vel)      0
E_Olivera (vel)       0
G_Vilariño (vel)      0
C_Ansaldi (vel)       0
A_Fernandez (vel)     0
R_Alvarez (vel)       0
Burruchaga (vel)      0
Enzito_C (vel)        0
R_Gareca (vel)        0



Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)             4      9
Charizard (alb)          2      8
D_Trezeguet (riv)        4      6
Luís_Fabiano (arg)       4      6
Juan_M_Iturbe (ind)      4      6
M_Zarate (vel)           3      5
RV_Nistelrooy (ban)      4      5
Nico_Blandi (boc)        4      5
Berni_Romeo (slo)        3      4
F_Morientes (riv)        4      4
A_Chavez (new)           4      4
E_Fuertes (fer)          4      4
Carlos_Duré (ars)        3      3
E_Zelaya (ars)           3      3
C_Fabbiani (ald)         4      3


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)         3    184
M_N_Cano (uai)           4    159
Zapdos (alb)             4    130
Luís_Fabiano (arg)       4    121
Franck_Ribéry (ind)      4    118
T_Svenssen (alb)         4    117
H_Fredes (ind)           4    114
Charizard (alb)          2    111
J_I_Sills (uni)          4    109
John_A_Riise (alb)       4    101
S_Staunton (alb)         4    100
M_Albela (new)           4    100
A_Panenka (new)          3     97
Hitmonlee (alb)          4     97
L_Pusineri (slo)         4     97


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)         3      9
A_Panenka (new)          3      3
Ruud_Gullit (arg)        4      3
H_Fredes (ind)           4      3
John_A_Riise (alb)       4      3
S_Staunton (alb)         4      3
L_Pusineri (slo)         4      3
Pablo_Guiñazú (tig)      3      2
F_Rijkaard (uni)         4      2
H_Ameli (slo)            4      2
I_Velez (ind)            4      2
Diego_Villar (ars)       4      2
Kun_Aguero (ind)         4      2
Espeon (riv)             4      2
El_Misha (riv)           4      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
C_D_Ledesma (col)        2      4
Gino_Peruzzi (new)       3      4
R_Cascini (ars)          4      4
Angel_Carreño (gim)      0      3
Nico_Cabre (vel)         1      3
L_Rodriguez (slo)        2      3
Eric_Gerets (boc)        2      3
M_Martinez (rac)         3      3
Wailord (alb)            3      3
J_Insaurralde (boc)      3      3
W_Samuel (boc)           4      3
Matias_Diaz (fer)        4      3
N_Otamendi (vel)         2      2
J_Bosingwa (ban)         3      2
Javier_Lux (rac)         4      2

