

Injuries:
---------

El_Misha (riv) estara de baja durante 2 partidos por una fractura en el brazo
F_Morientes (riv) una molestia en el tobillo le mantendra el siguiente partido guardando reposo



Suspensions:
------------

H_Fredes (ind) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

C_Pellerano (ind) Tk aumenta su media gracias al skills
H_Fredes (ind) Ps aumenta su media gracias al skills
C_Benteke (ind) Sh aumenta su media gracias al skills
C_Ayala (riv) Tk aumenta su media gracias al skills
Eden_Hazard (riv) Ps aumenta su media gracias al skills
Espeon (riv) Ps aumenta su media gracias al skills
F_Morientes (riv) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   2
Red cards:      0
Injuries:       2

Top performers:

F_Eji (riv)           0
C_Arano (riv)         0
C_Ayala (riv)         0
Mati_Jdm (riv)        0
D_Passarella (riv)    0
El_Misha (riv)        0
Eden_Hazard (riv)     0
E_Carolo (riv)        0
Espeon (riv)          0
F_Morientes (riv)     0
D_Trezeguet (riv)     0



Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)            15     28
Charizard (alb)         12     26
Luís_Fabiano (arg)      16     19
Nico_Blandi (boc)       12     16
F_Morientes (riv)       17     16
F_Guerrero (gim)        20     15
M_Zarate (vel)          15     14
A_Sánchez (gim)         16     13
D_Trezeguet (riv)       18     13
S_Rondón (fer)           8     12
Pablo_Piatti (col)      16     12
J_Lujambio (ban)        16     12
G_B_Leschuk (ars)       18     12
A_Papu_Gomez (col)      19     11
H_Barcos (fer)           9     10


Performers:

Name                 Games    Pts
---------------------------------
M_N_Cano (uai)          22    567
L_Matthaus (alb)        15    554
Luís_Fabiano (arg)      16    465
Ed_Retamoso (fer)       18    410
Charizard (alb)         12    408
Iker_Casillas (slo)     22    408
Zapdos (alb)            15    391
Alfredo_Ramúa (gim)     18    389
J_Fabbro (fer)          18    386
H_Castellano (ald)      17    381
H_Fredes (ind)          15    368
F_Guerrero (gim)        20    353
Kun_Aguero (ind)        18    336
M_Moralez (vel)         14    325
M_Zarate (vel)          15    316


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)        15     19
John_A_Riise (alb)      12      9
S_Staunton (alb)        15      8
Diego_Villar (ars)      18      8
Alfredo_Ramúa (gim)     18      8
M_Moralez (vel)         14      7
Hitmonlee (alb)         16      7
Lucas_Moura (boc)       16      7
Ed_Retamoso (fer)       18      7
H_Fredes (ind)          15      6
J_Datolo (gim)          19      6
A_Panenka (new)         15      5
C_D_Ledesma (col)       15      5
JS_Veron (est)          16      5
F_Estoyanoff (vel)      16      5


Disciplinary points:

Name                 Games    DPs
---------------------------------
Pablo_Piatti (col)      16     10
J_Bosingwa (ban)        13      9
C_Arano (riv)           14      9
R_Cascini (ars)         17      9
A_Papu_Gomez (col)      19      9
Ivan_Piris (gim)        14      8
Steelix (alb)           14      8
R_Falcao_G (est)        17      8
Gino_Peruzzi (new)      18      8
Philipp_Lahm (col)      19      8
W_Samuel (boc)           8      7
Davor_Suker (boc)       11      7
N_Otamendi (vel)        12      7
Massimo_Oddo (oli)      13      7
W_Shoojho (arg)         14      7

