
Velez 2 - 1 Banfield
M_Torsiglieri (vel) 14'
RV_Nistelrooy (ban) 32'
M_Zarate (vel) 46'
Inj: M_Zarate (vel) 84'


Union de Santa Fe 1 - 8 All Boys
Charizard (alb)  3'
Zapdos (alb)  8'
Zapdos (alb) 15'
R_Funes_Mori (uni) 20'
T_Svenssen (alb) 30'
Charizard (alb) 45'
Zapdos (alb) 47'
Zapdos (alb) 50'
Zapdos (alb) 75'

Olimpo 0 - 0 Argentinos


River Plate 2 - 3 Independiente
Juan_M_Iturbe (ind)  9'
D_Trezeguet (riv) 11'
Nico_Martinez (ind) 56'
F_Morientes (riv) 61'
Juan_M_Iturbe (ind) 71'


Aldosivi 0 - 1 Boca Juniors
Red: W_Samuel (boc) 48'
Nico_Blandi (boc) 74' pen

