

Injuries:
---------

N_Odruska (arg) Ya está listo para jugar despues de su lesión
M_Dos_Santos (ban) Ya está listo para jugar despues de su lesión
L_Álvarez (ban) Ya está listo para jugar despues de su lesión
A_Gabbarini (ind) Ya está listo para jugar despues de su lesión
C_Pellerano (ind) Ya está listo para jugar despues de su lesión
R_Falcao_G (est) Ya está listo para jugar despues de su lesión
A_Ortega (new) Ya está listo para jugar despues de su lesión
M_Zarate (vel) tendra que guardar reposo una semana por molestias en el muslo



Suspensions:
------------

Wailord (alb) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
W_Samuel (boc) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

M_Torsiglieri (vel) Sh aumenta su media gracias al skills
M_Moralez (vel) Ps aumenta su media gracias al skills
M_Zarate (vel) Sh aumenta su media gracias al skills
M_Materazzi (ban) Tk aumenta su media gracias al skills
M_Rodriguez (ban) Ps aumenta su media gracias al skills
J_I_Sills (uni) Tk aumenta su media gracias al skills
Kurapika (uni) Sh aumenta su media gracias al skills
R_Funes_Mori (uni) Ps aumenta su media gracias al skills
T_Svenssen (alb) Tk aumenta su media gracias al skills
Hitmonlee (alb) Ps aumenta su media gracias al skills
S_Staunton (alb) Ps aumenta su media gracias al skills
Massimo_Oddo (oli) Tk aumenta su media gracias al skills
Shirou_Emiya (oli) Ps aumenta su media gracias al skills
M_Ballack (oli) Tk aumenta su media gracias al skills
L_Mareque (arg) Tk aumenta su media gracias al skills
El_Misha (riv) Ps aumenta su media gracias al skills
F_Morientes (riv) Ps aumenta su media gracias al skills
D_Trezeguet (riv) Ps aumenta su media gracias al skills
Juan_M_Iturbe (ind) Sh aumenta su media gracias al skills
JP_Sorin (ald) Ps aumenta su media gracias al skills
P_Iarley (boc) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         18  (DFs - 2, DMs - 0, MFs - 0, AMs - 0, FWs - 16)
Assists:       15  (DFs - 1, DMs - 0, MFs - 11, AMs - 2, FWs - 1)
Yellow cards:  18
Red cards:      1
Injuries:       1

Top performers:

L_Matthaus (alb)      75
Zapdos (alb)          68
T_Svenssen (alb)      57
Franck_Ribéry (ind)   41
Charizard (alb)       41
J_I_Sills (uni)       40
Hitmonlee (alb)       40
S_Staunton (alb)      40
F_Santana (ind)       35
El_Misha (riv)        31
John_A_Riise (alb)    31



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    6   1   0    14    5    9    19
2    Independiente           7    4   2   1    10    6    4    14
3    Aldosivi                7    4   1   2    12    5    7    13
4    All Boys                6    3   3   0    12    2   10    12
5    Arsenal                 7    3   2   2     5    5    0    11
6    San Lorenzo             7    1   4   2     4    5   -1     7
7    Banfield                7    1   2   4     2    7   -5     5
8    River Plate             6    1   1   4     6    9   -3     4
9    Argentinos              7    1   1   5     5   13   -8     4
10   Boca Juniors            7    1   1   5     5   14   -9     4
11   Colon de Santa Fe       1    1   0   0     8    1    7     3
12   Estudiantes de La Plata   1    1   0   0     2    0    2     3
13   Union de Santa Fe       2    1   0   1     6   10   -4     3
14   River PLate             1    0   1   0     1    1    0     1
15   Ferro                   1    0   1   0     0    0    0     1
16   Newell's Old Boys       1    0   1   0     0    0    0     1
17   Olimpo                  1    0   1   0     0    0    0     1
18   Quilmes                 1    0   1   0     0    0    0     1
19   UAI Urquiza             1    0   1   0     0    0    0     1
20   Racing                  1    0   0   1     0    2   -2     0
21   Gimnasia y Esgrima de La Plata   1    0   0   1     1    8   -7     0




Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)             3      8
M_Zarate (vel)           3      5
Juan_M_Iturbe (ind)      3      5
Nico_Blandi (boc)        3      4
D_Trezeguet (riv)        3      4
Carlos_Duré (ars)        2      3
Berni_Romeo (slo)        2      3
RV_Nistelrooy (ban)      3      3
A_Chavez (new)           3      3
Luís_Fabiano (arg)       3      3
E_Fuertes (fer)          3      3
Nico_Martinez (ind)      3      3
Charizard (alb)          1      2
Pablo_Guiñazú (tig)      2      2
L_Castroman (new)        3      2


Performers:

Name                 Games    Pts
---------------------------------
M_N_Cano (uai)           3    135
Zapdos (alb)             3    111
T_Svenssen (alb)         3    111
L_Matthaus (alb)         2    104
Franck_Ribéry (ind)      3    100
J_I_Sills (uni)          3     95
H_Fredes (ind)           3     87
M_Albela (new)           3     84
Cris_Gonzalez (uai)      3     84
Pablo_Guiñazú (tig)      2     82
Hitmonlee (alb)          3     80
S_Staunton (alb)         3     78
M_Zarate (vel)           3     76
Luís_Fabiano (arg)       3     75
L_Pusineri (slo)         3     74


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)         2      5
Pablo_Guiñazú (tig)      2      2
A_Panenka (new)          2      2
H_Ameli (slo)            3      2
F_Rijkaard (uni)         3      2
Franck_Ribéry (ind)      3      2
Kun_Aguero (ind)         3      2
H_Fredes (ind)           3      2
M_Albela (new)           3      2
A_Fernandez (vel)        3      2
J_Datolo (gim)           3      2
S_Staunton (alb)         3      2
I_Velez (ind)            3      2
L_Pusineri (slo)         3      2
El_Misha (riv)           3      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
Gino_Peruzzi (new)       2      4
Angel_Carreño (gim)      0      3
Eric_Gerets (boc)        1      3
Wailord (alb)            2      3
L_Rodriguez (slo)        2      3
W_Samuel (boc)           3      3
Gilbert_Silva (ars)      2      2
W_Shoojho (arg)          3      2
V_Píriz_Alves (rac)      3      2
Davor_Suker (boc)        3      2
M_Albela (new)           3      2
Edgar_Davids (new)       3      2
F_Santana (ind)          3      2
Massimo_Oddo (oli)       3      2
E_Vidal (uai)            3      2

