

Injuries:
---------

RV_Nistelrooy (ban) solo se quedo en un susto y estara apto para el siguiente partido
I_Blanco (oli) una molestia en el tobillo le mantendra el siguiente partido guardando reposo
M_Ajheble (est) ino podra jugar los siguientes 2 partidos por una inflamacion de la rodilla
J_Cazares (uni) solo se quedo en un susto y estara apto para el siguiente partido
Smaug (fer) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
Ivan_Cordoba (qui) tendra que guardar reposo una semana por molestias en el muslo



Skill changes:
--------------

F_Mondragón (gim) St aumenta su media gracias al skills
L_Ocampos (gim) Ps aumenta su media gracias al skills
L_Mareque (arg) Tk aumenta su media gracias al skills
Erik_Lamela (ban) Ps aumenta su media gracias al skills
J_Cazares (uni) Ps aumenta su media gracias al skills
P_Miguez (uni) Ps aumenta su media gracias al skills
Matias_Diaz (fer) Ps aumenta su media gracias al skills
Gonzalo_Bazan (qui) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       6

Top performers:

Kasey_Keller (uni)    0
Placente (uni)        0
J_I_Sills (uni)       0
Edgardo_Bauza (uni)   0
J_Cazares (uni)       0
F_Rijkaard (uni)      0
P_Miguez (uni)        0
Michel_Bastos (uni)   0
Kurapika (uni)        0
Iván_Alonso (uni)     0
R_Funes_Mori (uni)    0



Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)            18     30
Nico_Blandi (boc)       15     28
J_Lujambio (ban)        16     23
C_Fabbiani (ald)        19     18
F_Morientes (riv)       18     17
M_Zarate (vel)          13     15
Nico_Martinez (ind)     16     14
Charizard (alb)         17     14
M_Klose (arg)           14     13
S_Kun_Aguero (arg)      19     12
G_B_Leschuk (ars)       11     11
Chipi_Barijho (ban)     11     11
D_Trezeguet (riv)       12     11
R_Funes_Mori (uni)      16     11
Kurapika (uni)          21     11


Performers:

Name                 Games    Pts
---------------------------------
Mono_Navarro (est)      22    669
Zapdos (alb)            18    475
H_Castellano (ald)      20    447
F_Vargas (boc)          20    414
Kun_Aguero (ind)        19    387
S_Sosa (boc)            20    387
Nico_Blandi (boc)       15    370
L_Matthaus (alb)        13    369
J_I_Sills (uni)         22    365
Placente (uni)          20    359
Nico_Bertolo (qui)      21    359
Hitmonlee (alb)         13    358
JP_Carrizo (alb)        17    342
A_Fernandez (vel)       15    341
S_Kun_Aguero (arg)      19    339


Assisters:

Name                 Games    Ass
---------------------------------
Enzito_C (vel)          10      7
Hitmonlee (alb)         13      7
S_Staunton (alb)        16      7
P_Ledesma (boc)         17      7
R_Monserrat (ald)       18      7
M_Moralez (vel)         13      6
L_Matthaus (alb)        13      6
J_Yacuzzi (ars)         14      6
John_A_Riise (alb)      16      6
Nwankwo_Kanu (ban)      19      6
Ray_Wilkins (ban)       16      5
Hasan_Sas (est)         16      5
Espeon (riv)            16      5
Kun_Aguero (ind)        19      5
F_Vargas (boc)          20      5


Disciplinary points:

Name                 Games    DPs
---------------------------------
A_Chari (ban)           17     10
V_Píriz_Alves (rac)     11      9
G_B_Leschuk (ars)       11      9
C_Alvarez (ald)         12      9
Z_Boban (boc)           13      9
Éric_Cantona (boc)      14      9
N_Otamendi (vel)        15      9
N_Ortigoza (slo)        17      9
E_Andewjh (rce)          9      8
J_Insaurralde (boc)     17      8
Angel_Carreño (gim)     17      8
K_Kamamoto (ban)        18      8
E_Fuertes (fer)         19      8
J_Sanguinetti (rce)      7      7
J_Munh (fer)            10      7

