
Aldosivi 0 - 1 River Plate
D_Villalva (riv)  6'
Inj: Satanas_Paez (ald) 12'
Inj: H_Crespo (riv) 70'


San Lorenzo 1 - 0 Argentinos
F_Coloccini (slo) 23'
Red: C_D_Biaggio (slo) 53'


All Boys 1 - 1 Banfield
Charizard (alb)  7'
D_Cvitanich (ban) 48'


Quilmes 0 - 3 Boca Juniors
Nico_Blandi (boc) 19'
Nico_Blandi (boc) 63'
Red: Nico_Blandi (boc) 66'
Davor_Suker (boc) 69'


Arsenal 2 - 0 Velez
S_Gonzalez (ars) 27' pen
L_Lopez (ars) 78'


Independiente 3 - 0 Tigre
M_Laspada (ind)  2'
Nico_Martinez (ind) 22'
L_Carrio (ind) 71'

