

Skill changes:
--------------

O_Ardiles (riv) Sh aumenta su media gracias al skills
M_Ballack (riv) Ps aumenta su media gracias al skills
D_Villalva (riv) Sh aumenta su media gracias al skills
D_Trezeguet (riv) Sh aumenta su media gracias al skills
G_Rodriguez (qui) Tk aumenta su media gracias al skills
Ivan_Cordoba (qui) Tk aumenta su media gracias al skills
J_Gandolfi (ars) Tk aumenta su media gracias al skills
Diego_Torres (ars) Ps aumenta su media gracias al skills
Diego_Villar (ars) Ps aumenta su media gracias al skills
G_B_Leschuk (ars) Sh aumenta su media gracias al skills
L_Mareque (arg) Tk aumenta su media gracias al skills
H_Castellano (ald) St aumenta su media gracias al skills
JJ_Serrizuela (ald) Tk aumenta su media gracias al skills
C_Llama (ald) Ps aumenta su media gracias al skills
Steve_Hyuga (ald) Sh aumenta su media gracias al skills
Thorin (fer) Tk aumenta su media gracias al skills
Playboy (alb) Ps aumenta su media gracias al skills
Venasaur (alb) Ps aumenta su media gracias al skills
Rocko (alb) Ps aumenta su media gracias al skills
Articuno (alb) Sh aumenta su media gracias al skills
M_Martinez (rac) Tk aumenta su media gracias al skills
M_Caceres (rac) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   3
Red cards:      0
Injuries:       0

Top performers:

G_Burgos (fer)        0
Thorin (fer)          0
Bofur (fer)           0
Duracell (fer)        0
Sony (fer)            0
Gran_Trasgo (fer)     0
El_Caldo (fer)        0
Aragon (fer)          0
Peregrin_Tuk (fer)    0
Tulkas (fer)          0
M_Preud'homme (fer)   0



Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)        6     12
Nico_Martinez (ind)      5     11
Charizard (alb)          6      9
H_Crespo (riv)           6      6
Santi_Anselmo (rac)      6      5
S_Kun_Aguero (arg)       7      5
C_Fabbiani (ald)         7      5
Chelo_Delgado (boc)      2      4
Zapdos (alb)             6      4
L_Monje (rce)            4      3
S_Biglieri (rce)         4      3
J_Lujambio (ban)         6      3
D_Montenegro (ind)       6      3
F_Morientes (riv)        6      3
G_B_Leschuk (ars)        7      3


Performers:

Name                 Games    Pts
---------------------------------
Charizard (alb)          6    179
L_Matthaus (alb)         6    163
Nico_Blandi (boc)        6    157
H_Castellano (ald)       7    156
S_Staunton (alb)         6    155
Hitmonlee (alb)          6    150
E_Carolo (riv)           6    145
Mati_Brad (boc)          6    136
P_Ledesma (boc)          6    133
Nico_Martinez (ind)      5    131
M_Almada (ald)           6    123
M_Laudrup (alb)          6    121
John_A_Riise (alb)       6    108
Mono_Navarro (tig)       6    108
Zapdos (alb)             6    107


Assisters:

Name                 Games    Ass
---------------------------------
P_Ledesma (boc)          6      5
S_Staunton (alb)         6      4
H_Fredes (ind)           5      3
L_Matthaus (alb)         6      3
E_Carolo (riv)           6      3
Mati_Brad (boc)          6      3
Oliver_Atom (ald)        4      2
Aaron_Lennon (rce)       4      2
M_Albela (ban)           5      2
P_Rodriguez (ind)        6      2
Ricardo_Gomez (rce)      6      2
B_Lizarazu (boc)         6      2
Espeon (riv)             6      2
M_Laudrup (alb)          6      2
M_Almada (ald)           6      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
Gonzalo_Bazan (qui)      5      7
C_Arano (riv)            5      6
Jota_Eme (vel)           4      5
M_Mea_Vitali (ban)       6      5
P_Mannara (oli)          4      4
Nacho_Decarli (rac)      5      4
Gio_Moreno (rce)         6      4
Éric_Cantona (boc)       6      4
Alakazam (rce)           0      3
C_Ansaldi (vel)          0      3
O_Ardiles (riv)          1      3
Q_Uka (rac)              1      3
L_Castroman (vel)        1      3
Abidal (tig)             4      3
Il_F_Marelli (arg)       5      3

