

Injuries:
---------

Espeon (riv) solo se quedo en un susto y estara apto para el siguiente partido
F_Morientes (riv) solo se quedo en un susto y estara apto para el siguiente partido
Agustin_Orion (bcj) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos
G_Burdisso (bcj) una molestia en el tobillo le mantendra el siguiente partido guardando reposo
W_Erviti (bcj) una molestia en el tobillo le mantendra el siguiente partido guardando reposo



Skill changes:
--------------

C_Arano (riv) Tk aumenta su media gracias al skills
P_Ferrari (riv) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          2  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 2)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   7
Red cards:      0
Injuries:       5

Top performers:

Sanchez_Miño (bcj)    32
Osvaldo (spa)         23
Oscar_Ustari (bcj)    21
P_Ledesma (bcj)       21
P_H_Ganso (spa)       20
Lúcio (spa)           20
Edson (spa)           19
Bruno_Cortez (spa)    18
G_Burdisso (bcj)      17
Luís_Fabiano (spa)    15
Denílson (spa)        15



Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)             8     15
Charizard (alb)          6     14
Luís_Fabiano (arg)       8     12
E_Fuertes (fer)          9     10
M_Zarate (vel)           7      9
D_Trezeguet (riv)        9      9
RV_Nistelrooy (ban)      8      8
A_Papu_Gomez (col)       9      8
Franck_Ribéry (ind)      8      7
Nico_Blandi (boc)        5      6
A_Sánchez (gim)          7      6
F_Guerrero (gim)         8      6
F_Morientes (riv)        8      6
Juan_M_Iturbe (ind)      8      6
L_Castroman (new)        9      6


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)         7    305
M_N_Cano (uai)           9    303
H_Fredes (ind)           8    244
Franck_Ribéry (ind)      8    236
Luís_Fabiano (arg)       8    227
H_Castellano (ald)       8    219
Zapdos (alb)             8    215
Charizard (alb)          6    198
Ed_Retamoso (fer)        8    197
J_Fabbro (fer)           8    188
M_Zarate (vel)           7    168
D_Trezeguet (riv)        9    166
S_Staunton (alb)         8    165
Iker_Casillas (slo)      9    165
J_I_Sills (uni)          8    164


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)         7     12
H_Fredes (ind)           8      5
S_Staunton (alb)         8      5
A_Panenka (new)          5      4
Lucas_Moura (boc)        7      4
Ruud_Gullit (arg)        7      4
El_Misha (riv)           8      4
John_A_Riise (alb)       8      4
J_Fabbro (fer)           8      4
JS_Veron (est)           4      3
Gabriel_Roth (fer)       5      3
M_Moralez (vel)          6      3
J_Datolo (gim)           8      3
F_Rijkaard (uni)         8      3
Kun_Aguero (ind)         8      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
R_Cascini (ars)          7      7
Gino_Peruzzi (new)       8      7
F_Galetto (qui)          2      5
C_D_Ledesma (col)        6      5
Oscar_Ruggeri (slo)      8      5
Matias_Diaz (fer)        8      5
A_Dominguez (riv)        0      4
Iván_Alonso (uni)        4      4
L_Rodriguez (slo)        4      4
M_Mea_Vitali (ban)       5      4
N_Otamendi (vel)         5      4
W_Samuel (boc)           6      4
C_Arano (riv)            8      4
F_Morientes (riv)        8      4
Nico_Cabre (vel)         0      3

