
Banfield 0 - 1 Boca Juniors
Inj: B_Lizarazu (boc)  3'
Nico_Blandi (boc) 24'
Inj: M_Materazzi (ban) 76'


Ferro 0 - 1 Colon de Santa Fe
Inj: Gabriel_Roth (fer)  8'
Inj: Angel_Carreño (fer) 32'
Red: Darío_Larrosa (fer) 36'
Inj: Juli_Barraza (col) 78'
Inj: G_Alcoba (col) 79'
Inj: F_Jourdan (col) 80'
S_Fosgt (col) 87'


River Plate 5 - 0 Tigre
Red: M_Platini (riv) 10'
D_Trezeguet (riv) 45'
O_Ardiles (riv) 58'
D_Trezeguet (riv) 80'
D_Trezeguet (riv) 86'
O_Ardiles (riv) 90'


Argentinos 3 - 1 Quilmes
Kazu_Miura (qui)  7' pen
D_Manso (arg) 35'
Inj: L_Mareque (arg) 87'
S_Kun_Aguero (arg) 88'
S_Kun_Aguero (arg) 90'

