
Arsenal 2 - 0 Racing
E_Zelaya (ars)  8'
G_B_Leschuk (ars) 48'


Newell's Old Boys 3 - 0 San Lorenzo
A_Chavez (new)  2'
Inj: Guille_Franco (slo) 14'
L_Castroman (new) 49'
Inj: F_Coloccini (slo) 52'
Red: Gino_Peruzzi (new) 67'
L_Castroman (new) 89'


Ferro 4 - 0 UAI Urquiza
H_Barcos (fer) 54'
J_Fabbro (fer) 58'
Q_Braes (fer) 74'
H_Barcos (fer) 86'


Colon de Santa Fe 3 - 1 Tigre
Ruben_Ramirez (col) 25'
Ricardo_Noir (tig) 39'
A_Papu_Gomez (col) 66'
F_Curuchet (col) 77'
Inj: C_Villagra (tig) 83'


Estudiantes de La Plata 2 - 0 Rosario Central
R_Falcao_G (est) 40'
R_Falcao_G (est) 75'


Gimnasia y Esgrima de La Plata 3 - 0 Quilmes
F_Guerrero (gim) 37'
Red: I_Lity (qui) 65'
A_Sánchez (gim) 65' pen
A_Sánchez (gim) 84'

