

Skill changes:
--------------

P_Ryoemnoije (rce) St aumenta su media gracias al skills
Alpay_Ozalan (rce) Tk aumenta su media gracias al skills
L_G_Pirez (rce) Tk aumenta su media gracias al skills
H_Olaya (arg) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       0

Top performers:

E_Odno (arg)          0
E_Broedn (arg)        0
C_Bortu (arg)         0
P_Rotchen (arg)       0
Y_Adno (arg)          0
Turco_Grecco (arg)    0
Z_Oto (arg)           0
Y_Indoe (arg)         0
Oscar (arg)           0
A_Morón (arg)         0
G_Higuain (arg)       0



Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)        6     11
C_Fabbiani (ald)         7     11
Zapdos (alb)             7     11
F_Estoyanoff (vel)       7      8
F_Morientes (riv)        7      8
J_Lujambio (ban)         7      8
Jackson_Mrtnz (ald)      6      5
Nico_Martinez (ind)      7      5
Kazu_Miura (qui)         7      5
M_Palermo (boc)          7      5
H_Crespo (riv)           6      4
Ronald_D_Boer (ars)      6      4
Charizard (alb)          6      4
Pablo_Piatti (col)       6      4
Carlos_Duré (ars)        6      4


Performers:

Name                 Games    Pts
---------------------------------
Mono_Navarro (tig)       7    285
Zapdos (alb)             7    179
M_Moralez (vel)          7    167
JP_Carrizo (alb)         7    165
F_Estoyanoff (vel)       7    158
A_Fernandez (vel)        7    156
Placente (uni)           7    148
C_Fabbiani (ald)         7    147
F_Morientes (riv)        7    147
J_Lujambio (ban)         7    147
Espeon (riv)             7    140
R_Pereyra (riv)          6    136
Kun_Aguero (ind)         7    135
R_Monserrat (ald)        6    133
Nico_Bertolo (qui)       7    131


Assisters:

Name                 Games    Ass
---------------------------------
R_Monserrat (ald)        6      6
S_Staunton (alb)         6      4
Brno_Zuculini (rac)      5      3
David_Beckham (ald)      6      3
R_Pereyra (riv)          6      3
Hasan_Sas (est)          6      3
P_Ledesma (boc)          7      3
Kun_Aguero (ind)         7      3
Espeon (riv)             7      3
Ray_Wilkins (ban)        7      3
Nwankwo_Kanu (ban)       7      3
John_A_Riise (alb)       7      3
M_Moralez (vel)          7      3
Juan_J_Jayo_L (boc)      3      2
Enzito_C (vel)           3      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
M_Brau (ars)             5      7
A_Chari (tig)            7      6
Leo_da_Silva (ind)       3      5
C_Alvarez (ald)          4      5
Jackson_Mrtnz (ald)      6      5
G_B_Leschuk (ars)        6      5
Angel_Carreño (fer)      6      5
G_Funes_Mori (riv)       0      4
M_Platini (riv)          0      4
K_Elotya (arg)           1      4
N_Odruska (arg)          4      4
Nico_Blandi (boc)        6      4
V_Píriz_Alves (rac)      6      4
Éric_Cantona (boc)       6      4
Pablo_Lima (rac)         6      4

