
Racing 0 - 3 Aldosivi
Steve_Hyuga (ald)  3'
M_Regueiro (ald) 76'
Steve_Hyuga (ald) 87'


All Boys 8 - 0 Newell's Old Boys
Zapdos (alb)  1'
Charizard (alb)  3'
Zapdos (alb) 22'
Charizard (alb) 23'
Venasaur (alb) 37'
Zapdos (alb) 48'
Charizard (alb) 72'
Zapdos (alb) 86'


Arsenal 0 - 0 Olimpo
Red: Lobo_Cordone (oli) 85'


Independiente 6 - 0 Estudiantes de La Plata
Leo_da_Silva (ind)  8'
Dickson_Etuhu (ind) 22'
Leo_da_Silva (ind) 41'
Leo_da_Silva (ind) 46'
Dickson_Etuhu (ind) 66'
Inj: Mario_Bolatti (ind) 66'
Leo_da_Silva (ind) 72'

