

Injuries:
---------

Mario_Bolatti (ind) se mantendra alejado de los terrenos por 2 partidos debido a un esguince de tobillo



Suspensions:
------------

Lobo_Cordone (oli) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

M_Martinez (rac) Ps aumenta su media gracias al skills
J_M_Calvo (rac) Tk aumenta su media gracias al skills
Tom_Misaki (ald) Ps aumenta su media gracias al skills
JJ_Serrizuela (ald) Ps aumenta su media gracias al skills
C_Llama (ald) Ps aumenta su media gracias al skills
S_Staunton (alb) Ps aumenta su media gracias al skills
Zapdos (alb) Sh aumenta su media gracias al skills
A_Barijho (oli) Ps aumenta su media gracias al skills
G_Peruzzi (ind) Sh aumenta su media gracias al skills
F_Ikube (ind) Tk aumenta su media gracias al skills
Leo_da_Silva (ind) Sh aumenta su media gracias al skills
Dickson_Etuhu (ind) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:  13
Red cards:      1
Injuries:       1

Top performers:

G_Esmerado (ars)      0
Ronald_D_Boer (ars)   0
E_Zelaya (ars)        0
I_Evrahoaj (ars)      0
Loco_Vivaldo (oli)    0
J_Krupoviesa (oli)    0
C_Leiva (oli)         0
F_Clementz (oli)      0
M_Ricci (oli)         0
L_Donovan (oli)       0
Cadorna (oli)         0



Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)        2      3
Zapdos (alb)             3      3
Carlos_Duré (ars)        3      3
C_Fabbiani (ald)         2      2
L_Abraham (new)          2      2
F_Morientes (riv)        2      2
F_Estoyanoff (vel)       2      2
M_Zarate (vel)           2      2
J_Lujambio (ban)         2      2
Kazu_Miura (qui)         2      2
Angel_Romano (est)       3      2
Tecla_Farías (ind)       1      1
D_Bazan_Vera (fer)       1      1
Leonardo (fer)           1      1
Ronald_D_Boer (ars)      2      1


Performers:

Name                 Games    Pts
---------------------------------
A_Fernandez (vel)        2     82
Carlos_Duré (ars)        3     60
M_Zarate (vel)           2     59
M_Moralez (vel)          2     57
Mono_Navarro (tig)       2     57
Placente (uni)           2     54
Zapdos (alb)             3     54
Darío_Larrosa (fer)      2     46
A_Carrizo (col)          2     45
L_Castroman (rac)        3     45
J_Yacuzzi (ars)          3     43
Hasan_Sas (est)          2     42
R_Alvarez (vel)          2     42
Naoki_Matsuda (new)      2     41
Juan_J_Jayo_L (boc)      2     41


Assisters:

Name                 Games    Ass
---------------------------------
M_Moralez (vel)          2      2
Darío_Larrosa (fer)      2      2
Hasan_Sas (est)          2      2
R_Alvarez (vel)          2      2
Juan_J_Jayo_L (boc)      2      2
F_Mec (ban)              1      1
R_Pereyra (riv)          2      1
R_Monserrat (ald)        2      1
Davor_Suker (boc)        2      1
J_Cazares (uni)          2      1
Kun_Aguero (ind)         2      1
Ray_Wilkins (ban)        2      1
Nico_Bertolo (qui)       2      1
M_Almada (ald)           2      1
Angel_Carreño (fer)      2      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
N_Odruska (arg)          2      4
M_Brau (ars)             2      4
C_Alvarez (ald)          2      4
Leo_da_Silva (ind)       2      4
K_Elotya (arg)           0      3
Lobo_Cordone (oli)       1      3
Pablo_Lima (rac)         1      3
N_Nicolay (rce)          2      3
R_Palacio (tig)          2      3
F_Marasco (tig)          2      2
E_Fuertes (fer)          2      2
J_Basualdo (tig)         2      2
Charizard (alb)          3      2
I_M_Fabianesi (col)      0      1
C_Doni (boc)             0      1

