

Injuries:
---------

F_Marasco (tig) Ya está listo para jugar despues de su lesión
Pancho_Abba (rac) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos



Skill changes:
--------------

Bofur (fer) Tk aumenta su media gracias al skills
U_Uclu (fer) Ps aumenta su media gracias al skills
A_Chari (tig) Tk aumenta su media gracias al skills
I_Sekagya (rac) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          1  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 1)
Assists:        1  (DFs - 0, DMs - 0, MFs - 1, AMs - 0, FWs - 0)
Yellow cards:   2
Red cards:      0
Injuries:       1

Top performers:

Bofur (fer)           28
F_Galetto (qui)       23
Kíli (fer)            19
R_Faeck (qui)         16
J_Sanfilippo (qui)    15
Gonzalo_Bazan (qui)   14
A_Chari (tig)         12
Gran_Trasgo (fer)     12
C_Kletnicki (rac)     12
Beorn (fer)           10
G_Burgos (fer)        9



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Independiente           6    3   2   1     7    4    3    11
4    Arsenal                 6    3   1   2     5    5    0    10
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             6    1   3   2     4    5   -1     6
7    Banfield                6    1   2   3     1    5   -4     5
8    River Plate             5    1   1   3     4    6   -2     4
9    qui                     1    1   0   0     1    0    1     3
10   Argentinos              5    1   0   4     3    8   -5     3
11   River PLate             1    0   1   0     1    1    0     1
12   rac                     1    0   1   0     0    0    0     1
13   tig                     1    0   1   0     0    0    0     1
14   Boca Juniors            6    0   1   5     4   14  -10     1
15   fer                     1    0   0   1     0    1   -1     0




Scorers:

Name                 Games    Gls
---------------------------------
F_Manteca (tig)          3      1
Legolas (fer)            4      1
J_Sanfilippo (qui)       4      1
Lobo_Fischer (qui)       4      1
U_Uclu (fer)            11      1
E_Bolotnicoff (tig)      0      0
Aragon (fer)             0      0
P_Aveldaño (rac)         0      0
B_Buticce (qui)          0      0
Gringo_Scotta (qui)      0      0
L_Licht (rac)            0      0
G_Rodriguez (qui)        0      0
Sapo_Villar (qui)        0      0
R_Albretch (qui)         0      0
Aldo_paredes (qui)       0      0


Performers:

Name                 Games    Pts
---------------------------------
R_Faeck (qui)           11     81
U_Uclu (fer)            11     81
G_Gigliaza (tig)         4     53
Bofur (fer)              4     44
Pipo_Gorosito (qui)      4     42
Kíli (fer)               4     39
C_Kletnicki (rac)        4     39
P_Onhurt (rac)           6     38
G_Mendez (qui)           4     36
J_Botinelli (qui)        4     35
Beorn (fer)              5     34
H_Navarro (tig)          6     33
Lobo_Fischer (qui)       4     31
P_Nicolini (tig)         4     29
Gonzalo_Bazan (qui)      4     28


Assisters:

Name                 Games    Ass
---------------------------------
G_Gigliaza (tig)         4      1
Pipo_Gorosito (qui)      4      1
F_Galetto (qui)          4      1
T_Rollan (tig)           0      0
Elrond (fer)             0      0
M_Waisman (tig)          0      0
F_Lugo (tig)             0      0
G_Lux (fer)              0      0
Khazad_dûm (fer)         0      0
Gandalf (fer)            0      0
E_Bolotnicoff (tig)      0      0
Aragon (fer)             0      0
P_Aveldaño (rac)         0      0
Jose_Dirceu (fer)        0      0
B_Buticce (qui)          0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
Thranduil (fer)          2      3
J_Manteca (tig)          4      3
U_Uclu (fer)            11      3
I_Sekagya (rac)          2      2
Legolas (fer)            4      2
A_Chari (tig)            4      2
J_Sanfilippo (qui)       4      2
R_Faeck (qui)           11      2
F_Marasco (tig)          2      1
Thorin (fer)             2      1
L_Zaifrani (tig)         3      1
Duracell (fer)           3      1
Bofur (fer)              4      1
Lobo_Fischer (qui)       4      1
Gonzalo_Bazan (qui)      4      1

