

Injuries:
---------

R_Bochini (ind) se mantendra alejado de los terrenos por 3 partidos debido a un esguince de tobillo
A_Panenka (alb) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido



Suspensions:
------------

C_Arano (riv) no podrá jugar el siguiente partido por sanción
R_Monserrat (ald) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

C_Arano (riv) Ps aumenta su media gracias al skills
A_Dominguez (riv) Ps aumenta su media gracias al skills
A_Dominguez (riv) Sh aumenta su media gracias al skills
F_Morientes (riv) Tk aumenta su media gracias al skills
H_Crespo (riv) Sh aumenta su media gracias al skills
A_Orion (boc) St aumenta su media gracias al skills
Mati_Brad (boc) Ps aumenta su media gracias al skills
I_Velez (ind) Tk aumenta su media gracias al skills
L_Carrio (ind) Tk aumenta su media gracias al skills
C_Pellerano (ind) Ps aumenta su media gracias al skills
Nico_Martinez (ind) Sh aumenta su media gracias al skills
Steelix (alb) Tk aumenta su media gracias al skills
R_Trotta (ald) Tk aumenta su media gracias al skills
JJ_Serrizuela (ald) Ps aumenta su media gracias al skills
C_Fabbiani (ald) Sh aumenta su media gracias al skills
M_Regueiro (ald) Ps aumenta su media gracias al skills
M_Regueiro (ald) Sh aumenta su media gracias al skills
M_Uglessich (vel) Tk aumenta su media gracias al skills
C_Ansaldi (vel) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          7  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 7)
Assists:        4  (DFs - 0, DMs - 0, MFs - 4, AMs - 0, FWs - 0)
Yellow cards:   9
Red cards:      1
Injuries:       2

Top performers:

C_Alvarez (ald)       35
A_Orion (boc)         33
A_Dominguez (riv)     32
M_Regueiro (ald)      29
H_Crespo (riv)        27
Tom_Misaki (ald)      23
C_Arano (riv)         21
J_Yacuzzi (ars)       20
C_Llama (ald)         20
El_Misha (riv)        19
L_Ocampos (ban)       18



Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)       10      9
M_Zarate (vel)          10      9
J_Lujambio (ban)         9      7
C_Fabbiani (ald)        11      7
H_Crespo (riv)           8      6
M_Regueiro (ald)         7      4
M_Palermo (boc)         10      4
Charizard (alb)          7      3
Zapdos (alb)             7      3
F_Morientes (riv)        9      3
Franco_Jara (ars)       10      3
Articuno (alb)           4      2
G_B_Leschuk (ars)        4      2
E_Zelaya (ars)           7      2
G_Tidrokra (vel)         7      2


Performers:

Name                 Games    Pts
---------------------------------
P_Ledesma (boc)         11    197
M_Moralez (vel)         11    193
H_Castellano (ald)      11    189
M_Zarate (vel)          10    185
JP_Carrizo (alb)        11    183
Mati_Brad (boc)         11    175
Mati_Jdm (riv)          11    172
K_Kamamoto (ban)         9    159
H_Fredes (ind)           9    155
J_Yacuzzi (ars)         11    149
C_L_Diaz (ald)          10    144
C_Arano (riv)           10    129
Wailord (alb)            7    128
Nico_Blandi (boc)       10    126
A_Orion (boc)           11    126


Assisters:

Name                 Games    Ass
---------------------------------
A_Fernandez (vel)        6      4
M_Moralez (vel)         11      4
Mati_Brad (boc)         11      4
Javi_Morales (ars)       6      3
P_Ledesma (boc)         11      3
Tom_Misaki (ald)         5      2
S_Staunton (alb)         7      2
S_Escudero (ald)         8      2
C_Ansaldi (vel)          8      2
K_Kamamoto (ban)         9      2
L_Somoza (boc)           9      2
W_Samuel (boc)           9      2
M_Mea_Vitali (ban)       9      2
JJ_Serrizuela (ald)      1      1
C_Llama (ald)            2      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
Steelix (alb)            8     11
D_Montenegro (ind)       8      7
M_Materazzi (ban)       10      7
Nico_Blandi (boc)       10      7
L_Galeano (ind)          4      6
C_Pellerano (ind)        7      6
H_Ibarra (boc)           9      6
Éric_Cantona (boc)      11      6
Tom_Misaki (ald)         5      5
N_Otamendi (vel)         9      5
F_Morientes (riv)        9      5
R_Monserrat (ald)       11      5
E_Yostik (ars)           0      4
M_Rodriguez (ban)        3      4
F_Parra (ind)            4      4

