
River Plate 3 - 4 Boca Juniors
D_Trezeguet (riv)  7'
D_Trezeguet (riv)  8'
M_Platini (riv) 30'
P_Iarley (boc) 31'
P_Iarley (boc) 38'
Chelo_Delgado (boc) 45'
P_Iarley (boc) 47'
Red: Sergi (riv) 56'


Independiente 6 - 1 Estudiantes de La Plata
Tecla_Farías (ind)  8'
Nico_Martinez (ind) 41'
Nico_Martinez (ind) 45'
Nico_Martinez (ind) 50'
Tecla_Farías (ind) 57'
Red: P_Vidal (est) 72'
P_Rodriguez (ind) 84'
Duvan_Zapata (est) 86' pen


Rosario Central 1 - 3 Olimpo
Moltres (oli) 22'
I_Blanco (oli) 27'
Moltres (oli) 54'
Red: Massimo_Oddo (oli) 60'
Red: Franco_Baresi (oli) 74'
D_Montenegro (rce) 83'


Union de Santa Fe 2 - 2 Quilmes
D_Akerman (qui)  2'
Inj: D_Vega (qui) 22'
Red: D_Akerman (qui) 26'
Kittan_Bachik (qui) 37'
J_Cazares (uni) 40'
B_Ferreira (uni) 90'

