

Injuries:
---------

D_Vega (qui) solo se quedo en un susto y estara apto para el siguiente partido



Skill changes:
--------------

M_Ballack (riv) Ps aumenta su media gracias al skills
Z_Zidane (boc) Ps aumenta su media gracias al skills
P_Ledesma (boc) Ps aumenta su media gracias al skills
P_Ledesma (boc) Sh aumenta su media gracias al skills
P_Iarley (boc) Sh aumenta su media gracias al skills
P_Schmeichel (ind) Tk aumenta su media gracias al skills
Nico_Martinez (ind) Sh aumenta su media gracias al skills
Gonzalo_Bazan (qui) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       1

Top performers:

Loco_Vivaldo (oli)    0
Massimo_Oddo (oli)    0
Franco_Baresi (oli)   0
R_Civelli (oli)       0
L_Nowogrodzki (oli)   0
Edgar_Davids (oli)    0
Hitmontop (oli)       0
Ariel_Zarate (oli)    0
Emmanuel_Pío (oli)    0
I_Blanco (oli)        0
Moltres (oli)         0



Scorers:

Name                 Games    Gls
---------------------------------
Charizard (alb)         12     23
Nico_Martinez (ind)     14     20
Nico_Blandi (boc)       14     18
Zapdos (alb)            12     17
C_Fabbiani (ald)        14     11
S_Kun_Aguero (arg)      16     10
H_Crespo (riv)          10      8
G_B_Leschuk (ars)       14      8
S_Biglieri (rce)        12      7
J_Lujambio (ban)        13      7
Moltres (oli)           17      7
E_Fuertes (fer)          9      6
F_Morientes (riv)        9      6
Santi_Anselmo (rac)     13      6
E_Ryodsamn (est)         7      5


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)        12    474
Charizard (alb)         12    400
S_Staunton (alb)        12    339
Zapdos (alb)            12    319
Hitmonlee (alb)         12    310
Mono_Navarro (tig)      14    297
H_Castellano (ald)      14    273
S_Kun_Aguero (arg)      16    268
P_Ledesma (boc)         15    260
John_A_Riise (alb)      12    253
Nico_Martinez (ind)     14    253
Nico_Blandi (boc)       14    252
A_Chari (tig)           12    244
M_Almada (ald)          14    241
F_Roncaglia (fer)       16    234


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)        12     12
S_Staunton (alb)        12      9
John_A_Riise (alb)      12      7
H_Fredes (ind)          14      6
P_Ledesma (boc)         15      6
M_Almada (ald)          14      5
Javi_Morales (ars)      15      5
Jorge_Vila (fer)        16      5
Mati_Brad (boc)         12      4
R_Cascini (ars)          7      3
R_Pereyra (riv)          8      3
A_Fernandez (vel)        8      3
Emmanuel_Pío (oli)       8      3
A_Dominguez (riv)        8      3
R_Martinez (est)        10      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
Éric_Cantona (boc)      14     10
W_Shoojho (arg)          9      9
M_Mea_Vitali (ban)      10      9
Gonzalo_Bazan (qui)     14      9
C_Arano (riv)            8      7
Steelix (alb)            9      6
J_Insaurralde (boc)     10      6
Rubén_Ferrer (rac)      12      6
M_Brau (ars)            13      6
Guille_Franco (slo)     15      6
Jacobo_Urso (qui)       15      6
Jota_Eme (vel)           4      5
Massimo_Oddo (oli)       7      5
M_Albela (tig)          12      5
Oliver_Atom (ald)       12      5

