

Injuries:
---------

Z_Jaebr (rac) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos



Skill changes:
--------------

A_Chari (tig) Tk aumenta su media gracias al skills
G_Gigliaza (tig) Ps aumenta su media gracias al skills
Thranduil (fer) Ps aumenta su media gracias al skills
Iker_Casillas (slo) St aumenta su media gracias al skills
F_Coloccini (slo) Sh aumenta su media gracias al skills
D_Manusovich (slo) Tk aumenta su media gracias al skills
Ivan_Cordoba (qui) Tk aumenta su media gracias al skills
Pipo_Gorosito (qui) Ps aumenta su media gracias al skills
E_Lavezzi (arg) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          4  (DFs - 0, DMs - 1, MFs - 0, AMs - 0, FWs - 3)
Assists:        4  (DFs - 0, DMs - 0, MFs - 3, AMs - 0, FWs - 1)
Yellow cards:   9
Red cards:      0
Injuries:       1

Top performers:

A_Chari (tig)         31
Mario_Santana (slo)   31
H_Losada (arg)        22
Sergio_Araujo (rac)   19
Pancho_Abba (rac)     19
C_Kletnicki (rac)     18
N_Ortigoza (slo)      17
Oscar_Ruggeri (slo)   17
Pateatraseros (arg)   16
Carlos_Netto (slo)    15
L_Pusineri (slo)      13



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Independiente           6    3   2   1     7    4    3    11
4    Arsenal                 6    3   1   2     5    5    0    10
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    2   3   2     5    5    0     9
7    Argentinos              6    2   0   4     5    8   -3     6
8    Banfield                6    1   2   3     1    5   -4     5
9    River Plate             5    1   1   3     4    6   -2     4
10   Racing                  1    1   0   0     1    0    1     3
11   River PLate             1    0   1   0     1    1    0     1
12   Boca Juniors            6    0   1   5     4   14  -10     1
13   Ferro                   1    0   0   1     0    1   -1     0
14   Tigre                   1    0   0   1     0    1   -1     0
15   Quilmes                 1    0   0   1     0    2   -2     0




Scorers:

Name                 Games    Gls
---------------------------------
S_Kun_Aguero (arg)       2      1
Il_F_Marelli (arg)       2      1
Pipo_Gorosito (qui)      2      1
G_Oberman (qui)          2      1
D_M_Vilariño (arg)       2      1
D_Manusovich (slo)       2      1
C_D_Biaggio (slo)        2      1
Sergio_Araujo (rac)      2      1
Berni_Romeo (slo)        2      1
R_Palacio (tig)          3      1
Paulo_Silas (slo)        0      0
L_Romagnoli (slo)        0      0
G_Rodriguez (qui)        0      0
B_Buticce (qui)          0      0
Tom_Bombadil (fer)       0      0


Performers:

Name                 Games    Pts
---------------------------------
G_Burgos (fer)           3     48
N_Ortigoza (slo)         2     46
A_Chari (tig)            3     45
G_Gigliaza (tig)         3     41
H_Losada (arg)           2     34
Thorin (fer)             3     34
K_Elotya (arg)           2     32
M_Bravo (qui)            3     32
Mario_Santana (slo)      2     31
I_Sekagya (rac)          2     30
Sergio_Araujo (rac)      2     29
Smaug (fer)              3     28
Pateatraseros (arg)      2     26
Thranduil (fer)          3     26
Oscar_Ruggeri (slo)      2     25


Assisters:

Name                 Games    Ass
---------------------------------
H_Losada (arg)           2      2
Pancho_Abba (rac)        2      1
N_Ortigoza (slo)         2      1
R_Faeck (qui)            2      1
K_Elotya (arg)           2      1
Mario_Santana (slo)      2      1
G_Gigliaza (tig)         3      1
M_Bravo (qui)            3      1
Tom_Bombadil (fer)       0      0
Elrond (fer)             0      0
Gran_Trasgo (fer)        0      0
R_Albretch (qui)         0      0
Duracell (fer)           0      0
Jose_Ramirez (slo)       0      0
Bilbo_Bolsón (fer)       0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
jm (arg)                 2      2
J_Botinelli (qui)        3      2
C_Barriga (tig)          2      1
D_M_Vilariño (arg)       2      1
Mario_Santana (slo)      2      1
A_Pelletieri (rac)       2      1
M_Martinez (rac)         2      1
E_Lavezzi (arg)          2      1
H_Ameli (slo)            2      1
A_Chari (tig)            3      1
Smaug (fer)              3      1
Gonzalo_Bazan (qui)      3      1
Lobo_Fischer (qui)       3      1
M_Caneo (tig)            3      1
R_Palacio (tig)          3      1

