

Injuries:
---------

P_Miguez (uni) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos



Skill changes:
--------------

Lucas_Licht (gim) Tk aumenta su media gracias al skills
Victor_Lopez (gim) Tk aumenta su media gracias al skills
Milton_Casco (uni) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       1

Top performers:

L_Chichizola (uni)    0
F_Marasco (uni)       0
Milton_Casco (uni)    0
Jpi_sorin (uni)       0
F_Monserrat (uni)     0
P_Miguez (uni)        0
A_Del_Piero (uni)     0
M_Donnet (uni)        0
Dickson_Etuhu (uni)   0
C_Nuñez (uni)         0
I_Scocco (uni)        0



Scorers:

Name                 Games    Gls
---------------------------------
Charizard (alb)          4     11
Zapdos (alb)             6     10
D_Trezeguet (riv)        6      9
M_Zarate (vel)           5      8
Luís_Fabiano (arg)       6      8
E_Fuertes (fer)          7      8
Nico_Blandi (boc)        5      6
Juan_M_Iturbe (ind)      6      6
RV_Nistelrooy (ban)      6      6
F_Morientes (riv)        6      6
C_Fabbiani (ald)         6      5
Franck_Ribéry (ind)      6      5
F_Guerrero (gim)         6      5
Berni_Romeo (slo)        4      4
A_Sánchez (gim)          5      4


Performers:

Name                 Games    Pts
---------------------------------
M_N_Cano (uai)           7    240
L_Matthaus (alb)         5    216
H_Fredes (ind)           6    171
Franck_Ribéry (ind)      6    169
Charizard (alb)          4    155
Luís_Fabiano (arg)       6    155
Ed_Retamoso (fer)        7    152
Zapdos (alb)             6    143
M_Zarate (vel)           5    139
D_Trezeguet (riv)        6    139
T_Svenssen (alb)         6    136
El_Misha (riv)           6    131
H_Castellano (ald)       6    126
M_Albela (new)           7    122
Hitmonlee (alb)          6    121


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)         5      9
H_Fredes (ind)           6      4
El_Misha (riv)           6      4
A_Panenka (new)          4      3
M_Moralez (vel)          5      3
L_Pusineri (slo)         6      3
J_Datolo (gim)           6      3
John_A_Riise (alb)       6      3
S_Staunton (alb)         6      3
Lucas_Moura (boc)        6      3
Ruud_Gullit (arg)        6      3
Ed_Retamoso (fer)        7      3
Gabriel_Roth (fer)       4      2
Espeon (riv)             6      2
L_Mareque (arg)          6      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
R_Cascini (ars)          5      7
C_D_Ledesma (col)        5      5
Oscar_Ruggeri (slo)      7      5
F_Galetto (qui)          1      4
L_Rodriguez (slo)        3      4
Matias_Diaz (fer)        6      4
Gino_Peruzzi (new)       6      4
Nico_Cabre (vel)         0      3
Angel_Carreño (gim)      2      3
Eric_Gerets (boc)        3      3
F_Marasco (uni)          3      3
Gilbert_Silva (ars)      4      3
N_Otamendi (vel)         4      3
M_Mea_Vitali (ban)       4      3
J_Insaurralde (boc)      5      3

