

Injuries:
---------

Edgardo_Bauza (riv) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido



Skill changes:
--------------

D_Passarella (riv) Tk aumenta su media gracias al skills
Edgardo_Bauza (riv) Tk aumenta su media gracias al skills
O_Ardiles (riv) Ps aumenta su media gracias al skills
E_Carolo (riv) Ps aumenta su media gracias al skills
Espeon (riv) Ps aumenta su media gracias al skills
F_Rijkaard (riv) Ps aumenta su media gracias al skills
F_Morientes (riv) Sh aumenta su media gracias al skills
D_Trezeguet (riv) Sh aumenta su media gracias al skills
L_Álvarez (ban) Tk aumenta su media gracias al skills
J_Lujambio (ban) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       1

Top performers:

Tinto (alb)           0
M_Laudrup (alb)       0
S_Staunton (alb)      0
Hitmontop (alb)       0
T_Hirano (alb)        0
Playboy (alb)         0
Julio_Cesar (alb)     0
Articuno (alb)        0
A_Panenka (alb)       0
Rocko (alb)           0
Hitmonchan (alb)      0



Scorers:

Name                 Games    Gls
---------------------------------
Ricardo_Gomes (fer)      0      0
Tentacruel (fer)         0      0
G_Burgos (fer)           0      0
M_Preud'homme (fer)      0      0
L_Leguizamon (ars)       0      0
I_Evrahoaj (ars)         0      0
S_Gonzalez (ars)         0      0
E_Zelaya (ars)           0      0
G_B_Leschuk (ars)        0      0
Franco_Jara (ars)        0      0
F_Silva (ars)            0      0
J_Cardozo (ars)          0      0
S_Rayomnda (ars)         0      0
C_Mosca (ars)            0      0
G_Esmerado (ars)         0      0


Performers:

Name                 Games    Pts
---------------------------------
S_Escudero (ald)         0      0
C_Llama (ald)            0      0
Tom_Misaki (ald)         0      0
JJ_Serrizuela (ald)      0      0
C_Gomez (ald)            0      0
Facu_Ferreyra (ban)      0      0
D_Cvitanich (ban)        0      0
B_Schelotto (ban)        0      0
A_Orion (boc)            0      0
Éric_Cantona (boc)       0      0
H_Ibarra (boc)           0      0
Davor_Suker (boc)        0      0
W_Samuel (boc)           0      0
Clemente (boc)           0      0
J_M_Calvo (boc)          0      0


Assisters:

Name                 Games    Ass
---------------------------------
Ricardo_Gomes (fer)      0      0
Tentacruel (fer)         0      0
G_Burgos (fer)           0      0
M_Preud'homme (fer)      0      0
L_Leguizamon (ars)       0      0
I_Evrahoaj (ars)         0      0
S_Gonzalez (ars)         0      0
E_Zelaya (ars)           0      0
G_B_Leschuk (ars)        0      0
Franco_Jara (ars)        0      0
F_Silva (ars)            0      0
J_Cardozo (ars)          0      0
S_Rayomnda (ars)         0      0
C_Mosca (ars)            0      0
G_Esmerado (ars)         0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
S_Escudero (ald)         0      0
C_Llama (ald)            0      0
Tom_Misaki (ald)         0      0
JJ_Serrizuela (ald)      0      0
C_Gomez (ald)            0      0
Facu_Ferreyra (ban)      0      0
D_Cvitanich (ban)        0      0
B_Schelotto (ban)        0      0
A_Orion (boc)            0      0
Éric_Cantona (boc)       0      0
H_Ibarra (boc)           0      0
Davor_Suker (boc)        0      0
W_Samuel (boc)           0      0
Clemente (boc)           0      0
J_M_Calvo (boc)          0      0

