
Racing 0 - 2 Quilmes
Isgut (qui) 15'
Kazu_Miura (qui) 75'
Red: Juan_Rocchia (qui) 80'


San Lorenzo 2 - 1 Rosario Central
Guille_Franco (slo)  1'
C_Milla (rce) 62'
Inj: C_Milla (rce) 75'
Inj: D_Montenegro (rce) 76'
Guille_Franco (slo) 85'


UAI Urquiza 0 - 4 Tigre
P_Mouche (tig) 10'
P_Mouche (tig) 27'
Ricardo_Noir (tig) 28'
Ricardo_Noir (tig) 39'


Colon de Santa Fe 0 - 2 Arsenal
G_B_Leschuk (ars) 34'
G_B_Leschuk (ars) 43' pen


Ferro 1 - 0 Estudiantes de La Plata
S_Rondón (fer) 72'


Newell's Old Boys 2 - 6 Gimnasia y Esgrima de La Plata
Alfredo_Ramúa (gim) 22'
A_Sánchez (gim) 26'
Maxi_Batman (new) 43'
Facundo_Sava (gim) 44'
A_Ortega (new) 50'
A_Sánchez (gim) 51'
Alfredo_Ramúa (gim) 68'
A_Sánchez (gim) 80'
Inj: L_Castroman (new) 83'

