

Injuries:
---------

Shirou_Emiya (oli) Ya está listo para jugar despues de su lesión
Gareth_Bale (riv) Ya está listo para jugar despues de su lesión
Michel_Bastos (uni) Ya está listo para jugar despues de su lesión
M_Barovero (vel) Ya está listo para jugar despues de su lesión
Zapdos (alb) estara de baja una semana por una micro-rotura



Suspensions:
------------

W_Samuel (boc) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
C_Benteke (ind) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Arturo_Vidal (vel) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
F_Morientes (riv) ha sido suspendido por 2 partidos
S_Kun_Aguero (arg) ha sido suspendido por 2 partidos



Skill changes:
--------------

G_Funes_Mori (riv) Tk aumenta su media gracias al skills
Mati_Jdm (riv) Tk aumenta su media gracias al skills
Sergi (riv) Tk aumenta su media gracias al skills
Eden_Hazard (riv) Ps aumenta su media gracias al skills
E_Carolo (riv) Tk aumenta su media gracias al skills
JP_Sorin (ald) Tk aumenta su media gracias al skills
Jackson_Mrtnz (ald) Ps aumenta su media gracias al skills
M_Uglessich (vel) Tk aumenta su media gracias al skills
M_Torsiglieri (vel) Tk aumenta su media gracias al skills
G_Peruzzi (ind) Tk aumenta su media gracias al skills
G_Vallés (ind) Tk aumenta su media gracias al skills
I_Scocco (uni) Ps aumenta su media gracias al skills
M_Dos_Santos (ban) Tk aumenta su media gracias al skills
M_Mea_Vitali (ban) Tk aumenta su media gracias al skills
Karel_Pesek (alb) Tk aumenta su media gracias al skills
Dario_Šimic (alb) Ps aumenta su media gracias al skills
P_D_Osvaldo (alb) Sh aumenta su media gracias al skills
John_A_Riise (alb) Sh aumenta su media gracias al skills
Davor_Suker (boc) Tk aumenta su media gracias al skills
P_Ledesma (boc) Ps aumenta su media gracias al skills
Nico_Blandi (boc) Sh aumenta su media gracias al skills
J_Munh (arg) Tk aumenta su media gracias al skills
Ruud_Gullit (arg) Sh aumenta su media gracias al skills
E_Biancucchi (arg) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         15  (DFs - 2, DMs - 0, MFs - 0, AMs - 0, FWs - 13)
Assists:       11  (DFs - 1, DMs - 0, MFs - 10, AMs - 0, FWs - 0)
Yellow cards:   7
Red cards:      0
Injuries:       1

Top performers:

Eden_Hazard (riv)     58
S_Staunton (alb)      48
P_D_Osvaldo (alb)     46
F_Morientes (riv)     36
E_Berizzo (vel)       35
Davor_Suker (boc)     34
Éric_Cantona (boc)    33
M_Mea_Vitali (ban)    32
Lucas_Moura (boc)     28
Ruud_Gullit (arg)     28
J_I_Sills (uni)       28



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    5   2   0    12    4    8    17
2    Aldosivi                7    4   1   2    12    8    4    13
3    All Boys                6    3   3   0     8    1    7    12
4    Independiente           7    3   3   1     7    4    3    12
5    Arsenal                 7    3   2   2     5    5    0    11
6    Banfield                7    2   2   3     4    5   -1     8
7    River Plate             6    2   1   3     8    6    2     7
8    San Lorenzo             7    1   4   2     4    5   -1     7
9    Boca Juniors            7    1   1   5     8   14   -6     4
10   Colon de Santa Fe       1    1   0   0     8    1    7     3
11   Estudiantes de La Plata   1    1   0   0     2    0    2     3
12   Union de Santa Fe       2    1   0   1     5    5    0     3
13   Argentinos              7    1   0   6     5   17  -12     3
14   River PLate             1    0   1   0     1    1    0     1
15   Quilmes                 1    0   1   0     0    0    0     1
16   Newell's Old Boys       1    0   1   0     0    0    0     1
17   UAI Urquiza             1    0   1   0     0    0    0     1
18   Ferro                   1    0   1   0     0    0    0     1
19   Racing                  1    0   0   1     0    2   -2     0
20   Olimpo                  1    0   0   1     0    4   -4     0
21   Gimnasia y Esgrima de La Plata   1    0   0   1     1    8   -7     0




Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)            15     28
Charizard (alb)         12     25
Luís_Fabiano (arg)      15     17
F_Morientes (riv)       16     16
Nico_Blandi (boc)       11     14
M_Zarate (vel)          14     14
D_Trezeguet (riv)       15     13
RV_Nistelrooy (ban)     13     10
J_Lujambio (ban)        15      9
Nico_Martinez (ind)     15      9
Juan_M_Iturbe (ind)     11      7
C_Fabbiani (ald)        15      7
P_D_Osvaldo (alb)        5      5
C_Benteke (ind)          6      5
B_Ferreira (uni)         6      5


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)        15    554
Luís_Fabiano (arg)      15    410
Charizard (alb)         12    395
Zapdos (alb)            15    391
H_Fredes (ind)          13    370
H_Castellano (ald)      16    369
Kun_Aguero (ind)        16    336
M_Moralez (vel)         13    317
M_Zarate (vel)          14    304
F_Morientes (riv)       16    299
Lucas_Moura (boc)       15    293
S_Staunton (alb)        14    289
Hitmonlee (alb)         15    271
F_Estoyanoff (vel)      15    265
A_Orion (boc)           14    255


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)        15     19
John_A_Riise (alb)      11      9
S_Staunton (alb)        14      8
M_Moralez (vel)         13      7
Lucas_Moura (boc)       15      7
H_Fredes (ind)          13      6
Hitmonlee (alb)         15      6
F_Estoyanoff (vel)      15      5
Kun_Aguero (ind)        16      5
Jadson (alb)             5      4
G_Gigliaza (arg)        12      4
El_Misha (riv)          12      4
Espeon (riv)            13      4
Gareth_Bale (riv)       13      4
Ruud_Gullit (arg)       13      4


Disciplinary points:

Name                 Games    DPs
---------------------------------
C_Arano (riv)           13      9
J_Bosingwa (ban)        13      9
Steelix (alb)           13      8
W_Samuel (boc)           8      7
Davor_Suker (boc)       10      7
N_Otamendi (vel)        11      7
Massimo_Oddo (oli)      12      7
W_Shoojho (arg)         13      7
D_Passarella (riv)      14      7
J_Insaurralde (boc)     12      6
S_Staunton (alb)        14      6
S_Kun_Aguero (arg)      14      6
F_Morientes (riv)       16      6
Iván_Alonso (uni)       10      5
M_Mea_Vitali (ban)      14      5

