

Injuries:
---------

Nwankwo_Kanu (ban) estara de baja una semana por una micro-rotura



Suspensions:
------------

L_Nowogrodzki (ban) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

Éric_Cantona (boc) Tk aumenta su media gracias al skills
L_Álvarez (ban) Ps aumenta su media gracias al skills
E_Andewjh (ban) Tk aumenta su media gracias al skills
M_Mea_Vitali (ban) Ps aumenta su media gracias al skills
K_Kamamoto (ban) Ps aumenta su media gracias al skills
S_Escudero (ald) Tk aumenta su media gracias al skills
JP_Carrizo (alb) St aumenta su media gracias al skills
Wailord (alb) Tk aumenta su media gracias al skills
L_Matthaus (alb) Ps aumenta su media gracias al skills
Charizard (alb) Ps aumenta su media gracias al skills
Charizard (alb) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   4
Red cards:      0
Injuries:       1

Top performers:

F_Palopoli (ald)      0
M_Regueiro (ald)      0
JJ_Serrizuela (ald)   0
Tom_Misaki (ald)      0
C_Alvarez (ald)       0
R_Trotta (ald)        0
N_Friedlander (ald)   0
C_Fabbiani (ald)      0
Goku (ald)            0
C_Llama (ald)         0
S_Escudero (ald)      0



Scorers:

Name                 Games    Gls
---------------------------------
M_Zarate (vel)          10      9
Nico_Blandi (boc)       11      9
J_Lujambio (ban)        10      7
C_Fabbiani (ald)        12      7
H_Crespo (riv)           8      6
R_Palacio (tig)          9      5
M_Regueiro (ald)         8      4
M_Palermo (boc)         10      4
Zapdos (alb)             8      3
Charizard (alb)          8      3
F_Morientes (riv)        9      3
Tulkas (fer)             9      3
Legolas (fer)            9      3
Franco_Jara (ars)       10      3
G_B_Leschuk (ars)        4      2


Performers:

Name                 Games    Pts
---------------------------------
P_Ledesma (boc)         12    197
M_Moralez (vel)         11    193
H_Castellano (ald)      12    189
M_Zarate (vel)          10    185
JP_Carrizo (alb)        12    183
Mati_Brad (boc)         11    175
Mati_Jdm (riv)          11    172
K_Kamamoto (ban)        10    159
H_Fredes (ind)           9    155
J_Yacuzzi (ars)         11    149
C_L_Diaz (ald)          11    144
C_Arano (riv)           10    129
Wailord (alb)            8    128
Nico_Blandi (boc)       11    126
A_Orion (boc)           12    126


Assisters:

Name                 Games    Ass
---------------------------------
A_Fernandez (vel)        6      4
M_Moralez (vel)         11      4
Mati_Brad (boc)         11      4
Javi_Morales (ars)       6      3
P_Ledesma (boc)         12      3
Tom_Misaki (ald)         5      2
Pancho_Abba (rac)        6      2
H_Losada (arg)           6      2
C_Ansaldi (vel)          8      2
S_Staunton (alb)         8      2
G_Gigliaza (tig)         9      2
W_Samuel (boc)           9      2
S_Escudero (ald)         9      2
L_Somoza (boc)           9      2
R_Faeck (qui)            9      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
Steelix (alb)            9     11
A_Chari (tig)            7      7
D_Montenegro (ind)       8      7
M_Materazzi (ban)       10      7
Nico_Blandi (boc)       11      7
Éric_Cantona (boc)      12      7
L_Galeano (ind)          4      6
C_Pellerano (ind)        7      6
H_Ameli (slo)            7      6
H_Ibarra (boc)           9      6
Tom_Misaki (ald)         5      5
G_Mendez (qui)           8      5
Satanas_Paez (ald)       9      5
N_Otamendi (vel)         9      5
F_Morientes (riv)        9      5

