
UAI Urquiza 0 - 5 Argentinos
Inj: Turco_Grecco (arg)  5'
M_Klose (arg)  9'
Inj: Oscar (arg) 19'
M_Klose (arg) 22'
Inj: E_Barros (uai) 31'
Inj: Pateatraseros (arg) 41'
Red: Leo_Celiz (uai) 54'
M_Klose (arg) 54' pen
F_Guerrero (arg) 68'
M_Klose (arg) 88'


Gimnasia y Esgrima de La Plata 0 - 6 Union de Santa Fe
C_Nuñez (uni) 17'
C_Nuñez (uni) 28'
P_Miguez (uni) 29'
Diego_Jara (uni) 35'
A_Franzoia (uni) 61'
J_Cazares (uni) 67'


Arsenal 0 - 0 San Lorenzo


Racing 1 - 4 Colon de Santa Fe
Pablo_Piatti (col) 19'
A_Papu_Gomez (col) 20'
Santi_Anselmo (rac) 45'
A_Papu_Gomez (col) 46'
A_Papu_Gomez (col) 53'


Quilmes 0 - 0 Newell's Old Boys


Ferro 4 - 0 Estudiantes de La Plata
Inj: S_Bertoli (fer) 20'
Facu_Ferreyra (fer) 39'
Facu_Ferreyra (fer) 55'
E_Fuertes (fer) 56'
E_Fuertes (fer) 76'
Inj: J_Menghini (est) 90'

