
Racing 0 - 0 Arsenal


San Lorenzo 0 - 1 Newell's Old Boys
Inj: Luna (new)  9'
R_Saa (new) 33' pen
Inj: M_Albela (new) 90'


UAI Urquiza 0 - 11 Ferro
Q_Braes (fer)  4'
H_Barcos (fer) 10'
H_Barcos (fer) 15'
H_Barcos (fer) 16'
E_Mas (fer) 23'
E_Mas (fer) 24'
H_Barcos (fer) 47'
Q_Braes (fer) 50'
H_Barcos (fer) 51'
F_Abba (fer) 79'
Q_Braes (fer) 85'


Tigre 0 - 0 Colon de Santa Fe
Red: L_Melgarejo (tig) 15'


Rosario Central 3 - 1 Estudiantes de La Plata
Inj: T_Taiwo (est)  8'
Alpay_Ozalan (rce) 12'
D_Montenegro (rce) 13'
Inj: P_Gancedo_Jr (est) 30'
Inj: Mono_Navarro (est) 64'
G_Karagounis (rce) 82'
E_Ryodsamn (est) 86'


Quilmes 0 - 1 Gimnasia y Esgrima de La Plata
Laucha_Acosta (gim)  7'

