
Velez 3 - 1 Aldosivi
C_Fabbiani (ald) 38'
L_Castroman (vel) 45'
L_Castroman (vel) 60'
G_Tidrokra (vel) 72'


Banfield 0 - 1 Arsenal
Franco_Jara (ars)  5'
Red: A_Matellan (ars) 45'
Red: J_Gomez (ban) 56'
Red: Ivan_Marcone (ars) 64'


Independiente 2 - 1 Boca Juniors
Maxi_Batman (boc) 40'
J_Velazquez (ind) 60'
Nico_Martinez (ind) 63'


San Lorenzo 3 - 2 River Plate
Paulo_Silas (slo) 26'
Red: C_Ayala (riv) 42'
H_Crespo (riv) 43'
Red: H_Crespo (riv) 50'
F_Coloccini (slo) 55'
A_Ortega (riv) 66' pen
Berni_Romeo (slo) 89'

Argentinos 1 - 1 All Boys
Il_F_Marelli (arg) 17'
Zapdos (alb) 48'