

Injuries:
---------

M_Posniak (tig) Ya está listo para jugar despues de su lesión
D_Khumalo (tig) Ya está listo para jugar despues de su lesión



Skill changes:
--------------

M_Lanzini (arg) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          1  (DFs - 0, DMs - 0, MFs - 0, AMs - 1, FWs - 0)
Assists:        1  (DFs - 0, DMs - 0, MFs - 1, AMs - 0, FWs - 0)
Yellow cards:   1
Red cards:      0
Injuries:       0

Top performers:

E_Lavezzi (arg)       23
M_Lanzini (arg)       15
M_Cahais (rac)        12
M_Martinez (rac)      10
P_Ryoemnoije (arg)    9
P_Luguercio (rac)     9
Turco_Grecco (arg)    8
Pateatraseros (arg)   7
M_Caceres (rac)       6
I_Sekagya (rac)       6
C_Kletnicki (rac)     6



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Independiente           6    3   2   1     7    4    3    11
4    Arsenal                 6    3   1   2     5    5    0    10
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             6    1   3   2     4    5   -1     6
7    Argentinos              6    2   0   4     4    8   -4     6
8    Banfield                6    1   2   3     1    5   -4     5
9    River Plate             5    1   1   3     4    6   -2     4
10   River PLate             1    0   1   0     1    1    0     1
11   Boca Juniors            6    0   1   5     4   14  -10     1
12   Racing                  1    0   0   1     0    1   -1     0




Scorers:

Name                 Games    Gls
---------------------------------
R_Palacio (tig)          5      3
Legolas (fer)            6      3
Sergio_Araujo (rac)      6      2
T_Henry (tig)            1      1
M_Lanzini (arg)          2      1
C_D_Biaggio (slo)        2      1
C_Bassedas (qui)         3      1
D_M_Vilariño (arg)       4      1
G_Oberman (qui)          4      1
Pipo_Gorosito (qui)      4      1
S_Kun_Aguero (arg)       5      1
D_Manusovich (slo)       5      1
Aragon (fer)             5      1
Berni_Romeo (slo)        5      1
Pancho_Abba (rac)        6      1


Performers:

Name                 Games    Pts
---------------------------------
M_Caceres (rac)          6     74
Sergio_Araujo (rac)      6     69
G_Burgos (fer)           6     66
Thorin (fer)             6     64
Jose_Dirceu (fer)        6     63
P_Toranzo (rac)          6     63
N_Ortigoza (slo)         5     58
Pateatraseros (arg)      6     58
Pancho_Abba (rac)        6     57
M_Martinez (rac)         6     55
E_Lavezzi (arg)          5     54
Smaug (fer)              6     53
C_Bassedas (qui)         3     51
Iker_Casillas (slo)      5     51
Ivan_Cordoba (qui)       5     51


Assisters:

Name                 Games    Ass
---------------------------------
H_Losada (arg)           4      2
Pancho_Abba (rac)        6      2
S_Condal (tig)           1      1
Gio_Moreno (rac)         1      1
P_Nicolini (tig)         4      1
M_Bravo (qui)            5      1
M_Caneo (tig)            5      1
R_Faeck (qui)            5      1
N_Ortigoza (slo)         5      1
E_Lavezzi (arg)          5      1
Ivan_Cordoba (qui)       5      1
G_Gigliaza (tig)         5      1
Mario_Santana (slo)      6      1
K_Elotya (arg)           6      1
Beorn (fer)              6      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
A_Chari (tig)            5      5
T_Henry (tig)            1      4
C_D_Biaggio (slo)        2      4
P_Rotchen (arg)          4      4
S_Kun_Aguero (arg)       5      4
Oscar_Ruggeri (slo)      5      3
J_Botinelli (qui)        5      3
Lobo_Fischer (qui)       5      3
Origüela (rac)           5      3
jm (arg)                 2      2
C_Barriga (tig)          3      2
D_Khumalo (tig)          3      2
H_Ameli (slo)            5      2
R_Palacio (tig)          5      2
D_Manusovich (slo)       5      2

