
Aldosivi 0 - 2 Velez
M_Zarate (vel) 62'
Mats_Hummels (vel) 86'


Independiente 2 - 0 Olimpo
C_Benteke (ind)  7'
C_Benteke (ind) 40'
Inj: Shirou_Emiya (oli) 74'


Banfield 0 - 0 Boca Juniors
Inj: Mati_Brad (boc)  4'
Inj: Chelo_Delgado (boc) 30'


All Boys 5 - 4 Argentinos
P_D_Osvaldo (alb)  9'
Zapdos (alb) 12'
Inj: JP_Carrizo (alb) 12'
Zapdos (alb) 25'
S_Kun_Aguero (arg) 30'
Zapdos (alb) 33'
E_Biancucchi (arg) 45'
Dario_Šimic (alb) 45'
H_Ijevr (arg) 78'
E_Biancucchi (arg) 85'


River Plate 4 - 2 Union de Santa Fe
H_Crespo (riv)  5'
F_Morientes (riv) 23'
F_Morientes (riv) 54'
Inj: Gareth_Bale (riv) 55'
F_Morientes (riv) 82'
B_Ferreira (uni) 82' pen
B_Ferreira (uni) 86' pen

