
Gimnasia y Esgrima de La Plata 0 - 3 Arsenal
E_Zelaya (ars) 47'
G_B_Leschuk (ars) 75'
Red: E_Zelaya (ars) 78'
L_Lopez (ars) 86'


Estudiantes de La Plata 0 - 0 Quilmes
Inj: L_Orban (est)  9'
Inj: Juan_Rocchia (qui)  9'
Inj: Mono_Navarro (est) 20'
Inj: M_Gelabert (est) 89'


Colon de Santa Fe 0 - 0 Rosario Central
Red: Jose_Chatruc (col) 56'


Ferro 4 - 0 Tigre
Facu_Ferreyra (fer)  6'
Luis_Calvo (fer) 27'
Inj: M_Barrera (fer) 27'
S_Rondón (fer) 41'
Facu_Ferreyra (fer) 46'


Newell's Old Boys 2 - 0 UAI Urquiza
K_Irtirt (new)  9'
K_Irtirt (new) 43'


Racing 1 - 0 San Lorenzo
V_Píriz_Alves (rac) 16' pen
Inj: Guille_Franco (slo) 45'

