
Tigre 0 - 3 Banfield
RV_Nistelrooy (ban) 22'
RV_Nistelrooy (ban) 73'
Chipi_Barijho (ban) 86'


Velez 5 - 0 Aldosivi
A_Fernandez (vel) 12'
M_Zarate (vel) 33'
Inj: Arturo_Vidal (vel) 34'
M_Zarate (vel) 45'
M_Zarate (vel) 49'
Inj: Burruchaga (vel) 51'
M_Zarate (vel) 53'


Independiente 5 - 3 All Boys
Kun_Aguero (ind)  6'
G_Peruzzi (ind)  9'
Zapdos (alb) 13'
Charizard (alb) 34'
Nico_Martinez (ind) 45'
H_Fredes (ind) 63'
Zapdos (alb) 66'
Juan_M_Iturbe (ind) 76'


Rosario Central 1 - 2 Olimpo
Moltres (oli)  2'
N_Nicolay (rce) 13'
Inj: Alpay_Ozalan (rce) 45'
Shirou_Emiya (oli) 55'
Inj: Paulo_Rink (rce) 82'


River Plate 0 - 2 Boca Juniors
P_Iarley (boc) 13'
M_Palermo (boc) 22' pen

