
Arsenal 0 - 1 Argentinos
F_Guerrero (arg) 11'


Racing 3 - 0 Gimnasia y Esgrima de La Plata
F_Palopoli (rac) 10'
V_Píriz_Alves (rac) 33'
Red: L_Castroman (rac) 71'
Pablo_Lima (rac) 82'


Quilmes 4 - 0 UAI Urquiza
Inj: E_Colombano (uai)  6'
Kazu_Miura (qui)  7'
Nine_Tails (qui) 17'
Inj: D_Vega (qui) 40'
J_Botinelli (qui) 43'
Kazu_Miura (qui) 45' pen
Red: W_Garcete (uai) 74'


Ferro 1 - 3 Union de Santa Fe
Inj: J_Cazares (uni) 27'
Kurapika (uni) 38'
R_Funes_Mori (uni) 69'
E_Fuertes (fer) 72'
R_Funes_Mori (uni) 82'


Estudiantes de La Plata 0 - 0 San Lorenzo
Red: N_Ortigoza (slo) 36'
Inj: Berni_Romeo (slo) 80'


Newell's Old Boys 1 - 3 Colon de Santa Fe
Pablo_Piatti (col)  6'
L_Abraham (new)  7'
Jota_Eme (col) 24'
Pablo_Piatti (col) 38'

