

Injuries:
---------

Moltres (boc) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       1

Top performers:

F_Eji (riv)           0
J_M_Diaz (riv)        0
P_Ferrari (riv)       0
C_Villagra (riv)      0
L_Abecasis (riv)      0
F_Rijkaard (riv)      0
L_Astrada (riv)       0
O_Ardiles (riv)       0
M_Ballack (riv)       0
D_Trezeguet (riv)     0
D_Villalva (riv)      0



Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)        7      7
C_Fabbiani (ald)         7      6
J_Lujambio (ban)         7      5
M_Zarate (vel)           7      4
R_Palacio (tig)          5      3
H_Crespo (riv)           5      3
Legolas (fer)            6      3
Charizard (alb)          7      3
Zapdos (alb)             7      3
M_Regueiro (ald)         5      2
Sergio_Araujo (rac)      6      2
M_Palermo (boc)          7      2
T_Henry (tig)            1      1
M_Lanzini (arg)          2      1
C_D_Biaggio (slo)        2      1


Performers:

Name                 Games    Pts
---------------------------------
P_Ledesma (boc)          7    130
Wailord (alb)            7    128
H_Fredes (ind)           6    122
Mati_Jdm (riv)           7    116
H_Castellano (ald)       7    114
Mati_Brad (boc)          7    113
C_L_Diaz (ald)           7    104
H_Ibarra (boc)           7    103
K_Kamamoto (ban)         7    102
M_Zarate (vel)           7    102
C_Fabbiani (ald)         7    102
JP_Carrizo (alb)         7     99
Steelix (alb)            7     97
A_Gabbarini (ind)        7     96
R_Monserrat (ald)        7     95


Assisters:

Name                 Games    Ass
---------------------------------
H_Losada (arg)           4      2
M_Mea_Vitali (ban)       5      2
S_Escudero (ald)         5      2
C_Ansaldi (vel)          6      2
Pancho_Abba (rac)        6      2
S_Staunton (alb)         7      2
Mati_Brad (boc)          7      2
P_Ledesma (boc)          7      2
Javi_Morales (ars)       2      1
L_Donovan (ald)          2      1
O_Ardiles (riv)          4      1
P_Nicolini (tig)         4      1
Ivan_Cordoba (qui)       5      1
F_Morientes (riv)        5      1
E_Lavezzi (arg)          5      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
Steelix (alb)            7     10
Nico_Blandi (boc)        7      7
L_Galeano (ind)          3      6
D_Montenegro (ind)       5      6
C_Pellerano (ind)        4      5
A_Chari (tig)            5      5
S_Kun_Aguero (arg)       5      5
M_Materazzi (ban)        6      5
N_Otamendi (vel)         6      5
E_Yostik (ars)           0      4
M_Rodriguez (ban)        1      4
T_Henry (tig)            1      4
C_D_Biaggio (slo)        2      4
F_Parra (ind)            2      4
R_Alvarez (vel)          4      4

