Home                           Away
----                           ----

San Lorenzo                    Argentinos                    

GK  S_Saja                     GK  S_Romero                  
DFC H_Ameli                    DFR A_Garce                   
DFC F_Coloccini                DFC Pateatraseros             
DFL D_Manusovich               DFL Clemente                  
DFR Oscar_Ruggeri              DFC jm                        
MFL L_Pusineri                 MFC E_Lavezzi                 
DMC G_Rivarola                 MFC E_Cambiasso               
MFC Carlos_Netto               MFL L_Messi                   
MFR Paulo_Silas                MFR Kaka                      
FWC Berni_Romeo                FWR Il_F_Marelli              
FWR Guille_Franco              FWL S_Kun_Aguero              

4-1-3-2 Normal                 4-4-2 Long Ball                


*************  COMIENZA EL PARTIDO  *****************
Min.  2 :(slo) L_Pusineri con el lanzamiento de la falta
          ...  Observa el desmarque de su compañero
          ...  Guille_Franco se ha zafado de su marcador
          ...  Guille_Franco no va a llegar. Sí, mete el pie...!
          ...  Pero se las arregla para fallar
          ...  Pone cara de mala leche. Menudo fallo!
Min.  6 :(arg) S_Kun_Aguero encuentra a Clemente
          ...  Pierde el control del balón
          ...  F_Coloccini despeja sin miramientos
Min. 12 :(arg) L_Messi esquiva una entrada asesina
          ...  Va directo a puerta!
          ...  Falla en el control
          ...  y D_Manusovich no desaprovecha el regalo
Min. 16 :(arg) Kaka encuentra a S_Kun_Aguero con un pase largo
          ...  S_Kun_Aguero pisa el balón, se lo acomoda a la derecha y... chuta!
          ...  Pero S_Saja bloca la pelota con mucha tranquilidad
Min. 23 :(arg) Kaka pasa largo con el interior hacia Il_F_Marelli
          ...  H_Ameli va al choque 
    ...  Y desplaza al delantero!
Min. 30 :(arg) L_Messi busca algún apoyo
          ...  Ojo! Casi pierde el balón en una zona peligrosa!
          ...  Pero consigue meter el pase para S_Kun_Aguero
          ...  S_Kun_Aguero controla el balón, amaga y... dispara! Oh!
          ...  Busca la escuadra!
          ...  Ojo con el efecto. El portero no va a llegar!!
          ...  Pero aterriza en la grada superior de la portería !!
          ...  el portero sonríe. Estaba batido!
Min. 32 :(arg) Kaka llega primero al balón que ha quedado muerto
          ...  Ve a su compañero entrando desde atrás!
          ... S_Kun_Aguero controla en carrera
          ...  S_Kun_Aguero con un sorprendente remate !
          ...  S_Kun_Aguero mira como el balón sale demasiado alto!
          ...  Ha medido mal!!
          ...  GOOOOOL !!
          ...  arg mira el balón fijamente! Está desolado!
          ...  slo 0-1 arg ...
Min. 44 :(arg) Il_F_Marelli se anticipa a su marcador!
          ...  Menuda explosividad!
          ...  Il_F_Marelli se saca una vaselina magistral de la chistera !
          ...  S_Saja ve venir el balón
          ...  Y lo atrapa con facilidad

El arbitro añadira 0 min. al tiempo reglamentario


*************  NOS VAMOS AL DESCANSO  ****************

Min. 50 :(arg) Il_F_Marelli se deshace de su marcador
          ...  Se va directo a puerta
          ...  H_Ameli llega como un tren y corta el ataque lanzándose al suelo
Min. 54 :(arg) Kaka acelera por la banda izquierda
          ...  Juega para S_Kun_Aguero
          ...  G_Rivarola llega velozmente y mete la planta del pie
          ...  Qué velocidad!
Min. 55 :(arg) Il_F_Marelli con un tremendo sprint
          ...  Il_F_Marelli dispara un verdadero obús !
          ...  OOOOOOHHHHHHHH 
          ...  A salido lamiendo el palo
Min. 65 :(slo) L_Pusineri se anticipa a su marcador!
          ...  Menuda explosividad!
          ...  Pateatraseros despeja sin miramientos
Min. 78 :(slo) D_Manusovich controla el balón suelto
          ...  Lo juega hacia Berni_Romeo
          ...  Berni_Romeo con un verdadero obús !
          ...  Dispara al córner!
          ...  Cómo hizo para pegarle tan mal?!?!?
Min. 88 :(slo) Paulo_Silas llega segundos tarde al corte 
          ...  Se ha pasado dos pueblos!!!
          ...  el arbitro  no tiene la menor intención de amonestarlo
          ...  Me apuesto lo que quieras a que se le han caído las lentillas

El arbitro añadira 1 min. al tiempo reglamentario


*************  FINAL DEL PARTIDO  ****************



tiros fuera          : slo  2 arg 2
tiros a puerta       : slo  0 arg 3

Marcador             : slo  0 arg 1


<<< Estadisticas de los jugadores del San Lorenzo >>>

Name          Pos Prs St Tk Ps Sh Sm | Min Sav Ktk Kps Ass Sht Gls Yel Red Inj KAb TAb PAb SAb Fit
--------------------------------------------------------------------------------------------------
S_Saja         GK   C 14  2  2  2 55 |  90   2   0   0   0   0   0   0   0   0 100   0   0   0 100
H_Ameli       DFC   R  2 15  5  5 60 |  90   0   2   0   0   0   0   0   0   0   0 136   0   0  75
F_Coloccini   DFC   R  2 15  5  5 61 |  90   0   1   0   0   0   0   0   0   0   0  68   0   0  74
D_Manusovich  DFL  LC  2 12  5  6 41 |  90   0   1   1   0   0   0   0   0   0   0  68  38   0  42
Oscar_Ruggeri DFR   R  2 11  8  5 45 |  90   0   0   0   0   0   0   0   0   0   0  -7  -7  -7  58
L_Pusineri    MFL   L  2  5 16  6 58 |  90   0   0   1   0   0   0   0   0   0   0   0  38   0  75
G_Rivarola    DMC  LC  2  9  9  4 49 |  90   0   1   0   0   0   0   0   0   0   0  68   0   0  71
Carlos_Netto  MFC  LC  2  5 12 11 49 |  90   0   0   0   0   0   0   0   0   0   0   0   0   0  65
Paulo_Silas   MFR   R  2  4  9  9 50 |  90   0   0   0   0   0   0   0   0   0   0   0   0   0  73
Berni_Romeo   FWC   C  2  4  5 15 61 |  90   0   0   0   0   1   0   0   0   0   0   0   0  30  76
Guille_Franco FWR   R  2  5  5 13 36 |  90   0   0   0   0   1   0   0   0   0   0  -7  -7  23  34
G_Campagnuolo  GK  RC 12  2  2  2 58 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
F_A_Batista   DFC  RL  2 10  5  6 28 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
Mario_Santana MFC   R  2  6 12  5 27 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
L_Rodriguez   MFC  LC  2  5 13  5 38 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
C_D_Biaggio   FWC   C  2  4  4 11 31 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
Suplente6     FWC   C  0  0  0  0 38 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
Suplente7     FWC   C  0  0  0  0 38 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
-- Total --                                  2   5   2   0   2   0   0   0   0


<<< Estadisticas de los jugadores del Argentinos >>>

Name          Pos Prs St Tk Ps Sh Sm | Min Sav Ktk Kps Ass Sht Gls Yel Red Inj KAb TAb PAb SAb Fit
--------------------------------------------------------------------------------------------------
S_Romero       GK   L 16  3  3  3 49 |  90   0   0   0   0   0   0   0   0   0 175   0   0   0 100
A_Garce       DFR   R  3 13  6  6 64 |  90   0   0   0   0   0   0   0   0   0   0   0   0   0  78
Pateatraseros DFC RLC  3 16  5  5 71 |  90   0   1   0   0   0   0   0   0   0   0  68   0   0  81
Clemente      DFL   L  3 14  4  5 52 |  90   0   0   0   0   0   0   0   0   0   0   0   0   0  73
jm            DFC   R  3 15  6  7 58 |  90   0   0   0   0   0   0   0   0   0   0  80   0   0  75
E_Lavezzi     MFC  RC  3  5 16  6 39 |  90   0   0   0   0   0   0   0   0   0   0   0   0   0  16
E_Cambiasso   MFC   C  3  9  9  7 26 |  90   0   0   0   0   0   0   0   0   0   0  95  95  95  10
L_Messi       MFL   L  3  8 11  6 46 |  90   0   0   1   0   0   0   0   0   0   0   0  38   0  46
Kaka          MFR   R  3  6 12  6 45 |  90   0   0   4   1   0   0   0   0   0   0   0 292   0  60
Il_F_Marelli  FWR   R  3  7  8 17 51 |  90   0   0   0   0   2   0   0   0   0   0   0   0  65  70
S_Kun_Aguero  FWL   L  3  6  8 15 72 |  90   0   0   1   0   3   1   0   0   0   0   0  38 300  80
E_Banega       GK   L 14  3  3  3 30 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
G_Milito      DFC   L  3 12  6  6 61 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
A_Di_Maria    MFC   L  3  5 11  5 42 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
M_Rodriguez   DFC  LC  3 11  4  4 44 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
D_Milito      FWC   L  3  6  6 11 39 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
Suplente6     FWC   C  0  0  0  0 38 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
Suplente7     FWC   C  0  0  0  0 38 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
-- Total --                                  0   1   6   1   5   1   0   0   0


Team totals
Team  Min        Tk       Ps       Sh
-------------------------------------
slo     0     54.96    54.31    31.59
arg     0     66.03    43.30    54.40
slo    10     53.19    52.74    30.63
arg    10     64.20    41.17    52.81
slo    20     51.41    50.98    29.64
arg    20     62.38    39.43    51.19
slo    30     49.83    49.54    28.57
arg    30     60.31    37.31    49.37
slo    40     48.04    47.97    27.50
arg    40     58.47    35.11    47.84
slo    50     46.02    46.02    26.30
arg    50     56.63    33.23    46.15
slo    60     44.10    44.29    25.02
arg    60     54.71    31.11    44.61
slo    70     42.24    42.67    23.98
arg    70     52.84    29.23    42.96
slo    80     40.16    40.77    22.90
arg    80     51.05    27.55    41.39
slo    90     38.25    39.05    21.82
arg    90     49.19    26.02    39.65


1317350063
