

Suspensions:
------------

Mati_Jdm (riv) no podrá jugar el siguiente partido por sanción
Eden_Hazard (riv) no podrá jugar el siguiente partido por sanción
Éric_Cantona (boc) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

Eden_Hazard (riv) Ps aumenta su media gracias al skills
E_Carolo (riv) Ps aumenta su media gracias al skills
El_Misha (riv) Ps aumenta su media gracias al skills
J_Bosingwa (ban) Tk aumenta su media gracias al skills
Erik_Lamela (ban) Sh aumenta su media gracias al skills
H_Fredes (ind) Tk aumenta su media gracias al skills
H_Fredes (ind) Sh aumenta su media gracias al skills
Davor_Suker (boc) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   8
Red cards:      0
Injuries:       0

Top performers:

R_Bochini (ind)       0
P_Rodriguez (ind)     0
I_Velez (ind)         0
F_Santana (ind)       0
V_Enyeama (ind)       0
Juan_M_Iturbe (ind)   0
C_Benteke (ind)       0
Kun_Aguero (ind)      0
H_Fredes (ind)        0
C_Pellerano (ind)     0
G_Vallés (ind)        0



Scorers:

Name                 Games    Gls
---------------------------------
Charizard (alb)         10     22
Zapdos (alb)            11     22
Luís_Fabiano (arg)      11     16
M_Zarate (vel)          10     12
A_Sánchez (gim)         12     12
D_Trezeguet (riv)       14     12
Nico_Blandi (boc)        9     10
F_Morientes (riv)       12     10
RV_Nistelrooy (ban)     10      9
A_Papu_Gomez (col)      14      9
R_Falcao_G (est)        12      8
Nico_Martinez (ind)     12      8
F_Guerrero (gim)        14      8
Juan_M_Iturbe (ind)     10      7
Pablo_Piatti (col)      12      7


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)        12    440
M_N_Cano (uai)          15    390
Charizard (alb)         10    345
H_Fredes (ind)          13    323
Luís_Fabiano (arg)      11    320
H_Castellano (ald)      12    306
Ed_Retamoso (fer)       12    299
Zapdos (alb)            11    298
Kun_Aguero (ind)        13    246
Iker_Casillas (slo)     15    240
M_Moralez (vel)          9    237
S_Staunton (alb)        12    236
G_Gigliaza (arg)        11    233
J_Fabbro (fer)          12    233
Alfredo_Ramúa (gim)     13    232


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)        12     15
S_Staunton (alb)        12      7
M_Moralez (vel)          9      6
A_Panenka (new)         11      5
JS_Veron (est)          11      5
Lucas_Moura (boc)       12      5
J_Datolo (gim)          13      5
H_Fredes (ind)          13      5
Kun_Aguero (ind)        13      5
Alfredo_Ramúa (gim)     13      5
John_A_Riise (alb)       9      4
Ruud_Gullit (arg)       10      4
G_Gigliaza (arg)        11      4
J_Fabbro (fer)          12      4
Diego_Villar (ars)      12      4


Disciplinary points:

Name                 Games    DPs
---------------------------------
C_Arano (riv)           11      8
J_Bosingwa (ban)        11      8
Gino_Peruzzi (new)      12      8
R_Cascini (ars)         13      8
A_Papu_Gomez (col)      14      8
Davor_Suker (boc)        8      7
C_D_Ledesma (col)       10      7
Steelix (alb)           11      7
Pablo_Piatti (col)      12      7
J_Insaurralde (boc)      8      6
N_Otamendi (vel)         8      6
Massimo_Oddo (oli)       9      6
W_Shoojho (arg)         10      6
D_Macaluso (qui)        10      6
Ivan_Piris (gim)        10      6

