
Arsenal 0 - 0 Rosario Central
Inj: Javi_Morales (ars) 20'
Red: R_Cascini (ars) 40'


Tigre 1 - 0 Quilmes
Nico_Chetti (tig) 45'


UAI Urquiza 1 - 6 Gimnasia y Esgrima de La Plata
David_Ledesma (uai)  1' pen
T_Henry (gim)  3'
T_Henry (gim)  4'
E_Terzaghi (gim) 52'
E_Terzaghi (gim) 61'
Diego_Jara (gim) 64'
Diego_Jara (gim) 86'


San Lorenzo 0 - 2 Estudiantes de La Plata
Inj: Abel_Herrera (est) 10'
Angel_Romano (est) 27'
Angel_Romano (est) 60'
Inj: L_Rodriguez (slo) 80'


Racing 0 - 2 Colon de Santa Fe
Pablo_Piatti (col) 14'
Pablo_Piatti (col) 20' pen


Newell's Old Boys 0 - 2 Ferro
Inj: A_Panenka (new) 35'
Emmanuel_Pío (fer) 60'
M_Barrera (fer) 72'

