
San Lorenzo 0 - 2 Argentinos
F_Guerrero (arg) 33'
S_Kun_Aguero (arg) 69'


Union de Santa Fe 3 - 0 Colon de Santa Fe
R_Funes_Mori (uni)  8'
R_Funes_Mori (uni) 36'
B_Ferreira (uni) 41'


UAI Urquiza 1 - 0 Newell's Old Boys
N_Martinez (uai) 51'


Gimnasia y Esgrima de La Plata 0 - 5 Estudiantes de La Plata
E_Perez (est) 37'
E_Perez (est) 47'
Duvan_Zapata (est) 64'
Duvan_Zapata (est) 77'
Duvan_Zapata (est) 81'


Arsenal 2 - 1 Ferro
Legolas (fer)  9'
Inj: Leonardo (fer) 29'
G_B_Leschuk (ars) 49'
G_B_Leschuk (ars) 61'


Racing 2 - 0 Quilmes
Javier_Lux (rac) 45'
F_Palopoli (rac) 87'

