

Injuries:
---------

Oscar (arg) Ya está listo para jugar despues de su lesión
S_Bertoli (fer) Ya está listo para jugar despues de su lesión
Leonardo (fer) una molestia en el tobillo le mantendra el siguiente partido guardando reposo



Suspensions:
------------

I_Evrahoaj (ars) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
C_D_Ledesma (col) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
E_Ruiz (est) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Berni_Romeo (slo) no podrá jugar el siguiente partido por sanción
Guille_Franco (slo) ha sido suspendido por 2 partidos
Jose_Dirceu (fer) no podrá jugar el siguiente partido por sanción
E_Stewart (fer) no podrá jugar el siguiente partido por sanción
Hernán_Bruno (qui) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

L_Pusineri (slo) Ps aumenta su media gracias al skills
Z_Oto (arg) Ps aumenta su media gracias al skills
Placente (uni) Tk aumenta su media gracias al skills
Edgardo_Bauza (uni) Tk aumenta su media gracias al skills
Philipp_Lahm (col) Tk aumenta su media gracias al skills
M_N_Cano (uai) St aumenta su media gracias al skills
Cris_Gonzalez (uai) Tk aumenta su media gracias al skills
C_Villagra (new) Tk aumenta su media gracias al skills
E_Perez (est) Ps aumenta su media gracias al skills
Duvan_Zapata (est) Sh aumenta su media gracias al skills
Diego_Villar (ars) Ps aumenta su media gracias al skills
G_B_Leschuk (ars) Tk aumenta su media gracias al skills
G_B_Leschuk (ars) Sh aumenta su media gracias al skills
Jose_Dirceu (fer) Tk aumenta su media gracias al skills
Legolas (fer) Sh aumenta su media gracias al skills
C_Kletnicki (rac) St aumenta su media gracias al skills
D_De_Rossi (rac) Ps aumenta su media gracias al skills
J_Botinelli (qui) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         16  (DFs - 0, DMs - 0, MFs - 1, AMs - 2, FWs - 13)
Assists:       11  (DFs - 2, DMs - 0, MFs - 5, AMs - 4, FWs - 0)
Yellow cards:  13
Red cards:      0
Injuries:       1

Top performers:

O_Ibsi (gim)          90
E_Perez (est)         76
J_Datolo (est)        71
Duvan_Zapata (est)    67
Philipp_Lahm (col)    53
Lean_Benitez (est)    52
JS_Veron (est)        50
T_Taiwo (est)         47
Oscar_Ruggeri (slo)   42
M_Donnet (uni)        41
M_Gelabert (est)      36



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Arsenal                 8    4   2   2     7    6    1    14
3    Aldosivi                6    4   1   1    12    4    8    13
4    Independiente           6    3   2   1     7    4    3    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             8    1   4   3     4    7   -3     7
7    Estudiantes de La Plata   2    2   0   0     7    0    7     6
8    Union de Santa Fe       2    2   0   0     8    2    6     6
9    Argentinos              7    2   0   5     7   13   -6     6
10   Banfield                6    1   2   3     1    5   -4     5
11   UAI Urquiza             2    1   1   0     1    0    1     4
12   River Plate             5    1   1   3     4    6   -2     4
13   Colon de Santa Fe       2    1   0   1     8    4    4     3
14   Racing                  2    1   0   1     2    2    0     3
15   River PLate             1    0   1   0     1    1    0     1
16   Ferro                   2    0   1   1     1    2   -1     1
17   Newell's Old Boys       2    0   1   1     0    1   -1     1
18   Quilmes                 2    0   1   1     0    2   -2     1
19   Boca Juniors            6    0   1   5     4   14  -10     1
20   Gimnasia y Esgrima de La Plata   2    0   0   2     1   13  -12     0




Scorers:

Name                 Games    Gls
---------------------------------
M_Klose (arg)            9     13
R_Funes_Mori (uni)      13     10
Pablo_Piatti (col)      16     10
Kurapika (uni)          17     10
Kazu_Miura (qui)        18      9
A_Papu_Gomez (col)       7      8
S_Kun_Aguero (arg)      15      8
G_B_Leschuk (ars)        8      7
F_Guerrero (arg)        11      7
Duvan_Zapata (est)       4      5
Diego_Jara (uni)         5      5
E_Zelaya (ars)          12      5
Angel_Romano (est)      15      5
A_Chavez (est)          15      5
F_Palopoli (rac)        17      5


Performers:

Name                 Games    Pts
---------------------------------
O_Ibsi (gim)             9    408
F_Vargas (uni)          18    400
J_I_Sills (uni)         18    335
Ruud_Gullit (arg)       16    322
Nico_Bertolo (qui)      17    310
Kurapika (uni)          17    298
S_Sosa (new)            18    291
Placente (uni)          15    289
M_Klose (arg)            9    264
F_Roncaglia (fer)       16    262
Pablo_Piatti (col)      16    261
J_Cazares (uni)         16    261
M_Yepes (est)           16    251
Iker_Casillas (slo)     18    249
Pateatraseros (arg)     17    238


Assisters:

Name                 Games    Ass
---------------------------------
Hasan_Sas (est)         13      5
F_Vargas (uni)          18      5
Chicho_Serna (uni)      12      4
Jose_Chatruc (col)      14      4
Ruud_Gullit (arg)       16      4
J_Cazares (uni)         16      4
Nico_Bertolo (qui)      17      4
Diego_Villar (ars)      17      4
Matuzalem (est)          7      3
S_Prediger (col)        10      3
J_Datolo (est)          11      3
Javi_Morales (ars)      12      3
F_Rijkaard (uni)        13      3
Brno_Zuculini (rac)     14      3
R_Martinez (rac)        14      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
V_Píriz_Alves (rac)     11      9
G_B_Leschuk (ars)        8      8
Angel_Carreño (fer)     14      8
N_Ortigoza (slo)        16      8
M_Brau (ars)             6      7
E_Fuertes (fer)         15      7
Placente (uni)          15      7
H_Ameli (slo)           16      7
A_Machuca (new)         13      6
N_Odruska (arg)         14      6
R_Martinez (rac)        14      6
Oscar_Ruggeri (slo)     15      6
Guille_Franco (slo)     17      6
Ariel_Zapata (col)       9      5
M_Caceres (rac)         13      5

