
Argentinos 2 - 0 Quilmes
Inj: Ivan_Cordoba (qui)  1'
S_Kun_Aguero (arg) 17'
Red: S_Kun_Aguero (arg) 74'
H_Bracamonte (arg) 83' pen


Racing 1 - 0 Ferro
Inj: F_Roncaglia (fer) 12'
Inj: M_Caceres (rac) 45'
M_Martinez (rac) 79'


Arsenal 2 - 0 Estudiantes de La Plata
Carlos_Duré (ars) 35'
Red: M_Brau (ars) 67'
G_B_Leschuk (ars) 76'


Union de Santa Fe 1 - 0 Newell's Old Boys
R_Funes_Mori (uni) 48'


San Lorenzo 2 - 0 Colon de Santa Fe
Berni_Romeo (slo) 12'
Oscar_Ruggeri (slo) 45'
Red: B_Urribarri (col) 66'
Red: N_Ortigoza (slo) 68'

