
Olimpo 1 - 3 Banfield
J_Lujambio (ban) 21'
I_Blanco (oli) 64'
J_Lujambio (ban) 83'
J_Lujambio (ban) 84'


All Boys 3 - 0 Boca Juniors
Zapdos (alb) 12'
Zapdos (alb) 23'
Inj: Nico_Blandi (boc) 38'
Charizard (alb) 44'


Aldosivi 2 - 4 River Plate
M_Platini (riv) 12'
C_Fabbiani (ald) 50'
M_Platini (riv) 54'
M_Platini (riv) 65'
F_Morientes (riv) 72'
Jackson_Mrtnz (ald) 79'


Tigre 1 - 3 Rosario Central
D_Montenegro (rce)  8'
N_Nicolay (rce)  9'
R_Palacio (tig) 47'
L_G_Pirez (rce) 68'


Velez 0 - 0 Independiente

