

Injuries:
---------

R_Pereyra (riv) Ya está listo para jugar despues de su lesión
Nico_Blandi (boc) tendra que guardar reposo una semana por molestias en el muslo



Suspensions:
------------

L_Carrio (ind) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Leo_da_Silva (ind) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Nico_Martinez (ind) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Dzsudzsák (oli) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
C_Arano (riv) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
E_Carolo (riv) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
L_Matthaus (alb) no podrá jugar el siguiente partido por sanción
G_Peruzzi (ind) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

J_Lujambio (ban) Sh aumenta su media gracias al skills
Steelix (alb) Ps aumenta su media gracias al skills
John_A_Riise (alb) Ps aumenta su media gracias al skills
Charizard (alb) Sh aumenta su media gracias al skills
W_Samuel (boc) Tk aumenta su media gracias al skills
Éric_Cantona (boc) Tk aumenta su media gracias al skills
P_Ledesma (boc) Ps aumenta su media gracias al skills
C_Alvarez (ald) Tk aumenta su media gracias al skills
El_Misha (riv) Ps aumenta su media gracias al skills
Espeon (riv) Ps aumenta su media gracias al skills
F_Marasco (tig) Tk aumenta su media gracias al skills
T_Henry (tig) Sh aumenta su media gracias al skills
J_P_Francia (rce) Ps aumenta su media gracias al skills
D_Montenegro (rce) Sh aumenta su media gracias al skills
N_Nicolay (rce) Sh aumenta su media gracias al skills
G_Peruzzi (ind) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         17  (DFs - 1, DMs - 0, MFs - 3, AMs - 0, FWs - 13)
Assists:       13  (DFs - 5, DMs - 0, MFs - 6, AMs - 0, FWs - 2)
Yellow cards:  11
Red cards:      0
Injuries:       1

Top performers:

Mono_Navarro (tig)    45
M_Platini (riv)       44
F_Marasco (tig)       41
Fabian_Monzon (rce)   35
JP_Sorin (ald)        35
L_Matthaus (alb)      34
J_Lujambio (ban)      30
J_P_Francia (rce)     29
F_Morientes (riv)     28
Charizard (alb)       27
Zapdos (alb)          27



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    5   2   0    12    4    8    17
2    Aldosivi                7    4   1   2    14    8    6    13
3    All Boys                6    3   3   0     7    1    6    12
4    Independiente           7    3   3   1     7    4    3    12
5    Arsenal                 6    3   1   2     5    5    0    10
6    Banfield                7    2   2   3     4    6   -2     8
7    River Plate             6    2   1   3     8    8    0     7
8    San Lorenzo             6    1   3   2     4    5   -1     6
9    Rosario Central         1    1   0   0     3    1    2     3
10   Argentinos              5    1   0   4     3    8   -5     3
11   River PLate             1    0   1   0     1    1    0     1
12   Boca Juniors            7    0   1   6     4   17  -13     1
13   Olimpo                  1    0   0   1     1    3   -2     0
14   Tigre                   1    0   0   1     1    3   -2     0




Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)       11     18
Zapdos (alb)             9     15
J_Lujambio (ban)        10     15
C_Fabbiani (ald)        10     14
F_Morientes (riv)       11     11
F_Estoyanoff (vel)       8      9
Charizard (alb)          8      8
Nico_Martinez (ind)      9      7
M_Palermo (boc)         10      7
Jackson_Mrtnz (ald)      9      6
RV_Nistelrooy (ban)     10      5
Chipi_Barijho (ban)      4      4
M_Zarate (vel)           5      4
H_Crespo (riv)           6      4
I_Blanco (oli)          10      4


Performers:

Name                 Games    Pts
---------------------------------
Mono_Navarro (tig)      10    444
Nico_Blandi (boc)       11    245
Zapdos (alb)             9    243
J_Lujambio (ban)        10    226
F_Morientes (riv)       11    221
Hitmonlee (alb)          9    207
Espeon (riv)            11    207
L_Matthaus (alb)         7    199
Kun_Aguero (ind)        10    199
F_Estoyanoff (vel)       8    192
C_Fabbiani (ald)        10    188
P_Ledesma (boc)         11    186
B_Lizarazu (boc)        11    181
Mati_Brad (boc)         11    180
A_Fernandez (vel)        8    179


Assisters:

Name                 Games    Ass
---------------------------------
R_Monserrat (ald)        9      7
Hitmonlee (alb)          9      5
S_Staunton (alb)         8      4
M_Moralez (vel)          8      4
R_Pereyra (riv)          9      4
Kun_Aguero (ind)        10      4
Nwankwo_Kanu (ban)      11      4
Ray_Wilkins (ban)       11      4
P_Ledesma (boc)         11      4
Espeon (riv)            11      4
Enzito_C (vel)           5      3
L_Matthaus (alb)         7      3
Z_Boban (boc)            8      3
David_Beckham (ald)      9      3
S_Escudero (ald)         9      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
Éric_Cantona (boc)       9      7
J_Sanguinetti (rce)      3      6
Leo_da_Silva (ind)       4      6
A_Chari (tig)            8      6
C_Alvarez (ald)          6      5
Jackson_Mrtnz (ald)      9      5
Lobo_Cordone (oli)       0      4
G_Funes_Mori (riv)       0      4
M_Platini (riv)          3      4
O_Ahumada (ban)          3      4
P_Schmeichel (ind)       7      4
D_Passarella (riv)       8      4
Charizard (alb)          8      4
Edgar_Davids (ban)       9      4
Zapdos (alb)             9      4

