

Injuries:
---------

Pablo_Piatti (col) estara de baja una semana por una micro-rotura
J_Botinelli (qui) solo se quedo en un susto y estara apto para el siguiente partido



Suspensions:
------------

Z_Oto (arg) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
G_B_Leschuk (ars) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Angel_Carreño (fer) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
V_Píriz_Alves (rac) no podrá jugar el siguiente partido por sanción
Clemente (new) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

Placente (uni) Tk aumenta su media gracias al skills
J_I_Sills (uni) Ps aumenta su media gracias al skills
Pateatraseros (arg) Sh aumenta su media gracias al skills
N_Odruska (arg) Tk aumenta su media gracias al skills
N_Odruska (arg) Ps aumenta su media gracias al skills
J_Yacuzzi (ars) Ps aumenta su media gracias al skills
Oscar_Ruggeri (slo) Tk aumenta su media gracias al skills
F_Palopoli (rac) Sh aumenta su media gracias al skills
C_Villagra (new) Tk aumenta su media gracias al skills
E_Ruiz (est) Tk aumenta su media gracias al skills
L_Orban (est) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          8  (DFs - 1, DMs - 0, MFs - 1, AMs - 0, FWs - 6)
Assists:        6  (DFs - 1, DMs - 2, MFs - 3, AMs - 0, FWs - 0)
Yellow cards:   7
Red cards:      2
Injuries:       2

Top performers:

Nico_Bertolo (qui)    65
S_Sosa (new)          57
Isgut (qui)           49
Iker_Casillas (slo)   45
Kittan_Bachik (qui)   39
Victor_Lopez (new)    37
N_Odruska (arg)       33
Kazu_Miura (qui)      33
Kasey_Keller (uni)    33
F_Palopoli (rac)      32
D_Manso (arg)         29



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Arsenal                 7    4   1   2     6    5    1    13
4    Independiente           6    3   2   1     7    4    3    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    1   3   3     4    6   -2     6
7    Argentinos              6    2   0   4     5    8   -3     6
8    Banfield                6    1   2   3     1    5   -4     5
9    River Plate             5    1   1   3     4    6   -2     4
10   Racing                  1    1   0   0     3    1    2     3
11   Quilmes                 1    1   0   0     1    0    1     3
12   River PLate             1    0   1   0     1    1    0     1
13   Estudiantes de La Plata   1    0   1   0     0    0    0     1
14   Ferro                   1    0   1   0     0    0    0     1
15   Boca Juniors            6    0   1   5     4   14  -10     1
16   Newell's Old Boys       1    0   0   1     0    1   -1     0
17   Colon de Santa Fe       1    0   0   1     1    3   -2     0
18   Union de Santa Fe       1    0   0   1     0    2   -2     0




Scorers:

Name                 Games    Gls
---------------------------------
Carlos_Duré (ars)        5      4
Pablo_Piatti (col)       6      4
S_Kun_Aguero (arg)       5      3
Kazu_Miura (qui)         6      3
F_Palopoli (rac)         6      3
Kurapika (uni)           6      3
L_Abraham (new)          6      3
P_Mouche (new)           6      3
Ronald_D_Boer (ars)      5      2
Berni_Romeo (slo)        6      2
V_Píriz_Alves (rac)      6      2
Angel_Romano (est)       6      2
D_Bazan_Vera (fer)       1      1
Il_F_Marelli (arg)       2      1
M_Laspada (est)          4      1


Performers:

Name                 Games    Pts
---------------------------------
Placente (uni)           6    128
Nico_Bertolo (qui)       6    122
J_Yacuzzi (ars)          6    103
S_Sosa (new)             6    102
Carlos_Duré (ars)        5    100
Pateatraseros (arg)      6     99
Kasey_Keller (uni)       6     99
R_Cascini (ars)          6     97
G_Rivarola (new)         5     94
A_Carrizo (col)          6     93
Iker_Casillas (slo)      6     90
Jose_Chatruc (col)       6     89
L_Castroman (rac)        6     89
Naoki_Matsuda (new)      6     88
M_Yepes (est)            6     88


Assisters:

Name                 Games    Ass
---------------------------------
Brno_Zuculini (rac)      4      3
Hasan_Sas (est)          5      3
Nico_Bertolo (qui)       6      2
Darío_Larrosa (fer)      6      2
S_Fosgt (col)            1      1
Javier_Lux (rac)         2      1
N_Odruska (arg)          3      1
Z_Oto (arg)              4      1
R_Saa (qui)              4      1
Angel_Carreño (fer)      5      1
R_Funes_Mori (uni)       5      1
G_Rivarola (new)         5      1
Ronald_D_Boer (ars)      5      1
F_Rijkaard (uni)         5      1
Chicho_Serna (uni)       5      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
M_Brau (ars)             4      7
G_B_Leschuk (ars)        5      5
N_Odruska (arg)          3      4
Pablo_Lima (rac)         5      4
J_Botinelli (qui)        5      4
Angel_Carreño (fer)      5      4
N_Ortigoza (slo)         6      4
Clemente (new)           6      4
V_Píriz_Alves (rac)      6      4
K_Elotya (arg)           0      3
Juli_Barraza (col)       3      3
Z_Oto (arg)              4      3
A_Machuca (new)          4      3
Ariel_Zapata (col)       5      3
Carlos_Duré (ars)        5      3

