
Newell's Old Boys 2 - 0 Colon de Santa Fe
Inj: C_Maidana (col) 31'
P_Mouche (new) 36'
L_Abraham (new) 46' pen
Red: Juli_Barraza (col) 47'
Red: A_Machuca (new) 70'


Estudiantes de La Plata 1 - 0 San Lorenzo
M_Laspada (est) 90'


Ferro 0 - 2 Union de Santa Fe
Kurapika (uni) 20'
Kurapika (uni) 81'


Racing 1 - 1 Argentinos
V_Píriz_Alves (rac) 44' pen
Il_F_Marelli (arg) 90' pen


Quilmes 0 - 1 Arsenal
Inj: Jacobo_Urso (qui) 53'
Inj: G_B_Leschuk (ars) 68'
Diego_Torres (ars) 86'
Red: Carlos_Duré (ars) 87'

