

Injuries:
---------

F_Roncaglia (fer) Ya está listo para jugar despues de su lesión
Gabriel_Roth (fer) Ya está listo para jugar despues de su lesión
C_Maidana (col) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
Jacobo_Urso (qui) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
G_B_Leschuk (ars) solo se quedo en un susto y estara apto para el siguiente partido



Suspensions:
------------

S_Kun_Aguero (arg) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
A_Machuca (new) no podrá jugar el siguiente partido por sanción
Juli_Barraza (col) no podrá jugar el siguiente partido por sanción
Carlos_Duré (ars) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

P_Mouche (new) Ps aumenta su media gracias al skills
P_Mouche (new) Sh aumenta su media gracias al skills
A_Carrizo (col) St aumenta su media gracias al skills
M_Yepes (est) Tk aumenta su media gracias al skills
M_Laspada (est) Sh aumenta su media gracias al skills
L_Castroman (rac) Tk aumenta su media gracias al skills
C_Orcellet (ars) St aumenta su media gracias al skills
L_Lopez (ars) Tk aumenta su media gracias al skills
Diego_Torres (ars) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          8  (DFs - 1, DMs - 0, MFs - 1, AMs - 0, FWs - 6)
Assists:        4  (DFs - 1, DMs - 0, MFs - 2, AMs - 1, FWs - 0)
Yellow cards:   9
Red cards:      3
Injuries:       3

Top performers:

Placente (uni)        41
M_Lanzini (new)       34
Kurapika (uni)        33
Jose_Chatruc (col)    32
F_Rijkaard (uni)      28
Ricardo_Gomes (fer)   24
A_Carrizo (col)       24
Iker_Casillas (slo)   24
W_Shoojho (arg)       23
L_Abraham (new)       23
J_Botinelli (qui)     22



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Arsenal                 7    4   1   2     6    5    1    13
4    Independiente           6    3   2   1     7    4    3    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    1   3   3     4    6   -2     6
7    Banfield                6    1   2   3     1    5   -4     5
8    River Plate             5    1   1   3     4    6   -2     4
9    Argentinos              6    1   1   4     4    9   -5     4
10   Newell's Old Boys       1    1   0   0     2    0    2     3
11   Union de Santa Fe       1    1   0   0     2    0    2     3
12   Estudiantes de La Plata   1    1   0   0     1    0    1     3
13   Racing                  1    0   1   0     1    1    0     1
14   River PLate             1    0   1   0     1    1    0     1
15   Boca Juniors            6    0   1   5     4   14  -10     1
16   Quilmes                 1    0   0   1     0    1   -1     0
17   Colon de Santa Fe       1    0   0   1     0    2   -2     0
18   Ferro                   1    0   0   1     0    2   -2     0




Scorers:

Name                 Games    Gls
---------------------------------
Carlos_Duré (ars)        4      4
L_Abraham (new)          4      3
Kurapika (uni)           4      3
S_Kun_Aguero (arg)       3      2
Berni_Romeo (slo)        4      2
P_Mouche (new)           4      2
Angel_Romano (est)       4      2
Kazu_Miura (qui)         4      2
V_Píriz_Alves (rac)      4      2
D_Bazan_Vera (fer)       1      1
Il_F_Marelli (arg)       2      1
H_Bracamonte (arg)       3      1
Leonardo (fer)           3      1
M_Laspada (est)          3      1
Ronald_D_Boer (ars)      3      1


Performers:

Name                 Games    Pts
---------------------------------
Placente (uni)           4    100
J_Yacuzzi (ars)          4     87
A_Carrizo (col)          4     84
Carlos_Duré (ars)        4     78
Hasan_Sas (est)          4     74
Naoki_Matsuda (new)      4     70
R_Cascini (ars)          4     65
J_I_Sills (uni)          4     62
Chicho_Serna (uni)       4     62
M_Lanzini (new)          4     61
Kurapika (uni)           4     61
Oscar_Ruggeri (slo)      4     60
L_Castroman (rac)        4     60
Pateatraseros (arg)      4     59
A_Machuca (new)          4     58


Assisters:

Name                 Games    Ass
---------------------------------
Hasan_Sas (est)          4      3
Darío_Larrosa (fer)      4      2
Brno_Zuculini (rac)      2      1
Javier_Lux (rac)         2      1
R_Saa (qui)              2      1
Ronald_D_Boer (ars)      3      1
Z_Oto (arg)              3      1
N_Ortigoza (slo)         4      1
J_Cazares (uni)          4      1
Angel_Carreño (fer)      4      1
Nico_Bertolo (qui)       4      1
J_Datolo (est)           4      1
L_Pusineri (slo)         4      1
F_Rijkaard (uni)         4      1
P_Vidal (est)            4      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
M_Brau (ars)             3      7
N_Odruska (arg)          2      4
N_Ortigoza (slo)         4      4
K_Elotya (arg)           0      3
B_Urribarri (col)        3      3
Pablo_Lima (rac)         3      3
Juli_Barraza (col)       3      3
S_Kun_Aguero (arg)       3      3
A_Machuca (new)          4      3
Carlos_Duré (ars)        4      3
E_Fuertes (fer)          4      3
H_Ameli (slo)            4      2
L_Lopez (ars)            4      2
J_Cazares (uni)          4      2
G_B_Leschuk (ars)        4      2

