

Injuries:
---------

A_Delorte (oli) Ya está listo para jugar despues de su lesión
Carlos_Netto (slo) tendra que guardar reposo una semana por molestias en el muslo
L_Donati (rac) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos
H_Losada (arg) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido



Suspensions:
------------

Gonzalo_Bazan (qui) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
D_Manusovich (slo) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
M_Brau (ars) no podrá jugar el siguiente partido por sanción
G_Rodriguez (qui) no podrá jugar el siguiente partido por sanción
Oscar_Ruggeri (slo) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

M_Brau (ars) Tk aumenta su media gracias al skills
L_Tombolini (oli) St aumenta su media gracias al skills
M_Ricci (oli) Ps aumenta su media gracias al skills
D_Vega (qui) St aumenta su media gracias al skills
L_Pusineri (slo) Ps aumenta su media gracias al skills
F_Roncaglia (fer) Tk aumenta su media gracias al skills
M_Schwarzer (fer) Ps aumenta su media gracias al skills
W_Shoojho (arg) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          6  (DFs - 0, DMs - 0, MFs - 1, AMs - 1, FWs - 4)
Assists:        6  (DFs - 2, DMs - 0, MFs - 4, AMs - 0, FWs - 0)
Yellow cards:  11
Red cards:      1
Injuries:       3

Top performers:

P_Toranzo (rac)       31
M_Ricci (oli)         26
Smaug (fer)           26
Iker_Casillas (slo)   24
M_Brau (ars)          24
Ricardo_Gomes (fer)   23
L_Mareque (arg)       22
A_Otroory (rac)       20
Cadorna (oli)         20
F_Cavenaghi (fer)     19
F_Coloccini (slo)     18



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Independiente           6    3   2   1     7    4    3    11
4    Arsenal                 7    3   1   3     5    6   -1    10
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    1   3   3     4    6   -2     6
7    Banfield                6    1   2   3     1    5   -4     5
8    River Plate             5    1   1   3     4    6   -2     4
9    Olimpo                  1    1   0   0     3    0    3     3
10   Ferro                   1    1   0   0     1    0    1     3
11   Racing                  1    1   0   0     1    0    1     3
12   Rosario Central         1    1   0   0     1    0    1     3
13   Argentinos              6    1   0   5     3    9   -6     3
14   River PLate             1    0   1   0     1    1    0     1
15   Boca Juniors            6    0   1   5     4   14  -10     1
16   Quilmes                 1    0   0   1     0    3   -3     0




Scorers:

Name                 Games    Gls
---------------------------------
Santi_Anselmo (rac)      6      5
S_Kun_Aguero (arg)       7      5
S_Biglieri (rce)         5      4
F_Cavenaghi (fer)        4      3
L_Monje (rce)            5      3
A_Otroory (rac)          6      3
G_B_Leschuk (ars)        7      3
M_Lanzini (arg)          2      2
Lobo_Cordone (oli)       5      2
Rubén_Ferrer (rac)       5      2
Cadorna (oli)            6      2
A_Barijho (oli)          6      2
Moltres (oli)            7      2
H_Losada (arg)           7      2
G_O_Batistuta (arg)      2      1


Performers:

Name                 Games    Pts
---------------------------------
F_Coloccini (slo)        7    116
Diego_Torres (ars)       7    113
S_Kun_Aguero (arg)       7    105
Ricardo_Gomez (rce)      7    104
F_Roncaglia (fer)        7    102
Pateatraseros (arg)      7     96
M_Ricci (oli)            7     95
C_Leiva (oli)            7     95
Ivan_Cordoba (qui)       7     92
Diego_Villar (ars)       7     90
D_De_Rossi (rac)         6     88
Jorge_Vila (fer)         7     84
L_Mareque (arg)          6     83
Smaug (fer)              7     82
Ruud_Gullit (arg)        7     81


Assisters:

Name                 Games    Ass
---------------------------------
Aaron_Lennon (rce)       5      3
M_Ricci (oli)            7      3
P_Toranzo (rac)          5      2
Ricardo_Gomez (rce)      7      2
J_Dudek (rce)            7      2
Ruud_Gullit (arg)        7      2
W_Shoojho (arg)          3      1
Origüela (rac)           3      1
M_Cahais (rac)           4      1
N_Odruska (arg)          5      1
R_Chaert (arg)           5      1
Il_F_Marelli (arg)       5      1
Javi_Morales (ars)       6      1
D_De_Rossi (rac)         6      1
M_Schwarzer (fer)        7      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
Gonzalo_Bazan (qui)      5      7
Nacho_Decarli (rac)      4      4
P_Mannara (oli)          5      4
Gio_Moreno (rce)         7      4
Alakazam (rce)           0      3
Q_Uka (rac)              2      3
G_Rodriguez (qui)        4      3
Il_F_Marelli (arg)       5      3
G_Mendez (qui)           6      3
D_Manusovich (slo)       6      3
L_Pusineri (slo)         6      3
Oscar_Ruggeri (slo)      7      3
Jacobo_Urso (qui)        7      3
J_Gandolfi (ars)         7      3
M_Brau (ars)             7      3

