
Aldosivi 1 - 2 Independiente
C_Benteke (ind) 20'
F_Ikube (ind) 52'
Jackson_Mrtnz (ald) 63'
Red: C_Pellerano (ind) 68'
Inj: G_Contrera (ind) 89'


Banfield 3 - 1 River Plate
J_Lujambio (ban) 33'
D_Passarella (riv) 73'
J_Lujambio (ban) 86' pen
J_Lujambio (ban) 89'


All Boys 1 - 0 Velez
Inj: Flordelmundo (vel) 30'
Charizard (alb) 44'
Inj: Charizard (alb) 65'


Argentinos 4 - 1 Union de Santa Fe
Luís_Fabiano (arg) 13'
Ruud_Gullit (arg) 39'
M_Klose (arg) 74'
Luís_Fabiano (arg) 83'
I_Scocco (uni) 85'


Boca Juniors 2 - 0 Olimpo
Nico_Blandi (boc) 59'
Nico_Blandi (boc) 90'
Red: Nico_Blandi (boc) 90'

