

Injuries:
---------

M_Ballack (riv) Ya está listo para jugar despues de su lesión
M_Posniak (tig) Ya está listo para jugar despues de su lesión
P_Ledesma (boc) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
JP_Carrizo (alb) una molestia en el tobillo le mantendra el siguiente partido guardando reposo
Nico_Martinez (ind) estara de baja una semana por una micro-rotura



Suspensions:
------------

O_Ardiles (riv) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Abidal (tig) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Steelix (alb) no podrá jugar el siguiente partido por sanción
G_Vallés (ind) no podrá jugar el siguiente partido por sanción
J_Lujambio (ban) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

Nico_Blandi (boc) Sh aumenta su media gracias al skills
M_Uglessich (vel) Tk aumenta su media gracias al skills
Hitmonlee (alb) Ps aumenta su media gracias al skills
L_Matthaus (alb) Ps aumenta su media gracias al skills
John_A_Riise (alb) Ps aumenta su media gracias al skills
S_Staunton (alb) Ps aumenta su media gracias al skills
Zapdos (alb) Sh aumenta su media gracias al skills
C_Alvarez (ald) Tk aumenta su media gracias al skills
JP_Sorin (ald) Tk aumenta su media gracias al skills
Satanas_Paez (ald) Tk aumenta su media gracias al skills
M_Dos_Santos (ban) Sh aumenta su media gracias al skills
J_Lujambio (ban) Sh aumenta su media gracias al skills
Mono_Navarro (tig) St aumenta su media gracias al skills
E_Figueroa (tig) Tk aumenta su media gracias al skills
F_Eji (riv) St aumenta su media gracias al skills
D_Passarella (riv) Ps aumenta su media gracias al skills
H_Crespo (riv) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         11  (DFs - 0, DMs - 0, MFs - 0, AMs - 1, FWs - 10)
Assists:        8  (DFs - 1, DMs - 0, MFs - 5, AMs - 2, FWs - 0)
Yellow cards:   6
Red cards:      2
Injuries:       3

Top performers:

S_Staunton (alb)      74
H_Castellano (ald)    66
L_Matthaus (alb)      60
Charizard (alb)       59
Hitmonlee (alb)       45
Zapdos (alb)          38
M_Laudrup (alb)       34
John_A_Riise (alb)    33
H_Crespo (riv)        29
A_Dominguez (riv)     28
JP_Sorin (ald)        25



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    5   2   0    12    4    8    17
2    Aldosivi                7    4   1   2    13    9    4    13
3    All Boys                6    3   3   0     9    2    7    12
4    Independiente           7    3   2   2     7    6    1    11
5    Arsenal                 6    3   1   2     5    5    0    10
6    Banfield                7    2   2   3     3    5   -2     8
7    River Plate             6    2   1   3     6    7   -1     7
8    San Lorenzo             6    1   3   2     4    5   -1     6
9    Argentinos              5    1   0   4     3    8   -5     3
10   Boca Juniors            7    0   2   5     4   14  -10     2
11   River PLate             1    0   1   0     1    1    0     1
12   Tigre                   1    0   0   1     1    2   -1     0




Scorers:

Name                 Games    Gls
---------------------------------
Nico_Martinez (ind)      5     11
Charizard (alb)          5      9
Nico_Blandi (boc)        5      9
H_Crespo (riv)           5      5
Chelo_Delgado (boc)      2      4
Zapdos (alb)             5      4
D_Montenegro (ind)       5      3
J_Lujambio (ban)         5      3
F_Morientes (riv)        5      3
T_Henry (tig)            2      2
G_Vallés (ind)           4      2
M_Palermo (boc)          5      2
Pavel_Nedved (vel)       5      2
C_Fabbiani (ald)         5      2
S_Staunton (alb)         5      2


Performers:

Name                 Games    Pts
---------------------------------
Charizard (alb)          5    164
H_Castellano (ald)       5    156
S_Staunton (alb)         5    142
L_Matthaus (alb)         5    139
Nico_Martinez (ind)      5    131
E_Carolo (riv)           5    123
Nico_Blandi (boc)        5    121
Hitmonlee (alb)          5    108
L_Carrio (ind)           5    104
M_Laudrup (alb)          5    102
P_Ledesma (boc)          5    101
John_A_Riise (alb)       5     95
Zapdos (alb)             5     94
F_Morientes (riv)        5     90
T_Svenssen (alb)         5     88


Assisters:

Name                 Games    Ass
---------------------------------
P_Ledesma (boc)          5      4
H_Fredes (ind)           4      3
S_Staunton (alb)         5      3
L_Matthaus (alb)         5      3
E_Carolo (riv)           5      3
M_Albela (ban)           4      2
Espeon (riv)             5      2
P_Rodriguez (ind)        5      2
M_Almada (ald)           5      2
M_Laudrup (alb)          5      2
Mati_Brad (boc)          5      2
B_Lizarazu (boc)         5      2
J_Datolo (boc)           1      1
C_Barriga (tig)          1      1
F_Vargas (boc)           1      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
C_Arano (riv)            4      5
Jota_Eme (vel)           4      4
C_Ansaldi (vel)          0      3
O_Ardiles (riv)          0      3
L_Castroman (vel)        0      3
Abidal (tig)             3      3
G_Vallés (ind)           4      3
H_Fredes (ind)           4      3
A_Del_Piero (tig)        4      3
Éric_Cantona (boc)       5      3
J_Lujambio (ban)         5      3
D_Montenegro (ind)       5      3
Steelix (alb)            5      3
M_Zarate (vel)           5      2
M_Mea_Vitali (ban)       5      2

