
Arsenal 3 - 0 UAI Urquiza
G_B_Leschuk (ars) 34' pen
Ronald_D_Boer (ars) 45'
Inj: Diego_Villar (ars) 46'
E_Zelaya (ars) 69'

San Lorenzo 0 - 0 Tigre
Inj: Berni_Romeo (slo) 24'
Red: Oscar_Ruggeri (slo) 88'
Inj: Raul_Estevez (slo) 89'


Racing 0 - 0 Rosario Central
Inj: Seba_Saja (rac) 24'


Newell's Old Boys 0 - 0 Quilmes
Inj: M_Alustiza (qui) 90'


Ferro 4 - 3 Gimnasia y Esgrima de La Plata
E_Fuertes (fer)  2'
Q_Braes (fer) 13'
Inj: E_Gonzalez (gim) 13'
Laucha_Acosta (gim) 15' pen
F_Guerrero (gim) 45'
E_Fuertes (fer) 54'
E_Fuertes (fer) 71'
A_Sánchez (gim) 85'


Colon de Santa Fe 0 - 3 Estudiantes de La Plata
P_Gancedo_Jr (est) 45'
P_Gancedo_Jr (est) 56' pen
P_Gancedo_Jr (est) 75'

