

Injuries:
---------

J_Yacuzzi (ars) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
R_Cascini (ars) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos
C_Pellerano (ind) estara de baja una semana por una micro-rotura



Skill changes:
--------------

M_Bustamante (ban) Tk aumenta su media gracias al skills
M_Mea_Vitali (ban) Tk aumenta su media gracias al skills
M_Rodriguez (ban) Tk aumenta su media gracias al skills
M_Rodriguez (ban) Sh aumenta su media gracias al skills
Darío_Larrosa (fer) Ps aumenta su media gracias al skills
M_Torsiglieri (vel) Tk aumenta su media gracias al skills
Enzito_C (vel) Ps aumenta su media gracias al skills
R_Gareca (vel) Ps aumenta su media gracias al skills
R_Gareca (vel) Sh aumenta su media gracias al skills
Diego_Villar (ars) Ps aumenta su media gracias al skills
G_B_Leschuk (ars) Sh aumenta su media gracias al skills
H_Fredes (ind) Ps aumenta su media gracias al skills
Leo_da_Silva (ind) Ps aumenta su media gracias al skills
H_Ameli (slo) Tk aumenta su media gracias al skills
S_Kun_Aguero (arg) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   8
Red cards:      0
Injuries:       3

Top performers:

Nico_Martinez (ind)   0
Iker_Casillas (slo)   0
F_Coloccini (slo)     0
H_Ameli (slo)         0
D_Manusovich (slo)    0
L_Pusineri (slo)      0
N_Ortigoza (slo)      0
Paulo_Silas (slo)     0
C_D_Biaggio (slo)     0
Berni_Romeo (slo)     0
S_Saja (slo)          0



Scorers:

Name                 Games    Gls
---------------------------------
M_Zarate (vel)           2      4
Juan_M_Iturbe (ind)      2      3
Luís_Fabiano (arg)       2      3
D_Trezeguet (riv)        2      3
Nico_Blandi (boc)        2      3
Zapdos (alb)             2      3
Berni_Romeo (slo)        3      3
E_Fuertes (fer)          3      3
P_Mouche (tig)           2      2
Pablo_Guiñazú (tig)      2      2
Guille_Franco (slo)      2      2
F_Guerrero (gim)         2      2
Nico_Martinez (ind)      2      2
RV_Nistelrooy (ban)      2      2
Franck_Ribéry (ind)      2      2


Performers:

Name                 Games    Pts
---------------------------------
Pablo_Guiñazú (tig)      2     82
H_Fredes (ind)           3     82
M_N_Cano (uai)           2     81
L_Pusineri (slo)         3     66
Luís_Fabiano (arg)       2     61
Franck_Ribéry (ind)      2     59
M_Zarate (vel)           2     57
J_I_Sills (uni)          2     55
T_Svenssen (alb)         2     54
A_Orion (boc)            2     54
E_Brunyobt (col)         2     54
Lucas_Moura (boc)        2     52
H_Castellano (ald)       2     51
Ed_Retamoso (fer)        2     51
A_Fernandez (vel)        2     51


Assisters:

Name                 Games    Ass
---------------------------------
Pablo_Guiñazú (tig)      2      2
I_Velez (ind)            2      2
J_Datolo (gim)           2      2
A_Fernandez (vel)        2      2
H_Fredes (ind)           3      2
L_Pusineri (slo)         3      2
H_Ameli (slo)            3      2
Kun_Aguero (ind)         3      2
Ariel_Zapata (col)       1      1
Dario_Šimic (alb)        1      1
C_Villagra (tig)         1      1
Mati_Brad (boc)          2      1
P_D_Osvaldo (alb)        2      1
F_Rijkaard (uni)         2      1
Espeon (riv)             2      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
Gino_Peruzzi (new)       2      4
Angel_Carreño (gim)      0      3
L_Rodriguez (slo)        1      3
Eric_Gerets (boc)        1      3
Wailord (alb)            2      3
Gilbert_Silva (ars)      2      2
V_Píriz_Alves (rac)      2      2
Pablo_Piatti (col)       2      2
Massimo_Oddo (oli)       2      2
L_Gianetti (new)         0      1
C_D_Ledesma (col)        1      1
R_Civelli (oli)          1      1
C_Ansaldi (vel)          1      1
Lean_Benitez (est)       1      1
Dario_Šimic (alb)        1      1

