
All Boys 0 - 4 Banfield
Chipi_Barijho (ban)  6'
Arruabarrena (ban) 45'
Chipi_Barijho (ban) 61'
Chipi_Barijho (ban) 76'


Aldosivi 0 - 0 Olimpo
Red: M_Regueiro (ald) 40'
Inj: L_Gioda (ald) 63'


Tigre 0 - 3 Boca Juniors
Inj: Eric_Gerets (boc) 72'
Red: Chelo_Delgado (boc) 75'
Red: A_Chari (tig) 90'
Nico_Blandi (boc) 90'
Nico_Blandi (boc) 90'
Nico_Blandi (boc) 90'


Velez 2 - 3 River Plate
M_Zarate (vel) 28'
F_Morientes (riv) 45'
Red: N_Otamendi (vel) 69'
F_Morientes (riv) 83'
M_Zarate (vel) 84'
D_Trezeguet (riv) 86'


Independiente 1 - 0 Rosario Central
Nico_Martinez (ind) 44'
Red: E_Andewjh (rce) 75'

