

Injuries:
---------

Satanas_Paez (ald) Ya está listo para jugar despues de su lesión
Steelix (alb) Ya está listo para jugar despues de su lesión
W_Samuel (boc) Ya está listo para jugar despues de su lesión
Burruchaga (vel) Ya está listo para jugar despues de su lesión
L_Gioda (ald) estara de baja durante 3 partidos por una fractura en el brazo
Eric_Gerets (boc) solo se quedo en un susto y estara apto para el siguiente partido



Suspensions:
------------

R_Monserrat (ald) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
J_Lujambio (ban) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
W_Samuel (boc) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Ricardo_Gomez (rce) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Charizard (alb) ha sido suspendido por 2 partidos
M_Regueiro (ald) no podrá jugar el siguiente partido por sanción
Moltres (oli) no podrá jugar el siguiente partido por sanción
A_Chari (tig) ha sido suspendido por 3 partidos
Chelo_Delgado (boc) no podrá jugar el siguiente partido por sanción
N_Otamendi (vel) ha sido suspendido por 3 partidos
E_Andewjh (rce) ha sido suspendido por 2 partidos



Skill changes:
--------------

JP_Carrizo (alb) St aumenta su media gracias al skills
A_Tarantini (alb) Tk aumenta su media gracias al skills
Venasaur (alb) Tk aumenta su media gracias al skills
M_Materazzi (ban) Ps aumenta su media gracias al skills
M_Dos_Santos (ban) Tk aumenta su media gracias al skills
K_Kamamoto (ban) Tk aumenta su media gracias al skills
Mono_Navarro (tig) St aumenta su media gracias al skills
F_Marasco (tig) Tk aumenta su media gracias al skills
Nico_Blandi (boc) Ps aumenta su media gracias al skills
N_Otamendi (vel) Ps aumenta su media gracias al skills
M_Torsiglieri (vel) Ps aumenta su media gracias al skills
E_Carolo (riv) Ps aumenta su media gracias al skills
F_Morientes (riv) Sh aumenta su media gracias al skills
R_Battion (ind) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         13  (DFs - 1, DMs - 0, MFs - 0, AMs - 0, FWs - 12)
Assists:       10  (DFs - 1, DMs - 0, MFs - 9, AMs - 0, FWs - 0)
Yellow cards:  13
Red cards:      5
Injuries:       2

Top performers:

JP_Carrizo (alb)      72
Edgar_Davids (ban)    69
Chipi_Barijho (ban)   56
El_Misha (riv)        51
M_Materazzi (ban)     46
Nico_Blandi (boc)     45
A_Tarantini (alb)     42
Enzito_C (vel)        36
P_Ledesma (boc)       35
F_Morientes (riv)     35
Arruabarrena (ban)    34



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    5   1   1    14    7    7    16
2    Aldosivi                7    4   2   1    12    4    8    14
3    Independiente           7    4   2   1     8    4    4    14
4    Arsenal                 7    3   2   2     5    5    0    11
5    All Boys                6    2   3   1     4    5   -1     9
6    Banfield                7    2   2   3     5    5    0     8
7    River Plate             6    2   1   3     7    8   -1     7
8    San Lorenzo             7    1   4   2     4    5   -1     7
9    Boca Juniors            7    1   1   5     7   14   -7     4
10   Colon de Santa Fe       1    1   0   0     8    1    7     3
11   Union de Santa Fe       1    1   0   0     5    2    3     3
12   Estudiantes de La Plata   1    1   0   0     2    0    2     3
13   Argentinos              6    1   0   5     5   13   -8     3
14   River PLate             1    0   1   0     1    1    0     1
15   Ferro                   1    0   1   0     0    0    0     1
16   Newell's Old Boys       1    0   1   0     0    0    0     1
17   Olimpo                  1    0   1   0     0    0    0     1
18   Quilmes                 1    0   1   0     0    0    0     1
19   UAI Urquiza             1    0   1   0     0    0    0     1
20   Rosario Central         1    0   0   1     0    1   -1     0
21   Racing                  1    0   0   1     0    2   -2     0
22   Tigre                   1    0   0   1     0    3   -3     0
23   Gimnasia y Esgrima de La Plata   1    0   0   1     1    8   -7     0




Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)            18     30
Nico_Blandi (boc)       15     28
J_Lujambio (ban)        15     21
C_Fabbiani (ald)        19     18
F_Morientes (riv)       18     17
M_Zarate (vel)          13     15
Charizard (alb)         17     14
Nico_Martinez (ind)     15     12
Chipi_Barijho (ban)     10     11
D_Trezeguet (riv)       12     11
F_Estoyanoff (vel)      15     10
RV_Nistelrooy (ban)     15      9
M_Palermo (boc)         16      9
Jackson_Mrtnz (ald)     16      6
H_Crespo (riv)           8      5


Performers:

Name                 Games    Pts
---------------------------------
Mono_Navarro (tig)      18    657
Zapdos (alb)            18    475
H_Castellano (ald)      19    420
Nico_Blandi (boc)       15    370
L_Matthaus (alb)        13    369
Kun_Aguero (ind)        18    363
Hitmonlee (alb)         13    358
JP_Carrizo (alb)        17    342
A_Fernandez (vel)       15    341
F_Morientes (riv)       18    336
Charizard (alb)         17    328
M_Moralez (vel)         13    325
J_Lujambio (ban)        15    303
P_Ledesma (boc)         17    295
M_Zarate (vel)          13    293


Assisters:

Name                 Games    Ass
---------------------------------
Enzito_C (vel)          10      7
Hitmonlee (alb)         13      7
S_Staunton (alb)        16      7
R_Monserrat (ald)       17      7
P_Ledesma (boc)         17      7
L_Matthaus (alb)        13      6
M_Moralez (vel)         13      6
John_A_Riise (alb)      16      6
Nwankwo_Kanu (ban)      18      6
Ray_Wilkins (ban)       16      5
Espeon (riv)            16      5
Kun_Aguero (ind)        18      5
Erik_Lamela (ban)       10      4
Z_Boban (boc)           13      4
R_Pereyra (riv)         13      4


Disciplinary points:

Name                 Games    DPs
---------------------------------
A_Chari (tig)           16     10
C_Alvarez (ald)         12      9
Z_Boban (boc)           13      9
Éric_Cantona (boc)      14      9
N_Otamendi (vel)        15      9
E_Andewjh (rce)          9      8
K_Kamamoto (ban)        17      8
J_Insaurralde (boc)     17      8
J_Sanguinetti (rce)      7      7
Steelix (alb)           10      7
Nico_Blandi (boc)       15      7
RV_Nistelrooy (ban)     15      7
C_Arano (riv)           15      7
Jackson_Mrtnz (ald)     16      7
Leo_da_Silva (ind)       7      6

