

Injuries:
---------

Hitmonlee (alb) Ya está listo para jugar despues de su lesión
Arturo_Vidal (vel) Ya está listo para jugar despues de su lesión
Maxi_Ferreyra (uai) Ya está listo para jugar despues de su lesión
Kasey_Keller (uni) Ya está listo para jugar despues de su lesión



Suspensions:
------------

C_Alvarez (ald) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
C_Fabbiani (ald) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
E_Zelaya (ars) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Angel_Romano (est) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
E_Ruiz (est) ha sido suspendido por 2 partidos
E_Ryodsamn (est) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

Adriano_C (ars) Tk aumenta su media gracias al skills
Diego_Villar (ars) Tk aumenta su media gracias al skills
Carlos_Duré (ars) Sh aumenta su media gracias al skills
Edgardo_Bauza (uni) Ps aumenta su media gracias al skills
F_Rijkaard (uni) Ps aumenta su media gracias al skills
F_Vargas (uni) Tk aumenta su media gracias al skills
F_Vargas (uni) Ps aumenta su media gracias al skills
F_Vargas (uni) Sh aumenta su media gracias al skills
David_Beckham (ald) Ps aumenta su media gracias al skills
M_Regueiro (ald) Sh aumenta su media gracias al skills
Hasan_Sas (est) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          3  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 3)
Assists:        2  (DFs - 0, DMs - 0, MFs - 2, AMs - 0, FWs - 0)
Yellow cards:   2
Red cards:      1
Injuries:       0

Top performers:

C_Orcellet (ars)      39
David_Beckham (ald)   37
J_Cazares (uni)       33
R_Monserrat (ald)     28
M_Almada (ald)        27
Placente (uni)        26
P_Vidal (est)         26
M_Regueiro (ald)      25
R_Funes_Mori (uni)    24
J_Menghini (est)      22
Kurapika (uni)        21



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Aldosivi                7    5   1   1    13    4    9    16
2    Velez                   6    5   1   0    12    4    8    16
3    Independiente           6    3   2   1     7    4    3    11
4    Arsenal                 8    3   2   3     5    7   -2    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    1   4   2     4    5   -1     7
7    Union de Santa Fe       2    2   0   0     7    2    5     6
8    Banfield                6    1   2   3     1    5   -4     5
9    River Plate             5    1   1   3     4    6   -2     4
10   Colon de Santa Fe       1    1   0   0     8    1    7     3
11   Estudiantes de La Plata   2    1   0   1     2    1    1     3
12   Argentinos              6    1   0   5     5   13   -8     3
13   River PLate             1    0   1   0     1    1    0     1
14   Newell's Old Boys       1    0   1   0     0    0    0     1
15   Quilmes                 1    0   1   0     0    0    0     1
16   Ferro                   1    0   1   0     0    0    0     1
17   UAI Urquiza             1    0   1   0     0    0    0     1
18   Boca Juniors            6    0   1   5     4   14  -10     1
19   Racing                  1    0   0   1     0    2   -2     0
20   Gimnasia y Esgrima de La Plata   1    0   0   1     1    8   -7     0




Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)            18     30
Nico_Blandi (boc)       15     28
J_Lujambio (ban)        15     21
C_Fabbiani (ald)        19     18
F_Morientes (riv)       18     17
M_Zarate (vel)          13     15
Charizard (alb)         17     14
M_Klose (arg)           10     13
Nico_Martinez (ind)     15     12
S_Kun_Aguero (arg)      17     12
G_B_Leschuk (ars)        9     11
Chipi_Barijho (ban)     10     11
D_Trezeguet (riv)       12     11
R_Funes_Mori (uni)      14     11
Kurapika (uni)          18     11


Performers:

Name                 Games    Pts
---------------------------------
O_Ibsi (gim)            11    579
Zapdos (alb)            18    475
H_Castellano (ald)      20    447
F_Vargas (uni)          20    414
S_Sosa (boc)            20    387
Nico_Blandi (boc)       15    370
L_Matthaus (alb)        13    369
Kun_Aguero (ind)        18    363
Hitmonlee (alb)         13    358
J_I_Sills (uni)         19    350
Nico_Bertolo (qui)      18    343
JP_Carrizo (alb)        17    342
A_Fernandez (vel)       15    341
F_Morientes (riv)       18    336
S_Kun_Aguero (arg)      17    330


Assisters:

Name                 Games    Ass
---------------------------------
Enzito_C (vel)          10      7
Hitmonlee (alb)         13      7
S_Staunton (alb)        16      7
P_Ledesma (boc)         17      7
R_Monserrat (ald)       18      7
J_Yacuzzi (ars)         11      6
M_Moralez (vel)         13      6
L_Matthaus (alb)        13      6
John_A_Riise (alb)      16      6
Nwankwo_Kanu (ban)      18      6
Hasan_Sas (est)         15      5
Espeon (riv)            16      5
Ray_Wilkins (ban)       16      5
Nico_Bertolo (qui)      18      5
Kun_Aguero (ind)        18      5


Disciplinary points:

Name                 Games    DPs
---------------------------------
A_Chari (ban)           16     10
G_B_Leschuk (ars)        9      9
V_Píriz_Alves (rac)     11      9
C_Alvarez (ald)         12      9
Z_Boban (boc)           13      9
Éric_Cantona (boc)      14      9
N_Otamendi (vel)        15      9
N_Ortigoza (slo)        17      9
E_Andewjh (rce)          9      8
Angel_Carreño (fer)     15      8
E_Fuertes (fer)         17      8
J_Insaurralde (boc)     17      8
K_Kamamoto (ban)        17      8
J_Sanguinetti (rce)      7      7
M_Brau (ars)             9      7

