

Injuries:
---------

C_Bortu (arg) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos



Skill changes:
--------------

E_Broedn (arg) Tk aumenta su media gracias al skills
G_Higuain (arg) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       1

Top performers:

Loco_Vivaldo (oli)    0
J_Krupoviesa (oli)    0
R_Civelli (oli)       0
C_Leiva (oli)         0
F_Clementz (oli)      0
M_Ricci (oli)         0
P_Mannara (oli)       0
L_Donovan (oli)       0
Cadorna (oli)         0
A_Barijho (oli)       0
Lobo_Cordone (oli)    0



Scorers:

Name                 Games    Gls
---------------------------------
C_Fabbiani (ald)         8     13
Zapdos (alb)             8     13
Nico_Blandi (boc)        7     12
J_Lujambio (ban)         8     12
F_Estoyanoff (vel)       8      9
F_Morientes (riv)        8      8
Charizard (alb)          7      7
Kurapika (uni)           8      7
M_Palermo (boc)          8      6
Jackson_Mrtnz (ald)      7      5
Kazu_Miura (qui)         8      5
Nico_Martinez (ind)      8      5
M_Zarate (vel)           5      4
H_Crespo (riv)           6      4
Carlos_Duré (ars)        6      4


Performers:

Name                 Games    Pts
---------------------------------
Mono_Navarro (tig)       8    336
Zapdos (alb)             8    216
J_Lujambio (ban)         8    194
F_Estoyanoff (vel)       8    192
Hitmonlee (alb)          8    192
Espeon (riv)             8    183
A_Fernandez (vel)        8    179
M_Moralez (vel)          8    178
JP_Carrizo (alb)         8    171
C_Fabbiani (ald)         8    169
L_Matthaus (alb)         6    167
F_Morientes (riv)        8    161
R_Pereyra (riv)          7    152
Placente (uni)           7    148
Kun_Aguero (ind)         8    148


Assisters:

Name                 Games    Ass
---------------------------------
R_Monserrat (ald)        7      6
S_Staunton (alb)         7      4
Hitmonlee (alb)          8      4
M_Moralez (vel)          8      4
Ray_Wilkins (ban)        8      4
Brno_Zuculini (rac)      6      3
Hasan_Sas (est)          6      3
S_Escudero (ald)         7      3
David_Beckham (ald)      7      3
R_Pereyra (riv)          7      3
Nwankwo_Kanu (ban)       8      3
John_A_Riise (alb)       8      3
Kun_Aguero (ind)         8      3
P_Ledesma (boc)          8      3
Espeon (riv)             8      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
M_Brau (ars)             5      7
V_Píriz_Alves (rac)      7      7
J_Sanguinetti (rce)      3      6
Leo_da_Silva (ind)       4      6
A_Chari (tig)            7      6
C_Alvarez (ald)          4      5
N_Odruska (arg)          5      5
G_B_Leschuk (ars)        6      5
Jackson_Mrtnz (ald)      7      5
Angel_Carreño (fer)      7      5
M_Platini (riv)          0      4
G_Funes_Mori (riv)       0      4
K_Elotya (arg)           1      4
Lobo_Cordone (oli)       1      4
P_Schmeichel (ind)       6      4

