
Banfield 2 - 0 Boca Juniors
Inj: M_Bustamante (ban) 28'
D_Cvitanich (ban) 63'
L_Álvarez (ban) 88'


River Plate 1 - 0 Argentinos
F_Morientes (riv) 11'
Red: S_Kun_Aguero (arg) 35'
Inj: P_Ryoemnoije (arg) 44'


Independiente 1 - 0 Arsenal
F_Parra (ind) 37'
Inj: S_Rayomnda (ars) 66'


San Lorenzo 0 - 3 Aldosivi
F_Palopoli (ald)  9'
A_Bastía (ald) 19'
Steve_Hyuga (ald) 70'


Velez 2 - 0 Tigre
Red: T_Henry (tig) 13'
F_Cavenaghi (vel) 42'
L_Castroman (vel) 62'


Quilmes 0 - 5 All Boys
Tinto (alb)  2'
Articuno (alb) 12'
Articuno (alb) 13'
Rocko (alb) 32'
Tinto (alb) 46'

