
Arsenal 1 - 0 Quilmes
Carlos_Duré (ars) 61'


Rosario Central 1 - 4 Gimnasia y Esgrima de La Plata
Facundo_Sava (gim)  1'
Alfredo_Ramúa (gim)  2'
Facundo_Sava (gim)  7'
F_Guerrero (gim) 41'
S_Biglieri (rce) 86'


Racing 0 - 2 Newell's Old Boys
A_Chavez (new) 10'
Inj: Brno_Zuculini (rac) 45'
Y_Adno (new) 61'


Tigre 2 - 0 Estudiantes de La Plata
P_Mouche (tig) 12' pen
Luis_Ibañez (tig) 27'


UAI Urquiza 0 - 3 Colon de Santa Fe
F_Curuchet (col) 14'
Pablo_Piatti (col) 23'
Pablo_Piatti (col) 24'
Red: A_Papu_Gomez (col) 38'
Red: Ariel_Zapata (col) 60'
Inj: Ruben_Ramirez (col) 77'


San Lorenzo 0 - 1 Ferro
Matias_Diaz (fer) 24'

