

Injuries:
---------

S_Gonzalez (ars) Ya está listo para jugar despues de su lesión
L_Castroman (vel) Ya está listo para jugar despues de su lesión
J_Velazquez (ind) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
M_Zarate (vel) estara de baja una semana por una micro-rotura



Suspensions:
------------

J_Barraza (ban) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
P_Ledesma (boc) tras cumplir su sancion estara disponible para su entrenador el siguiente partido



Skill changes:
--------------

JP_Carrizo (alb) St aumenta 
Scizor (alb) Ps aumenta 
Zapdos (alb) Sh aumenta 
Charizard (alb) Sh aumenta 
Goku (ald) Ps aumenta 
C_Fabbiani (ald) Sh aumenta 
A_Barijho (ald) Sh aumenta 
A_Gabbarini (ind) St aumenta 
P_Rodriguez (ind) Ps aumenta 
C_Pellerano (ind) Ps aumenta 
D_Montenegro (ind) Sh aumenta 
L_Galeano (ind) Tk aumenta 
R_Alvarez (vel) Ps aumenta 
Mati_Brad (boc) Ps aumenta 
B_Lizarazu (boc) Ps aumenta 
J_Yacuzzi (ars) Ps aumenta 
M_Dos_Santos (ban) Tk aumenta 
Nwankwo_Kanu (ban) Ps aumenta 
JP_Sorin (riv) Tk aumenta 
A_Dominguez (riv) Ps aumenta 
A_Dominguez (riv) Sh aumenta 
O_Ardiles (riv) Ps aumenta 



-----------------
  Round summary
-----------------

Goals:         10  (DFs - 1, DMs - 0, MFs - 1, AMs - 0, FWs - 8)
Assists:        6  (DFs - 1, DMs - 0, MFs - 4, AMs - 1, FWs - 0)
Yellow cards:   4
Red cards:      0
Injuries:       2

Top performers:

M_Moralez (vel)       32
R_Trotta (vel)        27
Zapdos (alb)          27
Charizard (alb)       24
Hitmonlee (alb)       22
A_Gabbarini (ind)     21
C_Fabbiani (ald)      21
R_Alvarez (vel)       21
D_Montenegro (ind)    20
M_Almada (ald)        19
Scizor (alb)          19



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    5   2   0    14    6    8    17
2    Aldosivi                7    4   1   2    14    8    6    13
3    All Boys                6    3   3   0     8    3    5    12
4    Independiente           7    3   3   1     9    6    3    12
5    Arsenal                 6    3   1   2     5    5    0    10
6    San Lorenzo             6    1   3   2     4    5   -1     6
7    Banfield                6    1   2   3     1    5   -4     5
8    River Plate             5    1   1   3     4    6   -2     4
9    Argentinos              5    1   0   4     3    8   -5     3
10   River PLate             1    0   1   0     1    1    0     1
11   Boca Juniors            6    0   1   5     4   14  -10     1




Scorers:

Name                 Games    Gls
---------------------------------
C_Fabbiani (ald)        12     14
M_Zarate (vel)          11      8
D_Montenegro (ind)      12      7
Zapdos (alb)            10      5
Moltres (boc)            8      4
Charizard (alb)         10      4
L_Castroman (vel)       11      4
Nico_Martinez (ind)     12      4
G_Tidrokra (vel)         7      3
A_Ortega (riv)           8      3
H_Crespo (riv)           8      3
S_Kun_Aguero (arg)       9      3
Articuno (alb)           5      2
Il_F_Marelli (arg)       5      2
Franco_Jara (ars)        7      2


Performers:

Name                 Games    Pts
---------------------------------
M_Moralez (vel)         12    232
C_Fabbiani (ald)        12    201
R_Monserrat (ald)       12    195
S_Escudero (ald)        12    190
A_Orion (boc)            9    189
M_Almada (ald)          12    184
C_Pellerano (ind)       12    175
L_Castroman (vel)       11    162
N_Otamendi (vel)         9    152
J_Datolo (boc)           9    149
C_L_Diaz (ald)          12    145
L_Pusineri (slo)         9    144
M_Zarate (vel)          11    143
R_Alvarez (vel)         11    139
H_Ibarra (boc)           8    138


Assisters:

Name                 Games    Ass
---------------------------------
M_Almada (ald)          12      4
Espeon (riv)             9      3
J_Yacuzzi (ars)          9      3
J_Datolo (boc)           9      3
Hitmonlee (alb)         10      3
H_Fredes (ind)          11      3
R_Monserrat (ald)       12      3
C_Pellerano (ind)       12      3
Scizor (alb)             6      2
A_Fernandez (vel)        7      2
Goku (ald)               8      2
A_Dominguez (riv)        8      2
L_Pusineri (slo)         9      2
E_Lavezzi (arg)          9      2
R_Bochini (ind)         11      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
N_Otamendi (vel)         9      9
J_Barraza (ban)          7      8
Ivan_Marcone (ars)       8      6
J_Yacuzzi (ars)          9      6
P_Ledesma (boc)          9      6
R_Trotta (vel)          10      6
C_Ayala (riv)            8      5
R_Bochini (ind)         11      5
F_Tobio (vel)            3      4
J_Gomez (ban)            5      4
G_Tidrokra (vel)         7      4
H_Ameli (slo)            8      4
H_Crespo (riv)           8      4
A_Matellan (ars)         8      4
I_Velez (ind)           11      4

