

Injuries:
---------

F_Vargas (boc) una molestia en el tobillo le mantendra el siguiente partido guardando reposo
Chelo_Delgado (boc) una molestia en el tobillo le mantendra el siguiente partido guardando reposo
A_Delorte (oli) una molestia en el tobillo le mantendra el siguiente partido guardando reposo



Skill changes:
--------------

L_Somoza (boc) Ps aumenta su media gracias al skills
P_Iarley (boc) Sh aumenta su media gracias al skills
Chelo_Delgado (boc) Sh aumenta su media gracias al skills
P_Gerez (oli) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       3

Top performers:

L_Tombolini (oli)     0
F_Manccinelli (oli)   0
P_Gerez (oli)         0
R_Civelli (oli)       0
E_Faccioli (oli)      0
M_Ricci (oli)         0
R_Brum (oli)          0
D_Vega (oli)          0
Z_Sisko (oli)         0
Lobo_Cordone (oli)    0
A_Delorte (oli)       0



Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)        7     12
Nico_Martinez (ind)      5     11
Charizard (alb)          6      9
H_Crespo (riv)           6      6
Santi_Anselmo (rac)      5      5
C_Fabbiani (ald)         6      5
S_Kun_Aguero (arg)       6      5
Chelo_Delgado (boc)      3      4
Zapdos (alb)             6      4
L_Monje (rce)            4      3
S_Biglieri (rce)         4      3
D_Montenegro (ind)       6      3
G_B_Leschuk (ars)        6      3
J_Lujambio (ban)         6      3
F_Morientes (riv)        6      3


Performers:

Name                 Games    Pts
---------------------------------
Charizard (alb)          6    179
L_Matthaus (alb)         6    163
Nico_Blandi (boc)        7    157
H_Castellano (ald)       6    156
S_Staunton (alb)         6    155
Hitmonlee (alb)          6    150
E_Carolo (riv)           6    145
Mati_Brad (boc)          6    136
P_Ledesma (boc)          6    133
Nico_Martinez (ind)      5    131
M_Almada (ald)           6    123
M_Laudrup (alb)          6    121
Mono_Navarro (tig)       6    108
John_A_Riise (alb)       6    108
Zapdos (alb)             6    107


Assisters:

Name                 Games    Ass
---------------------------------
P_Ledesma (boc)          6      5
S_Staunton (alb)         6      4
H_Fredes (ind)           5      3
L_Matthaus (alb)         6      3
E_Carolo (riv)           6      3
Mati_Brad (boc)          6      3
Oliver_Atom (ald)        4      2
Aaron_Lennon (rce)       4      2
M_Albela (ban)           5      2
Ruud_Gullit (arg)        6      2
J_Dudek (rce)            6      2
Espeon (riv)             6      2
B_Lizarazu (boc)         6      2
P_Rodriguez (ind)        6      2
Ricardo_Gomez (rce)      6      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
Gonzalo_Bazan (qui)      5      7
C_Arano (riv)            5      6
Jota_Eme (vel)           4      5
M_Mea_Vitali (ban)       6      5
Nacho_Decarli (rac)      4      4
P_Mannara (oli)          4      4
Éric_Cantona (boc)       6      4
Gio_Moreno (rce)         6      4
O_Ardiles (riv)          0      3
C_Ansaldi (vel)          0      3
Alakazam (rce)           0      3
Q_Uka (rac)              1      3
L_Castroman (vel)        1      3
Abidal (tig)             4      3
L_Pusineri (slo)         5      3

