
Aldosivi 1 - 0 Union de Santa Fe
C_Fabbiani (ald) 63'
Red: F_Marasco (uni) 85'
Inj: JP_Sorin (ald) 90'


Velez 3 - 1 Olimpo
M_Zarate (vel)  7'
Massimo_Oddo (oli)  8'
F_Estoyanoff (vel) 43'
Inj: Franco_Baresi (oli) 47'
M_Zarate (vel) 66'


Independiente 2 - 0 Argentinos
Franck_Ribéry (ind)  6'
Inj: Nico_Martinez (ind) 45'
Leo_da_Silva (ind) 89'


River Plate 3 - 1 Boca Juniors
F_Morientes (riv)  7'
P_Iarley (boc)  8'
Inj: Espeon (riv) 14'
Inj: Mati_Jdm (riv) 45'
F_Morientes (riv) 56'
D_Trezeguet (riv) 68'


Banfield 2 - 1 All Boys
RV_Nistelrooy (ban) 15'
Charizard (alb) 25'
J_Lujambio (ban) 37'

