

Suspensions:
------------

S_Staunton (alb) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

A_Chari (ban) Ps aumenta su media gracias al skills
L_Álvarez (ban) Tk aumenta su media gracias al skills
Erik_Lamela (ban) Ps aumenta su media gracias al skills
Steelix (alb) Tk aumenta su media gracias al skills
L_Matthaus (alb) Ps aumenta su media gracias al skills
L_Matthaus (alb) Sh aumenta su media gracias al skills
Zapdos (alb) Sh aumenta su media gracias al skills
Charizard (alb) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   3
Red cards:      0
Injuries:       0

Top performers:

P_D_Osvaldo (alb)     0
Articuno (alb)        0
Búho (alb)            0
Dario_Šimic (alb)     0
Karel_Pesek (alb)     0
Suspicacia (alb)      0
Julio_Cesar (alb)     0
Charizard (alb)       0
Zapdos (alb)          0
Hitmonlee (alb)       0
Jadson (alb)          0



Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)            10     18
Charizard (alb)          8     15
E_Fuertes (fer)         11     13
Luís_Fabiano (arg)       9     12
M_Zarate (vel)           8     10
D_Trezeguet (riv)        9      9
F_Morientes (riv)        8      8
R_Falcao_G (ind)         8      8
RV_Nistelrooy (ban)      9      8
A_Papu_Gomez (col)      11      8
A_Sánchez (gim)          9      7
Juan_M_Iturbe (ind)      9      7
Nico_Blandi (boc)        5      6
Nico_Martinez (ind)      9      6
F_Guerrero (gim)        10      6


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)         9    346
M_N_Cano (uai)          11    327
H_Fredes (ind)           9    259
Luís_Fabiano (arg)       9    257
Zapdos (alb)            10    252
H_Castellano (ald)       9    249
Ed_Retamoso (fer)       10    230
Charizard (alb)          8    229
J_Fabbro (fer)          10    213
G_Gigliaza (arg)        12    209
Iker_Casillas (slo)     11    207
M_Zarate (vel)           8    191
E_Fuertes (fer)         11    190
J_I_Sills (uni)          9    189
A_Papu_Gomez (col)      11    187


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)         9     13
S_Staunton (alb)        10      6
H_Fredes (ind)           9      5
Kun_Aguero (ind)         9      5
A_Panenka (new)          7      4
El_Misha (riv)           7      4
M_Moralez (vel)          7      4
JS_Veron (est)           7      4
Ruud_Gullit (arg)        8      4
Lucas_Moura (boc)        8      4
John_A_Riise (alb)       9      4
J_Fabbro (fer)          10      4
G_Gigliaza (arg)        12      4
Gabriel_Roth (fer)       6      3
Gareth_Bale (riv)        8      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
R_Cascini (ars)         10      8
Gino_Peruzzi (new)       8      7
Pablo_Piatti (col)      10      7
J_Bosingwa (ban)         7      6
D_Macaluso (qui)         7      6
Davor_Suker (boc)        7      6
C_D_Ledesma (col)        8      6
F_Galetto (qui)          3      5
Iván_Alonso (uni)        5      5
J_Insaurralde (boc)      6      5
C_Arano (riv)            7      5
Matias_Diaz (fer)       10      5
Oscar_Ruggeri (slo)     10      5
A_Dominguez (riv)        1      4
L_Rodriguez (slo)        5      4

