
Argentinos 2 - 5 Union de Santa Fe
R_Funes_Mori (uni) 10'
R_Funes_Mori (uni) 15'
Inj: L_Mareque (arg) 33'
F_Guerrero (arg) 44'
F_Guerrero (arg) 48'
Inj: R_Funes_Mori (uni) 49'
Edgardo_Bauza (uni) 56'
C_Nuñez (uni) 61'
C_Nuñez (uni) 67'


San Lorenzo 0 - 0 UAI Urquiza
Inj: Maxi_Ferreyra (uai) 90'


Colon de Santa Fe 8 - 1 Gimnasia y Esgrima de La Plata
A_Papu_Gomez (col) 34'
E_Terzaghi (gim) 37' pen
A_Papu_Gomez (col) 51'
Pablo_Piatti (col) 54'
A_Papu_Gomez (col) 67'
A_Papu_Gomez (col) 69'
Jota_Eme (col) 71'
Pablo_Piatti (col) 78'
Inj: Choy_Gonzalez (gim) 81'
S_Prediger (col) 85'


Newell's Old Boys 0 - 0 Arsenal
Inj: C_Villagra (new) 14'
Red: I_Evrahoaj (ars) 32'


Estudiantes de La Plata 2 - 0 Racing
Duvan_Zapata (est) 17' pen
Duvan_Zapata (est) 28' pen


Ferro 0 - 0 Quilmes
Inj: Hernán_Bruno (qui) 32'

