

Injuries:
---------

L_Lopez (ars) Ya está listo para jugar despues de su lesión
P_Rotchen (arg) estara de baja una semana por una micro-rotura
Pateatraseros (arg) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
Jose_Dirceu (fer) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
Angel_Carreño (fer) una molestia en el tobillo le mantendra el siguiente partido guardando reposo
Loco_Vivaldo (oli) no podra jugar los siguientes 2 partidos a causa de una rotura fibrilar
R_Faeck (qui) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido



Suspensions:
------------

M_Schwarzer (fer) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
J_Botinelli (qui) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
H_Ameli (slo) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
J_Yacuzzi (ars) no podrá jugar el siguiente partido por sanción
W_Shoojho (arg) no podrá jugar el siguiente partido por sanción
Turco_Grecco (arg) no podrá jugar el siguiente partido por sanción
Rubén_Ferrer (rac) no podrá jugar el siguiente partido por sanción
J_Sanfilippo (qui) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

S_Kun_Aguero (arg) Ps aumenta su media gracias al skills
F_A_Batista (slo) Tk aumenta su media gracias al skills
F_Coloccini (slo) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          7  (DFs - 1, DMs - 0, MFs - 0, AMs - 0, FWs - 6)
Assists:        5  (DFs - 2, DMs - 0, MFs - 3, AMs - 0, FWs - 0)
Yellow cards:  13
Red cards:      0
Injuries:       6

Top performers:

R_Martinez (est)      37
E_Ryodsamn (est)      33
J_Datolo (est)        26
D_Manusovich (slo)    24
Iker_Casillas (slo)   24
F_Roncaglia (fer)     23
Ronald_Raldes (rce)   22
S_Kun_Aguero (arg)    22
Ivan_Cordoba (qui)    22
Diego_Villar (ars)    21
Jorge_Vila (fer)      19



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Independiente           6    3   2   1     7    4    3    11
4    Arsenal                 7    3   1   3     5    6   -1    10
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    1   3   3     4    7   -3     6
7    Argentinos              6    2   0   4     4    8   -4     6
8    Banfield                6    1   2   3     1    5   -4     5
9    River Plate             5    1   1   3     4    6   -2     4
10   Estudiantes de La Plata   1    1   0   0     2    0    2     3
11   Ferro                   1    1   0   0     2    0    2     3
12   Newell's Old Boys       1    1   0   0     1    0    1     3
13   Rosario Central         1    1   0   0     1    0    1     3
14   River PLate             1    0   1   0     1    1    0     1
15   Boca Juniors            6    0   1   5     4   14  -10     1
16   Quilmes                 1    0   0   1     0    1   -1     0
17   Racing                  1    0   0   1     0    1   -1     0
18   Olimpo                  1    0   0   1     0    2   -2     0




Scorers:

Name                 Games    Gls
---------------------------------
S_Biglieri (rce)         7      6
S_Kun_Aguero (arg)      11      6
Santi_Anselmo (rac)     10      5
Moltres (oli)           11      5
E_Ryodsamn (est)         3      4
P_Mouche (new)           8      4
A_Barijho (oli)         10      4
G_B_Leschuk (ars)       10      4
E_Fuertes (fer)          4      3
L_Monje (rce)            5      3
F_Cavenaghi (fer)        5      3
A_Otroory (rac)          6      3
Facu_Ferreyra (fer)     11      3
H_Losada (arg)          11      3
M_Lanzini (arg)          2      2


Performers:

Name                 Games    Pts
---------------------------------
F_Roncaglia (fer)       11    153
Smaug (fer)             11    152
S_Kun_Aguero (arg)      11    149
F_Coloccini (slo)       11    148
Pateatraseros (arg)     11    146
Ruud_Gullit (arg)       11    133
D_De_Rossi (rac)        10    131
M_Ricci (oli)           11    131
Ivan_Cordoba (qui)      11    130
Diego_Villar (ars)      10    127
Jorge_Vila (fer)        11    126
P_Vidal (est)           10    124
Diego_Torres (ars)      10    123
R_Civelli (oli)         11    118
L_Mareque (arg)         10    117


Assisters:

Name                 Games    Ass
---------------------------------
Emmanuel_Pío (oli)       4      3
Aaron_Lennon (rce)       8      3
M_Ricci (oli)           11      3
Jorge_Vila (fer)        11      3
R_Martinez (est)         4      2
P_Toranzo (rac)          5      2
Ricardo_Gomez (rce)      8      2
J_Dudek (rce)           10      2
D_De_Rossi (rac)        10      2
P_Vidal (est)           10      2
Ruud_Gullit (arg)       11      2
E_Ryodsamn (est)         3      1
Origüela (rac)           3      1
J_P_Francia (rce)        3      1
Edgar_Davids (oli)       4      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
Gonzalo_Bazan (qui)      9      8
M_Brau (ars)            10      5
M_Schwarzer (fer)       10      5
Massimo_Oddo (oli)       3      4
Nacho_Decarli (rac)      4      4
P_Mannara (oli)          5      4
Gio_Moreno (rce)         7      4
Berni_Romeo (slo)       11      4
Alakazam (rce)           1      3
Q_Uka (rac)              3      3
Il_F_Marelli (arg)       5      3
Clemente (new)           5      3
G_Rodriguez (qui)        5      3
W_Shoojho (arg)          7      3
M_Martinez (rac)         9      3

