
Colon de Santa Fe 1 - 2 Argentinos
S_Kun_Aguero (arg) 29'
Ruben_Ramirez (col) 34'
L_Mareque (arg) 37'
Inj: F_Guerrero (arg) 57'


San Lorenzo 0 - 0 Newell's Old Boys
Inj: Naoki_Matsuda (new)  3'
Inj: Victor_Lopez (new) 50'


Union de Santa Fe 5 - 0 Estudiantes de La Plata
Inj: V_Enyeama (est)  1'
Chicho_Serna (uni)  4'
Red: F_Vargas (uni) 45'
Inj: Justo_Villar (est) 55'
Kurapika (uni) 62'
Kurapika (uni) 67'
R_Funes_Mori (uni) 71'
Kurapika (uni) 71' pen


Arsenal 2 - 2 Ferro
Facu_Ferreyra (fer)  6'
I_Evrahoaj (ars) 20'
Angel_Carreño (fer) 25'
Inj: S_Bertoli (fer) 78'
A_Matellan (ars) 87'


Racing 0 - 0 Quilmes
Inj: J_M_Calvo (rac) 49'
Red: V_Píriz_Alves (rac) 68'

