

Injuries:
---------

L_Abecasis (riv) Ya está listo para jugar despues de su lesión
J_Insaurralde (boc) una molestia en el tobillo le mantendra el siguiente partido guardando reposo



Suspensions:
------------

Steve_Hyuga (ald) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
G_Peruzzi (ind) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
M_Mea_Vitali (ban) ha sido suspendido por 2 partidos
L_Somoza (boc) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

L_Álvarez (ban) Ps aumenta su media gracias al skills
Nwankwo_Kanu (ban) Ps aumenta su media gracias al skills
Ray_Wilkins (ban) Sh aumenta su media gracias al skills
RV_Nistelrooy (ban) Sh aumenta su media gracias al skills
C_Traverso (boc) Ps aumenta su media gracias al skills
P_Schmeichel (ind) Tk aumenta su media gracias al skills
L_Carrio (ind) Tk aumenta su media gracias al skills
P_Rodriguez (ind) Ps aumenta su media gracias al skills
C_Pellerano (ind) Tk aumenta su media gracias al skills
Nico_Martinez (ind) Tk aumenta su media gracias al skills
Wailord (alb) Tk aumenta su media gracias al skills
Hitmonlee (alb) Ps aumenta su media gracias al skills
L_Matthaus (alb) Ps aumenta su media gracias al skills
S_Staunton (alb) Ps aumenta su media gracias al skills
Charizard (alb) Ps aumenta su media gracias al skills
F_Marasco (tig) Tk aumenta su media gracias al skills
A_Fernandez (vel) Tk aumenta su media gracias al skills
A_Fernandez (vel) Ps aumenta su media gracias al skills
R_Alvarez (vel) Ps aumenta su media gracias al skills
R_Gareca (vel) Sh aumenta su media gracias al skills
C_Arano (riv) Tk aumenta su media gracias al skills
El_Misha (riv) Ps aumenta su media gracias al skills
A_Dominguez (riv) Ps aumenta su media gracias al skills
H_Crespo (riv) Sh aumenta su media gracias al skills
C_L_Diaz (ald) Tk aumenta su media gracias al skills
M_Almada (ald) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         13  (DFs - 1, DMs - 1, MFs - 0, AMs - 0, FWs - 11)
Assists:        9  (DFs - 2, DMs - 0, MFs - 7, AMs - 0, FWs - 0)
Yellow cards:  10
Red cards:      0
Injuries:       1

Top performers:

L_Matthaus (alb)      47
A_Fernandez (vel)     39
Charizard (alb)       32
El_Misha (riv)        31
Mono_Navarro (tig)    30
M_Mea_Vitali (ban)    30
Wailord (alb)         29
C_Arano (riv)         28
E_Figueroa (tig)      28
P_Rodriguez (ind)     27
H_Castellano (ald)    27



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    6   1   0    14    4   10    19
2    Aldosivi                7    4   1   2    13    6    7    13
3    All Boys                6    3   3   0     7    2    5    12
4    Independiente           7    3   2   2     8    7    1    11
5    Arsenal                 6    3   1   2     5    5    0    10
6    Banfield                7    2   2   3     4    6   -2     8
7    River Plate             6    2   1   3     6    7   -1     7
8    San Lorenzo             6    1   3   2     4    5   -1     6
9    Argentinos              5    1   0   4     3    8   -5     3
10   River PLate             1    0   1   0     1    1    0     1
11   Boca Juniors            7    0   1   6     5   17  -12     1
12   Tigre                   1    0   0   1     0    2   -2     0




Scorers:

Name                 Games    Gls
---------------------------------
Charizard (alb)         10     18
Nico_Martinez (ind)      9     17
Nico_Blandi (boc)       10     17
Zapdos (alb)            10     15
H_Crespo (riv)          10      8
F_Morientes (riv)        9      6
J_Lujambio (ban)        10      6
C_Fabbiani (ald)        10      6
RV_Nistelrooy (ban)      3      4
Chelo_Delgado (boc)      4      4
M_Zarate (vel)          10      4
D_Montenegro (ind)      10      4
M_Laudrup (alb)          7      3
Pavel_Nedved (vel)       9      3
G_Vallés (ind)           9      3


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)        10    415
Charizard (alb)         10    327
S_Staunton (alb)        10    280
Zapdos (alb)            10    276
Hitmonlee (alb)         10    251
H_Castellano (ald)      10    234
Nico_Blandi (boc)       10    233
Mono_Navarro (tig)      10    228
P_Ledesma (boc)         10    223
John_A_Riise (alb)      10    209
Nico_Martinez (ind)      9    202
Mati_Brad (boc)          9    190
M_Mea_Vitali (ban)       9    189
E_Carolo (riv)          10    185
T_Svenssen (alb)        10    183


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)        10     12
S_Staunton (alb)        10      7
John_A_Riise (alb)      10      6
H_Fredes (ind)           9      5
P_Ledesma (boc)         10      5
Mati_Brad (boc)          9      4
A_Fernandez (vel)        6      3
A_Dominguez (riv)        8      3
L_Somoza (boc)          10      3
E_Carolo (riv)          10      3
M_Almada (ald)          10      3
Mario_Bolatti (ind)      3      2
R_Pereyra (riv)          3      2
Kun_Aguero (ind)         7      2
M_Laudrup (alb)          7      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
Éric_Cantona (boc)      10      8
C_Arano (riv)            8      7
Steelix (alb)            7      6
M_Mea_Vitali (ban)       9      6
Jota_Eme (vel)           4      5
H_Fredes (ind)           9      5
C_Ansaldi (vel)          0      4
A_Tarantini (alb)        1      4
G_Peruzzi (ind)          2      4
Kun_Aguero (ind)         7      4
G_Vallés (ind)           9      4
Davor_Suker (boc)        9      4
K_Kamamoto (ban)        10      4
M_Zarate (vel)          10      4
O_Ardiles (riv)          1      3

