
Independiente 3 - 0 Aldosivi
Nico_Martinez (ind) 12'
P_Rodriguez (ind) 27'
Inj: Nico_Martinez (ind) 58'
F_Santana (ind) 72'


River Plate 0 - 1 Banfield
Inj: B_Leyenda (ban) 17'
RV_Nistelrooy (ban) 32'


Velez 1 - 3 All Boys
Zapdos (alb)  1'
M_Zarate (vel) 21'
Zapdos (alb) 39'
Zapdos (alb) 45' pen
Inj: Charizard (alb) 72'


Union de Santa Fe 2 - 5 Argentinos
B_Ferreira (uni)  5'
B_Ferreira (uni) 47'
S_Kun_Aguero (arg) 49'
Ruud_Gullit (arg) 55'
Luís_Fabiano (arg) 59'
E_Biancucchi (arg) 75'
Il_F_Marelli (arg) 78'


Olimpo 0 - 1 Boca Juniors
P_Iarley (boc) 83'
Red: L_Gil (oli) 86'

