

Injuries:
---------

Arruabarrena (ban) Ya está listo para jugar despues de su lesión
J_Insaurralde (boc) Ya está listo para jugar despues de su lesión
Espeon (riv) Ya está listo para jugar despues de su lesión
M_Albela (tig) Ya está listo para jugar despues de su lesión
S_Saja (slo) Ya está listo para jugar despues de su lesión
Carlos_Netto (slo) Ya está listo para jugar despues de su lesión
L_Somoza (boc) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos



Suspensions:
------------

Steelix (alb) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
L_Álvarez (ban) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Éric_Cantona (boc) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
M_Zarate (vel) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
M_Brau (ars) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
G_Rodriguez (qui) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Oscar_Ruggeri (slo) tras cumplir su sancion estara disponible para su entrenador el siguiente partido



Skill changes:
--------------

T_Svenssen (alb) Tk aumenta su media gracias al skills
Wailord (alb) Tk aumenta su media gracias al skills
H_Ibarra (boc) Tk aumenta su media gracias al skills
W_Samuel (boc) Tk aumenta su media gracias al skills
Davor_Suker (boc) Tk aumenta su media gracias al skills
Mati_Brad (boc) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   1
Red cards:      0
Injuries:       1

Top performers:

A_Orion (boc)         0
H_Ibarra (boc)        0
C_Traverso (boc)      0
W_Samuel (boc)        0
Davor_Suker (boc)     0
Mati_Brad (boc)       0
L_Somoza (boc)        0
P_Ledesma (boc)       0
B_Lizarazu (boc)      0
Nico_Blandi (boc)     0
M_Palermo (boc)       0



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Independiente           6    3   2   1     7    4    3    11
4    All Boys                6    2   4   0     6    3    3    10
5    Arsenal                 6    3   1   2     5    5    0    10
6    San Lorenzo             6    1   3   2     4    5   -1     6
7    Banfield                6    1   2   3     1    5   -4     5
8    River Plate             5    1   1   3     4    6   -2     4
9    Argentinos              5    1   0   4     3    8   -5     3
10   Boca Juniors            7    0   2   5     6   16  -10     2
11   River PLate             1    0   1   0     1    1    0     1




Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)        8     16
Nico_Martinez (ind)      6     12
Charizard (alb)          8     10
Zapdos (alb)             8      8
H_Crespo (riv)           7      6
Santi_Anselmo (rac)      6      5
C_Fabbiani (ald)         7      5
S_Kun_Aguero (arg)       7      5
Chelo_Delgado (boc)      2      4
S_Biglieri (rce)         5      4
D_Montenegro (ind)       7      4
F_Cavenaghi (fer)        4      3
L_Monje (rce)            5      3
F_Morientes (riv)        6      3
A_Otroory (rac)          6      3


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)         8    262
Charizard (alb)          8    212
S_Staunton (alb)         8    211
Nico_Blandi (boc)        8    206
Hitmonlee (alb)          8    189
Zapdos (alb)             8    181
M_Laudrup (alb)          7    179
H_Castellano (ald)       7    177
Mono_Navarro (tig)       7    174
John_A_Riise (alb)       8    160
E_Carolo (riv)           7    149
P_Ledesma (boc)          8    145
Nico_Martinez (ind)      6    142
Mati_Brad (boc)          8    140
T_Svenssen (alb)         8    133


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)         8      6
S_Staunton (alb)         8      6
P_Ledesma (boc)          8      5
H_Fredes (ind)           6      4
Aaron_Lennon (rce)       5      3
M_Ricci (oli)            7      3
E_Carolo (riv)           7      3
John_A_Riise (alb)       8      3
Mati_Brad (boc)          8      3
Oliver_Atom (ald)        5      2
P_Toranzo (rac)          5      2
P_Vidal (ind)            6      2
M_Albela (tig)           6      2
Espeon (riv)             6      2
M_Almada (ald)           7      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
Gonzalo_Bazan (qui)      5      7
Éric_Cantona (boc)       7      7
C_Arano (riv)            5      6
Steelix (alb)            5      6
Jota_Eme (vel)           4      5
M_Mea_Vitali (ban)       6      5
Nacho_Decarli (rac)      4      4
P_Mannara (oli)          5      4
Gio_Moreno (rce)         7      4
C_Ansaldi (vel)          0      3
Alakazam (rce)           0      3
O_Ardiles (riv)          0      3
L_Castroman (vel)        1      3
Q_Uka (rac)              2      3
Abidal (tig)             4      3

