

Injuries:
---------

Adrian_Reta (ban) tendra que guardar reposo una semana por molestias en el muslo



Skill changes:
--------------

B_Leyenda (ban) St aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       1

Top performers:

J_Burrai (uni)        0
Playboy (uni)         0
Milton_Casco (uni)    0
Luq_Rodriguez (uni)   0
G_Simeone (uni)       0
Droopy_Gomez (uni)    0
E_Gonzalez (uni)      0
P_Vidal (uni)         0
Anangono (uni)        0
J_Caicedo (uni)       0
I_Scocco (uni)        0



Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)             3      7
C_Fabbiani (ald)         3      6
Charizard (alb)          2      5
Nico_Martinez (ind)      3      5
A_Sánchez (gim)          3      5
J_Lujambio (ban)         3      4
Roger (riv)              1      3
Kurapika (uni)           3      3
C_Benteke (ind)          3      3
R_Funes_Mori (uni)       3      3
A_Chavez (gim)           3      3
C_Milla (rce)            2      2
Nico_Blandi (boc)        2      2
Luna (new)               3      2
S_Staunton (alb)         3      2


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)         3    143
Zapdos (alb)             3    107
A_Sánchez (gim)          3    102
Jadson (alb)             3    100
Charizard (alb)          2     96
Steven_Defour (gim)      3     95
S_Staunton (alb)         3     89
Michel_Bastos (gim)      3     88
A_Chavez (gim)           3     80
G_Lorenzetti (gim)       3     77
R_Armúa (alb)            3     75
H_Castellano (ald)       3     69
Nico_Bertolo (qui)       3     67
C_Fabbiani (ald)         3     64
Iker_Casillas (slo)      4     60


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)         3      4
Jadson (alb)             3      3
S_Staunton (alb)         3      3
Michel_Bastos (gim)      3      3
Douglas_Costa (ind)      3      2
M_Almada (ald)           3      2
R_Monserrat (ald)        3      2
Jacobo_Urso (qui)        3      2
M_Samudio (alb)          3      2
Búho (uni)               3      2
David_Beckham (ald)      3      2
H_Fredes (ind)           3      2
K_Kamamoto (ban)         3      2
G_Lorenzetti (gim)       3      2
Steven_Defour (gim)      3      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
L_Melgarejo (tig)        3      4
Q_Joigro (col)           3      4
Arturo_Vidal (vel)       3      4
Maxi_Pereira (ban)       3      4
Pablo_Piatti (col)       4      4
A_Tarantini (alb)        0      3
Bambino_Veira (slo)      1      3
Fabian_Monzon (rce)      2      3
Rosinei (new)            2      3
H_Ameli (slo)            2      3
C_Milla (rce)            2      3
jm (tig)                 3      3
P_Toranzo (rac)          3      3
Ed_Retamoso (fer)        3      3
Philipp_Lahm (col)       3      3

