
Independiente 0 - 0 Banfield


Rosario Central 0 - 0 Velez


River Plate 3 - 0 Tigre
D_Trezeguet (riv)  2'
D_Trezeguet (riv) 33'
Red: F_Marasco (tig) 65'
D_Trezeguet (riv) 90'


Boca Juniors 7 - 2 Aldosivi
Nico_Blandi (boc)  1'
C_Fabbiani (ald)  5' pen
Nico_Blandi (boc) 18'
P_Iarley (boc) 20'
Nico_Blandi (boc) 23'
P_Iarley (boc) 39'
Nico_Blandi (boc) 41'
Nico_Blandi (boc) 67'
C_Fabbiani (ald) 74'


Olimpo 0 - 3 All Boys
Inj: Dario_Šimic (alb)  3'
Zapdos (alb) 46'
Zapdos (alb) 53'
Red: Massimo_Oddo (oli) 75'
Zapdos (alb) 79'

