

Injuries:
---------

Juan_Forlin (gim) se mantendra alejado de los terrenos por 3 partidos debido a un esguince de tobillo



Skill changes:
--------------

A_Matellan (ars) Ps aumenta su media gracias al skills
G_B_Leschuk (ars) Ps aumenta su media gracias al skills
Pateatraseros (arg) Ps aumenta su media gracias al skills
Joe_Corona (arg) Ps aumenta su media gracias al skills
Oscar (arg) Sh aumenta su media gracias al skills
Luís_Fabiano (arg) Ps aumenta su media gracias al skills
E_Terzaghi (gim) Tk aumenta su media gracias al skills
S_Escudero (ald) Ps aumenta su media gracias al skills
David_Beckham (ald) Sh aumenta su media gracias al skills
C_Fabbiani (ald) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          9  (DFs - 0, DMs - 0, MFs - 1, AMs - 1, FWs - 7)
Assists:        4  (DFs - 1, DMs - 0, MFs - 2, AMs - 0, FWs - 1)
Yellow cards:   2
Red cards:      0
Injuries:       1

Top performers:

C_Fabbiani (ald)      46
M_Almada (ald)        31
G_B_Leschuk (ars)     27
Jackson_Mrtnz (ald)   26
A_Matellan (ars)      22
E_Biancucchi (arg)    21
Luís_Fabiano (arg)    21
F_Mondragón (gim)     21
R_Monserrat (ald)     20
S_Escudero (ald)      19
L_Ocampos (gim)       18



Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)            15     28
Charizard (alb)         12     26
Luís_Fabiano (arg)      17     20
Nico_Blandi (boc)       12     16
F_Morientes (riv)       16     16
F_Guerrero (gim)        21     15
M_Zarate (vel)          15     14
D_Trezeguet (riv)       17     13
A_Sánchez (gim)         18     13
G_B_Leschuk (ars)       19     13
S_Rondón (fer)           8     12
J_Lujambio (ban)        16     12
Pablo_Piatti (col)      16     12
H_Barcos (fer)          10     11
A_Papu_Gomez (col)      19     11


Performers:

Name                 Games    Pts
---------------------------------
M_N_Cano (uai)          22    567
L_Matthaus (alb)        15    554
Luís_Fabiano (arg)      17    486
Ed_Retamoso (fer)       19    424
Charizard (alb)         12    408
Iker_Casillas (slo)     22    408
J_Fabbro (fer)          19    403
Alfredo_Ramúa (gim)     19    397
Zapdos (alb)            15    391
H_Castellano (ald)      18    387
H_Fredes (ind)          14    368
F_Guerrero (gim)        21    357
Kun_Aguero (ind)        18    334
M_Moralez (vel)         14    325
M_Zarate (vel)          15    316


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)        15     19
John_A_Riise (alb)      12      9
S_Staunton (alb)        15      8
Diego_Villar (ars)      18      8
Alfredo_Ramúa (gim)     19      8
M_Moralez (vel)         14      7
Hitmonlee (alb)         16      7
Lucas_Moura (boc)       16      7
Ed_Retamoso (fer)       19      7
H_Fredes (ind)          14      6
JS_Veron (est)          18      6
J_Fabbro (fer)          19      6
J_Datolo (gim)          21      6
C_D_Ledesma (col)       15      5
A_Panenka (new)         15      5


Disciplinary points:

Name                 Games    DPs
---------------------------------
Pablo_Piatti (col)      16     10
C_Arano (riv)           13      9
J_Bosingwa (ban)        13      9
R_Cascini (ars)         18      9
A_Papu_Gomez (col)      19      9
Steelix (alb)           14      8
Ivan_Piris (gim)        15      8
R_Falcao_G (est)        17      8
Gino_Peruzzi (new)      18      8
Philipp_Lahm (col)      19      8
E_Figueroa (est)        20      8
W_Samuel (boc)           8      7
Davor_Suker (boc)       11      7
N_Otamendi (vel)        12      7
Massimo_Oddo (oli)      13      7

