
All Boys 6 - 0 Aldosivi
Zapdos (alb)  3'
Charizard (alb) 15'
Zapdos (alb) 31'
Zapdos (alb) 45'
Charizard (alb) 46'
Red: Steelix (alb) 51'
Zapdos (alb) 61'


Banfield 1 - 1 Argentinos
RV_Nistelrooy (ban) 47' pen
Inj: M_Dos_Santos (ban) 48'
Luís_Fabiano (arg) 51'


Independiente 2 - 1 Boca Juniors
Nico_Blandi (boc) 82' pen
C_Benteke (ind) 90'
Kun_Aguero (ind) 90'


River Plate 1 - 1 Olimpo
F_Morientes (riv) 16'
Moltres (oli) 27' pen
Red: Espeon (riv) 76'
Red: C_Ayala (riv) 88'


Velez 4 - 1 Union de Santa Fe
M_Zarate (vel) 18'
F_Estoyanoff (vel) 61'
M_Zarate (vel) 66' pen
Flordelmundo (vel) 78'
Kurapika (uni) 78'

