
River Plate 2 - 2 Banfield
D_Trezeguet (riv) 12'
J_Lujambio (ban) 23'
RV_Nistelrooy (ban) 64'
F_Morientes (riv) 71'
Red: RV_Nistelrooy (ban) 84'


Boca Juniors 1 - 0 Rosario Central
Nico_Blandi (boc) 12'
Red: J_Insaurralde (boc) 42'


Olimpo 0 - 2 Independiente
Nico_Martinez (ind) 12'
Nico_Martinez (ind) 29'
Inj: Massimo_Oddo (oli) 37'


All Boys 3 - 3 Velez
Zapdos (alb)  6'
M_Zarate (vel) 11'
Zapdos (alb) 56'
Zapdos (alb) 59'
M_Zarate (vel) 63'
Flordelmundo (vel) 71'


Aldosivi 0 - 1 Tigre
Inj: M_Caneo (tig) 21'
T_Henry (tig) 35'

