

Injuries:
---------

A_Del_Piero (tig) Ya está listo para jugar despues de su lesión
N_Otamendi (vel) Ya está listo para jugar despues de su lesión
M_Uglessich (vel) Ya está listo para jugar despues de su lesión
Massimo_Oddo (oli) una molestia en el tobillo le mantendra el siguiente partido guardando reposo
M_Caneo (tig) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos



Suspensions:
------------

C_L_Diaz (ald) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Jackson_Mrtnz (ald) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
I_Velez (ind) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
RV_Nistelrooy (ban) ha sido suspendido por 2 partidos
J_Insaurralde (boc) ha sido suspendido por 2 partidos
Shirou_Emiya (oli) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

E_Carolo (riv) Ps aumenta su media gracias al skills
Éric_Cantona (boc) Ps aumenta su media gracias al skills
E_Andewjh (rce) Tk aumenta su media gracias al skills
A_Gabbarini (ind) St aumenta su media gracias al skills
Nico_Martinez (ind) Sh aumenta su media gracias al skills
Hitmonlee (alb) Ps aumenta su media gracias al skills
Zapdos (alb) Sh aumenta su media gracias al skills
P_Larraquy (vel) Ps aumenta su media gracias al skills
Burruchaga (vel) Tk aumenta su media gracias al skills
Enzito_C (vel) Ps aumenta su media gracias al skills
Flordelmundo (vel) Tk aumenta su media gracias al skills
Flordelmundo (vel) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         14  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 14)
Assists:       11  (DFs - 0, DMs - 0, MFs - 10, AMs - 0, FWs - 1)
Yellow cards:   8
Red cards:      2
Injuries:       2

Top performers:

Zapdos (alb)          36
D_Trezeguet (riv)     35
K_Kamamoto (ban)      29
Enzito_C (vel)        28
S_Staunton (alb)      27
L_Matthaus (alb)      25
Burruchaga (vel)      24
F_Eji (riv)           24
Flordelmundo (vel)    23
P_Schmeichel (ind)    22
J_Manteca (tig)       22



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    5   2   0    15    7    8    17
2    Independiente           7    4   2   1     9    4    5    14
3    Aldosivi                7    4   1   2    12    5    7    13
4    All Boys                6    2   4   0     7    4    3    10
5    Arsenal                 6    3   1   2     5    5    0    10
6    San Lorenzo             6    1   3   2     4    5   -1     6
7    Banfield                7    1   3   3     3    7   -4     6
8    River Plate             6    1   2   3     6    8   -2     5
9    Boca Juniors            7    1   1   5     5   14   -9     4
10   Tigre                   1    1   0   0     1    0    1     3
11   Argentinos              5    1   0   4     3    8   -5     3
12   River PLate             1    0   1   0     1    1    0     1
13   Rosario Central         1    0   0   1     0    1   -1     0
14   Olimpo                  1    0   0   1     0    2   -2     0




Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)            11     20
Nico_Blandi (boc)       12     19
J_Lujambio (ban)        12     17
F_Morientes (riv)       13     15
C_Fabbiani (ald)        12     14
Charizard (alb)         10     10
F_Estoyanoff (vel)       9      9
Nico_Martinez (ind)     10      9
M_Zarate (vel)           7      8
D_Trezeguet (riv)        7      7
M_Palermo (boc)         12      7
Jackson_Mrtnz (ald)     10      6
RV_Nistelrooy (ban)     12      6
I_Blanco (oli)          12      5
Chipi_Barijho (ban)      4      4


Performers:

Name                 Games    Pts
---------------------------------
Mono_Navarro (tig)      12    465
Zapdos (alb)            11    301
F_Morientes (riv)       13    290
J_Lujambio (ban)        12    264
Nico_Blandi (boc)       12    256
L_Matthaus (alb)         9    248
Kun_Aguero (ind)        12    243
Hitmonlee (alb)         10    228
Espeon (riv)            12    226
C_Ayala (riv)           12    216
P_Ledesma (boc)         13    212
M_Moralez (vel)          9    211
Charizard (alb)         10    202
A_Fernandez (vel)        9    198
K_Kamamoto (ban)        13    198


Assisters:

Name                 Games    Ass
---------------------------------
R_Monserrat (ald)       11      7
L_Matthaus (alb)         9      6
Enzito_C (vel)           6      5
S_Staunton (alb)         9      5
Hitmonlee (alb)         10      5
Kun_Aguero (ind)        12      5
Espeon (riv)            12      5
P_Ledesma (boc)         13      5
R_Pereyra (riv)          9      4
M_Moralez (vel)          9      4
John_A_Riise (alb)      11      4
Nwankwo_Kanu (ban)      13      4
Ray_Wilkins (ban)       13      4
Z_Boban (boc)           10      3
David_Beckham (ald)     11      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
Éric_Cantona (boc)      10      8
RV_Nistelrooy (ban)     12      7
J_Sanguinetti (rce)      4      6
Leo_da_Silva (ind)       5      6
Steelix (alb)            8      6
Jackson_Mrtnz (ald)     10      6
A_Chari (tig)           10      6
J_Insaurralde (boc)     13      6
C_Alvarez (ald)          8      5
L_Matthaus (alb)         9      5
N_Otamendi (vel)        11      5
C_Arano (riv)           12      5
Nico_Blandi (boc)       12      5
P_Ledesma (boc)         13      5
K_Kamamoto (ban)        13      5

