
River Plate 5 - 0 Racing
D_Villalva (riv)  1'
Red: M_Martinez (rac) 24'
H_Crespo (riv) 34' pen
H_Crespo (riv) 65'
D_Villalva (riv) 85'
H_Crespo (riv) 88'


Aldosivi 0 - 0 Rosario Central


Boca Juniors 4 - 0 Colon de Santa Fe
Lucas_Moura (boc) 10'
Inj: Mati_Brad (boc) 17'
Lucas_Moura (boc) 37'
Nico_Blandi (boc) 44' pen
Inj: A_Orion (boc) 51'
Nico_Blandi (boc) 67'
Red: C_D_Ledesma (col) 70'


Olimpo 2 - 1 Tigre
Ricardo_Noir (tig) 41'
I_Blanco (oli) 49'
Inj: F_Segovia (tig) 52'
I_Blanco (oli) 88'

