
Velez 0 - 0 Banfield
Inj: M_Barovero (vel) 11'


All Boys 6 - 0 River Plate
Charizard (alb)  1'
Zapdos (alb) 19'
Zapdos (alb) 20'
Charizard (alb) 23'
Charizard (alb) 32'
S_Staunton (alb) 37'
Inj: Steelix (alb) 90'


Independiente 4 - 1 Tigre
KH_Rummenigge (tig) 18'
P_Schmeichel (ind) 27'
Inj: Mono_Navarro (tig) 44'
H_Fredes (ind) 56'
Nico_Martinez (ind) 78'
D_Montenegro (ind) 79'


Boca Juniors 2 - 0 Aldosivi
M_Palermo (boc) 32'
M_Palermo (boc) 45'
Inj: Z_Boban (boc) 47'
Inj: Mati_Brad (boc) 90'

