

Injuries:
---------

J_Insaurralde (boc) Ya está listo para jugar despues de su lesión
M_Barovero (vel) tendra que guardar reposo una semana por molestias en el muslo
Steelix (alb) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
Mono_Navarro (tig) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos
Mati_Brad (boc) una molestia en el tobillo le mantendra el siguiente partido guardando reposo
Z_Boban (boc) solo se quedo en un susto y estara apto para el siguiente partido



Suspensions:
------------

L_Somoza (boc) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
M_Materazzi (ban) no podrá jugar el siguiente partido por sanción
D_Trezeguet (riv) no podrá jugar el siguiente partido por sanción
Éric_Cantona (boc) ha sido suspendido por 3 partidos



Skill changes:
--------------

M_Moralez (vel) Ps aumenta su media gracias al skills
M_Materazzi (ban) Tk aumenta su media gracias al skills
M_Dos_Santos (ban) Tk aumenta su media gracias al skills
Steelix (alb) Tk aumenta su media gracias al skills
Steelix (alb) Ps aumenta su media gracias al skills
Venasaur (alb) Tk aumenta su media gracias al skills
Zapdos (alb) Sh aumenta su media gracias al skills
Charizard (alb) Sh aumenta su media gracias al skills
P_Ferrari (riv) Tk aumenta su media gracias al skills
I_Velez (ind) Tk aumenta su media gracias al skills
I_Velez (ind) Ps aumenta su media gracias al skills
P_Schmeichel (ind) Sh aumenta su media gracias al skills
C_Pellerano (ind) Sh aumenta su media gracias al skills
H_Fredes (ind) Ps aumenta su media gracias al skills
Nico_Martinez (ind) Sh aumenta su media gracias al skills
Z_Boban (boc) Ps aumenta su media gracias al skills
Z_Boban (boc) Sh aumenta su media gracias al skills
B_Lizarazu (boc) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         13  (DFs - 1, DMs - 0, MFs - 2, AMs - 0, FWs - 10)
Assists:        8  (DFs - 1, DMs - 0, MFs - 7, AMs - 0, FWs - 0)
Yellow cards:  13
Red cards:      0
Injuries:       5

Top performers:

Charizard (alb)       44
S_Staunton (alb)      44
I_Velez (ind)         43
H_Fredes (ind)        41
John_A_Riise (alb)    35
Zapdos (alb)          31
F_Eji (riv)           30
C_Pellerano (ind)     29
M_Palermo (boc)       28
Kun_Aguero (ind)      24
A_Chari (tig)         24



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    5   2   0    12    4    8    17
2    Independiente           7    4   2   1    11    5    6    14
3    Aldosivi                7    4   1   2    12    6    6    13
4    All Boys                6    3   3   0    10    1    9    12
5    Arsenal                 6    3   1   2     5    5    0    10
6    San Lorenzo             6    1   3   2     4    5   -1     6
7    Banfield                7    1   3   3     1    5   -4     6
8    Boca Juniors            7    1   1   5     6   14   -8     4
9    River Plate             6    1   1   4     4   12   -8     4
10   Argentinos              5    1   0   4     3    8   -5     3
11   River PLate             1    0   1   0     1    1    0     1
12   Tigre                   1    0   0   1     1    4   -3     0




Scorers:

Name                 Games    Gls
---------------------------------
Charizard (alb)         11     21
Nico_Martinez (ind)     10     18
Nico_Blandi (boc)       11     17
Zapdos (alb)            11     17
H_Crespo (riv)          10      8
F_Morientes (riv)        9      6
C_Fabbiani (ald)        11      6
J_Lujambio (ban)        11      6
D_Montenegro (ind)      11      5
Chelo_Delgado (boc)      4      4
RV_Nistelrooy (ban)      4      4
M_Palermo (boc)         10      4
M_Zarate (vel)          11      4
M_Laudrup (alb)          7      3
Pavel_Nedved (vel)       9      3


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)        11    435
Charizard (alb)         11    371
S_Staunton (alb)        11    324
Zapdos (alb)            11    307
Hitmonlee (alb)         11    259
Mono_Navarro (tig)      11    246
John_A_Riise (alb)      11    244
H_Castellano (ald)      11    243
Nico_Blandi (boc)       11    241
P_Ledesma (boc)         11    233
Nico_Martinez (ind)     10    219
Mati_Brad (boc)         10    207
T_Svenssen (alb)        11    195
M_Almada (ald)          11    192
H_Fredes (ind)          10    190


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)        11     12
S_Staunton (alb)        11      9
John_A_Riise (alb)      11      7
H_Fredes (ind)          10      6
P_Ledesma (boc)         11      5
Mati_Brad (boc)         10      4
A_Fernandez (vel)        6      3
Kun_Aguero (ind)         8      3
A_Dominguez (riv)        8      3
L_Somoza (boc)          10      3
B_Lizarazu (boc)        10      3
E_Carolo (riv)          10      3
M_Almada (ald)          11      3
Mario_Bolatti (ind)      3      2
R_Pereyra (riv)          4      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
Éric_Cantona (boc)      11      9
C_Arano (riv)            8      7
Steelix (alb)            8      6
M_Mea_Vitali (ban)       9      6
Jota_Eme (vel)           4      5
H_Fredes (ind)          10      5
C_Ansaldi (vel)          0      4
G_Peruzzi (ind)          2      4
A_Tarantini (alb)        2      4
Kun_Aguero (ind)         8      4
Davor_Suker (boc)       10      4
G_Vallés (ind)          10      4
H_Ibarra (boc)          11      4
K_Kamamoto (ban)        11      4
M_Zarate (vel)          11      4

