
Arsenal 5 - 0 Aldosivi
Franco_Jara (ars) 26'
I_Evrahoaj (ars) 30'
Franco_Jara (ars) 31' pen
Franco_Jara (ars) 47'
Red: M_Regueiro (ald) 63'
I_Evrahoaj (ars) 88' pen


Boca Juniors 4 - 4 All Boys
M_Palermo (boc)  7'
Zapdos (alb) 44'
S_Staunton (alb) 49'
Zapdos (alb) 53'
Inj: John_A_Riise (alb) 53'
Nico_Blandi (boc) 54'
Zapdos (alb) 76'
Nico_Blandi (boc) 80'
M_Palermo (boc) 90'


San Lorenzo 1 - 3 Independiente
R_Saa (ind) 36'
N_Ortigoza (slo) 51'
R_Saa (ind) 52'
Nico_Martinez (ind) 55'


River Plate 1 - 0 Argentinos
Inj: E_Lavezzi (arg)  7'
D_Villalva (riv) 12'
Inj: E_Carolo (riv) 31'


Velez 0 - 1 Banfield
J_Lujambio (ban) 35'
Inj: M_Moralez (vel) 40'

