
Racing 1 - 1 Argentinos
Red: Rubén_Ferrer (rac) 45'
Santi_Anselmo (rac) 47' pen
Inj: P_Toranzo (rac) 62'
S_Kun_Aguero (arg) 68'


San Lorenzo 2 - 0 Newell's Old Boys
Berni_Romeo (slo) 76' pen
Red: F_Coloccini (slo) 77'
Berni_Romeo (slo) 84'


Olimpo 2 - 0 Estudiantes de La Plata
Moltres (oli) 56'
Cadorna (oli) 90'


Rosario Central 1 - 0 Ferro
Inj: N_Nicolay (rce) 10'
L_Ocampos (rce) 27'
Red: Ricardo_Gomes (fer) 31'


Arsenal 3 - 0 Quilmes
I_Celaya (ars) 16'
Carlos_Duré (ars) 39'
Inj: D_Vega (qui) 43'
Carlos_Duré (ars) 45'
Inj: J_Botinelli (qui) 62'

