

Injuries:
---------

Justo_Villar (est) Ya está listo para jugar despues de su lesión
Ariel_Zarate (oli) Ya está listo para jugar despues de su lesión
P_Toranzo (rac) solo se quedo en un susto y estara apto para el siguiente partido
N_Nicolay (rce) solo se quedo en un susto y estara apto para el siguiente partido
D_Vega (qui) tendra que guardar reposo una semana por molestias en el muslo
J_Botinelli (qui) una molestia en el tobillo le mantendra el siguiente partido guardando reposo



Suspensions:
------------

W_Shoojho (arg) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
E_Ruiz (est) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Javier_Lux (rac) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Rubén_Ferrer (rac) ha sido suspendido por 2 partidos
H_Bracamonte (arg) no podrá jugar el siguiente partido por sanción
F_Coloccini (slo) no podrá jugar el siguiente partido por sanción
N_Ortigoza (slo) no podrá jugar el siguiente partido por sanción
Ricardo_Gomes (fer) no podrá jugar el siguiente partido por sanción
Gonzalo_Bazan (qui) ha sido suspendido por 3 partidos



Skill changes:
--------------

M_Martinez (rac) Tk aumenta su media gracias al skills
jm (arg) Tk aumenta su media gracias al skills
Pateatraseros (arg) Ps aumenta su media gracias al skills
Victor_Lopez (new) Tk aumenta su media gracias al skills
R_Civelli (oli) Tk aumenta su media gracias al skills
R_Civelli (oli) Sh aumenta su media gracias al skills
S_Gonzalez (oli) Sh aumenta su media gracias al skills
M_Laspada (est) Tk aumenta su media gracias al skills
Ricardo_Gomes (fer) Tk aumenta su media gracias al skills
R_Cascini (ars) Ps aumenta su media gracias al skills
Diego_Villar (ars) Ps aumenta su media gracias al skills
G_Mendez (qui) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         10  (DFs - 1, DMs - 0, MFs - 2, AMs - 0, FWs - 7)
Assists:        6  (DFs - 2, DMs - 0, MFs - 4, AMs - 0, FWs - 0)
Yellow cards:  11
Red cards:      3
Injuries:       4

Top performers:

L_Pusineri (slo)      35
S_Kun_Aguero (arg)    33
Naoki_Matsuda (new)   32
R_Cascini (ars)       30
M_Caceres (rac)       28
R_Civelli (oli)       28
Cadorna (oli)         26
Carlos_Duré (ars)     25
Diego_Villar (ars)    23
J_Datolo (est)        23
C_Leiva (oli)         23



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Arsenal                 7    4   1   2     8    5    3    13
4    Independiente           6    3   2   1     7    4    3    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    2   3   2     6    5    1     9
7    Banfield                6    1   2   3     1    5   -4     5
8    River Plate             5    1   1   3     4    6   -2     4
9    Argentinos              6    1   1   4     4    9   -5     4
10   Olimpo                  1    1   0   0     2    0    2     3
11   Rosario Central         1    1   0   0     1    0    1     3
12   Racing                  1    0   1   0     1    1    0     1
13   River PLate             1    0   1   0     1    1    0     1
14   Boca Juniors            6    0   1   5     4   14  -10     1
15   Ferro                   1    0   0   1     0    1   -1     0
16   Estudiantes de La Plata   1    0   0   1     0    2   -2     0
17   Newell's Old Boys       1    0   0   1     0    2   -2     0
18   Quilmes                 1    0   0   1     0    3   -3     0




Scorers:

Name                 Games    Gls
---------------------------------
S_Kun_Aguero (arg)      15      8
G_B_Leschuk (ars)       13      7
Moltres (oli)           15      7
S_Biglieri (rce)        10      6
Santi_Anselmo (rac)     12      6
E_Ryodsamn (est)         7      5
P_Mouche (new)          12      5
E_Fuertes (fer)          8      4
A_Barijho (oli)         13      4
Berni_Romeo (slo)       15      4
Facu_Ferreyra (fer)     15      4
L_Monje (rce)            5      3
Carlos_Duré (ars)        6      3
A_Otroory (rac)          7      3
F_Cavenaghi (fer)        8      3


Performers:

Name                 Games    Pts
---------------------------------
S_Kun_Aguero (arg)      15    223
Pateatraseros (arg)     15    221
F_Roncaglia (fer)       15    221
Javi_Morales (ars)      14    195
M_Ricci (oli)           15    186
Diego_Villar (ars)      14    183
Jorge_Vila (fer)        15    180
P_Vidal (est)           14    176
Ivan_Cordoba (qui)      14    174
Smaug (fer)             15    168
Ruud_Gullit (arg)       15    167
F_Coloccini (slo)       15    166
D_De_Rossi (rac)        13    165
R_Civelli (oli)         15    160
C_Leiva (oli)           11    154


Assisters:

Name                 Games    Ass
---------------------------------
Javi_Morales (ars)      14      5
Jorge_Vila (fer)        15      5
R_Cascini (ars)          6      3
Emmanuel_Pío (oli)       6      3
R_Martinez (est)         8      3
Aaron_Lennon (rce)      11      3
M_Ricci (oli)           15      3
P_Toranzo (rac)          7      2
N_Odruska (arg)          8      2
Max_Rodriguez (new)      8      2
Ricardo_Gomez (rce)      9      2
C_Leiva (oli)           11      2
D_De_Rossi (rac)        13      2
J_Dudek (rce)           13      2
L_Pusineri (slo)        13      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
Gonzalo_Bazan (qui)     13      9
W_Shoojho (arg)          8      6
Rubén_Ferrer (rac)      12      6
M_Brau (ars)            13      6
Jacobo_Urso (qui)       14      6
M_Schwarzer (fer)       13      5
J_Gandolfi (ars)        15      5
Nacho_Decarli (rac)      4      4
Massimo_Oddo (oli)       5      4
P_Mannara (oli)          6      4
Gio_Moreno (rce)         8      4
Clemente (new)           9      4
M_Martinez (rac)        13      4
Ricardo_Gomes (fer)     14      4
J_Botinelli (qui)       14      4

