
Newell's Old Boys 1 - 4 Argentinos
P_Mouche (new)  2'
Sorpresa (arg) 16'
F_Guerrero (arg) 21'
F_Guerrero (arg) 26'
Red: J_Munh (arg) 41'
F_Guerrero (arg) 90'


Colon de Santa Fe 0 - 2 Estudiantes de La Plata
E_Perez (est) 21'
E_Ruiz (est) 50'


San Lorenzo 0 - 4 Ferro
Facu_Ferreyra (fer)  3'
E_Fuertes (fer) 18'
E_Fuertes (fer) 34'
E_Fuertes (fer) 43'


Union de Santa Fe 0 - 2 Quilmes
Nine_Tails (qui) 24'
Inj: J_Botinelli (qui) 25'
Nine_Tails (qui) 45'


UAI Urquiza 0 - 3 Racing
Inj: P_Toranzo (rac) 13'
F_Palopoli (rac) 33'
Inj: Maxi_Ferreyra (uai) 44'
Red: T_Joblobru (rac) 52'
F_Palopoli (rac) 63' pen
F_Palopoli (rac) 68'


Gimnasia y Esgrima de La Plata 0 - 7 Arsenal
G_B_Leschuk (ars) 20'
Inj: Carlos_Duré (ars) 27'
G_B_Leschuk (ars) 28'
G_B_Leschuk (ars) 30'
G_B_Leschuk (ars) 33'
Franco_Jara (ars) 35'
Franco_Jara (ars) 37'
Franco_Jara (ars) 72'

