

Injuries:
---------

J_Botinelli (qui) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
Maxi_Ferreyra (uai) tendra que guardar reposo una semana por molestias en el muslo
P_Toranzo (rac) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
Carlos_Duré (ars) solo se quedo en un susto y estara apto para el siguiente partido



Suspensions:
------------

Ronald_D_Boer (ars) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Guille_Franco (slo) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
C_Villagra (new) no podrá jugar el siguiente partido por sanción
J_Munh (arg) ha sido suspendido por 2 partidos
T_Joblobru (rac) no podrá jugar el siguiente partido por sanción
F_Palopoli (rac) no podrá jugar el siguiente partido por sanción
G_B_Leschuk (ars) ha sido suspendido por 3 partidos



Skill changes:
--------------

J_Fabbro (new) Ps aumenta su media gracias al skills
L_Abraham (new) Sh aumenta su media gracias al skills
J_Munh (arg) Tk aumenta su media gracias al skills
Sorpresa (arg) Ps aumenta su media gracias al skills
E_Ruiz (est) Tk aumenta su media gracias al skills
JS_Veron (est) Ps aumenta su media gracias al skills
Lean_Benitez (est) Ps aumenta su media gracias al skills
J_Datolo (est) Ps aumenta su media gracias al skills
Iker_Casillas (slo) St aumenta su media gracias al skills
D_Manusovich (slo) Ps aumenta su media gracias al skills
E_Fuertes (fer) Ps aumenta su media gracias al skills
E_Fuertes (fer) Sh aumenta su media gracias al skills
Hernán_Bruno (qui) Tk aumenta su media gracias al skills
F_Palopoli (rac) Sh aumenta su media gracias al skills
J_C_Blengio (gim) Tk aumenta su media gracias al skills
M_Ballack (gim) Ps aumenta su media gracias al skills
M_Brau (ars) Tk aumenta su media gracias al skills
J_Gandolfi (ars) Tk aumenta su media gracias al skills
A_Matellan (ars) Tk aumenta su media gracias al skills
Diego_Torres (ars) Ps aumenta su media gracias al skills
J_Yacuzzi (ars) Ps aumenta su media gracias al skills
R_Cascini (ars) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         23  (DFs - 1, DMs - 0, MFs - 0, AMs - 4, FWs - 18)
Assists:       16  (DFs - 2, DMs - 2, MFs - 12, AMs - 0, FWs - 0)
Yellow cards:  16
Red cards:      2
Injuries:       4

Top performers:

R_Cascini (ars)       92
J_Yacuzzi (ars)       87
G_B_Leschuk (ars)     76
O_Ibsi (gim)          69
Sorpresa (arg)        65
F_Guerrero (arg)      59
S_Sosa (new)          57
Diego_Torres (ars)    52
Diego_Villar (ars)    52
Franco_Jara (ars)     46
Beorn (fer)           46



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Arsenal                 8    4   2   2    12    5    7    14
3    Aldosivi                6    4   1   1    12    4    8    13
4    Independiente           6    3   2   1     7    4    3    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             8    1   4   3     4    9   -5     7
7    Estudiantes de La Plata   2    2   0   0     4    0    4     6
8    Argentinos              7    2   0   5     9   14   -5     6
9    Banfield                6    1   2   3     1    5   -4     5
10   Ferro                   2    1   1   0     4    0    4     4
11   Quilmes                 2    1   1   0     2    0    2     4
12   River Plate             5    1   1   3     4    6   -2     4
13   Colon de Santa Fe       2    1   0   1     8    3    5     3
14   Union de Santa Fe       2    1   0   1     5    4    1     3
15   Racing                  2    1   0   1     3    2    1     3
16   River PLate             1    0   1   0     1    1    0     1
17   Newell's Old Boys       2    0   1   1     1    4   -3     1
18   UAI Urquiza             2    0   1   1     0    3   -3     1
19   Boca Juniors            6    0   1   5     4   14  -10     1
20   Gimnasia y Esgrima de La Plata   2    0   0   2     1   15  -14     0




Scorers:

Name                 Games    Gls
---------------------------------
M_Klose (arg)            9     13
S_Kun_Aguero (arg)      16     12
G_B_Leschuk (ars)        9     11
F_Guerrero (arg)        13     10
R_Funes_Mori (uni)      13     10
Kurapika (uni)          17     10
Pablo_Piatti (col)      18     10
Kazu_Miura (qui)        19      9
A_Papu_Gomez (col)       9      8
E_Fuertes (fer)         17      8
F_Palopoli (rac)        19      8
Facu_Ferreyra (fer)     18      6
M_Alustiza (qui)         1      5
Duvan_Zapata (est)       6      5
C_Nuñez (uni)            6      5


Performers:

Name                 Games    Pts
---------------------------------
O_Ibsi (gim)            11    579
F_Vargas (uni)          19    398
S_Sosa (new)            20    387
Nico_Bertolo (qui)      18    343
J_I_Sills (uni)         18    335
S_Kun_Aguero (arg)      16    326
Ruud_Gullit (arg)       16    322
Placente (uni)          16    299
Kurapika (uni)          17    298
F_Roncaglia (fer)       18    297
M_N_Cano (uai)          11    282
Pablo_Piatti (col)      18    272
Pateatraseros (arg)     18    265
Diego_Villar (ars)      19    265
M_Klose (arg)            9    264


Assisters:

Name                 Games    Ass
---------------------------------
J_Yacuzzi (ars)          9      6
Hasan_Sas (est)         13      5
Nico_Bertolo (qui)      18      5
F_Vargas (uni)          19      5
Oscar (arg)              8      4
Chicho_Serna (uni)      12      4
Jose_Chatruc (col)      14      4
Ruud_Gullit (arg)       16      4
J_Cazares (uni)         17      4
Diego_Villar (ars)      19      4
Matuzalem (est)          7      3
S_Prediger (col)        12      3
Javi_Morales (ars)      13      3
J_Datolo (est)          13      3
F_Rijkaard (uni)        13      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
G_B_Leschuk (ars)        9      9
V_Píriz_Alves (rac)     11      9
N_Ortigoza (slo)        17      9
Angel_Carreño (fer)     15      8
E_Fuertes (fer)         17      8
M_Brau (ars)             7      7
Placente (uni)          16      7
H_Ameli (slo)           17      7
Oscar_Ruggeri (slo)     17      7
J_Munh (arg)             9      6
A_Machuca (new)         13      6
N_Odruska (arg)         14      6
R_Martinez (rac)        14      6
Guille_Franco (slo)     17      6
Ariel_Zapata (col)       9      5

