

Skill changes:
--------------

Steelix (alb) Sh aumenta su media gracias al skills
Hitmonlee (alb) Ps aumenta su media gracias al skills
L_Matthaus (alb) Ps aumenta su media gracias al skills
S_Staunton (alb) Ps aumenta su media gracias al skills
Zapdos (alb) Tk aumenta su media gracias al skills
Zapdos (alb) Sh aumenta su media gracias al skills
A_Orion (boc) St aumenta su media gracias al skills
B_Lizarazu (boc) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   1
Red cards:      0
Injuries:       0

Top performers:

A_Orion (boc)         0
H_Ibarra (boc)        0
J_Insaurralde (boc)   0
Davor_Suker (boc)     0
Eric_Gerets (boc)     0
Z_Boban (boc)         0
L_Somoza (boc)        0
Mati_Brad (boc)       0
B_Lizarazu (boc)      0
Nico_Blandi (boc)     0
M_Palermo (boc)       0



Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)       11     18
Zapdos (alb)             9     13
C_Fabbiani (ald)         9     13
J_Lujambio (ban)         9     12
F_Morientes (riv)       10     10
F_Estoyanoff (vel)       8      9
Charizard (alb)          8      7
Nico_Martinez (ind)      9      7
Kurapika (uni)           9      7
M_Palermo (boc)         10      7
G_B_Leschuk (ars)        7      5
S_Kun_Aguero (arg)       8      5
Jackson_Mrtnz (ald)      8      5
Kazu_Miura (qui)         9      5
RV_Nistelrooy (ban)      9      5


Performers:

Name                 Games    Pts
---------------------------------
Mono_Navarro (tig)       9    399
Nico_Blandi (boc)       11    244
Zapdos (alb)             9    216
Espeon (riv)            10    202
J_Lujambio (ban)         9    196
F_Morientes (riv)       10    193
F_Estoyanoff (vel)       8    192
Hitmonlee (alb)          9    192
Kun_Aguero (ind)         9    191
P_Ledesma (boc)         11    183
A_Fernandez (vel)        8    179
M_Moralez (vel)          8    178
Placente (uni)           8    177
B_Lizarazu (boc)        11    177
Mati_Brad (boc)         12    172


Assisters:

Name                 Games    Ass
---------------------------------
R_Monserrat (ald)        8      6
S_Staunton (alb)         8      4
M_Moralez (vel)          8      4
R_Pereyra (riv)          9      4
Hitmonlee (alb)          9      4
Kun_Aguero (ind)         9      4
Espeon (riv)            10      4
Ray_Wilkins (ban)       10      4
P_Ledesma (boc)         11      4
Javi_Morales (ars)       3      3
Enzito_C (vel)           4      3
Hasan_Sas (est)          6      3
Brno_Zuculini (rac)      7      3
S_Escudero (ald)         8      3
Z_Boban (boc)            8      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
G_B_Leschuk (ars)        7      8
M_Brau (ars)             6      7
V_Píriz_Alves (rac)      7      7
Éric_Cantona (boc)       8      7
J_Sanguinetti (rce)      3      6
Leo_da_Silva (ind)       4      6
A_Chari (tig)            7      6
H_Ameli (slo)            9      6
C_Alvarez (ald)          5      5
N_Odruska (arg)          6      5
Jackson_Mrtnz (ald)      8      5
Angel_Carreño (fer)      8      5
N_Ortigoza (slo)         9      5
G_Funes_Mori (riv)       0      4
Lobo_Cordone (oli)       0      4

