
Velez 1 - 1 Aldosivi
C_Fabbiani (ald) 55'
Red: M_Uglessich (vel) 63'
M_Zarate (vel) 90'


Union de Santa Fe 1 - 2 River Plate
D_Trezeguet (riv) 37'
D_Trezeguet (riv) 50'
B_Ferreira (uni) 73' pen
Inj: B_Ferreira (uni) 84'


Olimpo 0 - 3 Independiente
Franck_Ribéry (ind) 57'
Franck_Ribéry (ind) 67'
Nico_Martinez (ind) 72'


Boca Juniors 1 - 1 Banfield
J_Lujambio (ban) 10'
Inj: J_Insaurralde (boc) 40'
Nico_Blandi (boc) 57'
Inj: Nico_Blandi (boc) 58'


Argentinos 2 - 3 All Boys
Charizard (alb)  2'
Luís_Fabiano (arg) 31'
Luís_Fabiano (arg) 33'
Zapdos (alb) 83'
Charizard (alb) 88' pen

