
Banfield 2 - 1 All Boys
P_Mouche (ban) 12'
Zapdos (alb) 15'
E_Stewart (ban) 38'
Inj: Dario_Šimic (alb) 39'
Red: Wailord (alb) 43'


Independiente 0 - 1 Arsenal
Inj: Oscar_Ustari (ind)  2'
Inj: I_Evrahoaj (ars) 16'
Franco_Jara (ars) 44'


San Lorenzo 0 - 2 Boca Juniors
L_Monzon (boc) 12'
Moltres (boc) 17'
Inj: Berni_Romeo (slo) 72'


Velez 4 - 1 River Plate
Inj: C_Bassedas (vel)  4'
F_Cavenaghi (vel) 11'
Red: C_Ayala (riv) 54'
M_Zarate (vel) 60'
R_Trotta (vel) 63'
H_Crespo (riv) 70'
M_Zarate (vel) 77'

