

Injuries:
---------

Suspicacia (alb) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos
R_Gareca (vel) se mantendra alejado de los terrenos por 2 partidos debido a un esguince de tobillo



Suspensions:
------------

Ruud_Gullit (arg) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

Dzsudzsák (oli) Tk aumenta su media gracias al skills
Franco_Baresi (oli) Tk aumenta su media gracias al skills
Massimo_Oddo (oli) Tk aumenta su media gracias al skills
Massimo_Oddo (oli) Ps aumenta su media gracias al skills
A_Tarantini (alb) Tk aumenta su media gracias al skills
John_A_Riise (alb) Ps aumenta su media gracias al skills
Oscar (arg) Ps aumenta su media gracias al skills
Luís_Fabiano (arg) Ps aumenta su media gracias al skills
S_Kun_Aguero (arg) Sh aumenta su media gracias al skills
M_Barovero (vel) St aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          4  (DFs - 1, DMs - 0, MFs - 0, AMs - 1, FWs - 2)
Assists:        2  (DFs - 0, DMs - 1, MFs - 1, AMs - 0, FWs - 0)
Yellow cards:   3
Red cards:      0
Injuries:       2

Top performers:

Luís_Fabiano (arg)    28
Oscar (arg)           27
P_Larraquy (vel)      23
R_Alvarez (vel)       19
M_Barovero (vel)      18
L_Mareque (arg)       17
S_Kun_Aguero (arg)    14
Faryd_Camilo (arg)    12
E_Biancucchi (arg)    11
Burruchaga (vel)      10
Joe_Corona (arg)      10



Scorers:

Name                 Games    Gls
---------------------------------
Charizard (alb)         12     25
Zapdos (alb)            12     23
Luís_Fabiano (arg)      13     18
Nico_Blandi (boc)        9     12
M_Zarate (vel)          11     12
A_Sánchez (gim)         12     12
D_Trezeguet (riv)       13     12
F_Guerrero (gim)        15     11
F_Morientes (riv)       13     10
RV_Nistelrooy (ban)     10      9
A_Papu_Gomez (col)      14      9
E_Zelaya (ars)          10      8
R_Falcao_G (est)        12      8
G_B_Leschuk (ars)       13      8
Nico_Martinez (ind)     13      8


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)        14    495
M_N_Cano (uai)          16    447
Charizard (alb)         12    392
Luís_Fabiano (arg)      13    357
Ed_Retamoso (fer)       13    324
H_Fredes (ind)          12    323
Zapdos (alb)            12    317
Alfredo_Ramúa (gim)     14    313
H_Castellano (ald)      13    309
F_Guerrero (gim)        15    285
Iker_Casillas (slo)     16    267
J_Fabbro (fer)          13    262
M_Zarate (vel)          11    259
Kun_Aguero (ind)        13    254
Edgar_Davids (new)      16    249


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)        14     17
S_Staunton (alb)        12      7
Alfredo_Ramúa (gim)     14      7
M_Moralez (vel)         10      6
Lucas_Moura (boc)       12      6
H_Fredes (ind)          12      5
A_Panenka (new)         12      5
JS_Veron (est)          12      5
Ed_Retamoso (fer)       13      5
Kun_Aguero (ind)        13      5
J_Datolo (gim)          14      5
Jadson (alb)             4      4
John_A_Riise (alb)      10      4
G_Gigliaza (arg)        12      4
Pablo_Guiñazú (tig)     12      4


Disciplinary points:

Name                 Games    DPs
---------------------------------
R_Cascini (ars)         14      9
J_Bosingwa (ban)        11      8
C_Arano (riv)           11      8
Pablo_Piatti (col)      13      8
Gino_Peruzzi (new)      13      8
A_Papu_Gomez (col)      14      8
Davor_Suker (boc)        8      7
C_D_Ledesma (col)       10      7
W_Shoojho (arg)         11      7
Steelix (alb)           13      7
J_Insaurralde (boc)      9      6
N_Otamendi (vel)         9      6
Ivan_Piris (gim)        10      6
D_Macaluso (qui)        10      6
Massimo_Oddo (oli)      11      6

