

Injuries:
---------

J_Yacuzzi (ars) Ya está listo para jugar despues de su lesión
Carlos_Duré (ars) Ya está listo para jugar despues de su lesión
D_Macaluso (qui) Ya está listo para jugar despues de su lesión
J_Sanguinetti (rce) una molestia en el tobillo le mantendra el siguiente partido guardando reposo
Gaston_Silva (uai) estara de baja una semana por una micro-rotura
P_Gancedo_Jr (est) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido



Suspensions:
------------

F_Galetto (qui) no podrá jugar el siguiente partido por sanción
F_Coloccini (slo) no podrá jugar el siguiente partido por sanción
L_Pusineri (slo) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

S_Biglieri (rce) Sh aumenta su media gracias al skills
Martin_Ortiz (uai) Tk aumenta su media gracias al skills
A_Matellan (ars) Tk aumenta su media gracias al skills
I_Lity (qui) Ps aumenta su media gracias al skills
F_Galetto (qui) Ps aumenta su media gracias al skills
M_Alustiza (qui) Sh aumenta su media gracias al skills
Mario_Bolatti (est) Tk aumenta su media gracias al skills
A_Papu_Gomez (col) Sh aumenta su media gracias al skills
Smaug (fer) Tk aumenta su media gracias al skills
E_Fuertes (fer) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          9  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 9)
Assists:        5  (DFs - 1, DMs - 1, MFs - 2, AMs - 0, FWs - 1)
Yellow cards:   6
Red cards:      2
Injuries:       3

Top performers:

J_Datolo (gim)        31
Sidd (rce)            28
Ed_Retamoso (fer)     27
Nine_Tails (gim)      25
L_Ocampos (gim)       24
D_Akerman (qui)       24
S_Biglieri (rce)      24
A_Matellan (ars)      22
M_Alustiza (qui)      22
Ricardo_Gomez (rce)   20
jm (tig)              19



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Arsenal                 8    3   3   2     5    5    0    12
4    Independiente           6    3   2   1     7    4    3    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             8    1   4   3     4    7   -3     7
7    Banfield                6    1   2   3     1    5   -4     5
8    Colon de Santa Fe       2    1   1   0     9    2    7     4
9    Quilmes                 2    1   1   0     2    0    2     4
10   Newell's Old Boys       2    1   1   0     1    0    1     4
11   River Plate             5    1   1   3     4    6   -2     4
12   Union de Santa Fe       1    1   0   0     5    2    3     3
13   Estudiantes de La Plata   2    1   0   1     2    1    1     3
14   Argentinos              6    1   0   5     5   13   -8     3
15   Ferro                   2    0   2   0     1    1    0     2
16   UAI Urquiza             2    0   2   0     1    1    0     2
17   River PLate             1    0   1   0     1    1    0     1
18   Rosario Central         1    0   1   0     1    1    0     1
19   Tigre                   1    0   1   0     0    0    0     1
20   Racing                  2    0   1   1     1    3   -2     1
21   Gimnasia y Esgrima de La Plata   2    0   1   1     2    9   -7     1
22   Boca Juniors            6    0   1   5     4   14  -10     1




Scorers:

Name                 Games    Gls
---------------------------------
E_Fuertes (fer)          6      5
Berni_Romeo (slo)        3      4
F_Guerrero (gim)         5      4
A_Chavez (new)           6      4
L_Castroman (new)        6      4
Pablo_Piatti (col)       6      4
Carlos_Duré (ars)        2      3
A_Sánchez (gim)          4      3
E_Zelaya (ars)           4      3
A_Papu_Gomez (col)       6      3
T_Henry (gim)            1      2
Diego_Jara (gim)         1      2
E_Terzaghi (gim)         2      2
E_Ryodsamn (est)         4      2
Pablo_Guiñazú (tig)      5      2


Performers:

Name                 Games    Pts
---------------------------------
M_N_Cano (uai)           6    210
Ed_Retamoso (fer)        6    115
Cris_Gonzalez (uai)      6    112
M_Albela (new)           6    112
L_Pusineri (slo)         6    103
Pablo_Piatti (col)       6    102
A_Panenka (new)          4    101
Martin_Ortiz (uai)       6    100
Edgar_Davids (new)       6     99
Pablo_Guiñazú (tig)      5     92
F_Segovia (tig)          6     92
J_Datolo (gim)           5     89
F_Guerrero (gim)         5     89
L_Castroman (new)        6     89
C_Gurrieri (uai)         6     88


Assisters:

Name                 Games    Ass
---------------------------------
A_Panenka (new)          4      3
J_Datolo (gim)           5      3
L_Pusineri (slo)         6      3
Diego_Villar (ars)       5      2
Pablo_Guiñazú (tig)      5      2
Ed_Retamoso (fer)        6      2
M_Albela (new)           6      2
H_Ameli (slo)            6      2
Wacali (rce)             1      1
Nico_Cabrera (gim)       1      1
Angel_Carreño (gim)      1      1
D_Akerman (qui)          1      1
G_Contrera (est)         2      1
T_Vuvroapr (new)         2      1
I_Lity (qui)             4      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
R_Cascini (ars)          5      7
F_Galetto (qui)          1      4
L_Rodriguez (slo)        3      4
C_D_Ledesma (col)        4      4
Gino_Peruzzi (new)       5      4
Matias_Diaz (fer)        6      4
Angel_Carreño (gim)      1      3
M_Martinez (rac)         5      3
L_Pusineri (slo)         6      3
F_Coloccini (slo)        6      3
J_M_Calvo (rac)          2      2
Gilbert_Silva (ars)      3      2
Javier_Lux (rac)         4      2
Alpay_Ozalan (rce)       5      2
V_Píriz_Alves (rac)      5      2

