
Arsenal 2 - 0 Ferro
Diego_Villar (ars) 19'
L_Lopez (ars) 52'
Inj: Leonardo (fer) 54'


Quilmes 0 - 3 Argentinos
S_Kun_Aguero (arg) 35'
S_Kun_Aguero (arg) 41' pen
S_Kun_Aguero (arg) 64'
Inj: A_Morón (arg) 84'


Rosario Central 5 - 0 Racing
L_Monje (rce)  8'
Red: Gio_Moreno (rce) 30'
Red: Q_Uka (rac) 52'
S_Biglieri (rce) 53'
L_Monje (rce) 55'
S_Biglieri (rce) 56'
S_Biglieri (rce) 74'


Olimpo 2 - 0 San Lorenzo
Inj: Iker_Casillas (slo)  5'
Lobo_Cordone (oli) 36'
Inj: D_Manusovich (slo) 48'
A_Barijho (oli) 81'

