
Banfield 4 - 2 Velez
M_Gallardo (ban) 23'
S_Mendez (ban) 38'
J_Flores (vel) 46'
J_Lujambio (ban) 71'
J_Lujambio (ban) 73' pen
C_Bianchi (vel) 85'


River PLate 3 - 2 Aldosivi
H_Crespo (riv) 11'
M_Regueiro (ald) 38'
E_Tuzzio (riv) 57'
M_Lanzini (riv) 80'
Red: X_Udashoobt (riv) 86'
J_Mazzoni (ald) 86' pen


All Boys 6 - 3 Boca Juniors
Zapdos (alb)  2'
P_Mouche (boc)  7'
S_Staunton (alb) 19'
Zapdos (alb) 23'
Zapdos (alb) 40'
P_Mouche (boc) 61'
R_Palacio (boc) 68'
K_Tyaz (alb) 75'
Red: Golem (alb) 77'
Zapdos (alb) 78'


Independiente 3 - 0 Arsenal
Nico_Martinez (ind)  9'
Gino_Clara (ind) 21'
Gino_Clara (ind) 73'

