

Injuries:
---------

Nelson_Ramos (mil) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos



Suspensions:
------------

W_Renteria (mil) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

Éric_Cantona (boc) Tk aumenta su media gracias al skills
Eric_Gerets (boc) Tk aumenta su media gracias al skills
Mati_Brad (boc) Ps aumenta su media gracias al skills
B_Lizarazu (boc) Ps aumenta su media gracias al skills
P_Ledesma (boc) Ps aumenta su media gracias al skills
M_Palermo (boc) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          8  (DFs - 0, DMs - 0, MFs - 0, AMs - 1, FWs - 7)
Assists:        5  (DFs - 0, DMs - 0, MFs - 3, AMs - 2, FWs - 0)
Yellow cards:   8
Red cards:      1
Injuries:       1

Top performers:

Arouca (sto)          54
S_Silva (bcj)         45
J_R_Riquelme (bcj)    38
Bruno_Peres (sto)     24
Neymar (sto)          24
E_N_Miralles (sto)    23
V_A_Santos (sto)      23
P_Rodriguez (sto)     23
W_Erviti (bcj)        23
J_M_Martinez (bcj)    19
G_Burdisso (bcj)      18



Scorers:

Name                 Games    Gls
---------------------------------
Charizard (alb)          4     11
Zapdos (alb)             6     10
D_Trezeguet (riv)        6      9
M_Zarate (vel)           5      8
Luís_Fabiano (arg)       6      8
E_Fuertes (fer)          7      8
Nico_Blandi (boc)        5      6
F_Morientes (riv)        6      6
RV_Nistelrooy (ban)      6      6
Juan_M_Iturbe (ind)      6      6
Franck_Ribéry (ind)      6      5
C_Fabbiani (ald)         6      5
F_Guerrero (gim)         6      5
Berni_Romeo (slo)        4      4
E_Zelaya (ars)           5      4


Performers:

Name                 Games    Pts
---------------------------------
M_N_Cano (uai)           7    240
L_Matthaus (alb)         5    216
H_Fredes (ind)           6    171
Franck_Ribéry (ind)      6    169
Charizard (alb)          4    155
Luís_Fabiano (arg)       6    155
Ed_Retamoso (fer)        7    152
Zapdos (alb)             6    143
M_Zarate (vel)           5    139
D_Trezeguet (riv)        6    139
T_Svenssen (alb)         6    136
El_Misha (riv)           6    131
H_Castellano (ald)       6    126
M_Albela (new)           7    122
Hitmonlee (alb)          6    121


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)         5      9
H_Fredes (ind)           6      4
El_Misha (riv)           6      4
A_Panenka (new)          4      3
M_Moralez (vel)          5      3
S_Staunton (alb)         6      3
J_Datolo (gim)           6      3
John_A_Riise (alb)       6      3
Ruud_Gullit (arg)        6      3
L_Pusineri (slo)         6      3
Ed_Retamoso (fer)        7      3
Lucas_Moura (boc)        7      3
Gabriel_Roth (fer)       4      2
F_Rijkaard (uni)         6      2
Pablo_Guiñazú (tig)      6      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
R_Cascini (ars)          5      7
C_D_Ledesma (col)        5      5
Oscar_Ruggeri (slo)      7      5
F_Galetto (qui)          1      4
L_Rodriguez (slo)        3      4
Matias_Diaz (fer)        6      4
Gino_Peruzzi (new)       6      4
Nico_Cabre (vel)         0      3
Angel_Carreño (gim)      1      3
F_Marasco (uni)          2      3
M_Mea_Vitali (ban)       4      3
N_Otamendi (vel)         4      3
Gilbert_Silva (ars)      4      3
Eric_Gerets (boc)        4      3
M_Ballack (oli)          5      3

