

Injuries:
---------

Z_Boban (boc) Ya está listo para jugar despues de su lesión
Carlos_Duré (ars) Ya está listo para jugar despues de su lesión



Suspensions:
------------

Oliver_Atom (ald) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Charizard (alb) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
W_Samuel (boc) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
J_Insaurralde (boc) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
N_Nicolay (rce) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
E_Figueroa (tig) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
M_Albela (tig) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Angel_Carreño (fer) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Rubén_Ferrer (rac) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Carlos_Netto (slo) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
J_Gandolfi (ars) ha sido suspendido por 2 partidos



Skill changes:
--------------

Mono_Navarro (tig) St aumenta su media gracias al skills
F_Marasco (tig) Tk aumenta su media gracias al skills
Ray_Wilkins (ban) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          5  (DFs - 1, DMs - 0, MFs - 0, AMs - 1, FWs - 3)
Assists:        2  (DFs - 0, DMs - 0, MFs - 0, AMs - 1, FWs - 1)
Yellow cards:   6
Red cards:      0
Injuries:       0

Top performers:

M_Brau (ars)          28
J_Lujambio (ban)      27
M_Mea_Vitali (ban)    25
F_Marasco (tig)       24
A_Del_Piero (tig)     24
J_Gandolfi (ars)      22
L_Lopez (ars)         12
Ricardo_Gomes (fer)   12
K_Kamamoto (ban)      12
Ray_Wilkins (ban)     12
KH_Rummenigge (tig)   11



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Independiente           6    3   2   1     7    4    3    11
4    Arsenal                 7    3   1   3     6    7   -1    10
5    All Boys                5    2   3   0     4    1    3     9
6    Banfield                7    2   2   3     3    6   -3     8
7    San Lorenzo             6    1   3   2     4    5   -1     6
8    River Plate             5    1   1   3     4    6   -2     4
9    Tigre                   1    1   0   0     2    0    2     3
10   Argentinos              5    1   0   4     3    8   -5     3
11   River PLate             1    0   1   0     1    1    0     1
12   Boca Juniors            6    0   1   5     4   14  -10     1
13   Ferro                   1    0   0   1     0    2   -2     0




Scorers:

Name                 Games    Gls
---------------------------------
Charizard (alb)         12     23
Nico_Martinez (ind)     13     20
Nico_Blandi (boc)       14     18
Zapdos (alb)            12     17
C_Fabbiani (ald)        14     11
S_Kun_Aguero (arg)      16     10
J_Lujambio (ban)        14      9
H_Crespo (riv)          10      8
G_B_Leschuk (ars)       15      8
S_Biglieri (rce)        11      7
Moltres (oli)           16      7
F_Morientes (riv)        9      6
E_Fuertes (fer)         10      6
Santi_Anselmo (rac)     13      6
Chelo_Delgado (boc)      7      5


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)        12    474
Charizard (alb)         12    400
S_Staunton (alb)        12    339
Zapdos (alb)            12    319
Hitmonlee (alb)         12    310
Mono_Navarro (tig)      15    300
H_Castellano (ald)      14    273
S_Kun_Aguero (arg)      16    268
P_Ledesma (boc)         14    260
John_A_Riise (alb)      12    253
Nico_Martinez (ind)     13    253
A_Chari (tig)           13    252
Nico_Blandi (boc)       14    252
M_Almada (ald)          14    241
F_Roncaglia (fer)       17    240


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)        12     12
S_Staunton (alb)        12      9
John_A_Riise (alb)      12      7
H_Fredes (ind)          13      6
P_Ledesma (boc)         14      6
M_Almada (ald)          14      5
Javi_Morales (ars)      16      5
Jorge_Vila (fer)        17      5
Mati_Brad (boc)         12      4
R_Pereyra (riv)          7      3
Emmanuel_Pío (oli)       7      3
A_Fernandez (vel)        8      3
R_Cascini (ars)          8      3
A_Dominguez (riv)        8      3
R_Martinez (est)         9      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
Éric_Cantona (boc)      14     10
W_Shoojho (arg)          9      9
M_Mea_Vitali (ban)      11      9
Gonzalo_Bazan (qui)     13      9
C_Arano (riv)            8      7
J_Insaurralde (boc)      9      6
Steelix (alb)            9      6
Rubén_Ferrer (rac)      12      6
M_Brau (ars)            14      6
Jacobo_Urso (qui)       14      6
Guille_Franco (slo)     15      6
J_Gandolfi (ars)        17      6
Jota_Eme (vel)           4      5
Massimo_Oddo (oli)       6      5
M_Albela (tig)          12      5

