
Aldosivi 0 - 4 Independiente
Nico_Martinez (ind) 30' pen
Inj: Leo_da_Silva (ind) 32'
Inj: H_Castellano (ald) 37'
Nico_Martinez (ind) 48' pen
P_Schmeichel (ind) 55'
Nico_Martinez (ind) 74'


Velez 2 - 8 All Boys
Charizard (alb)  3'
Zapdos (alb) 24'
Zapdos (alb) 26'
Zapdos (alb) 28'
Charizard (alb) 31'
L_Castroman (vel) 36'
Charizard (alb) 41'
Inj: M_Torsiglieri (vel) 56'
Charizard (alb) 62'
M_Zarate (vel) 65'
Zapdos (alb) 89'


Boca Juniors 0 - 2 River Plate
F_Morientes (riv)  4'
H_Crespo (riv) 53'


Banfield 5 - 0 Tigre
RV_Nistelrooy (ban)  1'
RV_Nistelrooy (ban) 10'
RV_Nistelrooy (ban) 23'
Red: K_Kamamoto (ban) 31'
J_Lujambio (ban) 35'
J_Lujambio (ban) 38'
Inj: T_Henry (tig) 52'

