

Injuries:
---------

B_Lizarazu (boc) Ya está listo para jugar despues de su lesión
H_Castellano (ald) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
Leo_da_Silva (ind) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
M_Torsiglieri (vel) solo se quedo en un susto y estara apto para el siguiente partido
T_Henry (tig) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido



Suspensions:
------------

Eric_Gerets (boc) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
JP_Sorin (ald) no podrá jugar el siguiente partido por sanción
K_Kamamoto (ban) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

C_Fabbiani (ald) Sh aumenta su media gracias al skills
G_Vallés (ind) Sh aumenta su media gracias al skills
N_Otamendi (vel) Tk aumenta su media gracias al skills
E_Berizzo (vel) Tk aumenta su media gracias al skills
L_Matthaus (alb) Ps aumenta su media gracias al skills
Charizard (alb) Sh aumenta su media gracias al skills
Zapdos (alb) Sh aumenta su media gracias al skills
Nico_Blandi (boc) Sh aumenta su media gracias al skills
F_Eji (riv) St aumenta su media gracias al skills
Mati_Jdm (riv) Tk aumenta su media gracias al skills
D_Passarella (riv) Tk aumenta su media gracias al skills
Espeon (riv) Sh aumenta su media gracias al skills
F_Morientes (riv) Sh aumenta su media gracias al skills
M_Mea_Vitali (ban) Tk aumenta su media gracias al skills
J_Lujambio (ban) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         21  (DFs - 1, DMs - 0, MFs - 0, AMs - 1, FWs - 19)
Assists:       15  (DFs - 1, DMs - 3, MFs - 9, AMs - 0, FWs - 2)
Yellow cards:   4
Red cards:      1
Injuries:       4

Top performers:

L_Matthaus (alb)      69
M_Mea_Vitali (ban)    57
Charizard (alb)       48
Zapdos (alb)          46
P_Ledesma (boc)       36
Hitmonlee (alb)       34
RV_Nistelrooy (ban)   31
Nico_Martinez (ind)   29
E_Berizzo (vel)       28
H_Fredes (ind)        27
T_Svenssen (alb)      27



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    5   1   1    14   12    2    16
2    Independiente           7    4   2   1    11    4    7    14
3    Aldosivi                7    4   1   2    12    8    4    13
4    All Boys                6    3   3   0    12    3    9    12
5    Arsenal                 6    3   1   2     5    5    0    10
6    Banfield                7    2   2   3     6    5    1     8
7    River Plate             6    2   1   3     6    6    0     7
8    San Lorenzo             6    1   3   2     4    5   -1     6
9    Argentinos              5    1   0   4     3    8   -5     3
10   River PLate             1    0   1   0     1    1    0     1
11   Boca Juniors            7    0   1   6     4   16  -12     1
12   Tigre                   1    0   0   1     0    5   -5     0




Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)        9     17
Nico_Martinez (ind)      8     16
Charizard (alb)          9     16
Zapdos (alb)             9     14
H_Crespo (riv)           9      7
F_Morientes (riv)        8      5
J_Lujambio (ban)         9      5
C_Fabbiani (ald)         9      5
Chelo_Delgado (boc)      3      4
D_Montenegro (ind)       9      4
RV_Nistelrooy (ban)      2      3
M_Laudrup (alb)          7      3
G_Vallés (ind)           8      3
M_Zarate (vel)           9      3
Pavel_Nedved (vel)       9      3


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)         9    368
Charizard (alb)          9    295
Zapdos (alb)             9    259
S_Staunton (alb)         9    254
Hitmonlee (alb)          9    243
Nico_Blandi (boc)        9    224
P_Ledesma (boc)          9    215
H_Castellano (ald)       9    207
John_A_Riise (alb)       9    205
Mono_Navarro (tig)       9    198
Mati_Brad (boc)          9    190
Nico_Martinez (ind)      8    186
T_Svenssen (alb)         9    183
M_Laudrup (alb)          7    179
E_Carolo (riv)           9    165


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)         9     11
S_Staunton (alb)         9      7
John_A_Riise (alb)       9      6
H_Fredes (ind)           8      5
P_Ledesma (boc)          9      5
Mati_Brad (boc)          9      4
E_Carolo (riv)           9      3
Mario_Bolatti (ind)      2      2
R_Pereyra (riv)          3      2
A_Fernandez (vel)        5      2
Oliver_Atom (ald)        7      2
M_Albela (tig)           7      2
A_Dominguez (riv)        7      2
M_Laudrup (alb)          7      2
M_Mea_Vitali (ban)       8      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
Éric_Cantona (boc)       9      8
C_Arano (riv)            7      7
Steelix (alb)            6      6
Jota_Eme (vel)           4      5
M_Mea_Vitali (ban)       8      5
A_Tarantini (alb)        1      4
G_Vallés (ind)           8      4
Davor_Suker (boc)        9      4
K_Kamamoto (ban)         9      4
M_Zarate (vel)           9      4
C_Ansaldi (vel)          0      3
O_Ardiles (riv)          1      3
L_Castroman (vel)        2      3
Eric_Gerets (boc)        2      3
Abidal (tig)             4      3

