

Injuries:
---------

A_Panenka (alb) Ya está listo para jugar despues de su lesión
Rocko (alb) Ya está listo para jugar despues de su lesión
L_Somoza (boc) se mantendra alejado de los terrenos por 4 partidos debido a un esguince de tobillo
C_Casteglione (ald) solo se quedo en un susto y estara apto para el siguiente partido
Oliver_Atom (ald) solo se quedo en un susto y estara apto para el siguiente partido
N_Otamendi (vel) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
M_Uglessich (vel) solo se quedo en un susto y estara apto para el siguiente partido
R_Pereyra (riv) ino podra jugar los siguientes 4 partidos por una inflamacion de la rodilla
I_Velez (ind) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos



Suspensions:
------------

H_Ibarra (boc) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
H_Fredes (ind) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

J_Insaurralde (boc) Sh aumenta su media gracias al skills
W_Samuel (boc) Tk aumenta su media gracias al skills
Nico_Blandi (boc) Ps aumenta su media gracias al skills
R_Monserrat (ald) Ps aumenta su media gracias al skills
M_Schwarzer (vel) Sh aumenta su media gracias al skills
A_Fernandez (vel) Ps aumenta su media gracias al skills
M_Moralez (vel) Ps aumenta su media gracias al skills
M_Zarate (vel) Sh aumenta su media gracias al skills
K_Kamamoto (ban) Tk aumenta su media gracias al skills
J_Lujambio (ban) Ps aumenta su media gracias al skills
C_Arano (riv) Tk aumenta su media gracias al skills
C_Ayala (riv) Ps aumenta su media gracias al skills
Mati_Jdm (riv) Tk aumenta su media gracias al skills
M_Brau (ars) Tk aumenta su media gracias al skills
L_Lopez (ars) Tk aumenta su media gracias al skills
M_Laspada (ind) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         10  (DFs - 0, DMs - 0, MFs - 1, AMs - 0, FWs - 9)
Assists:        8  (DFs - 1, DMs - 0, MFs - 5, AMs - 2, FWs - 0)
Yellow cards:   5
Red cards:      0
Injuries:       7

Top performers:

M_Zarate (vel)        57
M_Moralez (vel)       54
A_Fernandez (vel)     53
Mati_Brad (boc)       30
C_Arano (riv)         30
M_Uglessich (vel)     30
K_Kamamoto (ban)      26
Venasaur (alb)        24
Burruchaga (vel)      22
Karel_Pesek (alb)     20
P_Ledesma (boc)       20



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    6   1   0    17    4   13    19
2    Independiente           7    4   2   1     8    4    4    14
3    Aldosivi                7    4   1   2    12    7    5    13
4    Arsenal                 7    3   1   3     5    6   -1    10
5    All Boys                6    2   3   1     4    6   -2     9
6    River Plate             6    2   1   3     5    6   -1     7
7    San Lorenzo             6    1   3   2     4    5   -1     6
8    Banfield                7    1   2   4     1    6   -5     5
9    Boca Juniors            7    1   1   5     7   14   -7     4
10   Argentinos              5    1   0   4     3    8   -5     3
11   River PLate             1    0   1   0     1    1    0     1




Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)        9      9
M_Zarate (vel)           9      9
J_Lujambio (ban)         9      7
C_Fabbiani (ald)        10      6
H_Crespo (riv)           7      4
M_Palermo (boc)          9      4
Zapdos (alb)             7      3
Charizard (alb)          7      3
Franco_Jara (ars)        9      3
Articuno (alb)           3      2
G_B_Leschuk (ars)        3      2
E_Zelaya (ars)           6      2
M_Regueiro (ald)         6      2
G_Tidrokra (vel)         7      2
F_Morientes (riv)        8      2


Performers:

Name                 Games    Pts
---------------------------------
P_Ledesma (boc)         10    193
M_Moralez (vel)         10    185
H_Castellano (ald)      10    177
JP_Carrizo (alb)        10    174
M_Zarate (vel)           9    170
Mati_Brad (boc)         10    163
K_Kamamoto (ban)         9    159
Mati_Jdm (riv)          10    159
H_Fredes (ind)           9    155
C_L_Diaz (ald)          10    144
J_Yacuzzi (ars)         10    129
Wailord (alb)            7    128
R_Monserrat (ald)       10    123
J_Lujambio (ban)         9    121
Nico_Blandi (boc)        9    119


Assisters:

Name                 Games    Ass
---------------------------------
A_Fernandez (vel)        5      4
M_Moralez (vel)         10      4
Mati_Brad (boc)         10      4
Javi_Morales (ars)       5      3
P_Ledesma (boc)         10      3
C_Ansaldi (vel)          7      2
S_Staunton (alb)         7      2
S_Escudero (ald)         8      2
W_Samuel (boc)           8      2
M_Mea_Vitali (ban)       8      2
K_Kamamoto (ban)         9      2
L_Somoza (boc)           9      2
C_Llama (ald)            1      1
M_Rodriguez (ban)        2      1
L_Donovan (ald)          2      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
Steelix (alb)            7     11
D_Montenegro (ind)       7      7
Nico_Blandi (boc)        9      7
M_Materazzi (ban)        9      7
L_Galeano (ind)          4      6
C_Pellerano (ind)        6      6
Éric_Cantona (boc)      10      6
Tom_Misaki (ald)         4      5
N_Otamendi (vel)         8      5
F_Morientes (riv)        8      5
H_Ibarra (boc)           8      5
E_Yostik (ars)           0      4
M_Rodriguez (ban)        2      4
F_Parra (ind)            4      4
R_Alvarez (vel)          5      4

