

Injuries:
---------

M_Uglessich (vel) ino podra jugar los siguientes 2 partidos por una inflamacion de la rodilla
Pateatraseros (arg) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
F_Zebs (arg) se mantendra alejado de los terrenos por 3 partidos debido a tener el tabique nasal roto
JP_Carrizo (alb) una molestia en el tobillo le mantendra el siguiente partido guardando reposo



Suspensions:
------------

N_Otamendi (vel) ha sido suspendido por 2 partidos
W_Shoojho (arg) ha sido suspendido por 2 partidos



Skill changes:
--------------

N_Otamendi (vel) Tk aumenta su media gracias al skills
A_Fernandez (vel) Ps aumenta su media gracias al skills
P_Larraquy (vel) Sh aumenta su media gracias al skills
M_Moralez (vel) Ps aumenta su media gracias al skills
M_Moralez (vel) Sh aumenta su media gracias al skills
F_Estoyanoff (vel) Ps aumenta su media gracias al skills
M_Zarate (vel) Sh aumenta su media gracias al skills
N_Odruska (arg) Tk aumenta su media gracias al skills
Joe_Corona (arg) Ps aumenta su media gracias al skills
E_Biancucchi (arg) Ps aumenta su media gracias al skills
E_Biancucchi (arg) Sh aumenta su media gracias al skills
Raikou (alb) Tk aumenta su media gracias al skills
Suspicacia (alb) Tk aumenta su media gracias al skills
M_Laudrup (alb) Ps aumenta su media gracias al skills
Dario_Šimic (alb) Ps aumenta su media gracias al skills
N_Burdisso (oli) Tk aumenta su media gracias al skills
M_Ballack (oli) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   8
Red cards:      0
Injuries:       4

Top performers:

L_Matthaus (alb)      0
Jadson (alb)          0
Bloqueo (alb)         0
T_Svenssen (alb)      0
Trapito (alb)         0
Articuno (alb)        0
P_D_Osvaldo (alb)     0
John_A_Riise (alb)    0
Dario_Šimic (alb)     0
Hitmonchan (alb)      0
Suspicacia (alb)      0



Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)            11     22
Charizard (alb)          9     18
Luís_Fabiano (arg)      11     13
M_Zarate (vel)          11     12
A_Sánchez (gim)         11     12
F_Morientes (riv)       10     10
D_Trezeguet (riv)       11     10
RV_Nistelrooy (ban)      9      9
A_Papu_Gomez (col)      12      9
R_Falcao_G (est)        10      8
Nico_Blandi (boc)        7      7
Juan_M_Iturbe (ind)      9      7
Nico_Martinez (ind)     11      7
F_Guerrero (gim)        12      7
G_B_Leschuk (ars)       11      6


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)        12    416
M_N_Cano (uai)          13    366
H_Fredes (ind)          11    305
Zapdos (alb)            11    298
H_Castellano (ald)      11    294
Charizard (alb)          9    285
Luís_Fabiano (arg)      11    275
Ed_Retamoso (fer)       11    265
M_Moralez (vel)         10    237
S_Staunton (alb)        12    229
M_Zarate (vel)          11    228
J_Fabbro (fer)          11    217
Iker_Casillas (slo)     13    210
G_Gigliaza (arg)        10    209
Kun_Aguero (ind)        11    207


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)        12     15
S_Staunton (alb)        12      7
M_Moralez (vel)         10      6
A_Panenka (new)          9      5
JS_Veron (est)           9      5
Lucas_Moura (boc)       10      5
Alfredo_Ramúa (gim)     11      5
Kun_Aguero (ind)        11      5
H_Fredes (ind)          11      5
El_Misha (riv)           9      4
G_Gigliaza (arg)        10      4
Ruud_Gullit (arg)       10      4
John_A_Riise (alb)      10      4
Ed_Retamoso (fer)       11      4
J_Fabbro (fer)          11      4


Disciplinary points:

Name                 Games    DPs
---------------------------------
R_Cascini (ars)         12      8
J_Bosingwa (ban)         9      7
Steelix (alb)           10      7
Gino_Peruzzi (new)      10      7
Pablo_Piatti (col)      10      7
Davor_Suker (boc)        7      6
D_Macaluso (qui)         8      6
C_D_Ledesma (col)        8      6
J_Insaurralde (boc)      8      6
Massimo_Oddo (oli)       9      6
N_Otamendi (vel)         9      6
Ivan_Piris (gim)        10      6
W_Shoojho (arg)         11      6
F_Galetto (qui)          3      5
Iván_Alonso (uni)        7      5

