

Injuries:
---------

Ariel_Seltzer (arg) Ya está listo para jugar despues de su lesión
F_Guerrero (arg) Ya está listo para jugar despues de su lesión
B_Ferreira (uni) Ya está listo para jugar despues de su lesión
Ivan_Cordoba (qui) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos



Suspensions:
------------

Juan_Rocchia (qui) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
S_Vergini (new) no podrá jugar el siguiente partido por sanción
H_Ameli (slo) ha sido suspendido por 2 partidos
Gonzalo_Bazan (qui) no podrá jugar el siguiente partido por sanción
G_B_Leschuk (ars) ha sido suspendido por 2 partidos



Skill changes:
--------------

F_Mondragón (arg) St aumenta su media gracias al skills
S_Kun_Aguero (arg) Ps aumenta su media gracias al skills
A_Morón (arg) Sh aumenta su media gracias al skills
G_Alcoba (col) Tk aumenta su media gracias al skills
F_Roncaglia (fer) Ps aumenta su media gracias al skills
Ricardo_Gomes (fer) Tk aumenta su media gracias al skills
E_Fuertes (fer) Sh aumenta su media gracias al skills
Isgut (qui) Ps aumenta su media gracias al skills
L_Lopez (ars) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         10  (DFs - 0, DMs - 1, MFs - 1, AMs - 1, FWs - 7)
Assists:        7  (DFs - 2, DMs - 0, MFs - 5, AMs - 0, FWs - 0)
Yellow cards:  11
Red cards:      3
Injuries:       1

Top performers:

Javi_Morales (ars)    49
F_Roncaglia (fer)     39
F_Vargas (uni)        35
Facu_Ferreyra (fer)   32
Gabriel_Roth (fer)    32
Placente (uni)        31
S_Sosa (new)          30
J_Yacuzzi (ars)       30
Iker_Casillas (slo)   30
J_Datolo (est)        28
N_Ortigoza (slo)      26



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Arsenal                 7    4   1   2     8    5    3    13
4    Independiente           6    3   2   1     7    4    3    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    1   4   2     4    5   -1     7
7    Argentinos              6    2   0   4     5    8   -3     6
8    Banfield                6    1   2   3     1    5   -4     5
9    River Plate             5    1   1   3     4    6   -2     4
10   Union de Santa Fe       1    1   0   0     2    0    2     3
11   Estudiantes de La Plata   1    1   0   0     2    1    1     3
12   River PLate             1    0   1   0     1    1    0     1
13   Ferro                   1    0   1   0     0    0    0     1
14   Boca Juniors            6    0   1   5     4   14  -10     1
15   Colon de Santa Fe       1    0   0   1     1    2   -1     0
16   Newell's Old Boys       1    0   0   1     0    2   -2     0
17   Quilmes                 1    0   0   1     0    2   -2     0
18   Racing                  1    0   0   1     0    3   -3     0




Scorers:

Name                 Games    Gls
---------------------------------
Kurapika (uni)           9      7
G_B_Leschuk (ars)        7      5
S_Kun_Aguero (arg)       8      5
Kazu_Miura (qui)         9      5
R_Funes_Mori (uni)       7      4
Ronald_D_Boer (ars)      7      4
Carlos_Duré (ars)        7      4
Ruben_Ramirez (col)      8      4
Pablo_Piatti (col)       8      4
Angel_Romano (est)       7      3
F_Palopoli (rac)         9      3
P_Mouche (new)           9      3
L_Abraham (new)          9      3
Il_F_Marelli (arg)       3      2
V_Píriz_Alves (rac)      7      2


Performers:

Name                 Games    Pts
---------------------------------
Placente (uni)           8    177
Nico_Bertolo (qui)       9    167
A_Carrizo (col)          9    156
Kurapika (uni)           9    155
S_Sosa (new)             9    153
J_Yacuzzi (ars)          8    145
J_I_Sills (uni)          9    143
Iker_Casillas (slo)      9    141
F_Vargas (uni)           9    131
Pateatraseros (arg)      9    130
R_Cascini (ars)          9    126
Jose_Chatruc (col)       9    126
Ronald_D_Boer (ars)      7    124
Kasey_Keller (uni)       9    123
G_Rivarola (new)         8    122


Assisters:

Name                 Games    Ass
---------------------------------
Javi_Morales (ars)       3      3
Hasan_Sas (est)          6      3
Brno_Zuculini (rac)      7      3
Chicho_Serna (uni)       7      2
Darío_Larrosa (fer)      8      2
F_Rijkaard (uni)         8      2
Diego_Villar (ars)       8      2
Nico_Bertolo (qui)       9      2
J_Datolo (est)           9      2
R_Cascini (ars)          9      2
Jose_Chatruc (col)       9      2
M_Galarza (uni)          1      1
S_Fosgt (col)            1      1
Javier_Lux (rac)         2      1
C_Nuñez (uni)            2      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
G_B_Leschuk (ars)        7      8
M_Brau (ars)             6      7
V_Píriz_Alves (rac)      7      7
H_Ameli (slo)            9      6
N_Odruska (arg)          6      5
Angel_Carreño (fer)      8      5
N_Ortigoza (slo)         9      5
K_Elotya (arg)           2      4
Clemente (new)           6      4
Pablo_Lima (rac)         8      4
Guille_Franco (slo)      8      4
J_Botinelli (qui)        8      4
Placente (uni)           8      4
E_Fuertes (fer)          9      4
A_Chavez (est)           9      4

