
Arsenal 0 - 0 Newell's Old Boys
Inj: Diego_Villar (ars) 60'
Red: Ronald_D_Boer (ars) 90'


Ferro 3 - 1 Racing
S_Rondón (fer) 36'
Red: Facu_Ferreyra (fer) 39'
S_Rondón (fer) 45'
Red: Diego_RDa_Luz (fer) 53'
V_Píriz_Alves (rac) 53'
J_J_Barkero (fer) 54'


Colon de Santa Fe 0 - 0 San Lorenzo


Estudiantes de La Plata 1 - 0 UAI Urquiza
E_Ryodsamn (est) 68'
Inj: Ema_Ibañez (uai) 69'
Red: Hasan_Sas (est) 78'
Inj: Mono_Navarro (est) 90'


Gimnasia y Esgrima de La Plata 2 - 1 Tigre
Inj: F_Segovia (tig)  2'
Facundo_Sava (gim) 27'
P_Mouche (tig) 51'
Laucha_Acosta (gim) 56'


Quilmes 0 - 3 Rosario Central
C_Milla (rce)  2'
Inj: I_Lity (qui) 14'
G_Karagounis (rce) 63'
D_Montenegro (rce) 90'

