

Injuries:
---------

Carlos_Netto (slo) una molestia en el tobillo le mantendra el siguiente partido guardando reposo
Mario_Santana (slo) solo se quedo en un susto y estara apto para el siguiente partido



Skill changes:
--------------

S_Kun_Aguero (arg) Tk aumenta su media gracias al skills
E_Andewjh (ban) Tk aumenta su media gracias al skills
P_Mouche (ban) Sh aumenta su media gracias al skills
N_Ortigoza (slo) Ps aumenta su media gracias al skills
Mario_Santana (slo) Ps aumenta su media gracias al skills
I_Velez (ind) Tk aumenta su media gracias al skills
H_Fredes (ind) Tk aumenta su media gracias al skills
H_Fredes (ind) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   5
Red cards:      0
Injuries:       2

Top performers:

C_D_Biaggio (slo)     0
L_Romagnoli (slo)     0
RC_Montserrat (slo)   0
L_Rodriguez (slo)     0
R_Oveja_Telch (slo)   0
F_A_Batista (slo)     0
G_Campagnuolo (slo)   0
Guille_Franco (slo)   0
Berni_Romeo (slo)     0
Mario_Santana (slo)   0
Carlos_Netto (slo)    0



Scorers:

Name                 Games    Gls
---------------------------------
J_Lujambio (ban)        13     11
Nico_Martinez (ind)     14      3
M_Lanzini (arg)         10      2
R_Civelli (ban)          3      1
C_D_Biaggio (slo)        5      1
D_M_Vilariño (arg)       5      1
P_Mouche (ban)           9      1
Berni_Romeo (slo)       10      1
Il_F_Marelli (arg)      10      1
Facu_Ferreyra (ban)     11      1
D_Manusovich (slo)      11      1
Carlos_Netto (slo)      11      1
M_Mea_Vitali (ban)      12      1
S_Kun_Aguero (arg)      12      1
Kun_Aguero (ind)         0      0


Performers:

Name                 Games    Pts
---------------------------------
K_Kamamoto (ban)        12    183
J_Lujambio (ban)        13    183
H_Fredes (ind)          13    179
A_Gabbarini (ind)       15    171
M_Mea_Vitali (ban)      12    146
Pateatraseros (arg)     12    135
L_Carrio (ind)          14    125
P_Rodriguez (ind)       13    124
I_Velez (ind)           13    113
Oscar_Ruggeri (slo)     11    107
F_Coloccini (slo)       11    102
B_Leyenda (ban)         14    102
Nwankwo_Kanu (ban)      12    101
Ray_Wilkins (ban)       12    101
L_Álvarez (ban)         12     94


Assisters:

Name                 Games    Ass
---------------------------------
M_Rodriguez (ban)        6      2
H_Losada (arg)           9      2
K_Kamamoto (ban)        12      2
Nwankwo_Kanu (ban)      12      2
M_Mea_Vitali (ban)      12      2
Z_Oto (arg)              4      1
L_Ocampos (ban)          5      1
E_Lavezzi (arg)          6      1
Dzsudzsák (ban)          7      1
K_Elotya (arg)           8      1
Mario_Santana (slo)     10      1
L_Pusineri (slo)        11      1
N_Ortigoza (slo)        11      1
H_Fredes (ind)          13      1
A_Argacha (ind)          0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
H_Ameli (slo)            9      7
D_Montenegro (ind)      12      7
M_Materazzi (ban)       14      7
Z_Oto (arg)              4      6
L_Galeano (ind)          5      6
C_Pellerano (ind)       11      6
E_Andewjh (ban)         10      5
S_Kun_Aguero (arg)      12      5
L_Nowogrodzki (ban)      4      4
F_Parra (ind)            4      4
C_D_Biaggio (slo)        5      4
P_Rotchen (arg)          6      4
M_Rodriguez (ban)        6      4
P_Mouche (ban)           9      4
Il_F_Marelli (arg)      10      4

