
Velez 0 - 0 Banfield
Inj: M_Torsiglieri (vel) 40'


Independiente 5 - 0 Tigre
Leo_da_Silva (ind) 12'
C_Pellerano (ind) 44'
Nico_Martinez (ind) 64'
Nico_Martinez (ind) 74'
Leo_da_Silva (ind) 82'


Rosario Central 1 - 2 Aldosivi
Tauros (rce) 45'
C_Fabbiani (ald) 46'
M_Regueiro (ald) 87'


River Plate 4 - 2 All Boys
F_Morientes (riv)  3'
Zapdos (alb)  8'
F_Morientes (riv) 10'
F_Morientes (riv) 35'
Zapdos (alb) 43'
H_Crespo (riv) 71'


Boca Juniors 2 - 0 Olimpo
M_Palermo (boc) 50'
M_Palermo (boc) 83' pen

