

Injuries:
---------

KH_Rummenigge (tig) Ya está listo para jugar despues de su lesión
M_Torsiglieri (vel) estara de baja durante 2 partidos por una fractura en el brazo



Suspensions:
------------

Jackson_Mrtnz (ald) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
M_Mea_Vitali (ban) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Éric_Cantona (boc) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Nico_Blandi (boc) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
F_Marasco (tig) no podrá jugar el siguiente partido por sanción
Mati_Jdm (riv) no podrá jugar el siguiente partido por sanción
Steelix (alb) no podrá jugar el siguiente partido por sanción
Charizard (alb) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

M_Barovero (vel) St aumenta su media gracias al skills
A_Fernandez (vel) Ps aumenta su media gracias al skills
Kun_Aguero (ind) Ps aumenta su media gracias al skills
Nico_Martinez (ind) Sh aumenta su media gracias al skills
F_Marasco (tig) Tk aumenta su media gracias al skills
M_Almada (ald) Ps aumenta su media gracias al skills
Espeon (riv) Ps aumenta su media gracias al skills
Steelix (alb) Tk aumenta su media gracias al skills
Venasaur (alb) Tk aumenta su media gracias al skills
Charizard (alb) Ps aumenta su media gracias al skills
J_Insaurralde (boc) Tk aumenta su media gracias al skills
Mati_Brad (boc) Ps aumenta su media gracias al skills
M_Palermo (boc) Sh aumenta su media gracias al skills
Ariel_Zarate (oli) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         16  (DFs - 1, DMs - 1, MFs - 0, AMs - 0, FWs - 14)
Assists:       10  (DFs - 1, DMs - 1, MFs - 7, AMs - 0, FWs - 1)
Yellow cards:  13
Red cards:      0
Injuries:       1

Top performers:

Kun_Aguero (ind)      59
Leo_da_Silva (ind)    57
F_Morientes (riv)     57
JP_Carrizo (alb)      54
R_Pereyra (riv)       51
Nico_Martinez (ind)   47
Mono_Navarro (tig)    42
S_Staunton (alb)      42
E_Carolo (riv)        38
H_Crespo (riv)        37
K_Kamamoto (ban)      34



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    5   2   0    12    4    8    17
2    Aldosivi                7    5   1   1    14    5    9    16
3    Independiente           7    4   2   1    12    4    8    14
4    Arsenal                 6    3   1   2     5    5    0    10
5    All Boys                6    2   3   1     6    5    1     9
6    River Plate             6    2   1   3     8    8    0     7
7    San Lorenzo             6    1   3   2     4    5   -1     6
8    Banfield                7    1   3   3     1    5   -4     6
9    Boca Juniors            7    1   1   5     6   14   -8     4
10   Argentinos              5    1   0   4     3    8   -5     3
11   River PLate             1    0   1   0     1    1    0     1
12   Rosario Central         1    0   0   1     1    2   -1     0
13   Olimpo                  1    0   0   1     0    2   -2     0
14   Tigre                   1    0   0   1     0    5   -5     0




Scorers:

Name                 Games    Gls
---------------------------------
C_Fabbiani (ald)         6     10
Nico_Blandi (boc)        5      8
Zapdos (alb)             6      8
F_Morientes (riv)        6      8
F_Estoyanoff (vel)       6      8
J_Lujambio (ban)         6      6
M_Palermo (boc)          6      5
Nico_Martinez (ind)      6      4
H_Crespo (riv)           6      4
Charizard (alb)          6      4
M_Zarate (vel)           3      3
Jackson_Mrtnz (ald)      5      3
Leo_da_Silva (ind)       2      2
RV_Nistelrooy (ban)      6      2
M_Regueiro (ald)         1      1


Performers:

Name                 Games    Pts
---------------------------------
Mono_Navarro (tig)       6    213
M_Moralez (vel)          6    163
JP_Carrizo (alb)         6    147
A_Fernandez (vel)        6    147
Zapdos (alb)             6    144
F_Morientes (riv)        6    142
F_Estoyanoff (vel)       6    141
Espeon (riv)             6    136
R_Pereyra (riv)          5    132
C_Fabbiani (ald)         6    129
R_Monserrat (ald)        5    120
P_Ledesma (boc)          6    115
H_Crespo (riv)           6    110
Kun_Aguero (ind)         6    106
B_Lizarazu (boc)         6    104


Assisters:

Name                 Games    Ass
---------------------------------
R_Monserrat (ald)        5      5
S_Staunton (alb)         5      4
R_Pereyra (riv)          5      3
M_Moralez (vel)          6      3
Ray_Wilkins (ban)        6      3
P_Ledesma (boc)          6      3
Espeon (riv)             6      3
Juan_J_Jayo_L (boc)      2      2
Flordelmundo (vel)       3      2
Enzito_C (vel)           3      2
L_Matthaus (alb)         4      2
S_Escudero (ald)         5      2
David_Beckham (ald)      5      2
R_Alvarez (vel)          5      2
M_Almada (ald)           6      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
Leo_da_Silva (ind)       2      5
C_Alvarez (ald)          3      5
Jackson_Mrtnz (ald)      5      5
Lobo_Cordone (oli)       0      3
G_Funes_Mori (riv)       0      3
Nico_Cabre (vel)         0      3
M_Rodriguez (ban)        1      3
J_Sanguinetti (rce)      2      3
S_Staunton (alb)         5      3
Edgar_Davids (oli)       5      3
Éric_Cantona (boc)       5      3
M_Mea_Vitali (ban)       5      3
N_Nicolay (rce)          5      3
R_Palacio (tig)          5      3
Nico_Blandi (boc)        5      3

