

Injuries:
---------

El_Misha (riv) tendra que guardar reposo una semana por molestias en el muslo



Suspensions:
------------

F_Santander (tgr) no podrá jugar el siguiente partido por sanción
Jadson (spa) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

G_Vallés (ind) Tk aumenta su media gracias al skills
Mati_Jdm (riv) Tk aumenta su media gracias al skills
F_Morientes (riv) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   4
Red cards:      2
Injuries:       1

Top performers:

R_Botta (tgr)         32
P_H_Ganso (spa)       28
D_Castaño (tgr)       18
E_Maggiolo (tgr)      18
Luís_Fabiano (spa)    15
Rogerio_Ceni (spa)    15
G_Peñalba (tgr)       13
Bruno_Cortez (spa)    12
Rafael_Toloi (spa)    12
Jadson (spa)          10
Lúcio (spa)           10



Scorers:

Name                 Games    Gls
---------------------------------
Charizard (alb)          5     14
Zapdos (alb)             7     12
Luís_Fabiano (arg)       7     11
E_Fuertes (fer)          8     10
D_Trezeguet (riv)        8      9
M_Zarate (vel)           6      8
RV_Nistelrooy (ban)      7      7
Franck_Ribéry (ind)      7      7
A_Papu_Gomez (col)       8      7
Nico_Blandi (boc)        5      6
F_Morientes (riv)        7      6
Juan_M_Iturbe (ind)      8      6
F_Guerrero (gim)         7      5
C_Fabbiani (ald)         7      5
Pablo_Piatti (col)       8      5


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)         6    270
M_N_Cano (uai)           8    255
Franck_Ribéry (ind)      7    220
Luís_Fabiano (arg)       7    198
Charizard (alb)          5    196
H_Fredes (ind)           7    193
H_Castellano (ald)       7    180
Zapdos (alb)             7    178
D_Trezeguet (riv)        8    166
T_Svenssen (alb)         7    160
Iker_Casillas (slo)      8    156
El_Misha (riv)           8    155
Ed_Retamoso (fer)        7    152
Lucas_Moura (boc)        6    151
M_Zarate (vel)           6    150


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)         6     11
Lucas_Moura (boc)        6      4
S_Staunton (alb)         7      4
John_A_Riise (alb)       7      4
H_Fredes (ind)           7      4
El_Misha (riv)           8      4
JS_Veron (est)           3      3
A_Panenka (new)          4      3
Gabriel_Roth (fer)       5      3
M_Moralez (vel)          6      3
Ruud_Gullit (arg)        6      3
L_Pusineri (slo)         7      3
Franck_Ribéry (ind)      7      3
Ed_Retamoso (fer)        7      3
J_Datolo (gim)           7      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
R_Cascini (ars)          6      7
C_D_Ledesma (col)        6      5
Oscar_Ruggeri (slo)      7      5
A_Dominguez (riv)        1      4
F_Galetto (qui)          1      4
L_Rodriguez (slo)        3      4
C_Arano (riv)            7      4
Gino_Peruzzi (new)       7      4
F_Morientes (riv)        7      4
Matias_Diaz (fer)        7      4
Nico_Cabre (vel)         0      3
D_De_Rossi (rac)         1      3
F_Marasco (uni)          2      3
Angel_Carreño (gim)      2      3
M_Mea_Vitali (ban)       4      3

