
Racing 1 - 2 Ferro
D_Cvitanich (rac) 21' pen
E_Fuertes (fer) 52'
Red: Smaug (fer) 86'
E_Fuertes (fer) 90'
Inj: R_Centurion (rac) 90'


San Lorenzo 0 - 1 Colon de Santa Fe
G_Alcoba (col) 16'
Inj: Carlos_Netto (slo) 38'


UAI Urquiza 1 - 5 Estudiantes de La Plata
JS_Veron (est)  2'
R_Falcao_G (est) 15'
R_Falcao_G (est) 45'
R_Falcao_G (est) 45'
R_Falcao_G (est) 56'
David_Ledesma (uai) 62' pen
Inj: M_N_Cano (uai) 81'


Tigre 0 - 0 Gimnasia y Esgrima de La Plata


Rosario Central 0 - 0 Quilmes
Inj: T_Azuasusht (rce) 26'
Inj: Gonzalo_Bazan (qui) 76'


Newell's Old Boys 0 - 0 Arsenal
Inj: M_Schwarzer (new) 37'
Red: Maxi_Batman (new) 69'

