

Injuries:
---------

M_Almada (ald) Ya está listo para jugar despues de su lesión
C_Fabbiani (ald) Ya está listo para jugar despues de su lesión
J_Lujambio (ban) Ya está listo para jugar despues de su lesión
Dickson_Etuhu (ind) Ya está listo para jugar despues de su lesión
J_Maidana (riv) Ya está listo para jugar despues de su lesión
M_Moralez (vel) Ya está listo para jugar despues de su lesión
C_Bassedas (vel) solo se quedo en un susto y estara apto para el siguiente partido
Mati_Brad (boc) solo se quedo en un susto y estara apto para el siguiente partido
A_Matellan (ars) una molestia en el tobillo le mantendra el siguiente partido guardando reposo



Suspensions:
------------

Paulo_Silas (slo) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
J_M_Diaz (riv) no podrá jugar el siguiente partido por sanción
Satanas_Paez (ald) no podrá jugar el siguiente partido por sanción
F_Coloccini (slo) no podrá jugar el siguiente partido por sanción
Dario_Šimic (alb) no podrá jugar el siguiente partido por sanción
M_Schwarzer (ban) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

H_Crespo (riv) Sh aumenta su media gracias al skills
R_Monserrat (ald) Ps aumenta su media gracias al skills
R_Alvarez (vel) Ps aumenta su media gracias al skills
L_Monzon (boc) Tk aumenta su media gracias al skills
Mati_Brad (boc) Ps aumenta su media gracias al skills
M_Palermo (boc) Sh aumenta su media gracias al skills
J_Gandolfi (ars) Tk aumenta su media gracias al skills
C_Mosca (ars) Ps aumenta su media gracias al skills
I_Velez (ind) Tk aumenta su media gracias al skills
H_Fredes (ind) Ps aumenta su media gracias al skills
R_Bochini (ind) Ps aumenta su media gracias al skills
Steelix (alb) Tk aumenta su media gracias al skills
Hitmonlee (alb) Ps aumenta su media gracias al skills
L_Matthaus (alb) Ps aumenta su media gracias al skills
John_A_Riise (alb) Ps aumenta su media gracias al skills
S_Staunton (alb) Tk aumenta su media gracias al skills
S_Staunton (alb) Sh aumenta su media gracias al skills
Charizard (alb) Sh aumenta su media gracias al skills
M_Spiegler (ban) Ps aumenta su media gracias al skills
Clemente (arg) Tk aumenta su media gracias al skills
A_Pato (arg) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          9  (DFs - 0, DMs - 0, MFs - 0, AMs - 2, FWs - 7)
Assists:        4  (DFs - 1, DMs - 0, MFs - 3, AMs - 0, FWs - 0)
Yellow cards:  14
Red cards:      2
Injuries:       3

Top performers:

L_Matthaus (alb)      45
Hitmonlee (alb)       42
I_Velez (ind)         36
A_Gabbarini (ind)     33
H_Ameli (slo)         33
Charizard (alb)       28
A_Fernandez (vel)     26
Diego_Villar (ars)    26
P_Ferrari (riv)       25
Steelix (alb)         25
F_Eji (riv)           24



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    5   1   1    12    5    7    16
2    Aldosivi                7    4   2   1    13    5    8    14
3    All Boys                6    3   3   0     8    1    7    12
4    Independiente           7    3   2   2     7    8   -1    11
5    Arsenal                 7    3   1   3     5    6   -1    10
6    San Lorenzo             7    2   3   2     5    5    0     9
7    Argentinos              6    2   0   4     4    8   -4     6
8    River Plate             6    1   2   3     5    7   -2     5
9    Banfield                7    1   2   4     1    6   -5     5
10   Boca Juniors            7    1   1   5     5   14   -9     4
11   River PLate             1    0   1   0     1    1    0     1




Scorers:

Name                 Games    Gls
---------------------------------
C_Fabbiani (ald)        16     16
M_Zarate (vel)          16     13
Charizard (alb)         18     11
Zapdos (alb)            18      8
D_Montenegro (ind)      18      8
M_Regueiro (ald)        10      7
H_Crespo (riv)          15      7
Moltres (boc)           13      6
Franco_Jara (ars)       14      6
L_Castroman (vel)       17      6
D_Villalva (riv)         9      5
M_Palermo (boc)         13      5
Nico_Martinez (ind)     20      5
Il_F_Marelli (arg)      10      4
Berni_Romeo (slo)       11      4


Performers:

Name                 Games    Pts
---------------------------------
M_Moralez (vel)         19    332
M_Almada (ald)          18    267
R_Alvarez (vel)         18    254
A_Fernandez (vel)       15    250
S_Escudero (ald)        15    249
C_Fabbiani (ald)        16    247
R_Monserrat (ald)       19    240
H_Fredes (ind)          18    237
A_Orion (boc)           14    225
L_Pusineri (slo)        17    224
Hitmonlee (alb)         17    223
L_Castroman (vel)       17    217
N_Otamendi (vel)        16    216
C_Pellerano (ind)       18    216
I_Velez (ind)           19    216


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)         7      5
A_Fernandez (vel)       15      5
S_Escudero (ald)        15      5
Espeon (riv)            16      5
M_Almada (ald)          18      5
A_Dominguez (riv)       16      4
M_Moralez (vel)         19      4
L_Somoza (boc)          10      3
J_Datolo (boc)          11      3
Hitmonchan (alb)        12      3
J_Yacuzzi (ars)         16      3
Hitmonlee (alb)         17      3
C_Pellerano (ind)       18      3
H_Fredes (ind)          18      3
R_Monserrat (ald)       19      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
N_Otamendi (vel)        16     12
R_Trotta (vel)          17     10
C_Ayala (riv)           12      9
A_Matellan (ars)        15      9
J_Barraza (ban)          9      8
P_Ledesma (boc)         15      8
M_Zarate (vel)          16      8
J_M_Diaz (riv)           7      7
A_Garce (arg)           14      7
J_Yacuzzi (ars)         16      7
D_Manusovich (slo)      16      7
R_Bochini (ind)         17      7
Charizard (alb)         18      7
El_Misha (riv)           9      6
Ivan_Marcone (ars)      11      6

