

Suspensions:
------------

Thranduil (fer) no podrá jugar el siguiente partido por sanción
J_Manteca (tig) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

Kíli (fer) Tk aumenta su media gracias al skills
Beorn (fer) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          1  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 1)
Assists:        1  (DFs - 0, DMs - 0, MFs - 0, AMs - 1, FWs - 0)
Yellow cards:   4
Red cards:      1
Injuries:       0

Top performers:

G_Gigliaza (tig)      20
Pipo_Gorosito (qui)   17
Lobo_Fischer (qui)    17
M_Posniak (tig)       16
J_Botinelli (qui)     14
P_Toranzo (rac)       14
Beorn (fer)           12
M_Caceres (rac)       12
M_Cahais (rac)        12
Smaug (fer)           12
Kíli (fer)            12



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Independiente           6    3   2   1     7    4    3    11
4    Arsenal                 6    3   1   2     5    5    0    10
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             6    1   3   2     4    5   -1     6
7    Banfield                6    1   2   3     1    5   -4     5
8    River Plate             5    1   1   3     4    6   -2     4
9    Quilmes                 1    1   0   0     1    0    1     3
10   Argentinos              5    1   0   4     3    8   -5     3
11   River PLate             1    0   1   0     1    1    0     1
12   Ferro                   1    0   1   0     0    0    0     1
13   Tigre                   1    0   1   0     0    0    0     1
14   Boca Juniors            6    0   1   5     4   14  -10     1
15   Racing                  1    0   0   1     0    1   -1     0




Scorers:

Name                 Games    Gls
---------------------------------
F_Manteca (tig)          1      1
Legolas (fer)            2      1
Lobo_Fischer (qui)       3      1
U_Uclu (fer)             9      1
L_Licht (rac)            0      0
P_Aveldaño (rac)         0      0
Umbreon (rac)            0      0
C_Yacob (rac)            0      0
Luis_Fariña (rac)        0      0
G_Espinoza (rac)         0      0
G_Hauche (rac)           0      0
T_Gutierrez (rac)        0      0
I_Colombini (rac)        0      0
G_Lux (fer)              0      0
Khazad_dûm (fer)         0      0


Performers:

Name                 Games    Pts
---------------------------------
U_Uclu (fer)             9     73
R_Faeck (qui)           10     65
G_Gigliaza (tig)         2     47
P_Onhurt (rac)           6     38
J_Botinelli (qui)        3     34
Pipo_Gorosito (qui)      3     34
G_Mendez (qui)           3     30
H_Navarro (tig)          4     30
P_Nicolini (tig)         2     28
Lobo_Fischer (qui)       3     28
C_Kletnicki (rac)        3     27
Beorn (fer)              3     24
Smaug (fer)              2     22
B_Schelotto (fer)        4     21
Kíli (fer)               2     20


Assisters:

Name                 Games    Ass
---------------------------------
G_Gigliaza (tig)         2      1
Pipo_Gorosito (qui)      3      1
Aldo_paredes (qui)       0      0
Tom_Bombadil (fer)       0      0
G_Espinoza (rac)         0      0
G_Hauche (rac)           0      0
R_Albretch (qui)         0      0
T_Gutierrez (rac)        0      0
Aragon (fer)             0      0
F_Lugo (tig)             0      0
B_Buticce (qui)          0      0
I_Colombini (rac)        0      0
G_Lux (fer)              0      0
Khazad_dûm (fer)         0      0
D_Coronado (tig)         0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
Thranduil (fer)          2      3
J_Manteca (tig)          3      3
U_Uclu (fer)             9      3
A_Chari (tig)            2      2
J_Sanfilippo (qui)       3      2
R_Faeck (qui)           10      2
F_Marasco (tig)          1      1
I_Sekagya (rac)          1      1
Duracell (fer)           1      1
L_Zaifrani (tig)         2      1
Bofur (fer)              2      1
Legolas (fer)            2      1
Thorin (fer)             2      1
Lobo_Fischer (qui)       3      1
Gonzalo_Bazan (qui)      3      1

