
Banfield 3 - 1 All Boys
Inj: Sorpresa (alb)  3'
RV_Nistelrooy (ban)  5'
Chipi_Barijho (ban) 25'
Red: K_Kamamoto (ban) 35'
Inj: Lando_Griffin (alb) 45'
RV_Nistelrooy (ban) 47'
Red: O_Ahumada (ban) 73'
Tinto (alb) 88'


Olimpo 0 - 0 Aldosivi


Boca Juniors 7 - 0 Tigre
Nico_Blandi (boc)  1'
Nico_Blandi (boc) 26'
Nico_Blandi (boc) 65'
Nico_Blandi (boc) 78'
M_Palermo (boc) 84'
Red: Éric_Cantona (boc) 84'
B_Lizarazu (boc) 90'
Nico_Blandi (boc) 90'


River Plate 3 - 1 Velez
A_Ortega (vel) 13'
F_Morientes (riv) 30'
D_Trezeguet (riv) 70'
F_Morientes (riv) 74' pen


Rosario Central 0 - 2 Independiente
Inj: A_Gabbarini (ind) 14'
Nico_Martinez (ind) 47'
Nico_Martinez (ind) 60'
Inj: M_Bustamante (rce) 71'

