
Racing 1 - 0 Arsenal
Inj: C_Orcellet (ars) 29'
Inj: L_Lopez (ars) 88'
Sergio_Araujo (rac) 90'


San Lorenzo 2 - 0 Argentinos
F_Coloccini (slo) 26'
Carlos_Netto (slo) 45'


Olimpo 6 - 0 Newell's Old Boys
A_Barijho (oli)  7'
Ariel_Zarate (oli) 20'
Moltres (oli) 40'
Emmanuel_Pío (oli) 43'
Moltres (oli) 54'
Moltres (oli) 59'


Rosario Central 2 - 0 Estudiantes de La Plata
Inj: Gio_Moreno (rce)  1'
S_Biglieri (rce) 23' pen
S_Biglieri (rce) 49'


Quilmes 0 - 1 Ferro
Red: M_Schwarzer (fer) 45'
Facu_Ferreyra (fer) 54'

