
Aldosivi 1 - 1 Olimpo
C_Fabbiani (ald)  5'
Inj: C_Fabbiani (ald) 36'
Moltres (oli) 47' pen
Inj: Massimo_Oddo (oli) 49'


Union de Santa Fe 1 - 2 Boca Juniors
Nico_Blandi (boc) 10'
Nico_Blandi (boc) 67'
R_Funes_Mori (uni) 74'


Velez 1 - 0 Argentinos
F_Estoyanoff (vel) 36'
Inj: W_Caballero (arg) 65'


River Plate 0 - 4 All Boys
Zapdos (alb)  3'
Charizard (alb) 17'
Charizard (alb) 32'
Charizard (alb) 55'


Independiente 0 - 2 Banfield
Red: Leo_da_Silva (ind)  2'
J_Lujambio (ban) 80' pen
J_Lujambio (ban) 85'

