

Injuries:
---------

Davor_Suker (boc) se mantendra alejado de los terrenos por 2 partidos debido a un esguince de tobillo



Skill changes:
--------------

M_Palermo (boc) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       1

Top performers:

Jota_Mouche (riv)     0
E_Coudet (riv)        0
Espeon (riv)          0
Tropius (riv)         0
M_Demichelis (riv)    0
X_Udashoobt (riv)     0
G_Marinelli (riv)     0
A_Ortega (riv)        0
D_Villalva (riv)      0
F_Rijkaard (riv)      0
M_Ballack (riv)       0



Scorers:

Name                 Games    Gls
---------------------------------
Guille_Franco (slo)      0      0
Berni_Romeo (slo)        0      0
N_Ortigoza (slo)         0      0
Carlos_Netto (slo)       0      0
L_Romagnoli (slo)        0      0
Paulo_Silas (slo)        0      0
Bambino_Veira (slo)      0      0
RC_Montserrat (slo)      0      0
Mario_Santana (slo)      0      0
L_Rodriguez (slo)        0      0
L_Pusineri (slo)         0      0
G_Rivarola (slo)         0      0
P_Michelini (slo)        0      0
R_Oveja_Telch (slo)      0      0
F_A_Batista (slo)        0      0


Performers:

Name                 Games    Pts
---------------------------------
JJ_Serrizuela (ald)      0      0
Xavi (ald)               0      0
M_Andrizzi (ald)         0      0
Maxi_Laso (ald)          0      0
L_Donovan (ald)          0      0
C_Sanchez (arg)          0      0
A_Di_Maria (arg)         0      0
J_Pastore (arg)          0      0
M_Lanzini (arg)          0      0
G_O_Batistuta (arg)      0      0
G_Higuain (arg)          0      0
C_Orcellet (ars)         0      0
A_Limia (ars)            0      0
Mario_Cuenca (ars)       0      0
J_Gandolfi (ars)         0      0


Assisters:

Name                 Games    Ass
---------------------------------
Oliver_Kahn (vel)        0      0
Guille_Franco (slo)      0      0
Berni_Romeo (slo)        0      0
N_Ortigoza (slo)         0      0
Carlos_Netto (slo)       0      0
L_Romagnoli (slo)        0      0
Paulo_Silas (slo)        0      0
Bambino_Veira (slo)      0      0
RC_Montserrat (slo)      0      0
Mario_Santana (slo)      0      0
L_Rodriguez (slo)        0      0
L_Pusineri (slo)         0      0
G_Rivarola (slo)         0      0
P_Michelini (slo)        0      0
R_Oveja_Telch (slo)      0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
A_Carrizo (arg)          0      0
JJ_Serrizuela (ald)      0      0
Xavi (ald)               0      0
M_Andrizzi (ald)         0      0
Maxi_Laso (ald)          0      0
L_Donovan (ald)          0      0
C_Sanchez (arg)          0      0
A_Di_Maria (arg)         0      0
J_Pastore (arg)          0      0
M_Lanzini (arg)          0      0
G_O_Batistuta (arg)      0      0
G_Higuain (arg)          0      0
C_Orcellet (ars)         0      0
A_Limia (ars)            0      0
Mario_Cuenca (ars)       0      0

