

Injuries:
---------

Peregrin_Tuk (fer) estara de baja durante 3 partidos por una fractura en el brazo
Guille_Franco (slo) se mantendra alejado de los terrenos por 2 partidos debido a un esguince de tobillo



Skill changes:
--------------

G_Burgos (fer) St aumenta su media gracias al skills
Thorin (fer) Tk aumenta su media gracias al skills
F_Coloccini (slo) Tk aumenta su media gracias al skills
Berni_Romeo (slo) Sh aumenta su media gracias al skills
C_Barriga (tig) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          4  (DFs - 1, DMs - 0, MFs - 0, AMs - 0, FWs - 3)
Assists:        3  (DFs - 1, DMs - 0, MFs - 2, AMs - 0, FWs - 0)
Yellow cards:   6
Red cards:      0
Injuries:       2

Top performers:

N_Ortigoza (slo)      29
K_Elotya (arg)        24
I_Sekagya (rac)       24
Thorin (fer)          22
Tulkas (fer)          20
L_Messi (arg)         20
G_Burgos (fer)        15
G_Gigliaza (tig)      15
S_Kun_Aguero (arg)    14
Esteban_Buján (qui)   12
H_Losada (arg)        12



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Independiente           6    3   2   1     7    4    3    11
4    Arsenal                 6    3   1   2     5    5    0    10
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    2   3   2     6    6    0     9
7    Argentinos              6    2   0   4     4    8   -4     6
8    Banfield                6    1   2   3     1    5   -4     5
9    River Plate             5    1   1   3     4    6   -2     4
10   River PLate             1    0   1   0     1    1    0     1
11   Quilmes                 1    0   1   0     0    0    0     1
12   Racing                  1    0   1   0     0    0    0     1
13   Boca Juniors            6    0   1   5     4   14  -10     1
14   Tigre                   1    0   0   1     1    2   -1     0
15   Ferro                   1    0   0   1     0    1   -1     0




Scorers:

Name                 Games    Gls
---------------------------------
S_Kun_Aguero (arg)       1      1
D_Manusovich (slo)       1      1
R_Palacio (tig)          1      1
Berni_Romeo (slo)        1      1
C_Ledesma (qui)          0      0
P_Zabaleta (qui)         0      0
R_Faeck (qui)            0      0
Jacobo_Urso (qui)        0      0
R_Albretch (qui)         0      0
G_Rodriguez (qui)        0      0
B_Buticce (qui)          0      0
Tom_Bombadil (fer)       0      0
Elrond (fer)             0      0
Gran_Trasgo (fer)        0      0
Raul_Estevez (slo)       0      0


Performers:

Name                 Games    Pts
---------------------------------
N_Ortigoza (slo)         1     29
K_Elotya (arg)           1     24
I_Sekagya (rac)          1     24
Thorin (fer)             1     22
Tulkas (fer)             1     20
L_Messi (arg)            1     20
G_Burgos (fer)           1     15
G_Gigliaza (tig)         1     15
S_Kun_Aguero (arg)       1     14
Berni_Romeo (slo)        1     12
H_Losada (arg)           1     12
Esteban_Buján (qui)      1     12
M_Bravo (qui)            1     12
R_Palacio (tig)          1     10
D_Manusovich (slo)       1     10


Assisters:

Name                 Games    Ass
---------------------------------
N_Ortigoza (slo)         1      1
K_Elotya (arg)           1      1
G_Gigliaza (tig)         1      1
G_Hauche (rac)           0      0
P_Luguercio (rac)        0      0
R_Albretch (qui)         0      0
G_Rodriguez (qui)        0      0
B_Buticce (qui)          0      0
Tom_Bombadil (fer)       0      0
Elrond (fer)             0      0
Gran_Trasgo (fer)        0      0
Raul_Estevez (slo)       0      0
Duracell (fer)           0      0
Bilbo_Bolsón (fer)       0      0
Nori (fer)               0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
A_Chari (tig)            1      1
J_Botinelli (qui)        1      1
jm (arg)                 1      1
H_Ameli (slo)            1      1
Ivan_Cordoba (qui)       1      1
R_Palacio (tig)          1      1
C_Sanchez (arg)          0      0
J_Pastore (arg)          0      0
M_Lanzini (arg)          0      0
Kaka (arg)               0      0
G_O_Batistuta (arg)      0      0
G_Higuain (arg)          0      0
J_Meza (arg)             0      0
A_Pato (arg)             0      0
S_Saja (slo)             0      0

