

Skill changes:
--------------

C_Leiva (oli) Tk aumenta su media gracias al skills
Damian_Perez (ars) Tk aumenta su media gracias al skills
Kaka (arg) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       0

Top performers:

Il_F_Marelli (arg)    0
R_Mehecli (arg)       0
D_M_Vilariño (arg)    0
C_Sanchez (arg)       0
P_Rotchen (arg)       0
jm (arg)              0
S_Romero (arg)        0
G_Higuain (arg)       0
A_Morón (arg)         0
E_Lavezzi (arg)       0
Kaka (arg)            0



Scorers:

Name                 Games    Gls
---------------------------------
Charizard (alb)         11     21
Nico_Martinez (ind)     10     18
Nico_Blandi (boc)       11     17
Zapdos (alb)            11     17
H_Crespo (riv)          10      8
S_Kun_Aguero (arg)      12      7
S_Biglieri (rce)         7      6
F_Morientes (riv)        9      6
C_Fabbiani (ald)        11      6
J_Lujambio (ban)        11      6
D_Montenegro (ind)      11      5
Santi_Anselmo (rac)     11      5
G_B_Leschuk (ars)       11      5
Moltres (oli)           12      5
Chelo_Delgado (boc)      4      4


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)        11    435
Charizard (alb)         11    371
S_Staunton (alb)        11    324
Zapdos (alb)            11    307
Hitmonlee (alb)         11    259
Mono_Navarro (tig)      11    246
John_A_Riise (alb)      11    244
H_Castellano (ald)      11    243
Nico_Blandi (boc)       11    241
P_Ledesma (boc)         11    233
Nico_Martinez (ind)     10    219
Mati_Brad (boc)         10    207
T_Svenssen (alb)        11    195
M_Almada (ald)          11    192
H_Fredes (ind)          10    190


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)        11     12
S_Staunton (alb)        11      9
John_A_Riise (alb)      11      7
H_Fredes (ind)          10      6
P_Ledesma (boc)         11      5
Mati_Brad (boc)         10      4
Emmanuel_Pío (oli)       4      3
R_Martinez (est)         5      3
A_Fernandez (vel)        6      3
Kun_Aguero (ind)         8      3
A_Dominguez (riv)        8      3
Aaron_Lennon (rce)       9      3
L_Somoza (boc)          10      3
B_Lizarazu (boc)        10      3
E_Carolo (riv)          10      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
Éric_Cantona (boc)      11      9
Gonzalo_Bazan (qui)     10      8
C_Arano (riv)            8      7
Steelix (alb)            8      6
M_Mea_Vitali (ban)       9      6
Jota_Eme (vel)           4      5
M_Schwarzer (fer)       10      5
H_Fredes (ind)          10      5
M_Brau (ars)            11      5
C_Ansaldi (vel)          0      4
A_Tarantini (alb)        2      4
G_Peruzzi (ind)          3      4
Massimo_Oddo (oli)       3      4
Nacho_Decarli (rac)      4      4
P_Mannara (oli)          6      4

