

Injuries:
---------

I_Evrahoaj (ars) Ya está listo para jugar despues de su lesión
M_Quinteros (ban) Ya está listo para jugar despues de su lesión
D_Cvitanich (ban) Ya está listo para jugar despues de su lesión
M_Friedlander (vel) se mantendra alejado de los terrenos por 2 partidos debido a tener el tabique nasal roto
L_Castroman (vel) estara de baja una semana por una micro-rotura
P_Ledesma (boc) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos



Suspensions:
------------

N_Otamendi (vel) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
F_Tobio (vel) tras cumplir su sancion estara disponible para su entrenador el siguiente partido



Skill changes:
--------------

H_Castellano (ald) St aumenta su media gracias al skills
Satanas_Paez (ald) Tk aumenta su media gracias al skills
M_Laspada (ind) Tk aumenta su media gracias al skills
C_Pellerano (ind) Sh aumenta su media gracias al skills
Wailord (alb) Tk aumenta su media gracias al skills
Tropius (alb) Ps aumenta su media gracias al skills
Charizard (alb) Sh aumenta su media gracias al skills
G_Sessa (vel) St aumenta su media gracias al skills
M_Torsiglieri (vel) Tk aumenta su media gracias al skills
B_Leyenda (ban) St aumenta su media gracias al skills
Davor_Suker (boc) Tk aumenta su media gracias al skills
P_Ledesma (boc) Ps aumenta su media gracias al skills
Moltres (boc) Sh aumenta su media gracias al skills
Damian_Perez (ars) Tk aumenta su media gracias al skills
Franco_Jara (ars) Sh aumenta su media gracias al skills
S_Rayomnda (ars) Ps aumenta su media gracias al skills
E_Coudet (riv) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          5  (DFs - 1, DMs - 1, MFs - 0, AMs - 0, FWs - 3)
Assists:        5  (DFs - 2, DMs - 1, MFs - 2, AMs - 0, FWs - 0)
Yellow cards:   2
Red cards:      0
Injuries:       2

Top performers:

R_Monserrat (ald)     31
M_Torsiglieri (vel)   26
Tropius (alb)         22
Wailord (alb)         22
Steelix (alb)         21
Hitmonchan (alb)      20
C_L_Diaz (ald)        20
Zapdos (alb)          19
A_Barijho (ald)       18
JP_Carrizo (alb)      18
S_Escudero (ald)      17



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Aldosivi                7    5   1   1    14    4   10    16
2    Velez                   7    5   1   1    12    7    5    16
3    All Boys                6    3   3   0     7    1    6    12
4    Independiente           7    3   2   2     7    6    1    11
5    Arsenal                 6    3   1   2     5    5    0    10
6    San Lorenzo             6    1   3   2     4    5   -1     6
7    Banfield                6    1   2   3     1    5   -4     5
8    River Plate             5    1   1   3     4    6   -2     4
9    Argentinos              5    1   0   4     3    8   -5     3
10   River PLate             1    0   1   0     1    1    0     1
11   Boca Juniors            6    0   1   5     4   14  -10     1




Scorers:

Name                 Games    Gls
---------------------------------
C_Fabbiani (ald)        11     12
M_Zarate (vel)          10      8
D_Montenegro (ind)      11      5
Moltres (boc)            8      4
L_Castroman (vel)       11      4
Nico_Martinez (ind)     11      4
G_Tidrokra (vel)         6      3
A_Ortega (riv)           8      3
H_Crespo (riv)           8      3
Zapdos (alb)             9      3
S_Kun_Aguero (arg)       9      3
Il_F_Marelli (arg)       5      2
Articuno (alb)           5      2
Franco_Jara (ars)        7      2
Juan_P_Caffa (ars)       7      2


Performers:

Name                 Games    Pts
---------------------------------
M_Moralez (vel)         11    200
A_Orion (boc)            9    189
S_Escudero (ald)        11    186
R_Monserrat (ald)       11    183
C_Fabbiani (ald)        11    180
M_Almada (ald)          11    165
C_Pellerano (ind)       11    165
L_Castroman (vel)       11    162
J_Datolo (boc)           9    149
L_Pusineri (slo)         9    144
M_Zarate (vel)          10    143
N_Otamendi (vel)         8    141
C_L_Diaz (ald)          11    141
H_Ibarra (boc)           8    138
R_Bochini (ind)         10    126


Assisters:

Name                 Games    Ass
---------------------------------
Hitmonlee (alb)          9      3
Espeon (riv)             9      3
J_Yacuzzi (ars)          9      3
J_Datolo (boc)           9      3
H_Fredes (ind)          10      3
M_Almada (ald)          11      3
C_Pellerano (ind)       11      3
R_Monserrat (ald)       11      3
A_Dominguez (riv)        8      2
L_Pusineri (slo)         9      2
E_Lavezzi (arg)          9      2
R_Bochini (ind)         10      2
M_Moralez (vel)         11      2
S_Escudero (ald)        11      2
O_Ferreyra (ind)         1      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
J_Barraza (ban)          7      8
N_Otamendi (vel)         8      8
Ivan_Marcone (ars)       8      6
R_Trotta (vel)           9      6
J_Yacuzzi (ars)          9      6
P_Ledesma (boc)          9      6
C_Ayala (riv)            8      5
R_Bochini (ind)         10      5
R_Schiavi (boc)          2      4
F_Tobio (vel)            2      4
J_Gomez (ban)            5      4
G_Tidrokra (vel)         6      4
A_Matellan (ars)         8      4
H_Ameli (slo)            8      4
H_Crespo (riv)           8      4

