
Racing 0 - 2 Olimpo
Ariel_Zarate (oli) 32'
A_Barijho (oli) 45'


Arsenal 0 - 0 San Lorenzo
Inj: Damian_Perez (ars) 10'
Inj: Adriano_C (ars) 39'


Argentinos 1 - 1 Rosario Central
Inj: N_Nicolay (rce) 25'
Red: E_Andewjh (rce) 42'
H_Losada (arg) 45'
J_P_Francia (rce) 47'
Inj: Paulo_Rink (rce) 57'


Newell's Old Boys 2 - 1 Quilmes
Lobo_Fischer (qui)  3'
P_Mouche (new) 32'
Inj: S_Peratta (new) 62'
P_Mouche (new) 71' pen


Estudiantes de La Plata 0 - 2 Ferro
Inj: Ricardo_Gomes (fer) 15'
E_Fuertes (fer) 38' pen
E_Fuertes (fer) 74'

