

Injuries:
---------

Damian_Perez (ars) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos
Adriano_C (ars) una molestia en el tobillo le mantendra el siguiente partido guardando reposo
Paulo_Rink (rce) tendra que guardar reposo una semana por molestias en el muslo
N_Nicolay (rce) estara de baja una semana por una micro-rotura
S_Peratta (new) se mantendra alejado de los terrenos por 3 partidos debido a tener el tabique nasal roto
Ricardo_Gomes (fer) tendra que guardar reposo una semana por molestias en el muslo



Suspensions:
------------

Clemente (new) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Massimo_Oddo (oli) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
M_Martinez (rac) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Guille_Franco (slo) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
E_Andewjh (rce) no podrá jugar el siguiente partido por sanción
R_Faeck (qui) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

J_Sanguinetti (rce) Tk aumenta su media gracias al skills
P_Mouche (new) Sh aumenta su media gracias al skills
Smaug (fer) Tk aumenta su media gracias al skills
Jose_Dirceu (fer) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          9  (DFs - 0, DMs - 0, MFs - 3, AMs - 0, FWs - 6)
Assists:        5  (DFs - 0, DMs - 0, MFs - 4, AMs - 1, FWs - 0)
Yellow cards:  11
Red cards:      1
Injuries:       6

Top performers:

Emmanuel_Pío (oli)    30
Ruud_Gullit (arg)     29
Jose_Dirceu (fer)     24
Milton_Casco (new)    22
E_Fuertes (fer)       20
P_Mouche (new)        20
J_Datolo (est)        19
H_Losada (arg)        18
J_Sanguinetti (rce)   18
G_Mendez (qui)        18
Smaug (fer)           18



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Independiente           6    3   2   1     7    4    3    11
4    Arsenal                 7    3   2   2     5    5    0    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    1   4   2     4    5   -1     7
7    Banfield                6    1   2   3     1    5   -4     5
8    River Plate             5    1   1   3     4    6   -2     4
9    Argentinos              6    1   1   4     4    9   -5     4
10   Ferro                   1    1   0   0     2    0    2     3
11   Olimpo                  1    1   0   0     2    0    2     3
12   Newell's Old Boys       1    1   0   0     2    1    1     3
13   River PLate             1    0   1   0     1    1    0     1
14   Rosario Central         1    0   1   0     1    1    0     1
15   Boca Juniors            6    0   1   5     4   14  -10     1
16   Quilmes                 1    0   0   1     1    2   -1     0
17   Estudiantes de La Plata   1    0   0   1     0    2   -2     0
18   Racing                  1    0   0   1     0    2   -2     0




Scorers:

Name                 Games    Gls
---------------------------------
Santi_Anselmo (rac)      8      5
S_Kun_Aguero (arg)       9      5
S_Biglieri (rce)         6      4
G_B_Leschuk (ars)        9      4
F_Cavenaghi (fer)        4      3
L_Monje (rce)            5      3
P_Mouche (new)           6      3
A_Otroory (rac)          6      3
A_Barijho (oli)          8      3
H_Losada (arg)           9      3
E_Ryodsamn (est)         2      2
E_Fuertes (fer)          2      2
M_Lanzini (arg)          2      2
Lobo_Cordone (oli)       6      2
Cadorna (oli)            6      2


Performers:

Name                 Games    Pts
---------------------------------
F_Roncaglia (fer)        9    130
Pateatraseros (arg)      9    130
Smaug (fer)              9    124
S_Kun_Aguero (arg)       9    122
F_Coloccini (slo)        9    122
Ruud_Gullit (arg)        9    118
Diego_Torres (ars)       8    115
M_Ricci (oli)            9    107
Ricardo_Gomez (rce)      7    104
L_Mareque (arg)          8    104
D_De_Rossi (rac)         8     98
Ivan_Cordoba (qui)       9     98
J_Botinelli (qui)        9     96
Jorge_Vila (fer)         9     96
C_Leiva (oli)            7     95


Assisters:

Name                 Games    Ass
---------------------------------
Aaron_Lennon (rce)       7      3
M_Ricci (oli)            9      3
Emmanuel_Pío (oli)       2      2
P_Toranzo (rac)          5      2
Ricardo_Gomez (rce)      7      2
P_Vidal (est)            8      2
Ruud_Gullit (arg)        9      2
J_Dudek (rce)            9      2
F_Rijkaard (est)         2      1
I_Celaya (ars)           2      1
J_P_Francia (rce)        2      1
E_Ryodsamn (est)         2      1
Max_Rodriguez (new)      2      1
Darío_Larrosa (fer)      2      1
J_Datolo (est)           3      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
Gonzalo_Bazan (qui)      7      7
Nacho_Decarli (rac)      4      4
P_Mannara (oli)          5      4
Gio_Moreno (rce)         7      4
M_Brau (ars)             8      4
Berni_Romeo (slo)        9      4
Alakazam (rce)           0      3
Massimo_Oddo (oli)       1      3
Q_Uka (rac)              2      3
Clemente (new)           3      3
G_Rodriguez (qui)        4      3
Il_F_Marelli (arg)       5      3
M_Martinez (rac)         7      3
D_Manusovich (slo)       8      3
Guille_Franco (slo)      8      3

