
Banfield 3 - 0 Olimpo
Inj: Edgar_Davids (oli) 12'
Inj: M_Materazzi (ban) 13'
M_Mea_Vitali (ban) 50'
J_Lujambio (ban) 64'
J_Lujambio (ban) 90'


Boca Juniors 2 - 0 All Boys
Nico_Blandi (boc) 58'
Nico_Blandi (boc) 81'


River Plate 2 - 2 Aldosivi
F_Morientes (riv)  1'
C_Fabbiani (ald)  8'
Red: C_Alvarez (ald) 74'
C_Fabbiani (ald) 84'
F_Morientes (riv) 88'


Rosario Central 1 - 1 Tigre
N_Nicolay (rce) 34'
KH_Rummenigge (tig) 46' pen
Inj: Alpay_Ozalan (rce) 69'


Independiente 1 - 1 Velez
Red: Leo_da_Silva (ind) 23'
M_Zarate (vel) 41'
Nico_Martinez (ind) 76'

