

Injuries:
---------

Z_Boban (boc) Ya está listo para jugar despues de su lesión
P_Schmeichel (ind) Ya está listo para jugar despues de su lesión
D_Villalva (riv) Ya está listo para jugar despues de su lesión
Enzito_C (vel) Ya está listo para jugar despues de su lesión
M_Materazzi (ban) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
Edgar_Davids (oli) solo se quedo en un susto y estara apto para el siguiente partido
Alpay_Ozalan (rce) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido



Suspensions:
------------

C_Alvarez (ald) no podrá jugar el siguiente partido por sanción
Leo_da_Silva (ind) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

M_Materazzi (ban) Ps aumenta su media gracias al skills
L_Nowogrodzki (oli) Tk aumenta su media gracias al skills
J_Insaurralde (boc) Tk aumenta su media gracias al skills
Steelix (alb) Tk aumenta su media gracias al skills
Wailord (alb) Tk aumenta su media gracias al skills
Wailord (alb) Ps aumenta su media gracias al skills
Hitmonlee (alb) Ps aumenta su media gracias al skills
Dario_Šimic (alb) Ps aumenta su media gracias al skills
El_Misha (riv) Ps aumenta su media gracias al skills
F_Morientes (riv) Sh aumenta su media gracias al skills
C_L_Diaz (ald) Tk aumenta su media gracias al skills
E_Andewjh (rce) Tk aumenta su media gracias al skills
G_Gigliaza (tig) Ps aumenta su media gracias al skills
L_Carrio (ind) Tk aumenta su media gracias al skills
M_Moralez (vel) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         13  (DFs - 1, DMs - 0, MFs - 0, AMs - 0, FWs - 12)
Assists:        9  (DFs - 1, DMs - 0, MFs - 8, AMs - 0, FWs - 0)
Yellow cards:  14
Red cards:      2
Injuries:       3

Top performers:

Juan_J_Jayo_L (boc)   41
F_Morientes (riv)     31
J_Lujambio (ban)      28
Mati_Jdm (riv)        24
L_Carrio (ind)        23
Ray_Wilkins (ban)     23
Nico_Blandi (boc)     23
E_Figueroa (tig)      22
H_Castellano (ald)    21
C_Fabbiani (ald)      21
Nico_Martinez (ind)   21



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    5   2   0    13    5    8    17
2    Aldosivi                7    4   2   1    14    6    8    14
3    Independiente           7    3   3   1     8    5    3    12
4    Arsenal                 6    3   1   2     5    5    0    10
5    All Boys                6    2   3   1     4    3    1     9
6    Banfield                7    2   2   3     4    5   -1     8
7    San Lorenzo             6    1   3   2     4    5   -1     6
8    River Plate             6    1   2   3     6    8   -2     5
9    Boca Juniors            7    1   1   5     6   14   -8     4
10   Argentinos              5    1   0   4     3    8   -5     3
11   River PLate             1    0   1   0     1    1    0     1
12   Rosario Central         1    0   1   0     1    1    0     1
13   Tigre                   1    0   1   0     1    1    0     1
14   Olimpo                  1    0   0   1     0    3   -3     0




Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)        1      2
F_Morientes (riv)        1      2
J_Lujambio (ban)         1      2
C_Fabbiani (ald)         1      2
M_Mea_Vitali (ban)       1      1
N_Nicolay (rce)          1      1
M_Zarate (vel)           1      1
Nico_Martinez (ind)      1      1
KH_Rummenigge (tig)      1      1
M_Ferreyra (ind)         0      0
F_Fazio (ind)            0      0
A_Argacha (ind)          0      0
N_Burdisso (tig)         0      0
C_Pellerano (ind)        0      0
R_Bochini (ind)          0      0


Performers:

Name                 Games    Pts
---------------------------------
Juan_J_Jayo_L (boc)      1     41
F_Morientes (riv)        1     31
J_Lujambio (ban)         1     28
Mati_Jdm (riv)           1     24
Nico_Blandi (boc)        1     23
L_Carrio (ind)           1     23
Ray_Wilkins (ban)        1     23
E_Figueroa (tig)         1     22
H_Castellano (ald)       1     21
Nico_Martinez (ind)      1     21
C_Fabbiani (ald)         1     21
Hitmonlee (alb)          1     20
M_Moralez (vel)          1     20
M_Mea_Vitali (ban)       1     20
H_Fredes (ind)           1     20


Assisters:

Name                 Games    Ass
---------------------------------
Juan_J_Jayo_L (boc)      1      2
R_Monserrat (ald)        1      1
Kun_Aguero (ind)         1      1
F_Mec (ban)              1      1
R_Alvarez (vel)          1      1
M_Almada (ald)           1      1
R_Pereyra (riv)          1      1
Ray_Wilkins (ban)        1      1
L_Galeano (ind)          0      0
Abidal (tig)             0      0
F_Ikube (ind)            0      0
M_Posniak (tig)          0      0
P_Schmeichel (ind)       0      0
C_Barriga (tig)          0      0
D_Khumalo (tig)          0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
C_Alvarez (ald)          1      3
Leo_da_Silva (ind)       1      3
RV_Nistelrooy (ban)      1      1
E_Carolo (riv)           1      1
Emmanuel_Pío (oli)       1      1
A_Chari (tig)            1      1
Steelix (alb)            1      1
L_G_Pirez (rce)          1      1
M_Albela (tig)           1      1
F_Marasco (tig)          1      1
J_Insaurralde (boc)      1      1
Davor_Suker (boc)        1      1
E_Figueroa (tig)         1      1
Charizard (alb)          1      1
Ariel_Zapata (rce)       1      1

