
River PLate 1 - 1 Boca Juniors
Moltres (boc) 26'
A_Ortega (riv) 53'


Velez 3 - 1 Arsenal
L_Castroman (vel) 32'
G_Tidrokra (vel) 44'
Inj: M_Torsiglieri (vel) 50'
M_Zarate (vel) 51' pen
Juan_P_Caffa (ars) 62'
Inj: A_Matellan (ars) 76'


San Lorenzo 1 - 1 All Boys
Carlos_Netto (slo)  5'
Charizard (alb) 44'


Independiente 3 - 1 Argentinos
C_Pellerano (ind)  4'
D_Montenegro (ind) 19'
S_Kun_Aguero (arg) 29'
D_Montenegro (ind) 33'


Aldosivi 2 - 0 Banfield
Inj: Nwankwo_Kanu (ban) 31'
C_Fabbiani (ald) 43'
C_Fabbiani (ald) 47'

