
Tigre 1 - 9 Independiente
Nico_Martinez (ind) 17'
D_Montenegro (ind) 20'
D_Montenegro (ind) 28'
Nico_Martinez (ind) 34'
Nico_Martinez (ind) 35'
M_Caneo (tig) 60'
Nico_Martinez (ind) 63'
Inj: M_Posniak (tig) 66'
D_Montenegro (ind) 76'
Nico_Martinez (ind) 87'
Nico_Martinez (ind) 90'


River Plate 1 - 2 All Boys
Charizard (alb) 17'
Charizard (alb) 32'
H_Crespo (riv) 48'


Banfield 1 - 1 Velez
Nwankwo_Kanu (ban)  8'
Pavel_Nedved (vel) 59'


Aldosivi 1 - 2 Boca Juniors
Nico_Blandi (boc) 34'
C_Fabbiani (ald) 75'
Nico_Blandi (boc) 90' pen

