

Skill changes:
--------------

B_Ferreira (uni) Sh aumenta su media gracias al skills
Abel_Herrera (est) Tk aumenta su media gracias al skills
Playboy (alb) Tk aumenta su media gracias al skills
Scizor (alb) Ps aumenta su media gracias al skills
C_Bortu (arg) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       0

Top performers:

Tinto (alb)           0
Luna (alb)            0
Alakazam (alb)        0
Lando_Griffin (alb)   0
Karel_Pesek (alb)     0
Suspicacia (alb)      0
JP_Carrizo (alb)      0
Articuno (alb)        0
P_D_Osvaldo (alb)     0
Scizor (alb)          0
Dario_Šimic (alb)     0



Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)             3      8
M_Zarate (vel)           3      5
Juan_M_Iturbe (ind)      3      5
Nico_Blandi (boc)        3      4
D_Trezeguet (riv)        3      4
Berni_Romeo (slo)        2      3
Carlos_Duré (ars)        2      3
A_Chavez (new)           3      3
Luís_Fabiano (arg)       3      3
RV_Nistelrooy (ban)      3      3
Nico_Martinez (ind)      3      3
E_Fuertes (fer)          3      3
Charizard (alb)          1      2
Pablo_Guiñazú (tig)      2      2
L_Castroman (new)        3      2


Performers:

Name                 Games    Pts
---------------------------------
M_N_Cano (uai)           3    135
Zapdos (alb)             3    111
T_Svenssen (alb)         3    111
L_Matthaus (alb)         2    104
Franck_Ribéry (ind)      3    100
J_I_Sills (uni)          3     95
H_Fredes (ind)           3     87
Cris_Gonzalez (uai)      3     84
M_Albela (new)           3     84
Pablo_Guiñazú (tig)      2     82
Hitmonlee (alb)          3     80
S_Staunton (alb)         3     78
M_Zarate (vel)           3     76
Luís_Fabiano (arg)       3     75
L_Pusineri (slo)         3     74


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)         2      5
A_Panenka (new)          2      2
Pablo_Guiñazú (tig)      2      2
F_Rijkaard (uni)         3      2
J_Datolo (gim)           3      2
A_Fernandez (vel)        3      2
El_Misha (riv)           3      2
L_Pusineri (slo)         3      2
I_Velez (ind)            3      2
S_Staunton (alb)         3      2
H_Ameli (slo)            3      2
M_Albela (new)           3      2
H_Fredes (ind)           3      2
Franck_Ribéry (ind)      3      2
Kun_Aguero (ind)         3      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
Gino_Peruzzi (new)       2      4
Angel_Carreño (gim)      0      3
Eric_Gerets (boc)        1      3
Wailord (alb)            2      3
L_Rodriguez (slo)        2      3
W_Samuel (boc)           3      3
Gilbert_Silva (ars)      2      2
W_Shoojho (arg)          3      2
Massimo_Oddo (oli)       3      2
J_Insaurralde (boc)      3      2
Edgar_Davids (new)       3      2
F_Santana (ind)          3      2
M_Albela (new)           3      2
Oscar_Ruggeri (slo)      3      2
E_Vidal (uai)            3      2

