
Aldosivi 3 - 1 Banfield
C_Fabbiani (ald) 15'
Inj: B_Leyenda (ban) 34'
M_Regueiro (ald) 53'
Red: M_Materazzi (ban) 90'
C_Fabbiani (ald) 90'
J_Lujambio (ban) 90'


All Boys 1 - 0 Arsenal
Charizard (alb)  3'
Inj: Dario_Šimic (alb) 23'
Inj: T_Svenssen (alb) 42'
Inj: L_Matthaus (alb) 60'
Inj: Franco_Jara (ars) 67'


Boca Juniors 2 - 0 Independiente
Nico_Blandi (boc) 39'
Nico_Blandi (boc) 47'


Velez 0 - 1 River Plate
H_Crespo (riv) 21'
Red: R_Alvarez (vel) 36'
Inj: A_Fernandez (vel) 36'
Red: N_Otamendi (vel) 78'

