

Injuries:
---------

B_Leyenda (ban) una molestia en el tobillo le mantendra el siguiente partido guardando reposo
T_Svenssen (alb) solo se quedo en un susto y estara apto para el siguiente partido
L_Matthaus (alb) no podra jugar los siguientes 2 partidos a causa de una rotura fibrilar
Dario_Šimic (alb) ino podra jugar los siguientes 4 partidos por una inflamacion de la rodilla
Franco_Jara (ars) solo se quedo en un susto y estara apto para el siguiente partido
A_Fernandez (vel) no podra jugar los siguientes 3 partidos a causa de una rotura fibrilar



Suspensions:
------------

M_Materazzi (ban) no podrá jugar el siguiente partido por sanción
N_Otamendi (vel) no podrá jugar el siguiente partido por sanción
R_Alvarez (vel) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

Satanas_Paez (ald) Tk aumenta su media gracias al skills
C_L_Diaz (ald) Tk aumenta su media gracias al skills
M_Regueiro (ald) Sh aumenta su media gracias al skills
C_Fabbiani (ald) Sh aumenta su media gracias al skills
Wailord (alb) Ps aumenta su media gracias al skills
Charizard (alb) Sh aumenta su media gracias al skills
J_Gandolfi (ars) Tk aumenta su media gracias al skills
Franco_Jara (ars) Tk aumenta su media gracias al skills
P_Ledesma (boc) Ps aumenta su media gracias al skills
Nico_Blandi (boc) Sh aumenta su media gracias al skills
M_Laspada (ind) Tk aumenta su media gracias al skills
L_Carrio (ind) Tk aumenta su media gracias al skills
J_Correa (vel) Ps aumenta su media gracias al skills
A_Dominguez (riv) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          8  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 8)
Assists:        5  (DFs - 0, DMs - 0, MFs - 5, AMs - 0, FWs - 0)
Yellow cards:   8
Red cards:      3
Injuries:       6

Top performers:

J_Gandolfi (ars)      28
Ray_Wilkins (ban)     28
E_Carolo (riv)        26
A_Dominguez (riv)     24
P_Schmeichel (ind)    24
C_L_Diaz (ald)        24
L_Carrio (ind)        24
C_Fabbiani (ald)      22
M_Brau (ars)          22
Nico_Blandi (boc)     21
Wailord (alb)         20



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Aldosivi                7    5   1   1    15    5   10    16
2    Velez                   7    5   1   1    12    5    7    16
3    All Boys                6    3   3   0     5    1    4    12
4    Independiente           7    3   2   2     7    6    1    11
5    Arsenal                 7    3   1   3     5    6   -1    10
6    River Plate             6    2   1   3     5    6   -1     7
7    San Lorenzo             6    1   3   2     4    5   -1     6
8    Banfield                7    1   2   4     2    8   -6     5
9    Boca Juniors            7    1   1   5     6   14   -8     4
10   Argentinos              5    1   0   4     3    8   -5     3
11   River PLate             1    0   1   0     1    1    0     1




Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)        1      2
C_Fabbiani (ald)         1      2
H_Crespo (riv)           1      1
Charizard (alb)          1      1
M_Regueiro (ald)         1      1
J_Lujambio (ban)         1      1
L_Abecasis (riv)         0      0
M_Rodriguez (ban)        0      0
U_Uclu (ban)             0      0
C_Maidana (ban)          0      0
M_Spiegler (ban)         0      0
P_Ferrari (riv)          0      0
C_Erbes (ban)            0      0
J_Gomez (ban)            0      0
Facu_Ferreyra (ban)      0      0


Performers:

Name                 Games    Pts
---------------------------------
J_Gandolfi (ars)         1     28
Ray_Wilkins (ban)        1     28
E_Carolo (riv)           1     26
P_Schmeichel (ind)       1     24
L_Carrio (ind)           1     24
C_L_Diaz (ald)           1     24
A_Dominguez (riv)        1     24
C_Fabbiani (ald)         1     22
M_Brau (ars)             1     22
Nico_Blandi (boc)        1     21
Wailord (alb)            1     20
K_Kamamoto (ban)         1     19
R_Monserrat (ald)        1     19
C_Orcellet (ars)         1     18
Satanas_Paez (ald)       1     18


Assisters:

Name                 Games    Ass
---------------------------------
Oliver_Atom (ald)        1      1
E_Carolo (riv)           1      1
S_Escudero (ald)         1      1
R_Monserrat (ald)        1      1
K_Kamamoto (ban)         1      1
Damian_Perez (ars)       0      0
E_Yostik (ars)           0      0
D_Espinola (ars)         0      0
A_San_Martin (ars)       0      0
O_Ardiles (riv)          0      0
F_Rijkaard (riv)         0      0
G_Sessa (vel)            0      0
Mario_Cuenca (ars)       0      0
A_Limia (ars)            0      0
J_L_Chilavert (vel)      0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
N_Otamendi (vel)         1      4
R_Alvarez (vel)          1      4
M_Materazzi (ban)        1      4
Franco_Jara (ars)        1      1
Espeon (riv)             1      1
M_Schwarzer (vel)        1      1
El_Misha (riv)           1      1
H_Fredes (ind)           1      1
M_Regueiro (ald)         1      1
E_Berizzo (vel)          1      1
C_Ayala (riv)            1      1
L_Monzon (boc)           0      0
G_Medel (boc)            0      0
Moltres (boc)            0      0
Morel (boc)              0      0

