

Injuries:
---------

C_Lucchetti (ban) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
A_Limia (ars) una molestia en el tobillo le mantendra el siguiente partido guardando reposo
A_Bastía (ald) tendra que guardar reposo una semana por molestias en el muslo



Skill changes:
--------------

Venasaur (alb) Tk aumenta su media gracias al skills
Steelix (alb) Ps aumenta su media gracias al skills
J_Barraza (ban) Tk aumenta su media gracias al skills
M_Bustamante (ban) Tk aumenta su media gracias al skills
R_Carlos (ban) Tk aumenta su media gracias al skills
M_Ballack (riv) Ps aumenta su media gracias al skills
Maxi_Batman (boc) Tk aumenta su media gracias al skills
G_Medel (boc) Ps aumenta su media gracias al skills
C_Trombetta (ars) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       3

Top performers:

S_Gonzalez (ars)      0
S_Rayomnda (ars)      0
Ivan_Marcone (ars)    0
Juan_P_Caffa (ars)    0
C_Trombetta (ars)     0
D_Espinola (ars)      0
Damian_Perez (ars)    0
E_Yostik (ars)        0
A_Limia (ars)         0
G_Higuain (boc)       0
Moltres (boc)         0



Scorers:

Name                 Games    Gls
---------------------------------
C_Fabbiani (ald)        16     16
M_Zarate (vel)          16     13
Charizard (alb)         19     11
D_Montenegro (ind)      18      8
Zapdos (alb)            19      8
M_Regueiro (ald)        10      7
H_Crespo (riv)          15      7
Franco_Jara (ars)       14      6
Moltres (boc)           14      6
L_Castroman (vel)       17      6
D_Villalva (riv)         9      5
M_Palermo (boc)         14      5
Nico_Martinez (ind)     20      5
Il_F_Marelli (arg)      10      4
Berni_Romeo (slo)       11      4


Performers:

Name                 Games    Pts
---------------------------------
M_Moralez (vel)         19    332
M_Almada (ald)          18    267
R_Alvarez (vel)         18    254
A_Fernandez (vel)       15    250
S_Escudero (ald)        15    249
C_Fabbiani (ald)        16    247
R_Monserrat (ald)       19    240
H_Fredes (ind)          18    237
A_Orion (boc)           15    225
L_Pusineri (slo)        17    224
Hitmonlee (alb)         18    223
L_Castroman (vel)       17    217
N_Otamendi (vel)        16    216
C_Pellerano (ind)       18    216
I_Velez (ind)           19    216


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)         7      5
A_Fernandez (vel)       15      5
S_Escudero (ald)        15      5
Espeon (riv)            16      5
M_Almada (ald)          18      5
A_Dominguez (riv)       16      4
M_Moralez (vel)         19      4
L_Somoza (boc)          10      3
J_Datolo (boc)          12      3
Hitmonchan (alb)        12      3
J_Yacuzzi (ars)         16      3
H_Fredes (ind)          18      3
Hitmonlee (alb)         18      3
C_Pellerano (ind)       18      3
R_Monserrat (ald)       19      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
N_Otamendi (vel)        16     12
R_Trotta (vel)          17     10
C_Ayala (riv)           12      9
A_Matellan (ars)        15      9
J_Barraza (ban)         10      8
P_Ledesma (boc)         16      8
M_Zarate (vel)          16      8
J_M_Diaz (riv)           8      7
A_Garce (arg)           14      7
J_Yacuzzi (ars)         16      7
D_Manusovich (slo)      16      7
R_Bochini (ind)         17      7
Charizard (alb)         19      7
El_Misha (riv)           9      6
Ivan_Marcone (ars)      12      6

