

Injuries:
---------

C_Kletnicki (rac) Ya está listo para jugar despues de su lesión
Gonzalo_Bazan (qui) solo se quedo en un susto y estara apto para el siguiente partido
Lobo_Fischer (qui) ino podra jugar los siguientes 2 partidos por una inflamacion de la rodilla
E_Andewjh (rce) una molestia en el tobillo le mantendra el siguiente partido guardando reposo



Suspensions:
------------

Alakazam (rce) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Berni_Romeo (slo) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Nacho_Decarli (rac) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

M_Schwarzer (fer) Tk aumenta su media gracias al skills
Pateatraseros (arg) Tk aumenta su media gracias al skills
Il_F_Marelli (arg) Sh aumenta su media gracias al skills
L_Nowogrodzki (oli) Ps aumenta su media gracias al skills
M_Brau (ars) Ps aumenta su media gracias al skills
M_Brau (ars) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          8  (DFs - 0, DMs - 0, MFs - 1, AMs - 1, FWs - 6)
Assists:        3  (DFs - 0, DMs - 0, MFs - 2, AMs - 0, FWs - 1)
Yellow cards:   6
Red cards:      1
Injuries:       3

Top performers:

Il_F_Marelli (arg)    33
Kasey_Keller (rce)    30
C_Leiva (oli)         25
S_Kun_Aguero (arg)    25
P_Toranzo (rac)       25
M_Ricci (oli)         21
Ruud_Gullit (arg)     21
Pateatraseros (arg)   20
J_Yacuzzi (ars)       20
H_Losada (arg)        19
R_Civelli (oli)       16



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Arsenal                 7    4   1   2     6    5    1    13
4    Independiente           6    3   2   1     7    4    3    11
5    All Boys                5    2   3   0     4    1    3     9
6    Argentinos              6    2   0   4     6    8   -2     6
7    San Lorenzo             7    1   3   3     4    6   -2     6
8    Banfield                6    1   2   3     1    5   -4     5
9    River Plate             5    1   1   3     4    6   -2     4
10   Olimpo                  1    1   0   0     2    1    1     3
11   Ferro                   1    1   0   0     1    0    1     3
12   River PLate             1    0   1   0     1    1    0     1
13   Boca Juniors            6    0   1   5     4   14  -10     1
14   Racing                  1    0   0   1     1    2   -1     0
15   Quilmes                 1    0   0   1     0    1   -1     0
16   Rosario Central         1    0   0   1     0    3   -3     0




Scorers:

Name                 Games    Gls
---------------------------------
G_B_Leschuk (ars)        2      3
Cadorna (oli)            1      1
H_Losada (arg)           2      1
Moltres (oli)            2      1
Leonardo (fer)           2      1
Santi_Anselmo (rac)      2      1
Legolas (fer)            2      1
Il_F_Marelli (arg)       2      1
S_Kun_Aguero (arg)       2      1
Sergio_Araujo (rac)      2      1
R_Martinez (oli)         0      0
M_Rolle (oli)            0      0
M_Hanuch (oli)           0      0
D_Ramirez (oli)          0      0
D_Galvan (oli)           0      0


Performers:

Name                 Games    Pts
---------------------------------
G_B_Leschuk (ars)        2     45
Diego_Torres (ars)       2     42
L_Nowogrodzki (oli)      2     40
S_Kun_Aguero (arg)       2     37
Il_F_Marelli (arg)       2     35
Pateatraseros (arg)      2     34
Kasey_Keller (rce)       2     33
K_Elotya (arg)           2     32
Diego_Villar (ars)       2     32
M_Ricci (oli)            2     31
Gio_Moreno (rce)         2     31
P_Toranzo (rac)          2     29
J_Yacuzzi (ars)          2     28
Jorge_Vila (fer)         2     27
L_Mareque (arg)          2     26


Assisters:

Name                 Games    Ass
---------------------------------
Adriano_C (ars)          2      1
Il_F_Marelli (arg)       2      1
Jorge_Vila (fer)         2      1
P_Toranzo (rac)          2      1
Diego_Villar (ars)       2      1
M_Ricci (oli)            2      1
Gio_Moreno (rce)         2      1
J_Burrai (ars)           0      0
A_Limia (ars)            0      0
C_Trombetta (ars)        0      0
Hugo_Nervo (ars)         0      0
Villavicencio (oli)      0      0
E_Faccioli (oli)         0      0
P_Gerez (oli)            0      0
A_Gutierrez (oli)        0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
Alakazam (rce)           0      3
Berni_Romeo (slo)        1      3
Nacho_Decarli (rac)      1      3
J_Gandolfi (ars)         2      3
H_Ameli (slo)            2      1
N_Odruska (arg)          2      1
R_Faeck (qui)            2      1
M_Schwarzer (fer)        2      1
D_Manusovich (slo)       2      1
Sergio_Araujo (rac)      2      1
C_Leiva (oli)            2      1
D_De_Rossi (rac)         2      1
L_Mareque (arg)          2      1
Gonzalo_Bazan (qui)      2      1
K_Elotya (arg)           2      1

