
Quilmes 1 - 2 Argentinos
Kazu_Miura (qui) 47'
S_Kun_Aguero (arg) 70'
Oscar (arg) 71'


Ferro 0 - 1 Racing
V_Píriz_Alves (rac) 31'


Estudiantes de La Plata 2 - 2 Arsenal
E_Zelaya (ars)  8'
I_Evrahoaj (ars) 14'
A_Chavez (est) 15'
Angel_Romano (est) 28'
Inj: R_Cascini (ars) 33'


Newell's Old Boys 2 - 1 Gimnasia y Esgrima de La Plata
L_Abraham (new)  7'
P_Mouche (new) 62'
E_Terzaghi (gim) 68'


Colon de Santa Fe 2 - 0 UAI Urquiza
Pablo_Piatti (col)  9'
A_Papu_Gomez (col) 36'
Red: Jota_Eme (col) 48'
Inj: Jose_Chatruc (col) 89'


San Lorenzo 1 - 0 Union de Santa Fe
Inj: H_Ameli (slo) 25'
Inj: F_Rijkaard (uni) 25'
Berni_Romeo (slo) 49'

