

Injuries:
---------

M_Lanzini (new) Ya está listo para jugar despues de su lesión
F_A_Batista (slo) Ya está listo para jugar despues de su lesión
R_Cascini (ars) tendra que guardar reposo una semana por molestias en el muslo
Jose_Chatruc (col) una molestia en el tobillo le mantendra el siguiente partido guardando reposo
H_Ameli (slo) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
F_Rijkaard (uni) estara de baja durante 3 partidos por una fractura en el brazo



Suspensions:
------------

J_Munh (arg) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
I_Celaya (ars) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Ivan_Piris (gim) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Juan_Cuevas (gim) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
L_Pusineri (slo) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Nico_Bertolo (qui) no podrá jugar el siguiente partido por sanción
M_Klose (arg) no podrá jugar el siguiente partido por sanción
M_Martinez (rac) no podrá jugar el siguiente partido por sanción
Jota_Eme (col) no podrá jugar el siguiente partido por sanción
Placente (uni) ha sido suspendido por 2 partidos
R_Funes_Mori (uni) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

Pateatraseros (arg) Tk aumenta su media gracias al skills
L_Mareque (arg) Tk aumenta su media gracias al skills
S_Kun_Aguero (arg) Sh aumenta su media gracias al skills
M_Caceres (rac) Ps aumenta su media gracias al skills
J_Gandolfi (ars) Tk aumenta su media gracias al skills
A_Matellan (ars) Tk aumenta su media gracias al skills
Pablo_Piatti (col) Sh aumenta su media gracias al skills
Mario_Santana (slo) Ps aumenta su media gracias al skills
Berni_Romeo (slo) Sh aumenta su media gracias al skills
Kurapika (uni) Sh aumenta su media gracias al skills
B_Ferreira (uni) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         14  (DFs - 0, DMs - 0, MFs - 0, AMs - 2, FWs - 12)
Assists:       10  (DFs - 1, DMs - 0, MFs - 6, AMs - 2, FWs - 1)
Yellow cards:  20
Red cards:      1
Injuries:       4

Top performers:

Marcos_Bolzán (col)   37
Pablo_Piatti (col)    34
M_N_Cano (uai)        33
L_Ocampos (new)       31
Jose_Chatruc (col)    31
C_D_Ledesma (col)     30
Ivan_Cordoba (qui)    28
A_Matellan (ars)      28
Philipp_Lahm (col)    28
J_Gandolfi (ars)      26
Iker_Casillas (slo)   24



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Independiente           6    3   2   1     7    4    3    11
4    Arsenal                 7    3   2   2     7    7    0    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    2   3   2     5    5    0     9
7    Argentinos              6    2   0   4     5    9   -4     6
8    Banfield                6    1   2   3     1    5   -4     5
9    River Plate             5    1   1   3     4    6   -2     4
10   Colon de Santa Fe       1    1   0   0     2    0    2     3
11   Newell's Old Boys       1    1   0   0     2    1    1     3
12   Racing                  1    1   0   0     1    0    1     3
13   Estudiantes de La Plata   1    0   1   0     2    2    0     1
14   River PLate             1    0   1   0     1    1    0     1
15   Boca Juniors            6    0   1   5     4   14  -10     1
16   Gimnasia y Esgrima de La Plata   1    0   0   1     1    2   -1     0
17   Quilmes                 1    0   0   1     1    2   -1     0
18   Ferro                   1    0   0   1     0    1   -1     0
19   Union de Santa Fe       1    0   0   1     0    1   -1     0
20   UAI Urquiza             1    0   0   1     0    2   -2     0




Scorers:

Name                 Games    Gls
---------------------------------
Kurapika (uni)          12      8
Kazu_Miura (qui)        12      7
S_Kun_Aguero (arg)      11      6
G_B_Leschuk (ars)        7      5
Pablo_Piatti (col)      10      5
Berni_Romeo (slo)       12      5
M_Klose (arg)            4      4
E_Zelaya (ars)           6      4
Carlos_Duré (ars)        7      4
Ruben_Ramirez (col)      9      4
R_Funes_Mori (uni)       9      4
Ronald_D_Boer (ars)     10      4
Angel_Romano (est)      10      4
L_Abraham (new)         12      4
P_Mouche (new)          12      4


Performers:

Name                 Games    Pts
---------------------------------
F_Vargas (uni)          12    204
Placente (uni)          11    203
Kurapika (uni)          12    203
J_I_Sills (uni)         12    198
Nico_Bertolo (qui)      12    197
Iker_Casillas (slo)     12    183
S_Sosa (new)            12    174
Pateatraseros (arg)     12    172
A_Carrizo (col)         10    168
Jose_Chatruc (col)      12    165
J_Cazares (uni)         11    163
L_Castroman (rac)       12    161
F_Rijkaard (uni)        11    158
S_Bertoli (fer)         12    147
R_Cascini (ars)         12    147


Assisters:

Name                 Games    Ass
---------------------------------
Hasan_Sas (est)         10      4
Javi_Morales (ars)       6      3
Brno_Zuculini (rac)     10      3
Jose_Chatruc (col)      12      3
R_Cascini (ars)         12      3
J_Datolo (est)           9      2
Chicho_Serna (uni)       9      2
G_Rivarola (new)        10      2
Diego_Villar (ars)      11      2
S_Kun_Aguero (arg)      11      2
R_Martinez (rac)        11      2
J_Cazares (uni)         11      2
F_Rijkaard (uni)        11      2
Darío_Larrosa (fer)     11      2
N_Ortigoza (slo)        12      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
G_B_Leschuk (ars)        7      8
Angel_Carreño (fer)     10      8
M_Brau (ars)             6      7
V_Píriz_Alves (rac)      9      7
H_Ameli (slo)           10      6
Placente (uni)          11      6
E_Fuertes (fer)         11      6
N_Odruska (arg)          9      5
Oscar_Ruggeri (slo)     11      5
R_Martinez (rac)        11      5
N_Ortigoza (slo)        12      5
Ivan_Piris (gim)         2      4
K_Elotya (arg)           3      4
L_Ocampos (new)          6      4
Carlos_Duré (ars)        7      4

