
Argentinos 1 - 0 San Lorenzo
Ruud_Gullit (arg)  2'
Inj: Ariel_Seltzer (arg) 28'


Colon de Santa Fe 1 - 4 Union de Santa Fe
Inj: B_Ferreira (uni)  2'
R_Funes_Mori (uni) 39'
Ruben_Ramirez (col) 44' pen
Kurapika (uni) 53'
Inj: L_Mugni (col) 73'
R_Funes_Mori (uni) 73'
Placente (uni) 90'


Newell's Old Boys 0 - 4 Arsenal
G_B_Leschuk (ars) 24'
Ronald_D_Boer (ars) 49'
Ronald_D_Boer (ars) 79'
G_B_Leschuk (ars) 81'


Estudiantes de La Plata 1 - 0 Racing
Angel_Romano (est) 58'


Ferro 0 - 1 Quilmes
Kazu_Miura (qui) 45'

