
Boca Juniors 4 - 0 Aldosivi
Nico_Blandi (boc)  2'
Nico_Blandi (boc) 10'
Lucas_Moura (boc) 46'
Nico_Blandi (boc) 57'

All Boys 5 - 0 Union de Santa Fe
Charizard (alb) 19'
Red: S_Staunton (alb) 38'
Inj: J_I_Sills (uni) 58'
Inj: Hitmonlee (alb) 59'
Charizard (alb) 86'
Charizard (alb) 90'
Jadson (alb) 90'
Charizard (alb) 90'


Argentinos 4 - 0 Olimpo
Luís_Fabiano (arg)  2'
E_Biancucchi (arg) 28'
Luís_Fabiano (arg) 47'
Luís_Fabiano (arg) 75' pen


Banfield 0 - 0 Velez


Independiente 2 - 2 River Plate
C_Benteke (ind) 18'
D_Trezeguet (riv) 24'
Red: C_Arano (riv) 47'
Nico_Martinez (ind) 48'
D_Trezeguet (riv) 54'

