
Rosario Central 2 - 1 Arsenal
Inj: Carlos_Duré (ars) 17'
S_Biglieri (rce) 21'
Paulo_Rink (rce) 37'
G_B_Leschuk (ars) 45' pen


Quilmes 0 - 1 Olimpo
Inj: Moltres (oli) 65'
Edgar_Davids (oli) 69'


Ferro 3 - 0 San Lorenzo
E_Fuertes (fer) 11' pen
Red: Guille_Franco (slo) 43'
E_Fuertes (fer) 43' pen
Inj: S_Bertoli (fer) 51'
Facu_Ferreyra (fer) 60'


Estudiantes de La Plata 0 - 0 Racing


Newell's Old Boys 0 - 6 Argentinos
A_Morón (arg) 25'
Red: W_Shoojho (arg) 44'
S_Kun_Aguero (arg) 45'
A_Morón (arg) 47'
M_Lanzini (arg) 67'
A_Morón (arg) 76'
S_Kun_Aguero (arg) 90'

