

Injuries:
---------

L_Somoza (boc) ino podra jugar los siguientes 3 partidos por una inflamacion de la rodilla
Enzito_C (vel) estara de baja una semana por una micro-rotura
H_Castellano (ald) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos



Suspensions:
------------

R_Monserrat (ald) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Nico_Blandi (boc) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
I_Velez (ind) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
D_Passarella (riv) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
L_Matthaus (alb) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

A_Orion (boc) St aumenta su media gracias al skills
Éric_Cantona (boc) Tk aumenta su media gracias al skills
Davor_Suker (boc) Tk aumenta su media gracias al skills
L_Somoza (boc) Ps aumenta su media gracias al skills
T_Svenssen (alb) Tk aumenta su media gracias al skills
L_Matthaus (alb) Ps aumenta su media gracias al skills
Charizard (alb) Sh aumenta su media gracias al skills
G_Vallés (ind) Tk aumenta su media gracias al skills
M_Uglessich (vel) Tk aumenta su media gracias al skills
E_Figueroa (tig) Tk aumenta su media gracias al skills
C_Alvarez (ald) Tk aumenta su media gracias al skills
F_Eji (riv) St aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         10  (DFs - 0, DMs - 0, MFs - 0, AMs - 1, FWs - 9)
Assists:        7  (DFs - 1, DMs - 0, MFs - 6, AMs - 0, FWs - 0)
Yellow cards:  14
Red cards:      0
Injuries:       3

Top performers:

Hitmonlee (alb)       53
C_Fabbiani (ald)      40
L_Matthaus (alb)      39
Charizard (alb)       31
P_Ferrari (riv)       30
Davor_Suker (boc)     30
Satanas_Paez (ald)    28
A_Orion (boc)         27
P_Schmeichel (ind)    26
S_Escudero (ald)      25
Éric_Cantona (boc)    24



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Aldosivi                7    5   1   1    16    5   11    16
2    Velez                   7    5   1   1    12    5    7    16
3    Independiente           7    4   2   1     8    4    4    14
4    All Boys                6    2   4   0     6    3    3    10
5    Arsenal                 6    3   1   2     5    5    0    10
6    San Lorenzo             6    1   3   2     4    5   -1     6
7    Banfield                7    1   3   3     1    5   -4     6
8    River Plate             6    1   2   3     4    6   -2     5
9    Argentinos              5    1   0   4     3    8   -5     3
10   Boca Juniors            7    0   2   5     6   16  -10     2
11   River PLate             1    0   1   0     1    1    0     1
12   Tigre                   1    0   0   1     1    4   -3     0




Scorers:

Name                 Games    Gls
---------------------------------
Charizard (alb)         12     23
Nico_Martinez (ind)     12     19
Nico_Blandi (boc)       12     17
Zapdos (alb)            12     17
C_Fabbiani (ald)        13     10
H_Crespo (riv)          10      8
F_Morientes (riv)        9      6
J_Lujambio (ban)        12      6
Chelo_Delgado (boc)      6      5
D_Montenegro (ind)      11      5
D_Trezeguet (riv)        4      4
RV_Nistelrooy (ban)      6      4
M_Palermo (boc)         11      4
M_Zarate (vel)          13      4
M_Laudrup (alb)          8      3


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)        12    474
Charizard (alb)         12    402
S_Staunton (alb)        12    341
Zapdos (alb)            12    319
Hitmonlee (alb)         12    310
Mono_Navarro (tig)      13    276
H_Castellano (ald)      13    255
John_A_Riise (alb)      12    253
P_Ledesma (boc)         12    252
Nico_Blandi (boc)       12    239
M_Almada (ald)          13    233
Nico_Martinez (ind)     12    232
A_Chari (tig)           11    220
F_Eji (riv)             13    216
M_Mea_Vitali (ban)      10    211


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)        12     12
S_Staunton (alb)        12      9
John_A_Riise (alb)      12      7
P_Ledesma (boc)         12      6
H_Fredes (ind)          12      6
M_Almada (ald)          13      5
Mati_Brad (boc)         10      4
R_Pereyra (riv)          6      3
A_Fernandez (vel)        7      3
A_Dominguez (riv)        8      3
Kun_Aguero (ind)        10      3
E_Carolo (riv)          10      3
B_Lizarazu (boc)        11      3
L_Somoza (boc)          12      3
M_Platini (riv)          3      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
M_Mea_Vitali (ban)      10      9
Éric_Cantona (boc)      12      9
C_Arano (riv)            8      7
Steelix (alb)            9      6
Jota_Eme (vel)           4      5
J_Insaurralde (boc)      8      5
G_Vallés (ind)          12      5
H_Fredes (ind)          12      5
C_Ansaldi (vel)          0      4
A_Tarantini (alb)        3      4
G_Peruzzi (ind)          3      4
O_Ardiles (riv)          4      4
Kun_Aguero (ind)        10      4
Davor_Suker (boc)       11      4
H_Ibarra (boc)          12      4

