
Racing 8 - 0 San Lorenzo
Rubén_Ferrer (rac)  5'
Inj: Oscar_Ruggeri (slo) 32'
Santi_Anselmo (rac) 45'
A_Otroory (rac) 45'
Rubén_Ferrer (rac) 57'
Santi_Anselmo (rac) 60'
Santi_Anselmo (rac) 64'
Santi_Anselmo (rac) 85'
A_Otroory (rac) 90'


Argentinos 5 - 0 Olimpo
H_Losada (arg) 35'
G_O_Batistuta (arg) 51'
Inj: R_Civelli (oli) 67'
M_Lanzini (arg) 86'
M_Lanzini (arg) 87'
S_Kun_Aguero (arg) 90'


Ferro 2 - 1 Rosario Central
F_Cavenaghi (fer) 29'
F_Cavenaghi (fer) 45'
L_Monje (rce) 62'


Quilmes 0 - 0 Arsenal
Red: Gonzalo_Bazan (qui) 82'
Red: Jacobo_Urso (qui) 88'

