

Injuries:
---------

I_Scocco (uni) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
Franco_Baresi (oli) se mantendra alejado de los terrenos por 2 partidos debido a un esguince de tobillo
I_Blanco (oli) solo se quedo en un susto y estara apto para el siguiente partido



Skill changes:
--------------

Milton_Casco (uni) Tk aumenta su media gracias al skills
Arruabarrena (ban) Ps aumenta su media gracias al skills
K_Kamamoto (ban) Ps aumenta su media gracias al skills
Juan_Forlin (gim) Tk aumenta su media gracias al skills
F_Guerrero (gim) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          6  (DFs - 0, DMs - 0, MFs - 0, AMs - 1, FWs - 5)
Assists:        2  (DFs - 0, DMs - 0, MFs - 2, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       3

Top performers:

W_Caballero (arg)     36
Placente (uni)        34
J_Lujambio (ban)      33
K_Kamamoto (ban)      28
J_Bosingwa (ban)      27
Milton_Casco (uni)    23
J_Fabbro (fer)        23
G_Burgos (fer)        21
Nwankwo_Kanu (ban)    20
Erik_Lamela (ban)     20
M_Barrera (fer)       19



Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)            18     30
Nico_Blandi (boc)       15     28
J_Lujambio (ban)        16     23
C_Fabbiani (ald)        19     18
F_Morientes (riv)       18     17
M_Zarate (vel)          13     15
Nico_Martinez (ind)     16     14
Charizard (alb)         17     14
M_Klose (arg)           13     13
S_Kun_Aguero (arg)      18     12
Chipi_Barijho (ban)     10     11
G_B_Leschuk (ars)       11     11
D_Trezeguet (riv)       12     11
R_Funes_Mori (uni)      15     11
Kurapika (uni)          20     11


Performers:

Name                 Games    Pts
---------------------------------
Mono_Navarro (est)      21    669
O_Ibsi (gim)            12    588
Zapdos (alb)            18    475
H_Castellano (ald)      20    447
F_Vargas (boc)          20    414
Kun_Aguero (ind)        19    387
S_Sosa (boc)            20    387
Nico_Blandi (boc)       15    370
L_Matthaus (alb)        13    369
J_I_Sills (uni)         21    365
Placente (uni)          19    359
Nico_Bertolo (qui)      20    359
Hitmonlee (alb)         13    358
JP_Carrizo (alb)        17    342
A_Fernandez (vel)       15    341


Assisters:

Name                 Games    Ass
---------------------------------
Enzito_C (vel)          10      7
Hitmonlee (alb)         13      7
S_Staunton (alb)        16      7
P_Ledesma (boc)         17      7
R_Monserrat (ald)       18      7
M_Moralez (vel)         13      6
L_Matthaus (alb)        13      6
J_Yacuzzi (ars)         14      6
John_A_Riise (alb)      16      6
Nwankwo_Kanu (ban)      19      6
Hasan_Sas (est)         15      5
Espeon (riv)            16      5
Ray_Wilkins (ban)       16      5
Kun_Aguero (ind)        19      5
Nico_Bertolo (qui)      20      5


Disciplinary points:

Name                 Games    DPs
---------------------------------
A_Chari (ban)           16     10
G_B_Leschuk (ars)       11      9
V_Píriz_Alves (rac)     11      9
C_Alvarez (ald)         12      9
Z_Boban (boc)           13      9
Éric_Cantona (boc)      14      9
N_Otamendi (vel)        15      9
N_Ortigoza (slo)        17      9
E_Andewjh (rce)          9      8
Angel_Carreño (gim)     16      8
J_Insaurralde (boc)     17      8
E_Fuertes (fer)         18      8
K_Kamamoto (ban)        18      8
J_Sanguinetti (rce)      7      7
J_Munh (fer)            10      7

