
Argentinos 2 - 0 Olimpo
A_Vevruas (arg) 43'
S_Kun_Aguero (arg) 79'


Banfield 8 - 0 Gimnasia y Esgrima de La Plata
RV_Nistelrooy (ban)  7'
RV_Nistelrooy (ban) 19'
Chipi_Barijho (ban) 22'
Inj: J_C_Blengio (gim) 26'
RV_Nistelrooy (ban) 27'
Chipi_Barijho (ban) 35'
RV_Nistelrooy (ban) 53'
J_Lujambio (ban) 73'
J_Lujambio (ban) 82'


Independiente 0 - 1 Estudiantes de La Plata
P_Gancedo_Jr (est)  2'


Union de Santa Fe 1 - 1 Ferro
Inj: J_Cazares (uni) 74'
Gabriel_Roth (fer) 76'
Red: Lean_Gioda (fer) 83'
C_Nuñez (uni) 90'

