

Injuries:
---------

J_C_Blengio (gim) estara de baja una semana por una micro-rotura
J_Cazares (uni) se mantendra alejado de los terrenos por 2 partidos debido a un esguince de tobillo



Skill changes:
--------------

RV_Nistelrooy (ban) Sh aumenta su media gracias al skills
Chipi_Barijho (ban) Sh aumenta su media gracias al skills
L_Álvarez (ban) Tk aumenta su media gracias al skills
F_Ikube (ind) Ps aumenta su media gracias al skills
E_Perez (ind) Sh aumenta su media gracias al skills
A_Del_Piero (uni) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       2

Top performers:

Mono_Navarro (est)    0
T_Taiwo (est)         0
R_Schiavi (est)       0
JS_Veron (est)        0
Abel_Herrera (est)    0
L_Orban (est)         0
E_Lavezzi (est)       0
Lean_Benitez (est)    0
M_Gelabert (est)      0
P_Gancedo_Jr (est)    0
E_Ryodsamn (est)      0



Scorers:

Name                 Games    Gls
---------------------------------
Duvan_Zapata (est)       0      0
S_Bertoli (fer)          0      0
Ricardo_Gomes (fer)      0      0
F_Roncaglia (fer)        0      0
M_Barrera (fer)          0      0
F_Ortiz (fer)            0      0
Clemente (fer)           0      0
J_Munh (fer)             0      0
Jose_Dirceu (fer)        0      0
Ed_Retamoso (fer)        0      0
J_Fabbro (fer)           0      0
Matias_Diaz (fer)        0      0
Darío_Larrosa (fer)      0      0
H_Barcos (fer)           0      0
E_Fuertes (fer)          0      0


Performers:

Name                 Games    Pts
---------------------------------
C_Fabbiani (ald)         0      0
Goku (ald)               0      0
David_Beckham (ald)      0      0
A_Gonzalez (ald)         0      0
C_Gomez (ald)            0      0
Neri_Cardozo (ald)       0      0
JJ_Serrizuela (ald)      0      0
Tom_Misaki (ald)         0      0
M_Ricci (oli)            0      0
L_Gil (oli)              0      0
U_Uclu (oli)             0      0
C_Leiva (oli)            0      0
P_Gerez (oli)            0      0
J_Krupoviesa (oli)       0      0
F_Clementz (oli)         0      0


Assisters:

Name                 Games    Ass
---------------------------------
F_Mondragón (gim)        0      0
Facu_Ferreyra (fer)      0      0
E_Fuertes (fer)          0      0
H_Barcos (fer)           0      0
Darío_Larrosa (fer)      0      0
Matias_Diaz (fer)        0      0
J_Fabbro (fer)           0      0
Ed_Retamoso (fer)        0      0
Jose_Dirceu (fer)        0      0
J_Munh (fer)             0      0
Clemente (fer)           0      0
F_Ortiz (fer)            0      0
M_Barrera (fer)          0      0
F_Roncaglia (fer)        0      0
Ricardo_Gomes (fer)      0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
Lev_Yashin (riv)         0      0
Tato_Mosset (oli)        0      0
F_Clementz (oli)         0      0
J_Krupoviesa (oli)       0      0
P_Gerez (oli)            0      0
C_Leiva (oli)            0      0
U_Uclu (oli)             0      0
L_Gil (oli)              0      0
M_Ricci (oli)            0      0
Tom_Misaki (ald)         0      0
JJ_Serrizuela (ald)      0      0
Neri_Cardozo (ald)       0      0
C_Gomez (ald)            0      0
A_Gonzalez (ald)         0      0
David_Beckham (ald)      0      0

