

Injuries:
---------

Emerson_Sheik (cor) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos



Skill changes:
--------------

A_Gabbarini (ind) St aumenta su media gracias al skills
I_Velez (ind) Ps aumenta su media gracias al skills
P_Schmeichel (ind) Tk aumenta su media gracias al skills
F_Santana (ind) Tk aumenta su media gracias al skills
L_Carrio (ind) Tk aumenta su media gracias al skills
Nico_Martinez (ind) Sh aumenta su media gracias al skills
Juan_M_Iturbe (ind) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          3  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 3)
Assists:        1  (DFs - 0, DMs - 0, MFs - 1, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       1

Top performers:

P_Guerrero (cor)      32
Paulinho (cor)        28
Ralf (cor)            24
Alex_Pato (cor)       24
Gil (cor)             22
Fabio_Santos (cor)    22
Danilo (cor)          20
Emerson_Sheik (cor)   18
Alessandro (cor)      17
Paulo_André (cor)     12
J_Henrique (cor)      5



Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)            15     28
Charizard (alb)         12     26
Luís_Fabiano (arg)      16     19
Nico_Blandi (boc)       12     16
F_Morientes (riv)       16     16
M_Zarate (vel)          15     14
D_Trezeguet (riv)       17     13
F_Guerrero (gim)        19     13
S_Rondón (fer)           8     12
A_Sánchez (gim)         15     12
J_Lujambio (ban)        16     12
G_B_Leschuk (ars)       17     12
RV_Nistelrooy (ban)     14     10
E_Zelaya (ars)          14      9
R_Falcao_G (est)        16      9


Performers:

Name                 Games    Pts
---------------------------------
M_N_Cano (uai)          21    558
L_Matthaus (alb)        15    554
Luís_Fabiano (arg)      16    465
Charizard (alb)         12    408
Ed_Retamoso (fer)       17    406
Zapdos (alb)            15    391
H_Castellano (ald)      17    381
J_Fabbro (fer)          17    371
H_Fredes (ind)          15    370
Alfredo_Ramúa (gim)     17    351
Iker_Casillas (slo)     21    351
Kun_Aguero (ind)        18    336
M_Moralez (vel)         14    325
F_Guerrero (gim)        19    325
M_Zarate (vel)          15    316


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)        15     19
John_A_Riise (alb)      12      9
S_Staunton (alb)        15      8
Alfredo_Ramúa (gim)     17      8
Diego_Villar (ars)      18      8
M_Moralez (vel)         14      7
Lucas_Moura (boc)       16      7
Hitmonlee (alb)         16      7
Ed_Retamoso (fer)       17      7
H_Fredes (ind)          15      6
J_Datolo (gim)          18      6
A_Panenka (new)         14      5
F_Estoyanoff (vel)      16      5
JS_Veron (est)          16      5
J_Fabbro (fer)          17      5


Disciplinary points:

Name                 Games    DPs
---------------------------------
C_Arano (riv)           13      9
J_Bosingwa (ban)        13      9
Pablo_Piatti (col)      15      9
R_Cascini (ars)         16      9
Steelix (alb)           14      8
Gino_Peruzzi (new)      17      8
A_Papu_Gomez (col)      18      8
W_Samuel (boc)           8      7
Davor_Suker (boc)       11      7
N_Otamendi (vel)        12      7
Massimo_Oddo (oli)      13      7
Ivan_Piris (gim)        13      7
W_Shoojho (arg)         14      7
C_D_Ledesma (col)       14      7
D_Passarella (riv)      16      7

