
Estudiantes de La Plata 0 - 0 Quilmes


Argentinos 0 - 7 Boca Juniors
P_Iarley (boc) 22'
Chelo_Delgado (boc) 25'
Chelo_Delgado (boc) 30'
Chelo_Delgado (boc) 69'
P_Iarley (boc) 73'
Chelo_Delgado (boc) 77'
P_Iarley (boc) 80'


River Plate 1 - 1 Independiente
Inj: O_Ardiles (riv) 24'
Nico_Martinez (ind) 32'
D_Trezeguet (riv) 42'
Inj: R_Pereyra (riv) 85'


All Boys 3 - 0 Velez
Inj: L_Matthaus (alb)  3'
Inj: Flordelmundo (vel) 44'
Charizard (alb) 46'
Zapdos (alb) 58'
Zapdos (alb) 59' pen
Inj: Enzito_C (vel) 70'

