

Injuries:
---------

O_Ardiles (riv) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos
R_Pereyra (riv) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos
L_Matthaus (alb) se mantendra alejado de los terrenos por 2 partidos debido a tener el tabique nasal roto
Enzito_C (vel) una molestia en el tobillo le mantendra el siguiente partido guardando reposo
Flordelmundo (vel) solo se quedo en un susto y estara apto para el siguiente partido



Suspensions:
------------

W_Samuel (boc) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

Eric_Gerets (boc) Tk aumenta su media gracias al skills
Venasaur (alb) Tk aumenta su media gracias al skills
John_A_Riise (alb) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         12  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 12)
Assists:       11  (DFs - 1, DMs - 1, MFs - 9, AMs - 0, FWs - 0)
Yellow cards:  11
Red cards:      0
Injuries:       5

Top performers:

Hitmonlee (alb)       51
B_Lizarazu (boc)      49
P_Iarley (boc)        42
Chelo_Delgado (boc)   40
Sorpresa (alb)        36
Z_Zidane (boc)        28
Mario_Bolatti (ind)   28
Zapdos (alb)          25
Juan_J_Jayo_L (boc)   24
Gonzalo_Bazan (qui)   24
Lev_Yashin (riv)      21



Scorers:

Name                 Games    Gls
---------------------------------
Charizard (alb)         13     24
Nico_Martinez (ind)     14     21
Zapdos (alb)            13     19
Nico_Blandi (boc)       14     18
C_Fabbiani (ald)        14     11
S_Kun_Aguero (arg)      16     10
Chelo_Delgado (boc)      8      9
J_Lujambio (ban)        14      9
H_Crespo (riv)          10      8
G_B_Leschuk (ars)       15      8
S_Biglieri (rce)        11      7
Moltres (oli)           16      7
F_Morientes (riv)        9      6
E_Fuertes (fer)         10      6
Santi_Anselmo (rac)     13      6


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)        13    474
Charizard (alb)         13    416
Hitmonlee (alb)         13    361
S_Staunton (alb)        13    349
Zapdos (alb)            13    344
Mono_Navarro (tig)      15    300
H_Castellano (ald)      14    273
John_A_Riise (alb)      13    271
Nico_Martinez (ind)     14    270
S_Kun_Aguero (arg)      16    268
P_Ledesma (boc)         14    260
A_Chari (tig)           13    252
Nico_Blandi (boc)       14    252
M_Almada (ald)          14    241
F_Roncaglia (fer)       17    240


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)        13     12
S_Staunton (alb)        13      9
John_A_Riise (alb)      13      7
B_Lizarazu (boc)        14      6
P_Ledesma (boc)         14      6
H_Fredes (ind)          14      6
M_Almada (ald)          14      5
Javi_Morales (ars)      16      5
Jorge_Vila (fer)        17      5
Mati_Brad (boc)         12      4
Mario_Bolatti (ind)      5      3
Z_Zidane (boc)           6      3
Emmanuel_Pío (oli)       7      3
R_Cascini (ars)          8      3
R_Pereyra (riv)          8      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
Éric_Cantona (boc)      14     10
W_Shoojho (arg)          9      9
M_Mea_Vitali (ban)      11      9
Gonzalo_Bazan (qui)     14      9
C_Arano (riv)            8      7
J_Insaurralde (boc)     10      6
Steelix (alb)           10      6
Rubén_Ferrer (rac)      12      6
M_Brau (ars)            14      6
Jacobo_Urso (qui)       15      6
Guille_Franco (slo)     15      6
J_Gandolfi (ars)        17      6
C_Ansaldi (vel)          1      5
Jota_Eme (col)           4      5
Massimo_Oddo (oli)       6      5

