

Injuries:
---------

F_Vargas (boc) estara de baja durante 2 partidos por una fractura en el brazo
Z_Boban (boc) tendra que guardar reposo una semana por molestias en el muslo
L_Abecasis (riv) no podra jugar los siguientes 3 partidos a causa de una rotura fibrilar



Skill changes:
--------------

J_Bermudez (boc) Tk aumenta su media gracias al skills
Moltres (boc) Sh aumenta su media gracias al skills
P_Ferrari (riv) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       3

Top performers:

S_Escudero (ald)      0
Maxi_Laso (ald)       0
J_Mazzoni (ald)       0
M_Andrizzi (ald)      0
Xavi (ald)            0
D_Gerlo (ald)         0
L_Tombolini (ald)     0
F_Palopoli (ald)      0
A_Barijho (ald)       0
A_Gonzalez (ald)      0
Goku (ald)            0



Scorers:

Name                 Games    Gls
---------------------------------
C_Fabbiani (ald)         1      2
Nico_Blandi (boc)        1      2
D_Manusovich (slo)       1      1
H_Crespo (riv)           1      1
M_Regueiro (ald)         1      1
R_Palacio (tig)          1      1
Charizard (alb)          1      1
J_Lujambio (ban)         1      1
Berni_Romeo (slo)        1      1
S_Kun_Aguero (arg)       1      1
X_Udashoobt (riv)        0      0
D_De_Rossi (riv)         0      0
G_Marinelli (riv)        0      0
L_Nuñez (ind)            0      0
S_Saja (slo)             0      0


Performers:

Name                 Games    Pts
---------------------------------
N_Ortigoza (slo)         1     29
Ray_Wilkins (ban)        1     28
J_Gandolfi (ars)         1     28
E_Carolo (riv)           1     26
I_Sekagya (rac)          1     24
A_Dominguez (riv)        1     24
K_Elotya (arg)           1     24
L_Carrio (ind)           1     24
P_Schmeichel (ind)       1     24
C_L_Diaz (ald)           1     24
Thorin (fer)             1     22
M_Brau (ars)             1     22
C_Fabbiani (ald)         1     22
Nico_Blandi (boc)        1     21
L_Messi (arg)            1     20


Assisters:

Name                 Games    Ass
---------------------------------
K_Kamamoto (ban)         1      1
R_Monserrat (ald)        1      1
S_Escudero (ald)         1      1
G_Gigliaza (tig)         1      1
Oliver_Atom (ald)        1      1
K_Elotya (arg)           1      1
N_Ortigoza (slo)         1      1
E_Carolo (riv)           1      1
F_Assman (ind)           0      0
Ever_Ludueña (ind)       0      0
J_Velazquez (ind)        0      0
L_Galeano (ind)          0      0
M_Velazquez (ind)        0      0
R_Faeck (qui)            0      0
Marco_Perez (ind)        0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
N_Otamendi (vel)         1      4
R_Alvarez (vel)          1      4
M_Materazzi (ban)        2      4
Espeon (riv)             1      1
Franco_Jara (ars)        1      1
H_Fredes (ind)           1      1
M_Regueiro (ald)         1      1
E_Berizzo (vel)          1      1
M_Schwarzer (vel)        1      1
R_Palacio (tig)          1      1
C_Ayala (riv)            1      1
El_Misha (riv)           1      1
H_Ameli (slo)            1      1
jm (arg)                 1      1
Ivan_Cordoba (qui)       1      1

