
Tigre 0 - 4 Independiente
Dickson_Etuhu (ind) 20'
Gino_Clara (ind) 26'
Inj: M_Posniak (tig) 41'
Inj: D_Bertoni (ind) 50'
L_Nuñez (ind) 61'
Gino_Clara (ind) 86'


Velez 2 - 0 Arsenal
Inj: M_Pellegrino (vel) 16'
R_Trotta (vel) 26'
Inj: Jorge_Vila (vel) 64'
A_Ortega (vel) 90' pen


Banfield 1 - 2 All Boys
Facu_Ferreyra (ban)  7'
Articuno (alb) 14' pen
Articuno (alb) 20' pen
Inj: M_Mea_Vitali (ban) 34'
Red: M_Rodriguez (ban) 45'
Inj: Hitmonlee (alb) 45'


Argentinos 4 - 0 San Lorenzo
S_Kun_Aguero (arg) 11'
S_Kun_Aguero (arg) 45'
A_Morón (arg) 70'
M_Lanzini (arg) 71'


River Plate 1 - 0 Aldosivi
O_Ardiles (riv) 37'


Boca Juniors 10 - 0 Quilmes
J_Insaurralde (boc) 10'
Inj: Esteban_Buján (qui) 13'
Nico_Blandi (boc) 16'
Nico_Blandi (boc) 21'
Nico_Blandi (boc) 32'
M_Palermo (boc) 34'
Nico_Blandi (boc) 44'
Nico_Blandi (boc) 63'
M_Palermo (boc) 64'
J_M_Calvo (boc) 65'
Nico_Blandi (boc) 90'

