
Olimpo 0 - 2 Velez
Inj: Moltres (oli)  7'
M_Moralez (vel) 35'
M_Zarate (vel) 37'
Inj: Dzsudzsák (oli) 72'


Union de Santa Fe 0 - 1 Aldosivi
Inj: Michel_Bastos (uni) 16'
C_Fabbiani (ald) 25'
Inj: Oliver_Atom (ald) 69'
Inj: Satanas_Paez (ald) 86'


Boca Juniors 2 - 0 River Plate
Lucas_Moura (boc) 23'
Inj: Nico_Blandi (boc) 39'
Lucas_Moura (boc) 45'


Argentinos 2 - 2 Independiente
Luís_Fabiano (arg) 17' pen
Nico_Martinez (ind) 26'
E_Biancucchi (arg) 44'
C_Benteke (ind) 65'
Inj: Mario_Bolatti (ind) 83'


All Boys 2 - 1 Banfield
J_Lujambio (ban) 28'
Inj: J_Lujambio (ban) 28'
Zapdos (alb) 41'
Zapdos (alb) 70'

