

Skill changes:
--------------

Wailord (alb) Ps aumenta su media gracias al skills
Hitmonlee (alb) Ps aumenta su media gracias al skills
Zapdos (alb) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       0

Top performers:

JP_Carrizo (alb)      0
Steelix (alb)         0
T_Svenssen (alb)      0
Wailord (alb)         0
Hitmonlee (alb)       0
L_Matthaus (alb)      0
John_A_Riise (alb)    0
S_Staunton (alb)      0
M_Laudrup (alb)       0
Zapdos (alb)          0
Charizard (alb)       0



Scorers:

Name                 Games    Gls
---------------------------------
M_Zarate (vel)          12     10
C_Fabbiani (ald)        13      7
Zapdos (alb)             9      6
A_Del_Piero (tig)        6      5
M_Regueiro (ald)         8      5
R_Palacio (tig)         11      5
E_Zelaya (ars)           8      4
Charizard (alb)          9      4
G_B_Leschuk (ars)        7      3
Tulkas (fer)            10      3
Legolas (fer)           10      3
Franco_Jara (ars)       11      3
F_Palopoli (ald)         4      2
Santi_Anselmo (rac)      5      2
Articuno (alb)           6      2


Performers:

Name                 Games    Pts
---------------------------------
JP_Carrizo (alb)        14    261
M_Moralez (vel)         14    245
H_Castellano (ald)      13    207
M_Zarate (vel)          12    199
J_Yacuzzi (ars)         14    193
Diego_Torres (ars)      12    176
R_Monserrat (ald)       13    170
Diego_Villar (ars)      14    166
C_L_Diaz (ald)          12    156
M_Brau (ars)            14    150
Javi_Morales (ars)       9    146
Wailord (alb)            9    145
C_Fabbiani (ald)        13    136
M_Almada (ald)          11    132
C_Orcellet (ars)        14    132


Assisters:

Name                 Games    Ass
---------------------------------
M_Moralez (vel)         14      5
A_Fernandez (vel)        8      4
Javi_Morales (ars)       9      3
JJ_Serrizuela (ald)      2      2
C_Llama (ald)            4      2
Pancho_Abba (rac)        6      2
Tom_Misaki (ald)         7      2
S_Escudero (ald)         9      2
S_Staunton (alb)         9      2
R_Faeck (qui)           10      2
C_Ansaldi (vel)         10      2
G_Gigliaza (tig)        11      2
Diego_Torres (ars)      12      2
R_Monserrat (ald)       13      2
C_Gomez (ald)            1      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
Steelix (alb)            9     12
A_Chari (tig)            9      7
M_Zarate (vel)          12      6
R_Monserrat (ald)       13      6
Tom_Misaki (ald)         7      5
M_Regueiro (ald)         8      5
G_Mendez (qui)           9      5
Satanas_Paez (ald)      10      5
N_Otamendi (vel)        12      5
E_Yostik (ars)           0      4
R_Alvarez (vel)          6      4
T_Henry (tig)            7      4
T_Svenssen (alb)         8      4
J_Botinelli (qui)       10      4
Beorn (fer)             10      4

