
Aldosivi 2 - 2 Argentinos
Steve_Hyuga (ald) 40'
S_Kun_Aguero (arg) 63' pen
S_Kun_Aguero (arg) 79'
C_Fabbiani (ald) 88'


River Plate 4 - 0 San Lorenzo
F_Morientes (riv)  7'
J_M_Diaz (riv) 39'
O_Ardiles (riv) 58'
F_Morientes (riv) 70'


All Boys 1 - 3 Boca Juniors
B_Schelotto (boc) 13'
Zapdos (alb) 61'
Nico_Blandi (boc) 65'
B_Schelotto (boc) 79'


Velez 0 - 2 Independiente
R_Saa (ind)  4'
R_Saa (ind) 67'
Red: C_Pellerano (ind) 73'


Arsenal 0 - 1 Tigre
Inj: J_Basualdo (tig) 19'
Inj: S_Carrera (ars) 21'
T_Henry (tig) 26'
Red: E_Yostik (ars) 86'


Banfield 2 - 0 Quilmes
D_Cvitanich (ban) 32'
J_Gomez (ban) 42'

