
Rosario Central 0 - 3 River Plate
D_Villalva (riv) 71'
Red: A_Dominguez (riv) 74'
Red: Fabian_Monzon (rce) 82'
D_Villalva (riv) 85'
H_Crespo (riv) 90'


Racing 0 - 3 Aldosivi
Red: D_De_Rossi (rac)  5'
C_Fabbiani (ald) 50'
C_Fabbiani (ald) 62'
David_Beckham (ald) 67'


Estudiantes de La Plata 0 - 3 Independiente
Inj: JS_Veron (est) 15'
C_Pellerano (ind) 18'
Dorlan_Pabón (ind) 32'
Inj: R_Bochini (ind) 35'
Tecla_Farías (ind) 89'


San Lorenzo 0 - 6 Argentinos
Inj: Ruud_Gullit (arg)  2'
M_Klose (arg) 11'
N_Odruska (arg) 12'
M_Klose (arg) 30'
Red: Oscar (arg) 34'
Inj: N_Odruska (arg) 40'
Inj: M_Klose (arg) 43'
S_Kun_Aguero (arg) 60'
S_Kun_Aguero (arg) 71'
S_Kun_Aguero (arg) 77'

