

-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       0

Top performers:




Scorers:

Name                 Games    Gls
---------------------------------
C_Fabbiani (ald)        18     16
M_Zarate (vel)          17     13
Charizard (alb)         20     13
Zapdos (alb)            21     11
Franco_Jara (ars)       16      9
D_Montenegro (ind)      18      8
Nico_Blandi (boc)        6      7
M_Regueiro (ald)        12      7
M_Palermo (boc)         15      7
H_Crespo (riv)          17      7
D_Villalva (riv)        11      6
Moltres (boc)           14      6
J_Lujambio (ban)        18      6
L_Castroman (vel)       19      6
Nico_Martinez (ind)     22      6


Performers:

Name                 Games    Pts
---------------------------------
M_Moralez (vel)         21    371
Hitmonlee (alb)         19    283
R_Alvarez (vel)         20    281
M_Almada (ald)          20    280
A_Fernandez (vel)       17    271
S_Escudero (ald)        17    261
C_Fabbiani (ald)        18    258
R_Monserrat (ald)       21    252
L_Pusineri (slo)        19    250
A_Orion (boc)           16    246
H_Fredes (ind)          20    245
L_Castroman (vel)       19    237
A_Dominguez (riv)       18    236
L_Matthaus (alb)         9    231
P_Rodriguez (ind)       20    230


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)         9      8
L_Somoza (boc)          12      6
Espeon (riv)            16      5
A_Fernandez (vel)       17      5
S_Escudero (ald)        17      5
M_Almada (ald)          20      5
A_Dominguez (riv)       18      4
M_Moralez (vel)         21      4
J_Datolo (boc)          11      3
Mati_Brad (boc)         13      3
U_Uclu (fer)            13      3
Hitmonchan (alb)        13      3
J_Yacuzzi (ars)         17      3
Nwankwo_Kanu (ban)      18      3
R_Bochini (ind)         19      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
N_Otamendi (vel)        16     12
R_Trotta (vel)          19     10
C_Ayala (riv)           14      9
A_Matellan (ars)        15      9
P_Ledesma (boc)         17      9
J_Barraza (ban)          9      8
M_Zarate (vel)          17      8
J_Yacuzzi (ars)         17      8
J_M_Diaz (riv)           7      7
M_Regueiro (ald)        12      7
A_Garce (arg)           15      7
D_Manusovich (slo)      18      7
R_Bochini (ind)         19      7
Charizard (alb)         20      7
El_Misha (riv)          11      6

