

Injuries:
---------

H_Losada (arg) Ya está listo para jugar despues de su lesión
Gonzalo_Bazan (qui) solo se quedo en un susto y estara apto para el siguiente partido
E_Stewart (fer) estara de baja una semana por una micro-rotura



Suspensions:
------------

A_Chari (tig) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Z_Oto (arg) no podrá jugar el siguiente partido por sanción
Smaug (fer) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

F_A_Batista (slo) Tk aumenta su media gracias al skills
F_Coloccini (slo) Tk aumenta su media gracias al skills
D_Manusovich (slo) Tk aumenta su media gracias al skills
L_Pusineri (slo) Ps aumenta su media gracias al skills
P_Rotchen (arg) Tk aumenta su media gracias al skills
Z_Oto (arg) Ps aumenta su media gracias al skills
Gonzalo_Bazan (qui) Tk aumenta su media gracias al skills
N_Burdisso (tig) Tk aumenta su media gracias al skills
Tulkas (fer) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          4  (DFs - 0, DMs - 0, MFs - 1, AMs - 0, FWs - 3)
Assists:        3  (DFs - 0, DMs - 0, MFs - 2, AMs - 1, FWs - 0)
Yellow cards:   4
Red cards:      2
Injuries:       2

Top performers:

A_Del_Piero (tig)     19
J_Barraza (tig)       18
Kaka (arg)            16
Carlos_Netto (slo)    16
Pateatraseros (arg)   16
Maxi_Batman (fer)     16
Gonzalo_Bazan (qui)   14
S_Kun_Aguero (arg)    14
R_Palacio (tig)       14
P_Rotchen (arg)       13
F_Marasco (tig)       12



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Independiente           6    3   2   1     7    4    3    11
4    Arsenal                 6    3   1   2     5    5    0    10
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    2   3   2     5    5    0     9
7    Banfield                6    1   2   3     1    5   -4     5
8    River Plate             5    1   1   3     4    6   -2     4
9    Tigre                   1    1   0   0     1    0    1     3
10   Argentinos              6    1   0   5     3    9   -6     3
11   Ferro                   1    0   1   0     1    1    0     1
12   Racing                  1    0   1   0     1    1    0     1
13   River PLate             1    0   1   0     1    1    0     1
14   Boca Juniors            6    0   1   5     4   14  -10     1
15   Quilmes                 1    0   0   1     0    1   -1     0




Scorers:

Name                 Games    Gls
---------------------------------
R_Palacio (tig)          8      5
Legolas (fer)            9      3
Santi_Anselmo (rac)      3      2
A_Del_Piero (tig)        3      2
Sergio_Araujo (rac)      7      2
Tulkas (fer)             9      2
C_D_Biaggio (slo)        4      1
Pipo_Gorosito (qui)      4      1
G_Oberman (qui)          4      1
T_Henry (tig)            4      1
D_M_Vilariño (arg)       5      1
Aragon (fer)             5      1
Pancho_Abba (rac)        6      1
M_Lanzini (arg)          6      1
C_Bassedas (qui)         6      1


Performers:

Name                 Games    Pts
---------------------------------
M_Caceres (rac)          9    101
F_Coloccini (slo)        8     96
Pateatraseros (arg)      8     88
G_Gigliaza (tig)         8     84
Carlos_Netto (slo)       8     77
Iker_Casillas (slo)      8     72
N_Ortigoza (slo)         8     72
Oscar_Ruggeri (slo)      8     71
M_Martinez (rac)         9     71
R_Palacio (tig)          8     70
Sergio_Araujo (rac)      7     69
Mono_Navarro (tig)       8     69
Smaug (fer)              9     69
Thorin (fer)             8     68
P_Toranzo (rac)          8     67


Assisters:

Name                 Games    Ass
---------------------------------
H_Losada (arg)           5      2
Pancho_Abba (rac)        6      2
G_Gigliaza (tig)         8      2
Duracell (fer)           2      1
A_Del_Piero (tig)        3      1
P_Nicolini (tig)         4      1
M_Caneo (tig)            5      1
E_Lavezzi (arg)          6      1
K_Elotya (arg)           7      1
M_Bravo (qui)            8      1
Ivan_Cordoba (qui)       8      1
Mario_Santana (slo)      8      1
L_Pusineri (slo)         8      1
J_Manteca (tig)          8      1
Beorn (fer)              8      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
A_Chari (tig)            6      6
H_Ameli (slo)            7      6
S_Kun_Aguero (arg)       9      5
C_D_Biaggio (slo)        4      4
T_Henry (tig)            4      4
P_Rotchen (arg)          6      4
G_Mendez (qui)           7      4
Smaug (fer)              9      4
Z_Oto (arg)              2      3
Duracell (fer)           2      3
Origüela (rac)           5      3
D_Manusovich (slo)       8      3
Oscar_Ruggeri (slo)      8      3
J_Botinelli (qui)        8      3
Pateatraseros (arg)      8      3

