

Injuries:
---------

JP_Carrizo (alb) estara de baja una semana por una micro-rotura



Skill changes:
--------------

Hitmonchan (alb) Ps aumenta su media gracias al skills
Articuno (alb) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       1

Top performers:

Lev_Yashin (riv)      0
L_G_Pirez (riv)       0
Edgardo_Bauza (riv)   0
P_Ferrari (riv)       0
L_Abecasis (riv)      0
O_Ardiles (riv)       0
R_Pereyra (riv)       0
M_Ballack (riv)       0
L_Astrada (riv)       0
D_Villalva (riv)      0
D_Trezeguet (riv)     0



Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)        3      7
Charizard (alb)          3      5
Nico_Martinez (ind)      3      5
Chelo_Delgado (boc)      2      4
F_Morientes (riv)        3      3
G_B_Leschuk (ars)        3      3
G_Vallés (ind)           2      2
Zapdos (alb)             3      2
M_Palermo (boc)          3      2
J_Lujambio (ban)         3      2
H_Crespo (riv)           3      2
P_Iarley (boc)           1      1
T_Henry (tig)            1      1
Cadorna (oli)            2      1
Lobo_Cordone (oli)       2      1


Performers:

Name                 Games    Pts
---------------------------------
E_Carolo (riv)           3     98
Nico_Blandi (boc)        3     97
Mati_Brad (boc)          3     78
P_Ledesma (boc)          3     76
L_Carrio (ind)           3     76
Charizard (alb)          3     75
F_Morientes (riv)        3     75
H_Fredes (ind)           3     75
H_Castellano (ald)       3     72
Nico_Martinez (ind)      3     65
M_Moralez (vel)          3     63
Diego_Torres (ars)       3     61
L_Somoza (boc)           3     58
F_Coloccini (slo)        3     58
A_Gabbarini (ind)        3     54


Assisters:

Name                 Games    Ass
---------------------------------
P_Ledesma (boc)          3      4
H_Fredes (ind)           3      3
M_Albela (ban)           2      2
L_Matthaus (alb)         3      2
B_Lizarazu (boc)         3      2
S_Staunton (alb)         3      2
E_Carolo (riv)           3      2
Mati_Brad (boc)          3      2
A_Fernandez (vel)        1      1
E_Gonzalez (boc)         1      1
F_Vargas (boc)           1      1
Z_Boban (boc)            1      1
J_Datolo (boc)           1      1
KH_Rummenigge (tig)      1      1
A_Dominguez (riv)        2      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
C_Arano (riv)            2      4
Gonzalo_Bazan (qui)      2      4
Jota_Eme (vel)           3      4
Alakazam (rce)           0      3
Nacho_Decarli (rac)      2      3
Berni_Romeo (slo)        2      3
J_Gandolfi (ars)         3      3
D_Montenegro (ind)       3      3
Mario_Santana (slo)      3      3
Éric_Cantona (boc)       3      3
M_Mea_Vitali (ban)       3      2
Steelix (alb)            3      2
Mati_Jdm (riv)           3      2
A_Del_Piero (tig)        3      2
M_Brau (ars)             3      2

