
Olimpo 0 - 2 Banfield
J_Lujambio (ban)  9'
Rodrigo_M_M (ban) 41'
Red: Massimo_Oddo (oli) 70'
Inj: Franco_Baresi (oli) 72'


Aldosivi 0 - 0 Argentinos
Red: S_Kun_Aguero (arg) 16'
Red: Satanas_Paez (ald) 45'


Velez 1 - 2 River Plate
F_Morientes (riv) 12'
D_Trezeguet (riv) 25'
Inj: M_Uglessich (vel) 76'
Mats_Hummels (vel) 84'


Boca Juniors 1 - 1 All Boys
Inj: Zapdos (alb) 16'
Inj: Eric_Gerets (boc) 56'
Éric_Cantona (boc) 71'
Charizard (alb) 73'
Inj: Lucas_Moura (boc) 79'


Union de Santa Fe 0 - 1 Independiente
Inj: Kasey_Keller (uni) 23'
Nico_Martinez (ind) 36'
Inj: A_Gabbarini (ind) 48'

