

Injuries:
---------

D_Bazan_Vera (fer) Ya está listo para jugar despues de su lesión
Naoki_Matsuda (new) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
M_Lanzini (new) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos
Ruben_Ramirez (col) tendra que guardar reposo una semana por molestias en el muslo



Suspensions:
------------

Pablo_Lima (rac) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

H_Losada (arg) Ps aumenta su media gracias al skills
S_Bertoli (fer) St aumenta su media gracias al skills
A_Machuca (new) Tk aumenta su media gracias al skills
Gonzalo_Bazan (qui) Ps aumenta su media gracias al skills
Carlos_Netto (slo) Tk aumenta su media gracias al skills
Kasey_Keller (uni) St aumenta su media gracias al skills
Edgardo_Bauza (uni) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         10  (DFs - 0, DMs - 0, MFs - 1, AMs - 0, FWs - 9)
Assists:        9  (DFs - 1, DMs - 0, MFs - 7, AMs - 0, FWs - 1)
Yellow cards:  17
Red cards:      1
Injuries:       3

Top performers:

Placente (uni)        38
L_Castroman (rac)     37
Nico_Bertolo (qui)    29
J_I_Sills (uni)       28
Carlos_Duré (ars)     28
Darío_Larrosa (fer)   27
Kasey_Keller (uni)    27
Kazu_Miura (qui)      25
Edgardo_Bauza (uni)   24
J_Gandolfi (ars)      21
R_Cascini (ars)       20



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Independiente           6    3   2   1     7    4    3    11
4    Arsenal                 7    3   2   2     6    6    0    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    1   3   3     4    7   -3     6
7    Banfield                6    1   2   3     1    5   -4     5
8    River Plate             5    1   1   3     4    6   -2     4
9    Quilmes                 1    1   0   0     2    0    2     3
10   Racing                  1    1   0   0     2    0    2     3
11   Ferro                   1    1   0   0     2    1    1     3
12   Estudiantes de La Plata   1    1   0   0     1    0    1     3
13   Argentinos              6    1   0   5     3    9   -6     3
14   River PLate             1    0   1   0     1    1    0     1
15   Union de Santa Fe       1    0   1   0     1    1    0     1
16   Boca Juniors            6    0   1   5     4   14  -10     1
17   Newell's Old Boys       1    0   0   1     1    2   -1     0
18   Colon de Santa Fe       1    0   0   1     0    2   -2     0




Scorers:

Name                 Games    Gls
---------------------------------
Kazu_Miura (qui)         1      2
L_Castroman (rac)        1      1
V_Píriz_Alves (rac)      1      1
A_Chavez (est)           1      1
Facu_Ferreyra (fer)      1      1
L_Abraham (new)          1      1
Carlos_Duré (ars)        1      1
Kurapika (uni)           1      1
Leonardo (fer)           1      1
Peregrin_Tuk (fer)       0      0
Tulkas (fer)             0      0
Legolas (fer)            0      0
D_Bazan_Vera (fer)       0      0
Sergio_Araujo (rac)      0      0
El_Caldo (fer)           0      0


Performers:

Name                 Games    Pts
---------------------------------
Placente (uni)           1     38
L_Castroman (rac)        1     37
Nico_Bertolo (qui)       1     29
J_I_Sills (uni)          1     28
Carlos_Duré (ars)        1     28
Kasey_Keller (uni)       1     27
Darío_Larrosa (fer)      1     27
Kazu_Miura (qui)         1     25
Edgardo_Bauza (uni)      1     24
J_Gandolfi (ars)         1     21
Naoki_Matsuda (new)      1     20
Diego_Villar (ars)       1     20
R_Cascini (ars)          1     20
J_Yacuzzi (ars)          1     20
Kurapika (uni)           1     19


Assisters:

Name                 Games    Ass
---------------------------------
R_Saa (qui)              1      1
J_Datolo (est)           1      1
Angel_Carreño (fer)      1      1
J_Cazares (uni)          1      1
J_Gandolfi (ars)         1      1
Darío_Larrosa (fer)      1      1
Nico_Bertolo (qui)       1      1
L_Castroman (rac)        1      1
Javier_Lux (rac)         1      1
Tomi_Rollan (rac)        0      0
M_Isla (new)             0      0
G_Tidrokra (rac)         0      0
Santi_Anselmo (rac)      0      0
G_Rivarola (new)         0      0
C_Luaclo (rac)           0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
Pablo_Lima (rac)         1      3
M_Brau (ars)             1      1
R_Martinez (rac)         1      1
Pablo_Piatti (col)       1      1
R_Agroic (new)           1      1
G_B_Leschuk (ars)        1      1
H_Ameli (slo)            1      1
N_Odruska (arg)          1      1
E_Fuertes (fer)          1      1
Isgut (qui)              1      1
Mx_Pellegrino (col)      1      1
Hasan_Sas (est)          1      1
Diego_Torres (ars)       1      1
Hernán_Bruno (qui)       1      1
M_Laspada (est)          1      1

