

Injuries:
---------

R_Cascini (ars) solo se quedo en un susto y estara apto para el siguiente partido



Suspensions:
------------

M_Regueiro (ald) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
F_Palopoli (ald) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Angel_Romano (est) no podrá jugar el siguiente partido por sanción
C_Fabbiani (ald) no podrá jugar el siguiente partido por sanción
E_Zelaya (ars) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

M_Yepes (est) Tk aumenta su media gracias al skills
Satanas_Paez (ald) Tk aumenta su media gracias al skills
E_Zelaya (ars) Sh aumenta su media gracias al skills
Pateatraseros (arg) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   4
Red cards:      0
Injuries:       1

Top performers:

Hasan_Sas (est)       25
Adriano_C (ars)       22
J_Datolo (est)        21
H_Castellano (ald)    21
J_Menghini (est)      20
Oscar (arg)           20
Matuzalem (est)       19
C_Casteglione (ald)   16
C_L_Diaz (ald)        14
A_Matellan (ars)      12
M_Yepes (est)         12



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                7    4   2   1    12    4    8    14
3    Arsenal                 8    3   3   2     5    5    0    12
4    Independiente           6    3   2   1     7    4    3    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    1   4   2     4    5   -1     7
7    Banfield                6    1   2   3     1    5   -4     5
8    Estudiantes de La Plata   2    1   1   0     2    0    2     4
9    River Plate             5    1   1   3     4    6   -2     4
10   Argentinos              7    1   1   5     5   13   -8     4
11   Colon de Santa Fe       1    1   0   0     8    1    7     3
12   Union de Santa Fe       1    1   0   0     5    2    3     3
13   River PLate             1    0   1   0     1    1    0     1
14   Ferro                   1    0   1   0     0    0    0     1
15   Newell's Old Boys       1    0   1   0     0    0    0     1
16   Quilmes                 1    0   1   0     0    0    0     1
17   UAI Urquiza             1    0   1   0     0    0    0     1
18   Boca Juniors            6    0   1   5     4   14  -10     1
19   Racing                  1    0   0   1     0    2   -2     0
20   Gimnasia y Esgrima de La Plata   1    0   0   1     1    8   -7     0




Scorers:

Name                 Games    Gls
---------------------------------
C_Fabbiani (ald)        19     18
M_Klose (arg)           10     13
S_Kun_Aguero (arg)      17     12
G_B_Leschuk (ars)        9     11
F_Guerrero (arg)        14     10
F_Palopoli (ald)        19      8
Jackson_Mrtnz (ald)     16      6
Duvan_Zapata (est)       6      5
E_Zelaya (ars)          14      5
A_Chavez (est)          15      5
Angel_Romano (est)      16      5
Carlos_Duré (ars)        9      4
E_Perez (est)           11      4
Ronald_D_Boer (ars)     18      4
Franco_Jara (ars)        2      3


Performers:

Name                 Games    Pts
---------------------------------
H_Castellano (ald)      19    441
S_Kun_Aguero (arg)      17    330
Ruud_Gullit (arg)       17    326
Pateatraseros (arg)     19    270
M_Klose (arg)           10    268
Diego_Villar (ars)      20    266
M_Yepes (est)           17    263
R_Cascini (ars)         17    258
J_Datolo (est)          14    256
C_Fabbiani (ald)        19    251
C_L_Diaz (ald)          18    238
A_Matellan (ars)        20    236
F_Guerrero (arg)        14    235
J_Yacuzzi (ars)         10    232
J_Gandolfi (ars)        20    229


Assisters:

Name                 Games    Ass
---------------------------------
R_Monserrat (ald)       17      7
J_Yacuzzi (ars)         10      6
Hasan_Sas (est)         14      5
Oscar (arg)              9      4
Ruud_Gullit (arg)       17      4
Diego_Villar (ars)      20      4
Matuzalem (est)          8      3
Javi_Morales (ars)      13      3
J_Datolo (est)          14      3
S_Escudero (ald)        17      3
David_Beckham (ald)     17      3
S_Kun_Aguero (arg)      17      3
R_Cascini (ars)         17      3
Pateatraseros (arg)     19      3
C_Gomez (ald)            2      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
G_B_Leschuk (ars)        9      9
C_Alvarez (ald)         12      9
M_Brau (ars)             8      7
Jackson_Mrtnz (ald)     16      7
J_Munh (arg)             9      6
N_Odruska (arg)         15      6
C_L_Diaz (ald)          18      5
K_Elotya (arg)           7      4
Carlos_Duré (ars)        9      4
L_Lopez (ars)           10      4
I_Evrahoaj (ars)        12      4
Hasan_Sas (est)         14      4
E_Ruiz (est)            14      4
W_Shoojho (arg)         15      4
A_Chavez (est)          15      4

