
Banfield 5 - 0 Tigre
J_Lujambio (ban) 43'
Red: A_Chari (tig) 47'
Chipi_Barijho (ban) 49'
Chipi_Barijho (ban) 52'
J_Lujambio (ban) 90'
Chipi_Barijho (ban) 90'


Aldosivi 3 - 0 Velez
C_Fabbiani (ald) 17'
Jackson_Mrtnz (ald) 27'
Inj: C_Alvarez (ald) 33'
Inj: H_Castellano (ald) 46'
Jackson_Mrtnz (ald) 55'


All Boys 3 - 1 Independiente
Zapdos (alb) 30'
Zapdos (alb) 31'
Zapdos (alb) 66'
Nico_Martinez (ind) 84'


Olimpo 2 - 1 Rosario Central
I_Blanco (oli) 18'
I_Blanco (oli) 29'
N_Nicolay (rce) 43' pen
Inj: A_Isyowj (rce) 61'


Boca Juniors 3 - 1 River Plate
Nico_Blandi (boc)  8'
Nico_Blandi (boc)  9'
D_Trezeguet (riv) 11'
Inj: Espeon (riv) 28'
Nico_Blandi (boc) 79' pen

