

Injuries:
---------

N_Trepe (fer) Ya está listo para jugar despues de su lesión
L_Mareque (arg) estara de baja durante 3 partidos por una fractura en el brazo



Suspensions:
------------

P_Rotchen (arg) tras cumplir su sancion estara disponible para su entrenador el siguiente partido



Skill changes:
--------------

Pateatraseros (arg) Tk aumenta su media gracias al skills
M_Cahais (rac) Tk aumenta su media gracias al skills
Bofur (fer) Tk aumenta su media gracias al skills
P_Nicolini (tig) Ps aumenta su media gracias al skills
C_Bassedas (qui) Ps aumenta su media gracias al skills
F_Coloccini (slo) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          1  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 1)
Assists:        1  (DFs - 0, DMs - 1, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   9
Red cards:      0
Injuries:       1

Top performers:

F_Coloccini (slo)     36
C_Bassedas (qui)      34
P_Nicolini (tig)      23
A_Pelletieri (rac)    19
L_Mareque (arg)       18
Iker_Casillas (slo)   18
M_Caceres (rac)       16
T_Henry (tig)         15
S_Kun_Aguero (arg)    14
R_Carlos (arg)        14
Jacobo_Urso (qui)     13



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Independiente           6    3   2   1     7    4    3    11
4    Arsenal                 6    3   1   2     5    5    0    10
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    1   4   2     4    5   -1     7
7    Banfield                6    1   2   3     1    5   -4     5
8    River Plate             5    1   1   3     4    6   -2     4
9    Argentinos              6    1   1   4     3    8   -5     4
10   Tigre                   1    1   0   0     1    0    1     3
11   River PLate             1    0   1   0     1    1    0     1
12   Quilmes                 1    0   1   0     0    0    0     1
13   Racing                  1    0   1   0     0    0    0     1
14   Boca Juniors            6    0   1   5     4   14  -10     1
15   Ferro                   1    0   0   1     0    1   -1     0




Scorers:

Name                 Games    Gls
---------------------------------
R_Palacio (tig)          5      3
Legolas (fer)            6      3
Sergio_Araujo (rac)      5      2
T_Henry (tig)            1      1
C_D_Biaggio (slo)        2      1
D_M_Vilariño (arg)       3      1
C_Bassedas (qui)         3      1
G_Oberman (qui)          4      1
Pipo_Gorosito (qui)      4      1
S_Kun_Aguero (arg)       4      1
D_Manusovich (slo)       5      1
Aragon (fer)             5      1
Il_F_Marelli (arg)       5      1
Berni_Romeo (slo)        5      1
Pancho_Abba (rac)        5      1


Performers:

Name                 Games    Pts
---------------------------------
M_Caceres (rac)          5     68
Sergio_Araujo (rac)      5     68
G_Burgos (fer)           6     66
Thorin (fer)             6     64
Jose_Dirceu (fer)        6     63
P_Toranzo (rac)          5     62
N_Ortigoza (slo)         5     58
Pancho_Abba (rac)        5     56
Smaug (fer)              6     53
C_Bassedas (qui)         3     51
Iker_Casillas (slo)      5     51
Ivan_Cordoba (qui)       5     51
Pateatraseros (arg)      5     51
H_Ameli (slo)            5     49
A_Chari (tig)            5     49


Assisters:

Name                 Games    Ass
---------------------------------
H_Losada (arg)           4      2
Pancho_Abba (rac)        5      2
Gio_Moreno (rac)         1      1
S_Condal (tig)           1      1
P_Nicolini (tig)         4      1
M_Caneo (tig)            5      1
Mario_Santana (slo)      5      1
N_Ortigoza (slo)         5      1
G_Gigliaza (tig)         5      1
Ivan_Cordoba (qui)       5      1
R_Faeck (qui)            5      1
K_Elotya (arg)           5      1
M_Bravo (qui)            5      1
Beorn (fer)              6      1
G_Gonzalez (qui)         0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
A_Chari (tig)            5      5
T_Henry (tig)            1      4
C_D_Biaggio (slo)        2      4
P_Rotchen (arg)          3      4
S_Kun_Aguero (arg)       4      4
Origüela (rac)           4      3
Lobo_Fischer (qui)       5      3
Oscar_Ruggeri (slo)      5      3
J_Botinelli (qui)        5      3
jm (arg)                 2      2
C_Barriga (tig)          3      2
D_Khumalo (tig)          3      2
D_Manusovich (slo)       5      2
R_Palacio (tig)          5      2
Pateatraseros (arg)      5      2

