

Injuries:
---------

Diego_Torres (ars) Ya está listo para jugar despues de su lesión
Santi_Anselmo (rac) Ya está listo para jugar despues de su lesión
L_Pusineri (slo) Ya está listo para jugar despues de su lesión
Carlos_Duré (ars) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
Justo_Villar (est) una molestia en el tobillo le mantendra el siguiente partido guardando reposo
M_Yepes (est) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos
L_Vangioni (new) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos
Ariel_Zarate (oli) tendra que guardar reposo una semana por molestias en el muslo



Suspensions:
------------

R_Cascini (ars) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
M_Caceres (rac) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
M_Brau (ars) ha sido suspendido por 2 partidos
E_Ruiz (est) no podrá jugar el siguiente partido por sanción
Jacobo_Urso (qui) ha sido suspendido por 2 partidos
Javier_Lux (rac) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

F_Roncaglia (fer) Tk aumenta su media gracias al skills
Javi_Morales (ars) Ps aumenta su media gracias al skills
E_Zelaya (ars) Sh aumenta su media gracias al skills
S_Vergini (new) Tk aumenta su media gracias al skills
Ricardo_Gomez (rce) Ps aumenta su media gracias al skills
P_Ryoemnoije (arg) St aumenta su media gracias al skills
Pateatraseros (arg) Tk aumenta su media gracias al skills
D_De_Rossi (rac) Tk aumenta su media gracias al skills
Oscar_Ruggeri (slo) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          7  (DFs - 0, DMs - 0, MFs - 0, AMs - 1, FWs - 6)
Assists:        5  (DFs - 1, DMs - 0, MFs - 4, AMs - 0, FWs - 0)
Yellow cards:   9
Red cards:      0
Injuries:       5

Top performers:

Javi_Morales (ars)    34
Ivan_Cordoba (qui)    28
Oscar_Ruggeri (slo)   28
N_Odruska (arg)       24
F_Roncaglia (fer)     22
Gio_Moreno (rce)      21
J_Sanguinetti (rce)   20
A_Matellan (ars)      18
Edgar_Davids (oli)    18
F_Vismara (rce)       17
F_Galetto (qui)       16



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Arsenal                 7    4   1   2     7    6    1    13
4    Independiente           6    3   2   1     7    4    3    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    2   3   2     5    5    0     9
7    Argentinos              6    2   0   4     4    8   -4     6
8    Banfield                6    1   2   3     1    5   -4     5
9    River Plate             5    1   1   3     4    6   -2     4
10   Newell's Old Boys       1    1   0   0     1    0    1     3
11   Quilmes                 1    1   0   0     1    0    1     3
12   River PLate             1    0   1   0     1    1    0     1
13   Boca Juniors            6    0   1   5     4   14  -10     1
14   Ferro                   1    0   0   1     1    2   -1     0
15   Estudiantes de La Plata   1    0   0   1     0    1   -1     0
16   Olimpo                  1    0   0   1     0    1   -1     0
17   Racing                  1    0   0   1     0    1   -1     0
18   Rosario Central         1    0   0   1     0    1   -1     0




Scorers:

Name                 Games    Gls
---------------------------------
G_B_Leschuk (ars)       13      7
S_Kun_Aguero (arg)      14      7
S_Biglieri (rce)         9      6
Moltres (oli)           14      6
E_Ryodsamn (est)         6      5
Santi_Anselmo (rac)     11      5
P_Mouche (new)          11      5
E_Fuertes (fer)          7      4
A_Barijho (oli)         12      4
Facu_Ferreyra (fer)     14      4
L_Monje (rce)            5      3
A_Otroory (rac)          7      3
F_Cavenaghi (fer)        8      3
H_Losada (arg)          14      3
D_Bazan_Vera (fer)       4      2


Performers:

Name                 Games    Pts
---------------------------------
Pateatraseros (arg)     14    204
F_Roncaglia (fer)       14    199
S_Kun_Aguero (arg)      14    190
Javi_Morales (ars)      13    183
Jorge_Vila (fer)        14    172
F_Coloccini (slo)       14    172
M_Ricci (oli)           14    171
Ivan_Cordoba (qui)      13    168
Smaug (fer)             14    168
P_Vidal (est)           13    161
Diego_Villar (ars)      13    160
Ruud_Gullit (arg)       14    160
D_De_Rossi (rac)        12    159
G_B_Leschuk (ars)       13    139
Iker_Casillas (slo)     13    138


Assisters:

Name                 Games    Ass
---------------------------------
Javi_Morales (ars)      13      5
Jorge_Vila (fer)        14      5
Emmanuel_Pío (oli)       6      3
R_Martinez (est)         7      3
Aaron_Lennon (rce)      10      3
M_Ricci (oli)           14      3
P_Toranzo (rac)          6      2
N_Odruska (arg)          7      2
Max_Rodriguez (new)      7      2
Ricardo_Gomez (rce)      9      2
D_De_Rossi (rac)        12      2
J_Dudek (rce)           12      2
P_Vidal (est)           13      2
F_Galetto (qui)         14      2
Ruud_Gullit (arg)       14      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
Gonzalo_Bazan (qui)     12      8
W_Shoojho (arg)          8      6
M_Brau (ars)            13      6
Jacobo_Urso (qui)       14      6
M_Schwarzer (fer)       12      5
J_Gandolfi (ars)        14      5
Nacho_Decarli (rac)      4      4
Massimo_Oddo (oli)       5      4
P_Mannara (oli)          6      4
Gio_Moreno (rce)         8      4
M_Martinez (rac)        12      4
J_Botinelli (qui)       13      4
Berni_Romeo (slo)       14      4
Alakazam (rce)           1      3
Q_Uka (rac)              5      3

