
Rosario Central 0 - 0 Tigre
Inj: Fabian_Monzon (rce)  2'
Inj: P_Mouche (tig) 34'


Arsenal 1 - 1 Ferro
E_Fuertes (fer) 45'
G_B_Leschuk (ars) 47'


Colon de Santa Fe 0 - 1 Newell's Old Boys
A_Ortega (new) 51'


Estudiantes de La Plata 2 - 0 Racing
R_Falcao_G (est) 43'
Red: Pablo_Lima (rac) 48'
G_Gigliaza (est) 70'


Gimnasia y Esgrima de La Plata 1 - 0 San Lorenzo
A_Sánchez (gim) 12'
Inj: Victor_Lopez (gim) 14'
Inj: L_Ocampos (gim) 45'


Quilmes 1 - 1 UAI Urquiza
Isgut (qui)  1'
Red: D_Macaluso (qui) 26'
S_Valenti (uai) 36'
Inj: E_Barros (uai) 73'

