

Injuries:
---------

R_Martinez (rac) Ya está listo para jugar despues de su lesión
Fabian_Monzon (rce) una molestia en el tobillo le mantendra el siguiente partido guardando reposo
P_Mouche (tig) solo se quedo en un susto y estara apto para el siguiente partido
Victor_Lopez (gim) se mantendra alejado de los terrenos por 3 partidos debido a tener el tabique nasal roto
L_Ocampos (gim) solo se quedo en un susto y estara apto para el siguiente partido
E_Barros (uai) una molestia en el tobillo le mantendra el siguiente partido guardando reposo



Suspensions:
------------

M_Barrera (fer) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Smaug (fer) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Ivan_Piris (gim) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
M_Albela (new) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Gino_Peruzzi (new) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Maxi_Batman (new) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
S_Biglieri (rce) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
E_Vidal (uai) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
C_Doni (tig) no podrá jugar el siguiente partido por sanción
R_Falcao_G (est) no podrá jugar el siguiente partido por sanción
Pablo_Lima (rac) no podrá jugar el siguiente partido por sanción
D_Cvitanich (rac) no podrá jugar el siguiente partido por sanción
D_Macaluso (qui) ha sido suspendido por 2 partidos



Skill changes:
--------------

Pablo_Guiñazú (tig) Ps aumenta su media gracias al skills
A_Ortega (new) Sh aumenta su media gracias al skills
JS_Veron (est) Ps aumenta su media gracias al skills
R_Falcao_G (est) Sh aumenta su media gracias al skills
M_Martinez (rac) Tk aumenta su media gracias al skills
P_Toranzo (rac) Tk aumenta su media gracias al skills
Oscar_Ruggeri (slo) Tk aumenta su media gracias al skills
Cris_Gonzalez (uai) Tk aumenta su media gracias al skills
D_H_Duarte (uai) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          8  (DFs - 0, DMs - 0, MFs - 2, AMs - 0, FWs - 6)
Assists:        6  (DFs - 1, DMs - 0, MFs - 5, AMs - 0, FWs - 0)
Yellow cards:  15
Red cards:      2
Injuries:       5

Top performers:

G_Gigliaza (est)      52
Alfredo_Ramúa (gim)   29
Oscar_Ruggeri (slo)   28
E_Gonzalez (gim)      27
C_Kletnicki (rac)     27
Matias_Diaz (fer)     27
Cris_Gonzalez (uai)   26
J_Fabbro (fer)        24
Angel_Romano (est)    24
M_Brau (ars)          22
R_Falcao_G (est)      22



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Arsenal                 8    3   3   2     6    6    0    12
4    Independiente           6    3   2   1     7    4    3    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             8    1   4   3     4    6   -2     7
7    Estudiantes de La Plata   2    2   0   0     4    0    4     6
8    Banfield                6    1   2   3     1    5   -4     5
9    Newell's Old Boys       2    1   1   0     1    0    1     4
10   River Plate             5    1   1   3     4    6   -2     4
11   Colon de Santa Fe       2    1   0   1     8    2    6     3
12   Union de Santa Fe       1    1   0   0     5    2    3     3
13   Gimnasia y Esgrima de La Plata   2    1   0   1     2    8   -6     3
14   Argentinos              6    1   0   5     5   13   -8     3
15   Ferro                   2    0   2   0     1    1    0     2
16   Quilmes                 2    0   2   0     1    1    0     2
17   UAI Urquiza             2    0   2   0     1    1    0     2
18   River PLate             1    0   1   0     1    1    0     1
19   Rosario Central         1    0   1   0     0    0    0     1
20   Tigre                   1    0   1   0     0    0    0     1
21   Boca Juniors            6    0   1   5     4   14  -10     1
22   Racing                  2    0   0   2     0    4   -4     0




Scorers:

Name                 Games    Gls
---------------------------------
E_Fuertes (fer)         11     13
R_Falcao_G (est)         8      8
A_Papu_Gomez (col)      11      8
A_Sánchez (gim)          9      7
F_Guerrero (gim)        10      6
L_Castroman (new)       11      6
E_Zelaya (ars)           7      5
Pablo_Piatti (col)      10      5
A_Chavez (new)          11      5
Carlos_Duré (ars)        4      4
Berni_Romeo (slo)        5      4
G_B_Leschuk (ars)        8      4
P_Gancedo_Jr (est)      10      4
Q_Braes (fer)            5      3
E_Ryodsamn (est)         8      3


Performers:

Name                 Games    Pts
---------------------------------
M_N_Cano (uai)          11    327
Ed_Retamoso (fer)       10    230
J_Fabbro (fer)          10    213
G_Gigliaza (est)        11    209
Iker_Casillas (slo)     11    207
E_Fuertes (fer)         11    190
A_Papu_Gomez (col)      11    189
Cris_Gonzalez (uai)     11    186
Edgar_Davids (new)      11    180
R_Falcao_G (est)         8    161
Pablo_Piatti (col)      10    159
J_Yacuzzi (ars)          9    157
Martin_Ortiz (uai)      10    154
F_Segovia (tig)         11    154
JS_Veron (est)           6    150


Assisters:

Name                 Games    Ass
---------------------------------
JS_Veron (est)           6      4
A_Panenka (new)          7      4
J_Fabbro (fer)          10      4
G_Gigliaza (est)        11      4
Gabriel_Roth (fer)       6      3
L_Pusineri (slo)        10      3
J_Datolo (gim)          10      3
Matias_Diaz (fer)       10      3
Ed_Retamoso (fer)       10      3
Nico_Cabrera (gim)       2      2
Diego_Villar (ars)       7      2
Ronald_D_Boer (ars)      7      2
Ariel_Zapata (col)       8      2
H_Ameli (slo)            9      2
Pablo_Guiñazú (tig)     10      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
R_Cascini (ars)          9      8
Gino_Peruzzi (new)       8      7
D_Macaluso (qui)         7      6
F_Galetto (qui)          3      5
C_D_Ledesma (col)        8      5
Matias_Diaz (fer)       10      5
Oscar_Ruggeri (slo)     10      5
L_Rodriguez (slo)        5      4
F_Coloccini (slo)        9      4
M_Martinez (rac)        10      4
Pablo_Piatti (col)      10      4
S_Biglieri (rce)         1      3
Angel_Carreño (gim)      2      3
D_De_Rossi (rac)         2      3
J_M_Calvo (rac)          6      3

