

Injuries:
---------

D_Galvan (oli) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
S_Sosa (boc) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos



Skill changes:
--------------

Clemente (boc) Ps aumenta su media gracias al skills
E_Gonzalez (boc) Ps aumenta su media gracias al skills
J_Datolo (boc) Ps aumenta su media gracias al skills
Chelo_Delgado (boc) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       2

Top performers:

S_Sosa (boc)          0
Clemente (boc)        0
Maxi_Batman (boc)     0
W_Samuel (boc)        0
Eric_Gerets (boc)     0
F_Vargas (boc)        0
E_Gonzalez (boc)      0
Z_Boban (boc)         0
J_Datolo (boc)        0
Chelo_Delgado (boc)   0
P_Iarley (boc)        0



Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)        2      6
Chelo_Delgado (boc)      3      4
Nico_Martinez (ind)      2      3
F_Morientes (riv)        2      3
G_B_Leschuk (ars)        2      3
J_Lujambio (ban)         2      2
M_Palermo (boc)          2      2
Rocko (alb)              1      1
Charizard (alb)          1      1
T_Henry (tig)            1      1
Zapdos (alb)             1      1
Cadorna (oli)            1      1
Legolas (fer)            2      1
Leonardo (fer)           2      1
H_Losada (arg)           2      1


Performers:

Name                 Games    Pts
---------------------------------
Mati_Brad (boc)          2     78
Nico_Blandi (boc)        2     72
P_Ledesma (boc)          2     53
F_Morientes (riv)        2     52
E_Carolo (riv)           2     47
G_B_Leschuk (ars)        2     45
B_Lizarazu (boc)         2     43
Nico_Martinez (ind)      2     42
M_Albela (ban)           2     42
Diego_Torres (ars)       2     42
Chelo_Delgado (boc)      3     42
L_Carrio (ind)           2     41
H_Fredes (ind)           2     41
M_Mea_Vitali (ban)       2     40
L_Nowogrodzki (oli)      2     40


Assisters:

Name                 Games    Ass
---------------------------------
P_Ledesma (boc)          2      3
Mati_Brad (boc)          2      2
B_Lizarazu (boc)         2      2
M_Albela (ban)           2      2
KH_Rummenigge (tig)      1      1
Hitmonlee (alb)          1      1
Il_F_Marelli (arg)       2      1
Diego_Villar (ars)       2      1
M_Ricci (oli)            2      1
Gio_Moreno (rce)         2      1
Z_Boban (boc)            2      1
H_Ibarra (boc)           2      1
P_Toranzo (rac)          2      1
M_Moralez (vel)          2      1
J_Datolo (boc)           2      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
Alakazam (rce)           0      3
Berni_Romeo (slo)        1      3
Nacho_Decarli (rac)      1      3
J_Gandolfi (ars)         2      3
Éric_Cantona (boc)       2      3
D_Montenegro (ind)       2      3
F_Ikube (ind)            0      1
Hernán_Bruno (ban)       0      1
M_Bustamante (ban)       0      1
M_Rodriguez (ban)        0      1
D_Khumalo (tig)          1      1
KH_Rummenigge (tig)      1      1
Steelix (alb)            1      1
Charizard (alb)          1      1
John_A_Riise (alb)       1      1

