

Injuries:
---------

E_Maggiolo (tgr) estara de baja una semana por una micro-rotura



Suspensions:
------------

F_Santana (ind) no podrá jugar el siguiente partido por sanción
Franck_Ribéry (ind) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

H_Fredes (ind) Ps aumenta su media gracias al skills
Kun_Aguero (ind) Ps aumenta su media gracias al skills
Franck_Ribéry (ind) Ps aumenta su media gracias al skills
Nico_Martinez (ind) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          7  (DFs - 0, DMs - 0, MFs - 1, AMs - 0, FWs - 6)
Assists:        4  (DFs - 2, DMs - 0, MFs - 2, AMs - 0, FWs - 0)
Yellow cards:   8
Red cards:      0
Injuries:       1

Top performers:

P_Guerrero (cor)      27
Danilo (cor)          23
Edenilson (cor)       23
M_Echeverria (tgr)    22
Carlos_Bueno (uca)    19
Paulo_André (cor)     18
Lucas_Orban (tgr)     18
Tomas_Costa (uca)     18
C_Toselli (uca)       18
Alex_Pato (cor)       16
C_Álvarez (uca)       16



Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)             9     18
Charizard (alb)          7     15
E_Fuertes (fer)         11     13
Luís_Fabiano (arg)       9     12
M_Zarate (vel)           8     10
D_Trezeguet (riv)        9      9
RV_Nistelrooy (ban)      8      8
F_Morientes (riv)        8      8
R_Falcao_G (est)         8      8
Franck_Ribéry (ind)     10      8
A_Papu_Gomez (col)      11      8
A_Sánchez (gim)          9      7
Juan_M_Iturbe (ind)     10      7
Nico_Blandi (boc)        5      6
Nico_Martinez (ind)     10      6


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)         8    348
M_N_Cano (uai)          11    327
H_Fredes (ind)          10    259
Franck_Ribéry (ind)     10    258
Luís_Fabiano (arg)       9    257
Zapdos (alb)             9    252
H_Castellano (ald)       9    249
Ed_Retamoso (fer)       10    230
Charizard (alb)          7    229
J_Fabbro (fer)          10    213
G_Gigliaza (est)        11    209
Iker_Casillas (slo)     11    207
M_Zarate (vel)           8    191
E_Fuertes (fer)         11    190
J_I_Sills (uni)          9    189


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)         8     13
S_Staunton (alb)         9      6
H_Fredes (ind)          10      5
Kun_Aguero (ind)        10      5
JS_Veron (est)           6      4
A_Panenka (new)          7      4
El_Misha (riv)           7      4
M_Moralez (vel)          7      4
Ruud_Gullit (arg)        8      4
Lucas_Moura (boc)        8      4
John_A_Riise (alb)       9      4
J_Fabbro (fer)          10      4
G_Gigliaza (est)        11      4
Gabriel_Roth (fer)       6      3
Gareth_Bale (riv)        8      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
R_Cascini (ars)          9      8
Gino_Peruzzi (new)       8      7
J_Bosingwa (ban)         7      6
D_Macaluso (qui)         7      6
F_Galetto (qui)          3      5
J_Insaurralde (boc)      6      5
C_Arano (riv)            7      5
C_D_Ledesma (col)        8      5
Oscar_Ruggeri (slo)     10      5
Matias_Diaz (fer)       10      5
A_Dominguez (riv)        1      4
Iván_Alonso (uni)        5      4
L_Rodriguez (slo)        5      4
N_Otamendi (vel)         6      4
W_Samuel (boc)           6      4

