
Aldosivi 3 - 1 Velez
M_Regueiro (ald)  8'
M_Regueiro (ald) 38' pen
M_Regueiro (ald) 74'
Inj: M_Moralez (vel) 75'
M_Zarate (vel) 80' pen
Inj: M_Almada (ald) 80'


River Plate 3 - 0 San Lorenzo
Red: Paulo_Silas (slo) 21'
Inj: Espeon (riv) 22'
D_Villalva (riv) 46'
P_Ferrari (riv) 55'
J_M_Diaz (riv) 64'


Boca Juniors 0 - 0 Independiente


Arsenal 2 - 0 Banfield
I_Evrahoaj (ars) 20'
Franco_Jara (ars) 46'


All Boys 2 - 2 Argentinos
Charizard (alb)  2'
Il_F_Marelli (arg)  3'
Charizard (alb) 10'
Il_F_Marelli (arg) 14' pen

