

Injuries:
---------

P_Mouche (ban) Ya está listo para jugar despues de su lesión
D_Montenegro (ind) Ya está listo para jugar despues de su lesión
Tropius (riv) Ya está listo para jugar despues de su lesión
Berni_Romeo (slo) Ya está listo para jugar despues de su lesión
J_Correa (vel) Ya está listo para jugar despues de su lesión
M_Almada (ald) tendra que guardar reposo una semana por molestias en el muslo
M_Moralez (vel) estara de baja una semana por una micro-rotura
Espeon (riv) estara de baja durante 4 partidos por una fractura en el brazo



Suspensions:
------------

N_Otamendi (vel) ha sido suspendido por 3 partidos
M_Zarate (vel) ha sido suspendido por 2 partidos
Paulo_Silas (slo) no podrá jugar el siguiente partido por sanción
C_Pellerano (ind) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

S_Escudero (ald) Ps aumenta su media gracias al skills
M_Regueiro (ald) Sh aumenta su media gracias al skills
A_Fernandez (vel) Ps aumenta su media gracias al skills
G_Tidrokra (vel) Sh aumenta su media gracias al skills
M_Zarate (vel) Sh aumenta su media gracias al skills
J_M_Diaz (riv) Tk aumenta su media gracias al skills
El_Misha (riv) Ps aumenta su media gracias al skills
A_Dominguez (riv) Ps aumenta su media gracias al skills
Oscar_Ruggeri (slo) Tk aumenta su media gracias al skills
A_Orion (boc) St aumenta su media gracias al skills
H_Ibarra (boc) Tk aumenta su media gracias al skills
Mati_Brad (boc) Ps aumenta su media gracias al skills
L_Somoza (boc) Ps aumenta su media gracias al skills
L_Carrio (ind) Tk aumenta su media gracias al skills
C_Pellerano (ind) Tk aumenta su media gracias al skills
H_Fredes (ind) Ps aumenta su media gracias al skills
M_Brau (ars) Tk aumenta su media gracias al skills
S_Rayomnda (ars) Ps aumenta su media gracias al skills
Nwankwo_Kanu (ban) Ps aumenta su media gracias al skills
Zapdos (alb) Sh aumenta su media gracias al skills
Charizard (alb) Sh aumenta su media gracias al skills
Pateatraseros (arg) Tk aumenta su media gracias al skills
Il_F_Marelli (arg) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         13  (DFs - 2, DMs - 0, MFs - 0, AMs - 0, FWs - 11)
Assists:       10  (DFs - 0, DMs - 0, MFs - 10, AMs - 0, FWs - 0)
Yellow cards:   8
Red cards:      1
Injuries:       3

Top performers:

El_Misha (riv)        31
M_Schwarzer (ban)     30
M_Regueiro (ald)      29
Mati_Brad (boc)       28
S_Escudero (ald)      27
D_Villalva (riv)      26
L_Matthaus (alb)      25
A_Dominguez (riv)     24
Charizard (alb)       24
L_Somoza (boc)        23
O_Ardiles (riv)       23



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Aldosivi                7    5   1   1    15    5   10    16
2    Velez                   7    5   1   1    13    7    6    16
3    Arsenal                 7    4   1   2     7    5    2    13
4    Independiente           7    3   3   1     7    4    3    12
5    All Boys                6    2   4   0     6    3    3    10
6    River Plate             6    2   1   3     7    6    1     7
7    San Lorenzo             7    1   3   3     4    8   -4     6
8    Banfield                7    1   2   4     1    7   -6     5
9    Argentinos              6    1   1   4     5   10   -5     4
10   Boca Juniors            7    0   2   5     4   14  -10     2
11   River PLate             1    0   1   0     1    1    0     1




Scorers:

Name                 Games    Gls
---------------------------------
C_Fabbiani (ald)        16     16
M_Zarate (vel)          16     13
Charizard (alb)         17      9
D_Montenegro (ind)      18      8
Zapdos (alb)            17      7
M_Regueiro (ald)         9      6
Moltres (boc)           13      6
Franco_Jara (ars)       13      6
H_Crespo (riv)          14      6
L_Castroman (vel)       16      6
D_Villalva (riv)         8      5
Nico_Martinez (ind)     19      5
Il_F_Marelli (arg)       9      4
Berni_Romeo (slo)       11      4
M_Palermo (boc)         12      4


Performers:

Name                 Games    Pts
---------------------------------
M_Moralez (vel)         19    332
M_Almada (ald)          18    267
C_Fabbiani (ald)        16    247
R_Alvarez (vel)         17    244
S_Escudero (ald)        14    236
A_Fernandez (vel)       14    224
R_Monserrat (ald)       18    223
A_Orion (boc)           13    219
H_Fredes (ind)          17    219
L_Pusineri (slo)        16    216
N_Otamendi (vel)        16    216
L_Castroman (vel)       16    213
C_Pellerano (ind)       17    207
M_Zarate (vel)          16    202
A_Dominguez (riv)       15    199


Assisters:

Name                 Games    Ass
---------------------------------
S_Escudero (ald)        14      5
A_Fernandez (vel)       14      5
Espeon (riv)            16      5
M_Almada (ald)          18      5
L_Matthaus (alb)         6      4
A_Dominguez (riv)       15      4
M_Moralez (vel)         19      4
L_Somoza (boc)           9      3
J_Datolo (boc)          11      3
Hitmonchan (alb)        12      3
J_Yacuzzi (ars)         15      3
Hitmonlee (alb)         16      3
H_Fredes (ind)          17      3
C_Pellerano (ind)       17      3
R_Monserrat (ald)       18      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
N_Otamendi (vel)        16     12
C_Ayala (riv)           11      9
A_Matellan (ars)        14      9
R_Trotta (vel)          16      9
J_Barraza (ban)          9      8
P_Ledesma (boc)         14      8
M_Zarate (vel)          16      8
A_Garce (arg)           13      7
D_Manusovich (slo)      15      7
R_Bochini (ind)         16      7
Charizard (alb)         17      7
El_Misha (riv)           8      6
Ivan_Marcone (ars)      11      6
H_Crespo (riv)          14      6
J_Yacuzzi (ars)         15      6

