

-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       0

Top performers:

Mono_Navarro (est)    0
T_Taiwo (est)         0
R_Schiavi (est)       0
M_Yepes (est)         0
L_Orban (est)         0
Matuzalem (est)       0
JS_Veron (est)        0
Mario_Bolatti (est)   0
P_Vidal (est)         0
M_Ajheble (est)       0
Duvan_Zapata (est)    0



Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)             9     18
Charizard (alb)          7     15
Luís_Fabiano (arg)      10     12
E_Fuertes (fer)         10     12
M_Zarate (vel)           8     10
D_Trezeguet (riv)        9      9
F_Morientes (riv)        8      8
RV_Nistelrooy (ban)      8      8
Franck_Ribéry (ind)      9      8
A_Papu_Gomez (col)      10      8
R_Falcao_G (est)         7      7
Juan_M_Iturbe (ind)      9      7
Nico_Blandi (boc)        5      6
A_Sánchez (gim)          8      6
F_Guerrero (gim)         9      6


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)         8    348
M_N_Cano (uai)          10    324
Franck_Ribéry (ind)      9    260
H_Fredes (ind)           9    259
Luís_Fabiano (arg)      10    257
Zapdos (alb)             9    252
H_Castellano (ald)       9    249
Charizard (alb)          7    229
Ed_Retamoso (fer)        9    215
Iker_Casillas (slo)     10    198
M_Zarate (vel)           8    191
J_Fabbro (fer)           9    189
J_I_Sills (uni)          9    189
S_Staunton (alb)         9    184
A_Papu_Gomez (col)      10    180


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)         8     13
S_Staunton (alb)         9      6
H_Fredes (ind)           9      5
Kun_Aguero (ind)         9      5
A_Panenka (new)          6      4
JS_Veron (est)           6      4
El_Misha (riv)           7      4
M_Moralez (vel)          7      4
Ruud_Gullit (arg)        8      4
Lucas_Moura (boc)        8      4
J_Fabbro (fer)           9      4
John_A_Riise (alb)       9      4
G_Gigliaza (est)        10      4
Gabriel_Roth (fer)       5      3
Gareth_Bale (riv)        8      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
R_Cascini (ars)          8      8
Gino_Peruzzi (new)       8      7
F_Galetto (qui)          3      5
C_D_Ledesma (col)        7      5
Oscar_Ruggeri (slo)      9      5
Matias_Diaz (fer)        9      5
A_Dominguez (riv)        1      4
Iván_Alonso (uni)        5      4
L_Rodriguez (slo)        5      4
J_Insaurralde (boc)      6      4
M_Mea_Vitali (ban)       6      4
N_Otamendi (vel)         6      4
W_Samuel (boc)           6      4
Joe_Corona (arg)         7      4
C_Arano (riv)            7      4

