
Arsenal 1 - 1 Velez
J_Flores (vel)  7' pen
Red: F_Cubero (vel) 46'
J_L_Calderon (ars) 59'


River PLate 11 - 1 Independiente
F_Cavenaghi (riv) 11'
F_Cavenaghi (riv) 40'
M_Lanzini (riv) 45'
A_Ortega (riv) 47'
M_Defederico (ind) 52'
A_Ortega (riv) 54'
F_Cavenaghi (riv) 57'
F_Cavenaghi (riv) 67'
A_Ortega (riv) 74'
A_Dominguez (riv) 82'
A_Ortega (riv) 87'
A_Ortega (riv) 90'


Boca Juniors 2 - 0 Aldosivi
Moltres (boc)  8' pen
L_Monzon (boc) 15'

All Boys 1 - 0 Banfield
Inj: V_Lopez (ban)  8'
Charizard (alb) 45' pen

