

Injuries:
---------

C_Erbes (ban) solo se quedo en un susto y estara apto para el siguiente partido
P_Mouche (ban) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
Hitmonlee (alb) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos



Skill changes:
--------------

Steelix (alb) Tk aumenta su media gracias al skills
J_Bermudez (boc) Tk aumenta su media gracias al skills
J_Velazquez (ind) Tk aumenta su media gracias al skills
H_Fredes (ind) Ps aumenta su media gracias al skills
R_Faeck (qui) Ps aumenta su media gracias al skills
M_Andrizzi (tig) Ps aumenta su media gracias al skills
R_Palacio (tig) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       3

Top performers:

D_Montenegro (ind)    0
H_Fredes (ind)        0
C_Pellerano (ind)     0
P_Rodriguez (ind)     0
I_Velez (ind)         0
M_Laspada (ind)       0
M_Velazquez (ind)     0
J_Velazquez (ind)     0
A_Gabbarini (ind)     0
G_Tidrokra (vel)      0
M_Moralez (vel)       0



Scorers:

Name                 Games    Gls
---------------------------------
C_Fabbiani (ald)        12     14
M_Zarate (vel)          11      8
D_Montenegro (ind)      13      7
Zapdos (alb)            10      5
Moltres (boc)            8      4
Charizard (alb)         10      4
L_Castroman (vel)       11      4
Nico_Martinez (ind)     13      4
G_Tidrokra (vel)         7      3
A_Ortega (riv)           8      3
H_Crespo (riv)           8      3
S_Kun_Aguero (arg)       9      3
Il_F_Marelli (arg)       5      2
Articuno (alb)           5      2
Franco_Jara (ars)        7      2


Performers:

Name                 Games    Pts
---------------------------------
M_Moralez (vel)         12    232
C_Fabbiani (ald)        12    201
R_Monserrat (ald)       12    195
S_Escudero (ald)        12    190
A_Orion (boc)           10    189
M_Almada (ald)          12    184
C_Pellerano (ind)       13    175
L_Castroman (vel)       11    162
N_Otamendi (vel)         9    152
J_Datolo (boc)          10    149
C_L_Diaz (ald)          12    145
L_Pusineri (slo)         9    144
M_Zarate (vel)          11    143
R_Alvarez (vel)         11    139
H_Ibarra (boc)           8    138


Assisters:

Name                 Games    Ass
---------------------------------
M_Almada (ald)          12      4
Espeon (riv)             9      3
J_Yacuzzi (ars)          9      3
J_Datolo (boc)          10      3
Hitmonlee (alb)         11      3
R_Monserrat (ald)       12      3
H_Fredes (ind)          12      3
C_Pellerano (ind)       13      3
A_Fernandez (vel)        7      2
Scizor (alb)             7      2
A_Dominguez (riv)        8      2
Goku (ald)               9      2
L_Pusineri (slo)         9      2
E_Lavezzi (arg)          9      2
R_Alvarez (vel)         11      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
N_Otamendi (vel)         9      9
J_Barraza (ban)          7      8
Ivan_Marcone (ars)       9      6
J_Yacuzzi (ars)          9      6
P_Ledesma (boc)          9      6
R_Trotta (vel)          10      6
C_Ayala (riv)            8      5
R_Bochini (ind)         12      5
F_Tobio (vel)            4      4
J_Gomez (ban)            5      4
G_Tidrokra (vel)         7      4
H_Crespo (riv)           8      4
A_Matellan (ars)         8      4
H_Ameli (slo)            8      4
R_Alvarez (vel)         11      4

