

Injuries:
---------

Kurapika (ban) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido



Suspensions:
------------

W_Samuel (boc) no podrá jugar el siguiente partido por sanción
Charizard (alb) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

Nico_Blandi (boc) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   8
Red cards:      0
Injuries:       1

Top performers:

Articuno (alb)        0
Rocko (alb)           0
Scizor (alb)          0
Sorpresa (alb)        0
Karel_Pesek (alb)     0
A_Tarantini (alb)     0
Julio_Cesar (alb)     0
Zapdos (alb)          0
John_A_Riise (alb)    0
L_Matthaus (alb)      0
Hitmonlee (alb)       0



Scorers:

Name                 Games    Gls
---------------------------------
Charizard (alb)         13     23
Nico_Martinez (ind)     13     20
Nico_Blandi (boc)       14     18
Zapdos (alb)            13     17
C_Fabbiani (ald)        14     11
S_Kun_Aguero (arg)      16     10
H_Crespo (riv)          11      8
G_B_Leschuk (ars)       14      8
S_Biglieri (rce)        11      7
J_Lujambio (ban)        13      7
Moltres (oli)           16      7
E_Fuertes (fer)          9      6
F_Morientes (riv)       10      6
Santi_Anselmo (rac)     13      6
E_Ryodsamn (est)         7      5


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)        13    474
Charizard (alb)         13    400
S_Staunton (alb)        13    339
Zapdos (alb)            13    319
Hitmonlee (alb)         13    310
Mono_Navarro (tig)      14    297
H_Castellano (ald)      14    273
S_Kun_Aguero (arg)      16    268
P_Ledesma (boc)         14    260
John_A_Riise (alb)      13    253
Nico_Martinez (ind)     13    253
Nico_Blandi (boc)       14    252
A_Chari (tig)           12    244
M_Almada (ald)          14    241
F_Roncaglia (fer)       16    234


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)        13     12
S_Staunton (alb)        13      9
John_A_Riise (alb)      13      7
H_Fredes (ind)          13      6
P_Ledesma (boc)         14      6
M_Almada (ald)          14      5
Javi_Morales (ars)      15      5
Jorge_Vila (fer)        16      5
Mati_Brad (boc)         12      4
R_Cascini (ars)          7      3
Emmanuel_Pío (oli)       7      3
R_Pereyra (riv)          7      3
A_Fernandez (vel)        8      3
A_Dominguez (riv)        9      3
R_Martinez (est)         9      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
Éric_Cantona (boc)      14     10
W_Shoojho (arg)          9      9
M_Mea_Vitali (ban)      10      9
Gonzalo_Bazan (qui)     13      9
C_Arano (riv)            9      7
J_Insaurralde (boc)      9      6
Steelix (alb)           10      6
Rubén_Ferrer (rac)      12      6
M_Brau (ars)            13      6
Jacobo_Urso (qui)       14      6
Guille_Franco (slo)     15      6
Jota_Eme (vel)           4      5
Massimo_Oddo (oli)       6      5
Oliver_Atom (ald)       12      5
M_Albela (tig)          12      5

