
Arsenal 0 - 1 Tigre
Pablo_Aimar (tig) 25'
Inj: C_Doni (tig) 65'
Inj: Diego_Torres (ars) 86'


UAI Urquiza 0 - 5 Rosario Central
C_Milla (rce)  3'
Paulo_Rink (rce)  6'
C_Milla (rce) 12'
C_Milla (rce) 28'
C_Milla (rce) 31'


San Lorenzo 0 - 0 Quilmes


Racing 1 - 2 Gimnasia y Esgrima de La Plata
Pablo_Lima (rac) 27'
F_Guerrero (gim) 34'
Inj: Alfredo_Ramúa (gim) 56'
F_Guerrero (gim) 90'


Newell's Old Boys 0 - 0 Estudiantes de La Plata
Inj: L_Castroman (new)  2'
Red: Edgar_Davids (new) 89'


Ferro 4 - 0 Colon de Santa Fe
Facu_Ferreyra (fer)  4'
S_Rondón (fer) 18'
J_Fabbro (fer) 34'
S_Rondón (fer) 72' pen

