

Injuries:
---------

M_Barovero (vel) tendra que guardar reposo una semana por molestias en el muslo
L_Matthaus (alb) estara de baja durante 2 partidos por una fractura en el brazo



Skill changes:
--------------

N_Otamendi (vel) Tk aumenta su media gracias al skills
P_Larraquy (vel) Tk aumenta su media gracias al skills
R_Alvarez (vel) Ps aumenta su media gracias al skills
M_Moralez (vel) Ps aumenta su media gracias al skills
M_Zarate (vel) Sh aumenta su media gracias al skills
Steelix (alb) Tk aumenta su media gracias al skills
Wailord (alb) Ps aumenta su media gracias al skills
T_Svenssen (alb) Tk aumenta su media gracias al skills
Venasaur (alb) Tk aumenta su media gracias al skills
Venasaur (alb) Ps aumenta su media gracias al skills
S_Staunton (alb) Ps aumenta su media gracias al skills
Hitmonlee (alb) Ps aumenta su media gracias al skills
Zapdos (alb) Sh aumenta su media gracias al skills
Karel_Pesek (alb) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   1
Red cards:      0
Injuries:       2

Top performers:

JP_Carrizo (alb)      0
Steelix (alb)         0
Wailord (alb)         0
T_Svenssen (alb)      0
Venasaur (alb)        0
L_Matthaus (alb)      0
S_Staunton (alb)      0
Hitmonlee (alb)       0
Zapdos (alb)          0
Charizard (alb)       0
Trapito (alb)         0



Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)            15     28
Charizard (alb)         13     25
Luís_Fabiano (arg)      14     17
M_Zarate (vel)          14     14
F_Morientes (riv)       15     13
F_Guerrero (gim)        17     13
Nico_Blandi (boc)       10     12
A_Sánchez (gim)         13     12
D_Trezeguet (riv)       14     12
G_B_Leschuk (ars)       15     12
E_Zelaya (ars)          12      9
RV_Nistelrooy (ban)     12      9
Nico_Martinez (ind)     14      9
A_Papu_Gomez (col)      15      9
S_Rondón (fer)           6      8


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)        16    554
M_N_Cano (uai)          18    480
Charizard (alb)         13    395
Luís_Fabiano (arg)      14    391
Zapdos (alb)            15    385
Ed_Retamoso (fer)       15    376
H_Castellano (ald)      15    354
H_Fredes (ind)          13    346
Alfredo_Ramúa (gim)     15    317
F_Guerrero (gim)        17    311
Kun_Aguero (ind)        15    310
M_Moralez (vel)         13    309
J_Fabbro (fer)          15    303
Iker_Casillas (slo)     18    303
M_Zarate (vel)          14    301


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)        16     19
John_A_Riise (alb)      10      8
M_Moralez (vel)         13      7
S_Staunton (alb)        14      7
Ed_Retamoso (fer)       15      7
Alfredo_Ramúa (gim)     15      7
H_Fredes (ind)          13      6
Lucas_Moura (boc)       14      6
Diego_Villar (ars)      15      6
J_Datolo (gim)          16      6
A_Panenka (new)         13      5
JS_Veron (est)          14      5
Hitmonlee (alb)         15      5
F_Estoyanoff (vel)      15      5
Kun_Aguero (ind)        15      5


Disciplinary points:

Name                 Games    DPs
---------------------------------
C_Arano (riv)           13      9
J_Bosingwa (ban)        13      9
R_Cascini (ars)         14      9
Pablo_Piatti (col)      15      9
Steelix (alb)           14      8
Gino_Peruzzi (new)      15      8
A_Papu_Gomez (col)      15      8
W_Samuel (boc)           8      7
Davor_Suker (boc)        9      7
N_Otamendi (vel)        11      7
W_Shoojho (arg)         12      7
C_D_Ledesma (col)       12      7
D_Passarella (riv)      14      7
Ivan_Piris (gim)        11      6
J_Insaurralde (boc)     11      6

