Home                           Away
----                           ----

San Lorenzo                    RosarioCentral                

GK  Iker_Casillas              GK  Kasey_Keller              
DFC H_Ameli                    DFR E_Andewjh                 
DFC F_Coloccini                DFC Tauros                    
DFL D_Manusovich               DFC N_Valentini               
DFR Oscar_Ruggeri              DFL J_Dudek                   
MFL L_Pusineri                 MFR Aaron_Lennon              
MFC N_Ortigoza                 MFC F_Vismara                 
MFC Carlos_Netto               MFL Ricardo_Gomez             
MFR Mario_Santana              AMR Gio_Moreno                
FWC Berni_Romeo                AML L_Monje                   
FWR Guille_Franco              FWC S_Biglieri                

4-4-2 Normal                   4-3-2-1 Counter Attack         


*************  COMIENZA EL PARTIDO  *****************
Min.  1 :(slo) Berni_Romeo se anticipa a su marcador!
          ...  Creo que lo ha empujado!
          ...  "Sigan!" Dice el arbitro  
          ...  Berni_Romeo no va a llegar. Sí, mete el pie...!
          ...  Pero Kasey_Keller hace una gran parada
          ...  Uau! Estuvo cerca! 
          ...  Tuvo que emplearse a fondo para evitar el gol!
Min.  3 :(slo) Berni_Romeo con el regate
          ...  Oportunidad clarísima
          ...  Pierde el control del balón
          ...  N_Valentini despeja sin miramientos
Min. 10 :(slo) Carlos_Netto avanza con el balón controlado
          ...  Ve el desmarque de un compañero!
          ...  Cruza el pase!
          ...  D_Manusovich con un control facilísimo
          ...  Falla en el control
          ...  y Tauros no desaprovecha el regalo
Min. 41 :(slo) El balón queda suelto! 
          ...  Berni_Romeo llega antes que nadie y se dispone a chutar de primeras
          ...  Pero pisa un charco y cae al suelo!
          ...  Aaron_Lennon recoge el balón. Menudo marcaje le está haciendo!
Min. 45 :(slo) Guille_Franco encara al defensa
          ...  Frena un poco y arranca por el otro lado!
          ...  Uau! Vaya cambio de ritmo!
          ...  J_Dudek entra a ras de suelo
          ...  El delantero no tiene más remedio que saltar por encima
          ...  Se ha jugado el físico! Qué tío!

El arbitro añadira 0 min. al tiempo reglamentario


*************  NOS VAMOS AL DESCANSO  ****************

Min. 51 :(slo) D_Manusovich envía a su oponente al césped!!
          ...  Menudo trompazo!!
          ...  AMARILLA!!
Min. 54 :(slo) L_Pusineri cambia el juego
          ...  N_Ortigoza recibe con campo por delante!
          ...  N_Ortigoza con un sorprendente remate !
          ...  OOOOHHHHH!!!! 
          ...  Fuera!
          ...  Tenía una posición clara!
          ...  El entrenador le está abroncando!
Min. 67 :(slo) Oscar_Ruggeri para el balón con la planta del pie
          ...  Qué calidad, tiene un guante en el pie!
          ...  Se revuelve! Engaña a su par
          ...  y cruza al balón sobre la llegada de Guille_Franco
          ...  Guille_Franco se saca una vaselina magistral de la chistera !
          ...  Busca la vaselina 
          ...  A las nubes! Se habrá cambiado hoy de botas?
Min. 73 :(slo) Mario_Santana mete un balón interior para D_Manusovich
          ...  Pero Tauros cabecea el balón hacia el portero
Min. 74 :(slo) Carlos_Netto con una entrada alocada
          ...  AMARILLA!!
          ...  Deberá calmarse un poco a partir de ahora
Min. 75 :(slo) Berni_Romeo se planta en la frontal del área
          ...  Gio_Moreno llega velozmente y mete la planta del pie
          ...  Qué velocidad!
Min. 75 :(rce) Ricardo_Gomez para S_Biglieri
          ...  S_Biglieri dispara un verdadero obús !
          ...  Iker_Casillas hinca la rodilla en el suelo y despeja
          ...  Ei! Eso es estilo argentino!
Min. 78 :(slo) D_Manusovich con una entrada desmesurada 
          ...  Creo que buscaba el balón, pero debería calmarse un poquito
          ...  el arbitro  se 'come' la cartulina. Eso era amarilla!
Min. 84 :(rce) Aaron_Lennon con el lanzamiento de la falta
          ...  Ojo que la defensa está mal colocada!
          ...  Vuela directa hacia S_Biglieri
          ...  F_Coloccini pone el pie en el momento oportuno y despeja el balón

El arbitro añadira 2 min. al tiempo reglamentario


*************  FINAL DEL PARTIDO  ****************



tiros fuera          : slo  2 rce 0
tiros a puerta       : slo  1 rce 1

Marcador             : slo  0 rce 0


<<< Estadisticas de los jugadores del San Lorenzo >>>

Name          Pos Prs St Tk Ps Sh Sm | Min Sav Ktk Kps Ass Sht Gls Yel Red Inj KAb TAb PAb SAb Fit
--------------------------------------------------------------------------------------------------
Iker_Casillas  GK  RC 25  3  3  3 51 |  90   1   0   0   0   0   0   0   0   0  61   0   0   0 100
H_Ameli       DFC   R  2 22  5  5 57 |  90   0   0   0   0   0   0   0   0   0   0  48   0   0  76
F_Coloccini   DFC   R  2 22  5  6 61 |  90   0   1   0   0   0   0   0   0   0   0  72   0   0  72
D_Manusovich  DFL  LC  2 18  5  6 41 |  90   0   0   0   0   0   0   1   0   0   0 -10 -10 -10  67
Oscar_Ruggeri DFR   R  2 17  8  5 51 |  90   0   0   1   0   0   0   0   0   0   0   0  28   0  70
L_Pusineri    MFL   L  2  6 21  6 58 |  90   0   0   1   0   0   0   0   0   0   0   0  28   0  74
N_Ortigoza    MFC   C  3  6 15 12 60 |  90   0   0   0   0   1   0   0   0   0   0   0   0  11  72
Carlos_Netto  MFC  LC  2  6 14 12 55 |  90   0   0   1   0   0   0   1   0   0   0 -10  18 -10  72
Mario_Santana MFR   R  2  6 13  5 27 |  90   0   0   1   0   0   0   0   0   0   0   0  28   0  61
Berni_Romeo   FWC   C  2  4  5 17 55 |  90   0   0   0   0   1   0   0   0   0   0   0   0  18  71
Guille_Franco FWR   R  2  5  5 14 36 |  90   0   0   0   0   1   0   0   0   0   0   0   0  11  65
G_Campagnuolo  GK  RC 12  2  2  2 58 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
F_A_Batista   DFC  RL  2 11  5  6 34 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
R_Oveja_Telch DFC   R  2 10  5  4 32 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
L_Rodriguez   MFC  LC  2  5 13  5 38 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
RC_Montserrat MFC   L  2  4 12  4 23 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
L_Romagnoli   AMC   L  2  4  9  6 29 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
C_D_Biaggio   FWC   C  2  4  4 11 37 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
-- Total --                                  1   1   4   0   3   0   2   0   0


<<< Estadisticas de los jugadores del RosarioCentral >>>

Name          Pos Prs St Tk Ps Sh Sm | Min Sav Ktk Kps Ass Sht Gls Yel Red Inj KAb TAb PAb SAb Fit
--------------------------------------------------------------------------------------------------
Kasey_Keller   GK   L 18  3  3  3 34 |  90   1   0   0   0   0   0   0   0   0  61   0   0   0 100
E_Andewjh     DFR   R  2 19  5  4 58 |  90   0   0   0   0   0   0   0   0   0   0   0   0   0  74
Tauros        DFC   C  2 14  4  5 65 |  90   0   2   0   0   0   0   0   0   0   0 144   0   0  78
N_Valentini   DFC   C  2 15  5  5 58 |  90   0   1   0   0   0   0   0   0   0   0  72   0   0  73
J_Dudek       DFL   L  4 12 14 10 62 |  90   0   1   0   0   0   0   0   0   0   0 120   0   0  77
Aaron_Lennon  MFR   R  3 12 13  8 42 |  90   0   1   1   0   0   0   0   0   0   0  72  28   0  67
F_Vismara     MFC   C  2  5 13  4 42 |  90   0   0   0   0   0   0   0   0   0   0   0   0   0  68
Ricardo_Gomez MFL   L  2  6 15  5 44 |  90   0   0   1   0   0   0   0   0   0   0   0  28   0  73
Gio_Moreno    AMR   R  2  5 11 11 57 |  90   0   1   0   0   0   0   0   0   0   0  72   0   0  76
L_Monje       AML   L  2  5  5 12 42 |  90   0   0   0   0   0   0   0   0   0   0   0   0   0  67
S_Biglieri    FWC   C  2  6  4 14 32 |  90   0   0   0   0   1   0   0   0   0   0   0   0  18  64
Jorge_Broun    GK  RL 14  2  2  2 32 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
R_Delgado     DFC   R  2 14  5  4 39 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
F_Peppino     DFC  LC  2 10  4  5 61 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
M_Lombardi    MFC  RC  2  4 12  4 56 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
R_Alderete    MFC   L  2  5 11  6 50 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
J_Mendez      MFC   C  2  6 12  5 29 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
A_Medina      FWC  RL  2  5  5 11 42 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
-- Total --                                  1   6   2   0   1   0   0   0   0


Team totals
Team  Min        Tk       Ps       Sh
-------------------------------------
slo     0     76.93    75.24    39.39
rce     0     79.36    70.46    39.10
slo    10     74.96    73.15    38.18
rce    10     77.55    68.59    38.09
slo    20     72.58    70.75    36.83
rce    20     75.11    66.37    36.80
slo    30     70.33    68.41    35.66
rce    30     73.25    64.32    35.64
slo    40     67.83    65.98    34.32
rce    40     70.98    62.27    34.35
slo    50     65.41    63.67    33.00
rce    50     68.70    60.10    32.96
slo    60     63.32    61.44    31.73
rce    60     66.41    57.90    31.64
slo    70     60.86    59.01    30.44
rce    70     64.14    55.64    30.24
slo    80     58.11    56.36    29.10
rce    80     61.70    53.30    28.72
slo    90     55.70    53.99    27.86
rce    90     59.36    51.04    27.45


1339726226
