

Injuries:
---------

C_Kletnicki (rac) tendra que guardar reposo una semana por molestias en el muslo



Suspensions:
------------

J_Gandolfi (ars) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

C_Orcellet (ars) St aumenta su media gracias al skills
J_Gandolfi (ars) Tk aumenta su media gracias al skills
A_Matellan (ars) Tk aumenta su media gracias al skills
Adriano_C (ars) Tk aumenta su media gracias al skills
G_B_Leschuk (ars) Sh aumenta su media gracias al skills
L_Nowogrodzki (oli) Tk aumenta su media gracias al skills
I_Sekagya (rac) Tk aumenta su media gracias al skills
Jorge_Vila (fer) Ps aumenta su media gracias al skills
F_Coloccini (slo) Tk aumenta su media gracias al skills
Tauros (rce) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          4  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 4)
Assists:        3  (DFs - 1, DMs - 0, MFs - 2, AMs - 0, FWs - 0)
Yellow cards:  10
Red cards:      1
Injuries:       1

Top performers:

Diego_Torres (ars)    29
G_B_Leschuk (ars)     29
Diego_Villar (ars)    24
L_Nowogrodzki (oli)   24
Jorge_Vila (fer)      23
S_Guzman (oli)        21
Adriano_C (ars)       17
Gonzalo_Bazan (qui)   16
Legolas (fer)         16
K_Elotya (arg)        16
Smaug (fer)           16



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Arsenal                 7    4   1   2     7    5    2    13
4    Independiente           6    3   2   1     7    4    3    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    1   4   2     4    5   -1     7
7    Banfield                6    1   2   3     1    5   -4     5
8    River Plate             5    1   1   3     4    6   -2     4
9    Ferro                   1    1   0   0     1    0    1     3
10   Racing                  1    1   0   0     1    0    1     3
11   Argentinos              6    1   0   5     3    9   -6     3
12   River PLate             1    0   1   0     1    1    0     1
13   RosarioCentral          1    0   1   0     0    0    0     1
14   Boca Juniors            6    0   1   5     4   14  -10     1
15   Quilmes                 1    0   0   1     0    1   -1     0
16   Olimpo                  1    0   0   1     0    2   -2     0




Scorers:

Name                 Games    Gls
---------------------------------
G_B_Leschuk (ars)        1      2
Legolas (fer)            1      1
Sergio_Araujo (rac)      1      1
D_Ramirez (oli)          0      0
Cadorna (oli)            0      0
D_Galvan (oli)           0      0
Lobo_Cordone (oli)       0      0
A_Delorte (oli)          0      0
L_Gonzales (oli)         0      0
M_Estevez (oli)          0      0
B_Buticce (qui)          0      0
G_Rodriguez (qui)        0      0
P_Zabaleta (qui)         0      0
C_Ledesma (qui)          0      0
Ruben_Insua (qui)        0      0


Performers:

Name                 Games    Pts
---------------------------------
G_B_Leschuk (ars)        1     29
Diego_Torres (ars)       1     29
Gio_Moreno (rce)         2     25
L_Nowogrodzki (oli)      1     24
Diego_Villar (ars)       1     24
Jorge_Vila (fer)         1     23
S_Guzman (oli)           1     21
Adriano_C (ars)          1     17
Smaug (fer)              1     16
K_Elotya (arg)           1     16
Gonzalo_Bazan (qui)      1     16
Legolas (fer)            1     16
Pateatraseros (arg)      1     14
Ricardo_Gomes (fer)      1     12
S_Kun_Aguero (arg)       1     12


Assisters:

Name                 Games    Ass
---------------------------------
Diego_Villar (ars)       1      1
Jorge_Vila (fer)         1      1
Adriano_C (ars)          1      1
Gio_Moreno (rce)         2      1
P_Gerez (oli)            0      0
E_Faccioli (oli)         0      0
Villavicencio (oli)      0      0
O_Vilchez (oli)          0      0
O_Vizcarrondo (oli)      0      0
R_Martinez (oli)         0      0
Z_Sisko (oli)            0      0
M_Rolle (oli)            0      0
M_Hanuch (oli)           0      0
R_Alderete (rce)         0      0
J_A_Avalos (rce)         0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
J_Gandolfi (ars)         1      3
Lobo_Fischer (qui)       1      1
D_Manusovich (slo)       1      1
Carlos_Netto (slo)       1      1
N_Odruska (arg)          1      1
R_Faeck (qui)            1      1
K_Elotya (arg)           1      1
Sergio_Araujo (rac)      1      1
Gonzalo_Bazan (qui)      1      1
S_Kun_Aguero (arg)       1      1
M_Schwarzer (fer)        1      1
A_Carrizo (arg)          0      0
G_Rivarola (slo)         0      0
L_Rodriguez (slo)        0      0
RC_Montserrat (slo)      0      0

