
Banfield 2 - 1 Independiente
Nico_Martinez (ind)  7' pen
RV_Nistelrooy (ban) 19'
Inj: H_Fredes (ind) 71'
Inj: Mario_Bolatti (ind) 84'
J_Lujambio (ban) 90'


Velez 3 - 0 Rosario Central
M_Zarate (vel)  1'
F_Estoyanoff (vel)  4'
Inj: D_Montenegro (rce) 52'
F_Estoyanoff (vel) 88'

Aldosivi 2 - 1 Boca Juniors
Red: Éric_Cantona (boc) 10'
C_Fabbiani (ald) 15'
Inj: Mati_Brad (boc) 44'
Red: Nico_Blandi (boc) 57'
C_Fabbiani (ald) 83'
M_Palermo (boc) 86'


All Boys 4 - 0 Olimpo
Wailord (alb) 18'
Charizard (alb) 33'
Zapdos (alb) 55'
Zapdos (alb) 58'


Tigre 0 - 5 River Plate
H_Crespo (riv)  4'
F_Morientes (riv) 45'
Inj: KH_Rummenigge (tig) 52'
H_Crespo (riv) 59'
F_Morientes (riv) 80'
H_Crespo (riv) 83'

