
Banfield 2 - 2 All Boys
J_Lujambio (ban) 43'
Zapdos (alb) 45'
J_Lujambio (ban) 45'
Charizard (alb) 55'


Aldosivi 0 - 0 Velez


River Plate 2 - 1 Independiente
Nico_Martinez (ind)  7' pen
F_Morientes (riv) 33'
Inj: G_Vallés (ind) 37'
F_Morientes (riv) 38'
Red: D_Montenegro (ind) 56'
Inj: C_Pellerano (ind) 63'


Boca Juniors 6 - 1 Tigre
Nico_Blandi (boc) 28'
Nico_Blandi (boc) 37'
Nico_Blandi (boc) 45'
Nico_Blandi (boc) 56'
M_Palermo (boc) 59'
Nico_Blandi (boc) 65'
Red: Éric_Cantona (boc) 66'
T_Henry (tig) 71'

