

Injuries:
---------

G_Vallés (ind) tendra que guardar reposo una semana por molestias en el muslo
C_Pellerano (ind) ino podra jugar los siguientes 2 partidos por una inflamacion de la rodilla



Suspensions:
------------

D_Montenegro (ind) no podrá jugar el siguiente partido por sanción
Éric_Cantona (boc) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

M_Albela (ban) Ps aumenta su media gracias al skills
M_Materazzi (ban) Ps aumenta su media gracias al skills
M_Mea_Vitali (ban) Tk aumenta su media gracias al skills
Nwankwo_Kanu (ban) Ps aumenta su media gracias al skills
Ray_Wilkins (ban) Ps aumenta su media gracias al skills
Facu_Ferreyra (ban) Sh aumenta su media gracias al skills
Wailord (alb) Tk aumenta su media gracias al skills
H_Castellano (ald) St aumenta su media gracias al skills
M_Almada (ald) Ps aumenta su media gracias al skills
Mati_Jdm (riv) Tk aumenta su media gracias al skills
L_Carrio (ind) Tk aumenta su media gracias al skills
Nico_Martinez (ind) Sh aumenta su media gracias al skills
H_Ibarra (boc) Tk aumenta su media gracias al skills
Éric_Cantona (boc) Ps aumenta su media gracias al skills
Mati_Brad (boc) Ps aumenta su media gracias al skills
L_Somoza (boc) Ps aumenta su media gracias al skills
Nico_Blandi (boc) Sh aumenta su media gracias al skills
M_Palermo (boc) Ps aumenta su media gracias al skills
M_Palermo (boc) Sh aumenta su media gracias al skills
Mono_Navarro (tig) St aumenta su media gracias al skills
A_Chari (tig) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         14  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 14)
Assists:       12  (DFs - 2, DMs - 0, MFs - 9, AMs - 0, FWs - 1)
Yellow cards:  10
Red cards:      2
Injuries:       2

Top performers:

Nico_Blandi (boc)     58
Mati_Brad (boc)       47
P_Ledesma (boc)       45
B_Lizarazu (boc)      35
J_Lujambio (ban)      34
Hitmonlee (alb)       31
M_Albela (ban)        31
M_Mea_Vitali (ban)    30
E_Figueroa (tig)      29
Charizard (alb)       26
Steelix (alb)         26



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    5   2   0    12    4    8    17
2    Aldosivi                7    4   2   1    12    4    8    14
3    Independiente           7    3   2   2     8    6    2    11
4    All Boys                6    2   4   0     6    3    3    10
5    Arsenal                 6    3   1   2     5    5    0    10
6    River Plate             6    2   1   3     6    7   -1     7
7    San Lorenzo             6    1   3   2     4    5   -1     6
8    Banfield                7    1   3   3     3    7   -4     6
9    Boca Juniors            7    1   1   5    10   15   -5     4
10   Argentinos              5    1   0   4     3    8   -5     3
11   River PLate             1    0   1   0     1    1    0     1
12   Tigre                   1    0   0   1     1    6   -5     0




Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)        1      5
J_Lujambio (ban)         1      2
F_Morientes (riv)        1      2
Zapdos (alb)             1      1
Charizard (alb)          1      1
T_Henry (tig)            1      1
Nico_Martinez (ind)      1      1
M_Palermo (boc)          1      1
J_Velazquez (ind)        0      0
M_Velazquez (ind)        0      0
C_Matheu (ind)           0      0
F_Monserrat (ind)        0      0
M_Ferreyra (ind)         0      0
F_Fazio (ind)            0      0
A_Argacha (ind)          0      0


Performers:

Name                 Games    Pts
---------------------------------
Nico_Blandi (boc)        1     58
Mati_Brad (boc)          1     47
P_Ledesma (boc)          1     45
B_Lizarazu (boc)         1     35
J_Lujambio (ban)         1     34
M_Albela (ban)           1     31
Hitmonlee (alb)          1     31
M_Mea_Vitali (ban)       1     30
E_Figueroa (tig)         1     29
Charizard (alb)          1     26
Steelix (alb)            1     26
JP_Carrizo (alb)         1     24
B_Leyenda (ban)          1     24
T_Svenssen (alb)         1     24
L_Carrio (ind)           1     23


Assisters:

Name                 Games    Ass
---------------------------------
P_Ledesma (boc)          1      3
B_Lizarazu (boc)         1      2
M_Albela (ban)           1      2
Mati_Brad (boc)          1      1
Hitmonlee (alb)          1      1
KH_Rummenigge (tig)      1      1
A_Dominguez (riv)        1      1
E_Carolo (riv)           1      1
D_Gerlo (ald)            0      0
Relicanth (alb)          0      0
F_Parra (ind)            0      0
Marco_Perez (ind)        0      0
Gino_Clara (ind)         0      0
L_Nuñez (ind)            0      0
R_Saa (ind)              0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
D_Montenegro (ind)       1      3
Éric_Cantona (boc)       1      3
L_Carrio (ind)           1      1
Steelix (alb)            1      1
H_Crespo (riv)           1      1
Charizard (alb)          1      1
KH_Rummenigge (tig)      1      1
M_Dos_Santos (ban)       1      1
A_Del_Piero (tig)        1      1
Mati_Jdm (riv)           1      1
John_A_Riise (alb)       1      1
R_Monserrat (ald)        1      1
Abidal (tig)             0      0
C_Barriga (tig)          0      0
M_Posniak (tig)          0      0

