

Skill changes:
--------------

M_Ricci (oli) Ps aumenta su media gracias al skills
Franco_Jara (ars) Sh aumenta su media gracias al skills
F_Rijkaard (uni) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       0

Top performers:

A_Franzoia (uni)      0
R_Acosta (uni)        0
Diego_Galvan (uni)    0
P_Miguez (uni)        0
Bruno_Bianchi (uni)   0
J_P_Avendaño (uni)    0
S_Ochacle (uni)       0
Diego_Jara (uni)      0
B_Ferreira (uni)      0
C_Nuñez (uni)         0
F_Vargas (uni)        0



Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)        1      2
F_Morientes (riv)        1      2
Kazu_Miura (qui)         1      2
J_Lujambio (ban)         1      2
C_Fabbiani (ald)         1      2
Leonardo (fer)           1      1
Facu_Ferreyra (fer)      1      1
V_Píriz_Alves (rac)      1      1
Carlos_Duré (ars)        1      1
Nico_Martinez (ind)      1      1
L_Castroman (rac)        1      1
KH_Rummenigge (tig)      1      1
M_Mea_Vitali (ban)       1      1
N_Nicolay (rce)          1      1
A_Chavez (est)           1      1


Performers:

Name                 Games    Pts
---------------------------------
Juan_J_Jayo_L (boc)      1     41
Placente (uni)           2     38
L_Castroman (rac)        1     37
F_Morientes (riv)        1     31
Nico_Bertolo (qui)       1     29
J_Lujambio (ban)         1     28
Carlos_Duré (ars)        1     28
J_I_Sills (uni)          2     28
Darío_Larrosa (fer)      1     27
Kasey_Keller (uni)       2     27
Kazu_Miura (qui)         1     25
Mati_Jdm (riv)           1     24
Edgardo_Bauza (uni)      2     24
Ray_Wilkins (ban)        1     23
L_Carrio (ind)           1     23


Assisters:

Name                 Games    Ass
---------------------------------
Juan_J_Jayo_L (boc)      1      2
Kun_Aguero (ind)         1      1
R_Monserrat (ald)        1      1
R_Saa (qui)              1      1
M_Almada (ald)           1      1
R_Pereyra (riv)          1      1
R_Alvarez (vel)          1      1
J_Gandolfi (ars)         1      1
Angel_Carreño (fer)      1      1
J_Datolo (est)           1      1
F_Mec (ban)              1      1
Ray_Wilkins (ban)        1      1
Javier_Lux (rac)         1      1
Darío_Larrosa (fer)      1      1
Nico_Bertolo (qui)       1      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
Pablo_Lima (rac)         1      3
C_Alvarez (ald)          1      3
Leo_da_Silva (ind)       2      3
Mx_Pellegrino (col)      1      1
Charizard (alb)          1      1
A_Chari (tig)            1      1
E_Carolo (riv)           1      1
R_Martinez (rac)         1      1
M_Albela (tig)           1      1
F_Marasco (tig)          1      1
L_G_Pirez (rce)          1      1
V_Píriz_Alves (rac)      1      1
Steelix (alb)            1      1
H_Ameli (slo)            1      1
J_Insaurralde (boc)      1      1

