

Injuries:
---------

M_Lanzini (new) se mantendra alejado de los terrenos por 2 partidos debido a tener el tabique nasal roto
P_Mouche (new) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
F_A_Batista (slo) se mantendra alejado de los terrenos por 2 partidos debido a tener el tabique nasal roto



Suspensions:
------------

G_B_Leschuk (ars) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
S_Vergini (new) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
L_Ocampos (new) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Gonzalo_Bazan (qui) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
V_Píriz_Alves (rac) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Oscar_Ruggeri (slo) no podrá jugar el siguiente partido por sanción
Adrian_Bastia (col) no podrá jugar el siguiente partido por sanción
Ruben_Ramirez (col) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

L_Orban (est) Tk aumenta su media gracias al skills
Ruud_Gullit (arg) Sh aumenta su media gracias al skills
N_Ortigoza (slo) Ps aumenta su media gracias al skills
N_Ortigoza (slo) Sh aumenta su media gracias al skills
Adriano_C (ars) Tk aumenta su media gracias al skills
J_Botinelli (qui) Tk aumenta su media gracias al skills
Nico_Bertolo (qui) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         12  (DFs - 1, DMs - 0, MFs - 1, AMs - 2, FWs - 8)
Assists:        8  (DFs - 0, DMs - 1, MFs - 5, AMs - 1, FWs - 1)
Yellow cards:  13
Red cards:      2
Injuries:       3

Top performers:

Carlos_Netto (slo)    31
M_Klose (arg)         31
Ivan_Piris (gim)      28
M_Ballack (gim)       26
L_Castroman (rac)     24
Ricardo_Gomes (fer)   24
J_Fabbro (new)        24
N_Ortigoza (slo)      23
D_Manso (arg)         23
Berni_Romeo (slo)     21
Juan_Cuevas (gim)     21



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Arsenal                 7    4   1   2     6    5    1    13
4    Independiente           6    3   2   1     7    4    3    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    2   3   2     8    6    2     9
7    Argentinos              6    2   0   4     5    9   -4     6
8    Banfield                6    1   2   3     1    5   -4     5
9    River Plate             5    1   1   3     4    6   -2     4
10   Gimnasia y Esgrima de La Plata   1    1   0   0     2    0    2     3
11   Quilmes                 1    1   0   0     1    0    1     3
12   River PLate             1    0   1   0     1    1    0     1
13   Ferro                   1    0   1   0     0    0    0     1
14   Newell's Old Boys       1    0   1   0     0    0    0     1
15   Boca Juniors            6    0   1   5     4   14  -10     1
16   Estudiantes de La Plata   1    0   0   1     1    2   -1     0
17   Colon de Santa Fe       1    0   0   1     0    1   -1     0
18   Union de Santa Fe       1    0   0   1     0    1   -1     0
19   UAI Urquiza             1    0   0   1     0    2   -2     0
20   Racing                  1    0   0   1     1    4   -3     0




Scorers:

Name                 Games    Gls
---------------------------------
Kurapika (uni)          10      7
G_B_Leschuk (ars)        7      5
S_Kun_Aguero (arg)       9      5
Kazu_Miura (qui)        10      5
Carlos_Duré (ars)        7      4
Ronald_D_Boer (ars)      8      4
Pablo_Piatti (col)       8      4
R_Funes_Mori (uni)       8      4
Ruben_Ramirez (col)      9      4
Berni_Romeo (slo)       10      4
Angel_Romano (est)       8      3
P_Mouche (new)          10      3
L_Abraham (new)         10      3
F_Palopoli (rac)        10      3
Il_F_Marelli (arg)       3      2


Performers:

Name                 Games    Pts
---------------------------------
Placente (uni)           9    185
Nico_Bertolo (qui)      10    173
A_Carrizo (col)         10    168
J_I_Sills (uni)         10    159
S_Sosa (new)            10    159
Kurapika (uni)          10    156
F_Vargas (uni)          10    151
Iker_Casillas (slo)     10    150
Pateatraseros (arg)     10    149
J_Yacuzzi (ars)          8    145
R_Cascini (ars)         10    141
Jose_Chatruc (col)      10    134
Ronald_D_Boer (ars)      8    132
L_Castroman (rac)       10    130
Kasey_Keller (uni)      10    129


Assisters:

Name                 Games    Ass
---------------------------------
Hasan_Sas (est)          8      4
Javi_Morales (ars)       4      3
Brno_Zuculini (rac)      8      3
R_Cascini (ars)         10      3
Chicho_Serna (uni)       8      2
Darío_Larrosa (fer)      9      2
Diego_Villar (ars)       9      2
J_Datolo (est)           9      2
F_Rijkaard (uni)         9      2
Nico_Bertolo (qui)      10      2
Jose_Chatruc (col)      10      2
N_Ortigoza (slo)        10      2
S_Fosgt (col)            1      1
Nico_Cabrera (gim)       1      1
J_Chaves (gim)           1      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
G_B_Leschuk (ars)        7      8
M_Brau (ars)             6      7
V_Píriz_Alves (rac)      7      7
H_Ameli (slo)            9      6
N_Odruska (arg)          7      5
Angel_Carreño (fer)      9      5
N_Ortigoza (slo)        10      5
E_Fuertes (fer)         10      5
Oscar_Ruggeri (slo)     10      5
K_Elotya (arg)           2      4
Clemente (new)           7      4
M_Caceres (rac)          7      4
Carlos_Duré (ars)        7      4
Placente (uni)           9      4
Guille_Franco (slo)      9      4

