

Injuries:
---------

Beorn (fer) ino podra jugar los siguientes 2 partidos por una inflamacion de la rodilla
Berni_Romeo (slo) tendra que guardar reposo una semana por molestias en el muslo
J_Sanfilippo (qui) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos



Suspensions:
------------

Il_F_Marelli (arg) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Mario_Santana (slo) tras cumplir su sancion estara disponible para su entrenador el siguiente partido



Skill changes:
--------------

C_Kletnicki (rac) St aumenta su media gracias al skills
Pateatraseros (arg) Tk aumenta su media gracias al skills
F_Marasco (tig) Tk aumenta su media gracias al skills
R_Palacio (tig) Tk aumenta su media gracias al skills
Ricardo_Gomes (fer) Tk aumenta su media gracias al skills
Smaug (fer) Tk aumenta su media gracias al skills
Ivan_Cordoba (qui) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          1  (DFs - 0, DMs - 0, MFs - 0, AMs - 1, FWs - 0)
Assists:        1  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 1)
Yellow cards:   1
Red cards:      0
Injuries:       3

Top performers:

Ricardo_Gomes (fer)   22
E_Stewart (fer)       22
G_Gigliaza (tig)      16
F_Marasco (tig)       13
N_Odruska (arg)       12
N_Burdisso (tig)      12
Maxi_Batman (fer)     12
Tulkas (fer)          12
Oscar_Ruggeri (slo)   12
R_Palacio (tig)       11
D_De_Rossi (rac)      10



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Independiente           6    3   2   1     7    4    3    11
4    Arsenal                 6    3   1   2     5    5    0    10
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    1   4   2     4    5   -1     7
7    Banfield                6    1   2   3     1    5   -4     5
8    River Plate             5    1   1   3     4    6   -2     4
9    Argentinos              6    1   1   4     3    8   -5     4
10   Ferro                   1    1   0   0     1    0    1     3
11   River PLate             1    0   1   0     1    1    0     1
12   Quilmes                 1    0   1   0     0    0    0     1
13   Racing                  1    0   1   0     0    0    0     1
14   Boca Juniors            6    0   1   5     4   14  -10     1
15   Tigre                   1    0   0   1     0    1   -1     0




Scorers:

Name                 Games    Gls
---------------------------------
R_Palacio (tig)         10      5
Tulkas (fer)            10      3
Legolas (fer)           10      3
A_Del_Piero (tig)        5      2
Santi_Anselmo (rac)      5      2
Sergio_Araujo (rac)      8      2
Lobo_Fischer (qui)      10      2
Pipo_Gorosito (qui)      4      1
Aragon (fer)             5      1
E_Stewart (fer)          5      1
C_D_Biaggio (slo)        5      1
D_M_Vilariño (arg)       5      1
G_Oberman (qui)          5      1
T_Henry (tig)            6      1
Pancho_Abba (rac)        6      1


Performers:

Name                 Games    Pts
---------------------------------
Pateatraseros (arg)     10    115
M_Caceres (rac)         10    107
Oscar_Ruggeri (slo)     10    107
F_Coloccini (slo)       10    104
G_Gigliaza (tig)        10    104
Ivan_Cordoba (qui)      10     87
Mono_Navarro (tig)      10     84
Carlos_Netto (slo)      10     82
Iker_Casillas (slo)      9     81
R_Palacio (tig)         10     81
A_Chari (tig)            8     79
N_Ortigoza (slo)        10     77
Tulkas (fer)            10     76
M_Bravo (qui)           10     76
M_Martinez (rac)        10     76


Assisters:

Name                 Games    Ass
---------------------------------
Pancho_Abba (rac)        6      2
H_Losada (arg)           7      2
G_Gigliaza (tig)        10      2
R_Faeck (qui)           10      2
Duracell (fer)           3      1
P_Nicolini (tig)         4      1
A_Del_Piero (tig)        5      1
M_Caneo (tig)            5      1
E_Lavezzi (arg)          6      1
K_Elotya (arg)           7      1
Mario_Santana (slo)      9      1
Ivan_Cordoba (qui)      10      1
N_Ortigoza (slo)        10      1
Tulkas (fer)            10      1
M_Bravo (qui)           10      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
A_Chari (tig)            8      7
H_Ameli (slo)            8      6
G_Mendez (qui)           9      5
S_Kun_Aguero (arg)      10      5
C_D_Biaggio (slo)        5      4
P_Rotchen (arg)          6      4
T_Henry (tig)            6      4
Il_F_Marelli (arg)       9      4
J_Botinelli (qui)       10      4
Beorn (fer)             10      4
Smaug (fer)             10      4
Z_Oto (arg)              3      3
Duracell (fer)           3      3
Origüela (rac)           7      3
Mario_Santana (slo)      9      3

