
Velez 7 - 0 Rosario Central
Flordelmundo (vel)  5'
C_Bassedas (vel)  9'
L_Castroman (vel) 29'
Flordelmundo (vel) 43'
Red: C_Ansaldi (vel) 55'
Flordelmundo (vel) 65'
Flordelmundo (vel) 83'
Flordelmundo (vel) 85'
Red: L_Castroman (vel) 86'


San Lorenzo 1 - 1 Boca Juniors
Chelo_Delgado (boc) 39'
Berni_Romeo (slo) 53'


Independiente 1 - 1 Olimpo
Marco_Perez (ind) 25'
D_Vega (oli) 25'
Red: H_Fredes (ind) 90'


Tigre 0 - 2 Banfield
Paulo_Rink (ban) 55'
Inj: M_Bustamante (ban) 57'
P_Mouche (ban) 60'
Inj: U_Uclu (ban) 76'

