
UAI Urquiza 0 - 5 Arsenal
G_B_Leschuk (ars) 34'
Red: A_Matellan (ars) 52'
G_B_Leschuk (ars) 57'
G_B_Leschuk (ars) 63'
G_B_Leschuk (ars) 65'
E_Zelaya (ars) 85'


Tigre 1 - 0 San Lorenzo
Pablo_Aimar (tig) 50'


Rosario Central 1 - 1 Racing
D_Montenegro (rce) 24'
Inj: Ricardo_Gomez (rce) 28'
D_Cvitanich (rac) 68' pen


Quilmes 0 - 1 Newell's Old Boys
A_Chavez (new)  1'


Gimnasia y Esgrima de La Plata 0 - 4 Ferro
S_Rondón (fer)  9'
S_Rondón (fer) 28'
Facu_Ferreyra (fer) 49'
J_J_Barkero (fer) 89'


Estudiantes de La Plata 1 - 1 Colon de Santa Fe
JS_Veron (est) 43'
Red: E_Figueroa (est) 50'
Pablo_Piatti (col) 50' pen

