

Injuries:
---------

Alfredo_Ramúa (gim) Ya está listo para jugar despues de su lesión
Nine_Tails (gim) Ya está listo para jugar despues de su lesión
L_Castroman (new) Ya está listo para jugar despues de su lesión
Ricardo_Gomez (rce) estara de baja durante 2 partidos por una fractura en el brazo



Suspensions:
------------

Philipp_Lahm (col) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Jose_Chatruc (col) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Edgar_Davids (new) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
J_Botinelli (qui) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
G_Karagounis (rce) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Cris_Gonzalez (uai) no podrá jugar el siguiente partido por sanción
A_Matellan (ars) no podrá jugar el siguiente partido por sanción
M_Yepes (est) no podrá jugar el siguiente partido por sanción
E_Figueroa (est) ha sido suspendido por 2 partidos
Pablo_Piatti (col) ha sido suspendido por 3 partidos



Skill changes:
--------------

Cris_Gonzalez (uai) Tk aumenta su media gracias al skills
A_Matellan (ars) Tk aumenta su media gracias al skills
G_B_Leschuk (ars) Sh aumenta su media gracias al skills
jm (tig) Ps aumenta su media gracias al skills
Carlos_Netto (slo) Tk aumenta su media gracias al skills
Mario_Santana (slo) Tk aumenta su media gracias al skills
D_Montenegro (rce) Sh aumenta su media gracias al skills
C_Kletnicki (rac) St aumenta su media gracias al skills
M_Martinez (rac) Tk aumenta su media gracias al skills
R_Saa (new) Sh aumenta su media gracias al skills
F_Guerrero (gim) Tk aumenta su media gracias al skills
A_Sánchez (gim) Ps aumenta su media gracias al skills
Ricardo_Gomes (fer) Tk aumenta su media gracias al skills
M_Laspada (est) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         15  (DFs - 0, DMs - 1, MFs - 0, AMs - 2, FWs - 12)
Assists:        9  (DFs - 4, DMs - 2, MFs - 3, AMs - 0, FWs - 0)
Yellow cards:  15
Red cards:      2
Injuries:       1

Top performers:

Diego_Villar (ars)    50
Ed_Retamoso (fer)     47
G_B_Leschuk (ars)     46
Pablo_Aimar (tig)     45
H_Mattiuzzo (tig)     41
S_Rondón (fer)        38
J_J_Barkero (fer)     37
M_Martinez (rac)      28
Iker_Casillas (slo)   27
J_Gandolfi (ars)      26
JS_Veron (est)        24



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Arsenal                 8    4   2   2    10    5    5    14
3    Aldosivi                6    4   1   1    12    4    8    13
4    Independiente           6    3   2   1     7    4    3    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             8    1   4   3     4    6   -2     7
7    Banfield                6    1   2   3     1    5   -4     5
8    Colon de Santa Fe       2    1   1   0     9    2    7     4
9    Ferro                   2    1   1   0     4    0    4     4
10   Estudiantes de La Plata   2    1   1   0     3    1    2     4
11   Newell's Old Boys       2    1   1   0     1    0    1     4
12   River Plate             5    1   1   3     4    6   -2     4
13   Union de Santa Fe       1    1   0   0     5    2    3     3
14   Tigre                   1    1   0   0     1    0    1     3
15   Argentinos              6    1   0   5     5   13   -8     3
16   River PLate             1    0   1   0     1    1    0     1
17   Rosario Central         1    0   1   0     1    1    0     1
18   Quilmes                 2    0   1   1     0    1   -1     1
19   Racing                  2    0   1   1     1    3   -2     1
20   UAI Urquiza             2    0   1   1     0    5   -5     1
21   Boca Juniors            6    0   1   5     4   14  -10     1
22   Gimnasia y Esgrima de La Plata   2    0   0   2     1   12  -11     0




Scorers:

Name                 Games    Gls
---------------------------------
F_Guerrero (gim)        17     13
A_Sánchez (gim)         13     12
G_B_Leschuk (ars)       15     12
E_Zelaya (ars)          12      9
A_Papu_Gomez (col)      15      9
S_Rondón (fer)           6      8
R_Falcao_G (est)        13      8
Pablo_Piatti (col)      15      8
A_Chavez (new)          18      7
C_Milla (rce)            4      6
L_Castroman (new)       14      6
Carlos_Duré (ars)        5      5
Facundo_Sava (gim)       6      5
Laucha_Acosta (gim)     13      5
D_Cvitanich (rac)       13      5


Performers:

Name                 Games    Pts
---------------------------------
M_N_Cano (uai)          18    480
Ed_Retamoso (fer)       15    376
Alfredo_Ramúa (gim)     15    317
F_Guerrero (gim)        17    311
J_Fabbro (fer)          15    303
Iker_Casillas (slo)     18    303
JS_Veron (est)          14    265
Cris_Gonzalez (uai)     18    262
F_Segovia (tig)         18    250
Edgar_Davids (new)      17    249
J_Datolo (gim)          16    243
Diego_Villar (ars)      15    236
C_Gurrieri (uai)        16    236
A_Sánchez (gim)         13    221
G_B_Leschuk (ars)       15    220


Assisters:

Name                 Games    Ass
---------------------------------
Ed_Retamoso (fer)       15      7
Alfredo_Ramúa (gim)     15      7
Diego_Villar (ars)      15      6
J_Datolo (gim)          16      6
A_Panenka (new)         13      5
JS_Veron (est)          14      5
Pablo_Guiñazú (tig)     12      4
J_Fabbro (fer)          15      4
Nine_Tails (gim)         7      3
Gabriel_Roth (fer)       8      3
O_Barsottini (gim)       9      3
C_D_Ledesma (col)       12      3
Matias_Diaz (fer)       12      3
A_Isyowj (rce)          16      3
L_Pusineri (slo)        17      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
R_Cascini (ars)         14      9
Pablo_Piatti (col)      15      9
A_Papu_Gomez (col)      15      8
Gino_Peruzzi (new)      15      8
C_D_Ledesma (col)       12      7
Ivan_Piris (gim)        11      6
D_Macaluso (qui)        12      6
Jose_Chatruc (col)      13      6
Oscar_Ruggeri (slo)     15      6
Philipp_Lahm (col)      15      6
F_Coloccini (slo)       15      6
E_Figueroa (est)        17      6
F_Galetto (qui)          5      5
Rubén_Ferrer (rac)       9      5
Matias_Diaz (fer)       12      5

