

Injuries:
---------

L_Carrio (ind) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos
P_Rodriguez (ind) se mantendra alejado de los terrenos por 2 partidos debido a un esguince de tobillo
H_Ameli (slo) estara de baja durante 2 partidos por una fractura en el brazo



Suspensions:
------------

M_Rodriguez (ban) ha sido suspendido por 2 partidos
N_Odruska (arg) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

M_Albela (ban) Tk aumenta su media gracias al skills
M_Materazzi (ban) Tk aumenta su media gracias al skills
M_Mea_Vitali (ban) Ps aumenta su media gracias al skills
M_Lanzini (arg) Ps aumenta su media gracias al skills
S_Kun_Aguero (arg) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          3  (DFs - 0, DMs - 0, MFs - 1, AMs - 1, FWs - 1)
Assists:        1  (DFs - 1, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   3
Red cards:      2
Injuries:       3

Top performers:

M_Mea_Vitali (ban)    33
M_Lanzini (arg)       22
Pateatraseros (arg)   22
P_Ryoemnoije (arg)    21
M_Albela (ban)        20
Facu_Ferreyra (ban)   17
S_Kun_Aguero (arg)    13
L_Nowogrodzki (ban)   13
M_Materazzi (ban)     13
Iker_Casillas (slo)   12
F_A_Batista (slo)     12



Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)       14     12
H_Crespo (riv)          12     11
J_Lujambio (ban)        13     11
M_Zarate (vel)          12     10
F_Morientes (riv)       13      8
C_Fabbiani (ald)        13      7
Zapdos (alb)             8      6
A_Del_Piero (tig)        6      5
M_Regueiro (ald)         8      5
R_Palacio (tig)         11      5
M_Palermo (boc)         14      5
E_Zelaya (ars)           8      4
Charizard (alb)          8      4
G_B_Leschuk (ars)        7      3
M_Lanzini (arg)         10      3


Performers:

Name                 Games    Pts
---------------------------------
JP_Carrizo (alb)        13    261
M_Moralez (vel)         14    245
Mati_Brad (boc)         15    217
P_Ledesma (boc)         12    213
A_Dominguez (riv)       13    212
H_Castellano (ald)      13    207
Mati_Jdm (riv)          14    206
M_Zarate (vel)          12    199
El_Misha (riv)          14    197
C_Arano (riv)           13    196
J_Yacuzzi (ars)         14    193
H_Fredes (ind)          12    191
J_Lujambio (ban)        13    187
K_Kamamoto (ban)        12    183
M_Mea_Vitali (ban)      12    179


Assisters:

Name                 Games    Ass
---------------------------------
M_Moralez (vel)         14      5
A_Fernandez (vel)        8      4
A_Dominguez (riv)       13      4
El_Misha (riv)          14      4
Mati_Brad (boc)         15      4
Javi_Morales (ars)       9      3
P_Ledesma (boc)         12      3
JJ_Serrizuela (ald)      2      2
C_Llama (ald)            4      2
M_Rodriguez (ban)        6      2
Pancho_Abba (rac)        6      2
Tom_Misaki (ald)         7      2
S_Staunton (alb)         8      2
S_Escudero (ald)         9      2
H_Losada (arg)           9      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
Steelix (alb)            8     12
M_Rodriguez (ban)        6      8
A_Chari (tig)            9      7
H_Ameli (slo)            9      7
D_Montenegro (ind)      12      7
C_Arano (riv)           13      7
Éric_Cantona (boc)      14      7
M_Materazzi (ban)       14      7
Nico_Blandi (boc)       14      7
Clemente (boc)           0      6
Z_Oto (arg)              4      6
L_Galeano (ind)          5      6
C_Pellerano (ind)       11      6
M_Zarate (vel)          12      6
H_Ibarra (boc)          12      6

