

Injuries:
---------

Hitmonchan (alb) tendra que guardar reposo una semana por molestias en el muslo
F_Rijkaard (riv) ino podra jugar los siguientes 2 partidos por una inflamacion de la rodilla
P_Iarley (boc) solo se quedo en un susto y estara apto para el siguiente partido



Skill changes:
--------------

Dario_Šimic (alb) Tk aumenta su media gracias al skills
J_Insaurralde (boc) Tk aumenta su media gracias al skills
J_Datolo (boc) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       3

Top performers:

F_Morientes (riv)     0
E_Carolo (riv)        0
J_Dudek (riv)         0
El_Misha (riv)        0
D_Passarella (riv)    0
J_M_Diaz (riv)        0
D_Grosso (riv)        0
D_Trezeguet (riv)     0
D_Villalva (riv)      0
F_Rijkaard (riv)      0
M_Ballack (riv)       0



Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)       11     11
M_Zarate (vel)          11      9
H_Crespo (riv)           9      8
J_Lujambio (ban)        10      8
C_Fabbiani (ald)        12      7
Zapdos (alb)             8      6
R_Palacio (tig)         10      5
M_Regueiro (ald)         7      4
Charizard (alb)          8      4
F_Morientes (riv)       10      4
M_Palermo (boc)         11      4
Tulkas (fer)            10      3
Legolas (fer)           10      3
Franco_Jara (ars)       11      3
Articuno (alb)           4      2


Performers:

Name                 Games    Pts
---------------------------------
P_Ledesma (boc)         12    213
M_Moralez (vel)         12    209
JP_Carrizo (alb)        12    207
H_Castellano (ald)      12    195
Mati_Brad (boc)         12    192
M_Zarate (vel)          11    191
Mati_Jdm (riv)          12    178
K_Kamamoto (ban)        10    171
J_Yacuzzi (ars)         12    165
A_Dominguez (riv)       10    164
H_Fredes (ind)          10    159
C_L_Diaz (ald)          11    150
Nico_Blandi (boc)       11    147
Wailord (alb)            8    145
R_Monserrat (ald)       12    138


Assisters:

Name                 Games    Ass
---------------------------------
M_Moralez (vel)         12      5
A_Fernandez (vel)        6      4
Mati_Brad (boc)         12      4
Javi_Morales (ars)       7      3
A_Dominguez (riv)       10      3
P_Ledesma (boc)         12      3
Tom_Misaki (ald)         6      2
Pancho_Abba (rac)        6      2
H_Losada (arg)           7      2
S_Escudero (ald)         8      2
S_Staunton (alb)         8      2
L_Somoza (boc)           9      2
C_Ansaldi (vel)          9      2
W_Samuel (boc)          10      2
G_Gigliaza (tig)        10      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
Steelix (alb)            8     11
A_Chari (tig)            8      7
D_Montenegro (ind)       9      7
M_Materazzi (ban)       11      7
Nico_Blandi (boc)       11      7
Éric_Cantona (boc)      11      7
L_Galeano (ind)          5      6
H_Ameli (slo)            8      6
C_Pellerano (ind)        8      6
H_Ibarra (boc)          10      6
Tom_Misaki (ald)         6      5
Satanas_Paez (ald)       9      5
G_Mendez (qui)           9      5
N_Otamendi (vel)        10      5
S_Kun_Aguero (arg)      10      5

