
Rosario Central 1 - 3 Arsenal
C_Milla (rce)  3' pen
E_Zelaya (ars)  7'
Inj: M_Brau (ars) 20'
G_B_Leschuk (ars) 25'
E_Zelaya (ars) 32'


Quilmes 0 - 1 Tigre
Pablo_Aimar (tig) 62'


Gimnasia y Esgrima de La Plata 9 - 0 UAI Urquiza
Inj: L_Ocampos (gim)  5'
Laucha_Acosta (gim) 15'
Alfredo_Ramúa (gim) 29'
Laucha_Acosta (gim) 42'
F_Guerrero (gim) 46'
F_Guerrero (gim) 63'
Laucha_Acosta (gim) 67'
Laucha_Acosta (gim) 73'
F_Guerrero (gim) 75'
Facundo_Sava (gim) 77'


Estudiantes de La Plata 0 - 0 San Lorenzo
Inj: E_Figueroa (est) 45'


Colon de Santa Fe 1 - 1 Racing
D_Cvitanich (rac)  1' pen
E_Gigliotti (col) 25'
Inj: C_Kletnicki (rac) 29'


Ferro 3 - 0 Newell's Old Boys
Inj: S_Bertoli (fer) 31'
Red: A_Panenka (new) 36'
H_Barcos (fer) 76'
S_Rondón (fer) 78'
S_Rondón (fer) 90'

