
All Boys 1 - 1 Arsenal
Zapdos (alb) 15' pen
I_Evrahoaj (ars) 33'


Banfield 6 - 0 Ferro
J_Lujambio (ban) 21'
J_Lujambio (ban) 28'
J_Lujambio (ban) 44'
J_Lujambio (ban) 46'
J_Lujambio (ban) 53'
J_Lujambio (ban) 56'


Aldosivi 1 - 1 River Plate
D_Villalva (riv) 13'
Inj: F_Eji (riv) 27'
Inj: Jota_Mouche (riv) 31'
Inj: A_Dominguez (riv) 67'
C_Fabbiani (ald) 90'


Independiente 1 - 1 Velez
Dickson_Etuhu (ind) 26'
M_Moralez (vel) 69'


San Lorenzo 0 - 0 Tigre


Argentinos 1 - 2 Boca Juniors
Moltres (boc)  5'
S_Kun_Aguero (arg) 10'
Inj: M_Palermo (boc) 20'
Moltres (boc) 45'

