

Injuries:
---------

F_Eji (riv) estara de baja una semana por una micro-rotura
A_Dominguez (riv) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos
Jota_Mouche (riv) una molestia en el tobillo le mantendra el siguiente partido guardando reposo
M_Palermo (boc) una molestia en el tobillo le mantendra el siguiente partido guardando reposo



Skill changes:
--------------

Venasaur (alb) Tk aumenta 
I_Evrahoaj (ars) Sh aumenta 
M_Schwarzer (ban) Ps aumenta 
Nwankwo_Kanu (ban) Ps aumenta 
J_Lujambio (ban) Sh aumenta 
R_Carlos (ban) Tk aumenta 
L_Lopez (ald) Tk aumenta 
M_Regueiro (ald) Sh aumenta 
Espeon (riv) Ps aumenta 
A_Dominguez (riv) Ps aumenta 
P_Schmeichel (ind) Tk aumenta 
H_Fredes (ind) Ps aumenta 
R_Alvarez (vel) Ps aumenta 
M_Moralez (vel) Ps aumenta 
A_Fernandez (vel) Ps aumenta 
G_Tidrokra (vel) Sh aumenta 
M_Zarate (vel) Sh aumenta 
D_Manusovich (slo) Tk aumenta 
Clemente (arg) Tk aumenta 
Maxi_Batman (boc) Tk aumenta 
W_Samuel (boc) Tk aumenta 
Davor_Suker (boc) Tk aumenta 
Mati_Brad (boc) Ps aumenta 
M_Palermo (boc) Sh aumenta 



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   0
Red cards:      0
Injuries:       4

Top performers:

G_Tidrokra (vel)      0
M_Zarate (vel)        0
G_Sessa (vel)         0
C_Ansaldi (vel)       0
E_Papa (vel)          0
Sergio_Sena (vel)     0
L_Castroman (vel)     0
J_Correa (vel)        0
Fede_Nieto (vel)      0
Iker_Casillas (slo)   0
H_Ameli (slo)         0



Scorers:

Name                 Games    Gls
---------------------------------
C_Fabbiani (ald)        14     16
M_Zarate (vel)          12      8
D_Montenegro (ind)      14      7
Zapdos (alb)            12      5
Nico_Martinez (ind)     14      5
Moltres (boc)           10      4
L_Castroman (vel)       11      4
Berni_Romeo (slo)       11      4
Charizard (alb)         12      4
G_Tidrokra (vel)         8      3
A_Ortega (riv)           8      3
H_Crespo (riv)           9      3
S_Kun_Aguero (arg)      10      3
D_Villalva (riv)         3      2
Articuno (alb)           5      2


Performers:

Name                 Games    Pts
---------------------------------
M_Moralez (vel)         14    244
C_Fabbiani (ald)        14    233
S_Escudero (ald)        13    209
R_Monserrat (ald)       14    207
A_Orion (boc)           11    204
M_Almada (ald)          14    196
C_Pellerano (ind)       14    191
N_Otamendi (vel)        11    178
R_Alvarez (vel)         13    169
L_Castroman (vel)       11    162
L_Pusineri (slo)        11    156
H_Fredes (ind)          13    154
C_L_Diaz (ald)          14    154
J_Datolo (boc)          10    153
R_Bochini (ind)         13    145


Assisters:

Name                 Games    Ass
---------------------------------
Espeon (riv)            11      4
M_Almada (ald)          14      4
J_Yacuzzi (ars)         10      3
Hitmonlee (alb)         10      3
J_Datolo (boc)          10      3
S_Escudero (ald)        13      3
H_Fredes (ind)          13      3
R_Monserrat (ald)       14      3
C_Pellerano (ind)       14      3
Scizor (alb)             6      2
A_Fernandez (vel)        9      2
Goku (ald)              10      2
E_Lavezzi (arg)         10      2
A_Dominguez (riv)       10      2
L_Pusineri (slo)        11      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
N_Otamendi (vel)        11     10
J_Barraza (ban)          7      8
Ivan_Marcone (ars)      10      6
P_Ledesma (boc)         10      6
J_Yacuzzi (ars)         10      6
R_Trotta (vel)          12      6
C_Ayala (riv)           10      5
R_Bochini (ind)         13      5
F_Tobio (vel)            4      4
J_Gomez (ban)            5      4
G_Tidrokra (vel)         8      4
E_Andewjh (ban)          9      4
H_Crespo (riv)           9      4
A_Matellan (ars)         9      4
H_Ameli (slo)           10      4

