
Independiente 0 - 0 Velez
Red: F_Parra (ind) 30'
Inj: Il_Cavalieri (vel) 59'


Tigre 1 - 0 Arsenal
A_Del_Piero (tig) 86'


Quilmes 1 - 3 Banfield
B_Schelotto (ban) 24'
Facu_Ferreyra (ban) 30'
J_Botinelli (qui) 45'
P_Mouche (ban) 61'


Boca Juniors 2 - 1 All Boys
Inj: B_Lizarazu (boc)  7'
Zapdos (alb) 56'
Red: Steelix (alb) 63'
M_Palermo (boc) 73'
Nico_Blandi (boc) 88'


San Lorenzo 0 - 2 River Plate
F_Morientes (riv)  9'
Inj: D_Villalva (riv) 17'
Inj: L_Ocampos (riv) 19'
Edgardo_Bauza (riv) 31'
Red: P_Ferrari (riv) 86'


Argentinos 0 - 1 Aldosivi
Inj: Steve_Hyuga (ald) 12'
M_Regueiro (ald) 25' pen
Inj: M_Almada (ald) 86'

