

Injuries:
---------

Mario_Bolatti (ind) Ya está listo para jugar despues de su lesión
E_Andewjh (rce) Ya está listo para jugar despues de su lesión
Emmanuel_Pío (oli) solo se quedo en un susto y estara apto para el siguiente partido
D_Passarella (riv) estara de baja una semana por una micro-rotura
I_Velez (ind) solo se quedo en un susto y estara apto para el siguiente partido
David_Beckham (ald) solo se quedo en un susto y estara apto para el siguiente partido
Éric_Cantona (boc) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos



Suspensions:
------------

M_Rodriguez (ban) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
J_Sanguinetti (rce) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Nico_Cabre (vel) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Edgar_Davids (oli) no podrá jugar el siguiente partido por sanción
S_Staunton (alb) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

Loco_Vivaldo (oli) St aumenta su media gracias al skills
Edgar_Davids (oli) Ps aumenta su media gracias al skills
M_Albela (tig) Tk aumenta su media gracias al skills
C_Ayala (riv) Tk aumenta su media gracias al skills
Espeon (riv) Ps aumenta su media gracias al skills
Tauros (rce) Tk aumenta su media gracias al skills
L_G_Pirez (rce) Tk aumenta su media gracias al skills
L_Álvarez (ban) Sh aumenta su media gracias al skills
K_Kamamoto (ban) Ps aumenta su media gracias al skills
Venasaur (alb) Tk aumenta su media gracias al skills
John_A_Riise (alb) Ps aumenta su media gracias al skills
Charizard (alb) Sh aumenta su media gracias al skills
Satanas_Paez (ald) Tk aumenta su media gracias al skills
A_Orion (boc) St aumenta su media gracias al skills
C_Traverso (boc) Tk aumenta su media gracias al skills
M_Moralez (vel) Ps aumenta su media gracias al skills
M_Moralez (vel) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          7  (DFs - 1, DMs - 0, MFs - 0, AMs - 0, FWs - 6)
Assists:        5  (DFs - 0, DMs - 0, MFs - 5, AMs - 0, FWs - 0)
Yellow cards:  15
Red cards:      1
Injuries:       5

Top performers:

Satanas_Paez (ald)    37
Ray_Wilkins (ban)     35
Zapdos (alb)          29
P_Ledesma (boc)       27
C_Ayala (riv)         25
M_Albela (tig)        24
H_Castellano (ald)    24
John_A_Riise (alb)    24
R_Pereyra (riv)       24
A_Isyowj (rce)        24
M_Moralez (vel)       24



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    5   2   0    13    5    8    17
2    Aldosivi                7    4   2   1    13    5    8    14
3    Independiente           7    3   2   2     7    5    2    11
4    All Boys                6    2   4   0     5    2    3    10
5    Arsenal                 6    3   1   2     5    5    0    10
6    Banfield                7    2   2   3     3    5   -2     8
7    River Plate             6    2   1   3     5    6   -1     7
8    San Lorenzo             6    1   3   2     4    5   -1     6
9    Argentinos              5    1   0   4     3    8   -5     3
10   Boca Juniors            7    0   2   5     5   15  -10     2
11   River PLate             1    0   1   0     1    1    0     1
12   Olimpo                  1    0   1   0     0    0    0     1
13   Tigre                   1    0   1   0     0    0    0     1
14   Rosario Central         1    0   0   1     0    2   -2     0




Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)        4      8
C_Fabbiani (ald)         4      7
F_Estoyanoff (vel)       4      6
J_Lujambio (ban)         4      5
Zapdos (alb)             4      4
Charizard (alb)          4      3
Jackson_Mrtnz (ald)      4      3
F_Morientes (riv)        4      3
M_Zarate (vel)           2      2
M_Palermo (boc)          4      2
S_Biglieri (rce)         1      1
N_Nicolay (rce)          3      1
Tecla_Farías (ind)       3      1
RV_Nistelrooy (ban)      4      1
KH_Rummenigge (tig)      4      1


Performers:

Name                 Games    Pts
---------------------------------
Mono_Navarro (tig)       4    123
A_Fernandez (vel)        4    112
M_Moralez (vel)          4    109
F_Estoyanoff (vel)       4    108
R_Monserrat (ald)        4    101
Nico_Blandi (boc)        4     97
P_Ledesma (boc)          4     89
C_Fabbiani (ald)         4     88
Zapdos (alb)             4     87
JP_Carrizo (alb)         4     84
S_Escudero (ald)         4     82
Hitmonlee (alb)          4     80
Ray_Wilkins (ban)        4     76
J_Lujambio (ban)         4     75
B_Lizarazu (boc)         4     75


Assisters:

Name                 Games    Ass
---------------------------------
R_Monserrat (ald)        4      4
P_Ledesma (boc)          4      3
Enzito_C (vel)           2      2
Juan_J_Jayo_L (boc)      2      2
R_Pereyra (riv)          3      2
R_Alvarez (vel)          4      2
M_Moralez (vel)          4      2
S_Staunton (alb)         4      2
Ray_Wilkins (ban)        4      2
S_Escudero (ald)         4      2
F_Mec (ban)              1      1
V_Cuesta (ald)           1      1
E_Berizzo (vel)          2      1
P_Larraquy (vel)         2      1
M_Palermo (boc)          4      1


Disciplinary points:

Name                 Games    DPs
---------------------------------
Leo_da_Silva (ind)       1      4
C_Alvarez (ald)          2      4
M_Rodriguez (ban)        0      3
Lobo_Cordone (oli)       0      3
Nico_Cabre (vel)         0      3
J_Sanguinetti (rce)      1      3
R_Palacio (tig)          3      3
N_Nicolay (rce)          3      3
S_Staunton (alb)         4      3
Edgar_Davids (oli)       4      3
C_Doni (boc)             0      2
J_Insaurralde (boc)      3      2
Charizard (alb)          4      2
Steelix (alb)            4      2
F_Marasco (tig)          4      2

