

Injuries:
---------

Berni_Romeo (slo) Ya está listo para jugar despues de su lesión
P_Toranzo (rac) estara de baja durante 4 partidos por una fractura en el brazo



Suspensions:
------------

Duracell (fer) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Beorn (fer) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
G_Mendez (qui) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
H_Ameli (slo) ha sido suspendido por 2 partidos



Skill changes:
--------------

Esteban_Buján (qui) Ps aumenta su media gracias al skills
Iker_Casillas (slo) St aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          4  (DFs - 0, DMs - 0, MFs - 0, AMs - 2, FWs - 2)
Assists:        1  (DFs - 0, DMs - 0, MFs - 1, AMs - 0, FWs - 0)
Yellow cards:   3
Red cards:      1
Injuries:       1

Top performers:

A_Del_Piero (tig)     26
G_Gigliaza (tig)      19
M_Caceres (rac)       17
Carlos_Netto (slo)    16
Pateatraseros (arg)   16
Turco_Grecco (arg)    12
N_Burdisso (tig)      12
Tropius (rac)         12
Lobo_Fischer (qui)    11
Gonzalo_Bazan (qui)   10
Smaug (fer)           10



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Independiente           6    3   2   1     7    4    3    11
4    Arsenal                 6    3   1   2     5    5    0    10
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    1   4   2     4    5   -1     7
7    Banfield                6    1   2   3     1    5   -4     5
8    River Plate             5    1   1   3     4    6   -2     4
9    Tigre                   1    1   0   0     2    1    1     3
10   Quilmes                 1    1   0   0     1    0    1     3
11   Argentinos              6    1   0   5     3    9   -6     3
12   River PLate             1    0   1   0     1    1    0     1
13   Ferro                   1    0   1   0     0    0    0     1
14   Boca Juniors            6    0   1   5     4   14  -10     1
15   Racing                  1    0   0   1     1    2   -1     0




Scorers:

Name                 Games    Gls
---------------------------------
R_Palacio (tig)          7      4
Legolas (fer)            8      3
A_Del_Piero (tig)        2      2
Sergio_Araujo (rac)      7      2
Santi_Anselmo (rac)      2      1
T_Henry (tig)            3      1
Pipo_Gorosito (qui)      4      1
G_Oberman (qui)          4      1
C_D_Biaggio (slo)        4      1
C_Bassedas (qui)         5      1
D_M_Vilariño (arg)       5      1
M_Lanzini (arg)          5      1
Aragon (fer)             5      1
Berni_Romeo (slo)        6      1
Pancho_Abba (rac)        6      1


Performers:

Name                 Games    Pts
---------------------------------
M_Caceres (rac)          8     97
F_Coloccini (slo)        7     84
G_Gigliaza (tig)         7     76
Smaug (fer)              8     75
Pateatraseros (arg)      7     72
Sergio_Araujo (rac)      7     69
N_Ortigoza (slo)         7     68
P_Toranzo (rac)          8     67
G_Burgos (fer)           6     66
Thorin (fer)             7     64
Jose_Dirceu (fer)        6     63
Mono_Navarro (tig)       7     63
Carlos_Netto (slo)       7     61
E_Lavezzi (arg)          6     60
Iker_Casillas (slo)      7     60


Assisters:

Name                 Games    Ass
---------------------------------
H_Losada (arg)           5      2
Pancho_Abba (rac)        6      2
G_Gigliaza (tig)         7      2
P_Nicolini (tig)         4      1
M_Caneo (tig)            5      1
E_Lavezzi (arg)          6      1
M_Bravo (qui)            7      1
Ivan_Cordoba (qui)       7      1
Mario_Santana (slo)      7      1
K_Elotya (arg)           7      1
J_Manteca (tig)          7      1
Beorn (fer)              7      1
R_Faeck (qui)            7      1
N_Ortigoza (slo)         7      1
M_Spiegler (arg)         0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
A_Chari (tig)            6      6
H_Ameli (slo)            7      6
S_Kun_Aguero (arg)       8      5
T_Henry (tig)            3      4
C_D_Biaggio (slo)        4      4
P_Rotchen (arg)          5      4
G_Mendez (qui)           6      4
Duracell (fer)           1      3
Origüela (rac)           5      3
Lobo_Fischer (qui)       7      3
J_Botinelli (qui)        7      3
Pateatraseros (arg)      7      3
D_Manusovich (slo)       7      3
Beorn (fer)              7      3
Oscar_Ruggeri (slo)      7      3

