
Argentinos 7 - 0 Gimnasia y Esgrima de La Plata
M_Klose (arg) 23'
M_Klose (arg) 27'
D_Manso (arg) 34'
M_Klose (arg) 35'
M_Klose (arg) 41'
F_Guerrero (arg) 55'
M_Klose (arg) 73'


UAI Urquiza 0 - 2 Arsenal
E_Zelaya (ars) 31'
I_Vurst (ars) 56'


Union de Santa Fe 0 - 0 Racing
Inj: Edgardo_Bauza (uni) 76'


San Lorenzo 0 - 0 Quilmes


Colon de Santa Fe 1 - 1 Ferro
Juli_Barraza (col)  5'
Facu_Ferreyra (fer) 79'


Newell's Old Boys 0 - 2 Estudiantes de La Plata
Angel_Romano (est) 13'
E_Ryodsamn (est) 82' pen

