

Injuries:
---------

C_Orcellet (ars) Ya está listo para jugar despues de su lesión
Lean_Gioda (fer) Ya está listo para jugar despues de su lesión
Berni_Romeo (slo) Ya está listo para jugar despues de su lesión
E_Colombano (uai) Ya está listo para jugar despues de su lesión
F_Rijkaard (uni) Ya está listo para jugar despues de su lesión
J_Cazares (uni) Ya está listo para jugar despues de su lesión
Edgardo_Bauza (uni) solo se quedo en un susto y estara apto para el siguiente partido



Suspensions:
------------

W_Shoojho (arg) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Turco_Grecco (arg) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Mx_Pellegrino (col) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
Hasan_Sas (est) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
G_Mendez (rac) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
L_Castroman (rac) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
W_Garcete (uai) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
R_Martinez (rac) ha sido suspendido por 2 partidos
Isgut (qui) no podrá jugar el siguiente partido por sanción
A_Machuca (new) ha sido suspendido por 2 partidos



Skill changes:
--------------

Oscar (arg) Ps aumenta su media gracias al skills
M_Klose (arg) Sh aumenta su media gracias al skills
B_Braksoc (arg) Ps aumenta su media gracias al skills
Juan_Forlin (gim) Tk aumenta su media gracias al skills
Ronald_D_Boer (ars) Ps aumenta su media gracias al skills
J_I_Sills (uni) Ps aumenta su media gracias al skills
H_Ameli (slo) Tk aumenta su media gracias al skills
F_A_Batista (slo) Tk aumenta su media gracias al skills
Clemente (new) Tk aumenta su media gracias al skills
M_Yepes (est) Tk aumenta su media gracias al skills
J_Menghini (est) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:         13  (DFs - 2, DMs - 0, MFs - 0, AMs - 2, FWs - 9)
Assists:        8  (DFs - 1, DMs - 1, MFs - 2, AMs - 3, FWs - 1)
Yellow cards:  16
Red cards:      0
Injuries:       1

Top performers:

M_Klose (arg)         86
O_Ibsi (gim)          84
Ruud_Gullit (arg)     83
Ariel_Seltzer (arg)   58
J_Fabbro (new)        52
Oscar (arg)           49
M_Yepes (est)         43
D_Manso (arg)         36
S_Kun_Aguero (arg)    28
F_Guerrero (arg)      28
C_Maidana (col)       27



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Arsenal                 7    4   1   2     7    5    2    13
4    Independiente           6    3   2   1     7    4    3    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             7    1   4   2     4    5   -1     7
7    Argentinos              6    2   0   4    10    8    2     6
8    Banfield                6    1   2   3     1    5   -4     5
9    River Plate             5    1   1   3     4    6   -2     4
10   Estudiantes de La Plata   1    1   0   0     2    0    2     3
11   Colon de Santa Fe       1    0   1   0     1    1    0     1
12   Ferro                   1    0   1   0     1    1    0     1
13   River PLate             1    0   1   0     1    1    0     1
14   Quilmes                 1    0   1   0     0    0    0     1
15   Racing                  1    0   1   0     0    0    0     1
16   Union de Santa Fe       1    0   1   0     0    0    0     1
17   Boca Juniors            6    0   1   5     4   14  -10     1
18   Newell's Old Boys       1    0   0   1     0    2   -2     0
19   UAI Urquiza             1    0   0   1     0    2   -2     0
20   Gimnasia y Esgrima de La Plata   1    0   0   1     0    7   -7     0




Scorers:

Name                 Games    Gls
---------------------------------
Kurapika (uni)          15     10
M_Klose (arg)            6      9
Kazu_Miura (qui)        15      9
Pablo_Piatti (col)      13      7
S_Kun_Aguero (arg)      14      7
R_Funes_Mori (uni)      11      6
G_B_Leschuk (ars)        7      5
E_Zelaya (ars)           9      5
Angel_Romano (est)      13      5
A_Chavez (est)          14      5
Berni_Romeo (slo)       14      5
L_Abraham (new)         15      5
Diego_Jara (uni)         4      4
Carlos_Duré (ars)        7      4
Ruben_Ramirez (col)     10      4


Performers:

Name                 Games    Pts
---------------------------------
F_Vargas (uni)          15    279
Nico_Bertolo (qui)      14    269
Kurapika (uni)          15    265
J_I_Sills (uni)         15    259
Ruud_Gullit (arg)       13    241
S_Sosa (new)            15    228
Placente (uni)          12    213
Iker_Casillas (slo)     15    201
Jose_Chatruc (col)      13    200
M_Yepes (est)           14    196
M_N_Cano (uai)           6    189
F_Roncaglia (fer)       14    189
Kazu_Miura (qui)        15    189
J_Cazares (uni)         13    187
M_Laspada (est)         11    185


Assisters:

Name                 Games    Ass
---------------------------------
Hasan_Sas (est)         12      5
Jose_Chatruc (col)      13      4
Nico_Bertolo (qui)      14      4
F_Vargas (uni)          15      4
Matuzalem (est)          6      3
Javi_Morales (ars)       9      3
Chicho_Serna (uni)      11      3
Ruud_Gullit (arg)       13      3
Brno_Zuculini (rac)     13      3
J_Cazares (uni)         13      3
R_Cascini (ars)         14      3
Diego_Villar (ars)      14      3
R_Martinez (rac)        14      3
S_Kun_Aguero (arg)      14      3
L_Castroman (rac)       14      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
V_Píriz_Alves (rac)     11      9
G_B_Leschuk (ars)        7      8
Angel_Carreño (fer)     12      8
N_Ortigoza (slo)        14      8
M_Brau (ars)             6      7
H_Ameli (slo)           13      7
E_Fuertes (fer)         13      7
Placente (uni)          12      6
Oscar_Ruggeri (slo)     13      6
A_Machuca (new)         13      6
R_Martinez (rac)        14      6
Ariel_Zapata (col)       9      5
N_Odruska (arg)         12      5
Pablo_Lima (rac)        14      5
Gonzalo_Bazan (qui)     14      5

