

Skill changes:
--------------

F_Ikube (ind) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          2  (DFs - 0, DMs - 0, MFs - 1, AMs - 0, FWs - 1)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   4
Red cards:      0
Injuries:       0

Top performers:

Ralf (cor)            9
Alex_Pato (cor)       9
P_Schmeichel (ind)    0
L_Carrio (ind)        0
G_Vallés (ind)        0
R_Battion (ind)       0
Kun_Aguero (ind)      0
H_Fredes (ind)        0
R_Bochini (ind)       0
Juan_M_Iturbe (ind)   0
Leo_da_Silva (ind)    0



Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)             3      8
M_Zarate (vel)           3      5
Juan_M_Iturbe (ind)      4      5
Nico_Blandi (boc)        3      4
D_Trezeguet (riv)        3      4
Carlos_Duré (ars)        2      3
Berni_Romeo (slo)        2      3
E_Fuertes (fer)          3      3
Luís_Fabiano (arg)       3      3
Nico_Martinez (ind)      3      3
A_Chavez (new)           3      3
Charizard (alb)          1      2
Pablo_Guiñazú (tig)      2      2
A_Sánchez (gim)          3      2
Kazu_Miura (qui)         3      2


Performers:

Name                 Games    Pts
---------------------------------
M_N_Cano (uai)           3    135
Zapdos (alb)             3    111
T_Svenssen (alb)         3    111
L_Matthaus (alb)         2    104
Franck_Ribéry (ind)      3    100
J_I_Sills (uni)          3     95
H_Fredes (ind)           4     87
Cris_Gonzalez (uai)      3     84
M_Albela (new)           3     84
Pablo_Guiñazú (tig)      2     82
Hitmonlee (alb)          3     80
S_Staunton (alb)         3     78
M_Zarate (vel)           3     76
Luís_Fabiano (arg)       3     75
L_Pusineri (slo)         3     74


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)         2      5
A_Panenka (new)          2      2
Pablo_Guiñazú (tig)      2      2
H_Ameli (slo)            3      2
I_Velez (ind)            3      2
Franck_Ribéry (ind)      3      2
A_Fernandez (vel)        3      2
M_Albela (new)           3      2
S_Staunton (alb)         3      2
J_Datolo (gim)           3      2
F_Rijkaard (uni)         3      2
L_Pusineri (slo)         3      2
El_Misha (riv)           3      2
Kun_Aguero (ind)         4      2
H_Fredes (ind)           4      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
Gino_Peruzzi (new)       2      4
Angel_Carreño (gim)      0      3
Eric_Gerets (boc)        1      3
L_Rodriguez (slo)        2      3
Wailord (alb)            2      3
W_Samuel (boc)           3      3
Gilbert_Silva (ars)      2      2
E_Vidal (uai)            3      2
Massimo_Oddo (oli)       3      2
F_Santana (ind)          3      2
V_Píriz_Alves (rac)      3      2
Pablo_Piatti (col)       3      2
W_Shoojho (arg)          3      2
Davor_Suker (boc)        3      2
J_Insaurralde (boc)      3      2

