

Injuries:
---------

Bruno_Peres (sto) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido



Suspensions:
------------

Rodrigo_Caio (spa) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

I_Velez (ind) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          5  (DFs - 0, DMs - 0, MFs - 2, AMs - 0, FWs - 3)
Assists:        3  (DFs - 0, DMs - 0, MFs - 3, AMs - 0, FWs - 0)
Yellow cards:   4
Red cards:      1
Injuries:       1

Top performers:

W_D_Montillo (sto)    33
Arouca (sto)          31
Neymar (sto)          31
Lúcio (spa)           22
Rogerio_Ceni (spa)    21
P_H_Ganso (spa)       20
Rafael_Toloi (spa)    20
E_N_Miralles (sto)    15
V_A_Santos (sto)      15
Danilo (cor)          14
P_Rodriguez (sto)     14



Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)            15     28
Charizard (alb)         12     26
Luís_Fabiano (arg)      16     19
Nico_Blandi (boc)       12     16
F_Morientes (riv)       16     16
F_Guerrero (gim)        20     15
M_Zarate (vel)          15     14
A_Sánchez (gim)         16     13
D_Trezeguet (riv)       17     13
S_Rondón (fer)           8     12
J_Lujambio (ban)        16     12
Pablo_Piatti (col)      16     12
G_B_Leschuk (ars)       18     12
H_Barcos (fer)          10     11
A_Papu_Gomez (col)      19     11


Performers:

Name                 Games    Pts
---------------------------------
M_N_Cano (uai)          22    567
L_Matthaus (alb)        15    554
Luís_Fabiano (arg)      16    465
Ed_Retamoso (fer)       19    424
Charizard (alb)         12    408
Iker_Casillas (slo)     22    408
J_Fabbro (fer)          19    403
Zapdos (alb)            15    391
Alfredo_Ramúa (gim)     18    389
H_Castellano (ald)      17    381
H_Fredes (ind)          14    368
F_Guerrero (gim)        20    353
Kun_Aguero (ind)        18    334
M_Moralez (vel)         14    325
M_Zarate (vel)          15    316


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)        15     19
John_A_Riise (alb)      12      9
S_Staunton (alb)        15      8
Diego_Villar (ars)      18      8
Alfredo_Ramúa (gim)     18      8
M_Moralez (vel)         14      7
Lucas_Moura (boc)       16      7
Hitmonlee (alb)         16      7
Ed_Retamoso (fer)       19      7
H_Fredes (ind)          14      6
J_Fabbro (fer)          19      6
J_Datolo (gim)          19      6
C_D_Ledesma (col)       15      5
A_Panenka (new)         15      5
F_Estoyanoff (vel)      16      5


Disciplinary points:

Name                 Games    DPs
---------------------------------
Pablo_Piatti (col)      16     10
C_Arano (riv)           13      9
J_Bosingwa (ban)        13      9
R_Cascini (ars)         17      9
A_Papu_Gomez (col)      19      9
Steelix (alb)           14      8
Ivan_Piris (gim)        14      8
R_Falcao_G (est)        17      8
Gino_Peruzzi (new)      18      8
Philipp_Lahm (col)      19      8
W_Samuel (boc)           8      7
Davor_Suker (boc)       11      7
N_Otamendi (vel)        12      7
Massimo_Oddo (oli)      13      7
W_Shoojho (arg)         14      7

