

Injuries:
---------

J_C_Blengio (gim) Ya está listo para jugar despues de su lesión
Ivan_Cordoba (qui) Ya está listo para jugar despues de su lesión
Philipp_Lahm (col) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos
Ruben_Ramirez (col) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido
A_Ortega (new) estara de baja durante 3 partidos por una fractura en el brazo
Ricardo_Noir (tig) tras la exploracion medica realizada no se han encontrado impedimentos para que pueda jugar el siguiente partido



Suspensions:
------------

Carlos_Duré (ars) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
E_Ryodsamn (est) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
J_Munh (fer) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
T_Joblobru (rac) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
C_Villagra (tig) tras cumplir su sancion estara disponible para su entrenador el siguiente partido



Skill changes:
--------------

C_D_Ledesma (col) Ps aumenta su media gracias al skills
E_Gonzalez (gim) Ps aumenta su media gracias al skills
L_Ocampos (gim) Tk aumenta su media gracias al skills
R_Saa (new) Ps aumenta su media gracias al skills
Isgut (qui) Ps aumenta su media gracias al skills
A_Isyowj (rce) Tk aumenta su media gracias al skills
F_Coloccini (slo) Tk aumenta su media gracias al skills
P_Mouche (tig) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          9  (DFs - 1, DMs - 0, MFs - 3, AMs - 0, FWs - 5)
Assists:        7  (DFs - 1, DMs - 0, MFs - 4, AMs - 0, FWs - 2)
Yellow cards:  14
Red cards:      0
Injuries:       4

Top performers:

Pablo_Guiñazú (tig)   82
P_Mouche (tig)        36
C_Doni (tig)          35
J_Yacuzzi (ars)       32
Ricardo_Noir (tig)    32
Ricardo_Gomes (fer)   28
Diego_Villar (ars)    28
J_Manteca (tig)       24
JR_Riquelme (new)     24
M_N_Cano (uai)        24
M_Brau (ars)          23



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Arsenal                 8    4   2   2     6    5    1    14
3    Aldosivi                6    4   1   1    12    4    8    13
4    Independiente           6    3   2   1     7    4    3    11
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             8    1   5   2     4    5   -1     8
7    Banfield                6    1   2   3     1    5   -4     5
8    Estudiantes de La Plata   2    1   1   0     2    0    2     4
9    Quilmes                 2    1   1   0     1    0    1     4
10   River Plate             5    1   1   3     4    6   -2     4
11   Colon de Santa Fe       2    1   0   1     8    2    6     3
12   Tigre                   1    1   0   0     6    0    6     3
13   Union de Santa Fe       1    1   0   0     5    2    3     3
14   Gimnasia y Esgrima de La Plata   2    1   0   1     2    8   -6     3
15   Argentinos              6    1   0   5     5   13   -8     3
16   Ferro                   2    0   2   0     0    0    0     2
17   River PLate             1    0   1   0     1    1    0     1
18   Rosario Central         1    0   1   0     0    0    0     1
19   Newell's Old Boys       2    0   1   1     0    1   -1     1
20   UAI Urquiza             2    0   1   1     0    6   -6     1
21   Boca Juniors            6    0   1   5     4   14  -10     1
22   Racing                  2    0   0   2     0    3   -3     0




Scorers:

Name                 Games    Gls
---------------------------------
Pablo_Guiñazú (tig)      1      2
Kazu_Miura (qui)         1      1
F_Segovia (tig)          1      1
Ricardo_Noir (tig)       1      1
P_Mouche (tig)           1      1
E_Zelaya (ars)           1      1
C_Doni (tig)             1      1
A_Sánchez (gim)          1      1
H_Eze (new)              0      0
Ivan_Bella (new)         0      0
Jota_Eme (new)           0      0
G_Rivarola (slo)         0      0
T_Hirano (new)           0      0
L_Rodriguez (slo)        0      0
C_Olevroa (new)          0      0


Performers:

Name                 Games    Pts
---------------------------------
Pablo_Guiñazú (tig)      1     82
P_Mouche (tig)           1     36
C_Doni (tig)             1     35
J_Yacuzzi (ars)          1     32
Ricardo_Noir (tig)       1     32
Diego_Villar (ars)       1     28
Ricardo_Gomes (fer)      1     28
M_N_Cano (uai)           1     24
J_Manteca (tig)          1     24
JR_Riquelme (new)        1     24
M_Brau (ars)             1     23
Shizuo_H (gim)           1     22
A_Isyowj (rce)           1     22
F_Mondragón (gim)        1     21
Ed_Retamoso (fer)        1     21


Assisters:

Name                 Games    Ass
---------------------------------
Pablo_Guiñazú (tig)      1      2
Nico_Bertolo (qui)       1      1
A_Machuca (tig)          1      1
Diego_Villar (ars)       1      1
P_Mouche (tig)           1      1
Ricardo_Noir (tig)       1      1
S_Staela (tig)           0      0
L_Orban (est)            0      0
J_Burrai (ars)           0      0
M_Galvaliz (rce)         0      0
S_Prediger (col)         0      0
L_Mugni (col)            0      0
E_Porto (uai)            0      0
E_Barros (uai)           0      0
F_Jourdan (col)          0      0


Disciplinary points:

Name                 Games    DPs
---------------------------------
Juan_Rocchia (qui)       1      1
E_Vidal (uai)            1      1
V_Píriz_Alves (rac)      1      1
R_Faeck (qui)            1      1
Alfredo_Ramúa (gim)      1      1
J_P_Francia (rce)        1      1
C_D_Ledesma (col)        1      1
Gino_Peruzzi (new)       1      1
F_Coloccini (slo)        1      1
D_Montenegro (rce)       1      1
Pablo_Piatti (col)       1      1
N_Nicolay (rce)          1      1
Diego_Torres (ars)       1      1
Philipp_Lahm (col)       1      1
Damian_Bogado (uai)      0      0

