
Velez 6 - 0 San Lorenzo
L_Castroman (vel)  2'
Red: D_Manusovich (slo) 35'
C_Ansaldi (vel) 54'
M_Zarate (vel) 68'
M_Zarate (vel) 70'
G_Tidrokra (vel) 72'
M_Zarate (vel) 79'
Red: M_Zarate (vel) 85'


River Plate 0 - 0 Banfield
Inj: C_Ayala (riv)  1'
Inj: Mati_Jdm (riv) 21'
Inj: O_Ardiles (riv) 36'


Aldosivi 4 - 0 Ferro
M_Regueiro (ald) 21'
M_Regueiro (ald) 36'
C_Fabbiani (ald) 56'
Inj: C_Fabbiani (ald) 57'
Inj: Beorn (fer) 79'
A_Barijho (ald) 90'


Arsenal 1 - 1 Argentinos
Franco_Jara (ars) 29'
G_O_Batistuta (arg) 66'


Independiente 1 - 0 Tigre
Nico_Martinez (ind) 51'
Inj: F_Marasco (tig) 74'


All Boys 4 - 0 Boca Juniors
Zapdos (alb)  9'
Zapdos (alb) 16'
Zapdos (alb) 21' pen
Zapdos (alb) 44'
Red: J_Datolo (boc) 46'

