

Injuries:
---------

Nwankwo_Kanu (ban) solo se quedo en un susto y estara apto para el siguiente partido
P_Mouche (ban) estara de baja una semana por una micro-rotura
M_Spiegler (ban) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos
D_Montenegro (ind) estara de baja una semana por una micro-rotura



Skill changes:
--------------

Ray_Wilkins (ban) Ps aumenta su media gracias al skills
P_Mouche (ban) Sh aumenta su media gracias al skills
J_Gomez (ban) Sh aumenta su media gracias al skills
I_Velez (ind) Ps aumenta su media gracias al skills
M_Laspada (ind) Tk aumenta su media gracias al skills
P_Rodriguez (ind) Ps aumenta su media gracias al skills
Steelix (alb) Sh aumenta su media gracias al skills
T_Svenssen (alb) Ps aumenta su media gracias al skills
Hitmonlee (alb) Ps aumenta su media gracias al skills
L_Matthaus (alb) Ps aumenta su media gracias al skills
John_A_Riise (alb) Ps aumenta su media gracias al skills
Dario_Šimic (alb) Ps aumenta su media gracias al skills
S_Staunton (alb) Sh aumenta su media gracias al skills
P_Ledesma (boc) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   5
Red cards:      0
Injuries:       4

Top performers:

Articuno (alb)        0
Z_Oto (alb)           0
J_Morales (alb)       0
Hitmonchan (alb)      0
T_Hirano (alb)        0
Venasaur (alb)        0
Julio_Cesar (alb)     0
Zapdos (alb)          0
S_Staunton (alb)      0
Dario_Šimic (alb)     0
John_A_Riise (alb)    0



Scorers:

Name                 Games    Gls
---------------------------------
C_Fabbiani (ald)        16     16
M_Zarate (vel)          15     12
D_Montenegro (ind)      19      8
Charizard (alb)         17      7
Zapdos (alb)            17      7
Moltres (boc)           13      6
H_Crespo (riv)          13      6
L_Castroman (vel)       15      6
Franco_Jara (ars)       12      5
Nico_Martinez (ind)     19      5
D_Villalva (riv)         7      4
Berni_Romeo (slo)       11      4
M_Palermo (boc)         12      4
S_Kun_Aguero (arg)      13      4
Nico_Blandi (boc)        3      3


Performers:

Name                 Games    Pts
---------------------------------
M_Moralez (vel)         18    324
M_Almada (ald)          17    255
C_Fabbiani (ald)        16    247
R_Alvarez (vel)         16    234
R_Monserrat (ald)       17    223
N_Otamendi (vel)        15    218
A_Orion (boc)           13    216
A_Fernandez (vel)       13    216
L_Pusineri (slo)        15    212
S_Escudero (ald)        13    209
L_Castroman (vel)       15    205
C_Pellerano (ind)       17    203
H_Fredes (ind)          18    202
M_Zarate (vel)          15    191
C_L_Diaz (ald)          17    184


Assisters:

Name                 Games    Ass
---------------------------------
A_Fernandez (vel)       13      5
Espeon (riv)            15      5
M_Almada (ald)          17      5
M_Moralez (vel)         18      4
L_Somoza (boc)           8      3
Hitmonchan (alb)        12      3
J_Datolo (boc)          12      3
S_Escudero (ald)        13      3
J_Yacuzzi (ars)         14      3
A_Dominguez (riv)       14      3
Hitmonlee (alb)         16      3
R_Monserrat (ald)       17      3
C_Pellerano (ind)       17      3
H_Fredes (ind)          18      3
L_Matthaus (alb)         6      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
N_Otamendi (vel)        15     11
C_Ayala (riv)           10      9
A_Matellan (ars)        13      9
R_Trotta (vel)          15      9
J_Barraza (ban)          9      8
P_Ledesma (boc)         14      8
A_Garce (arg)           12      7
D_Manusovich (slo)      14      7
M_Zarate (vel)          15      7
R_Bochini (ind)         16      7
Charizard (alb)         17      7
El_Misha (riv)           7      6
Ivan_Marcone (ars)      11      6
H_Crespo (riv)          13      6
J_Yacuzzi (ars)         14      6

