

Injuries:
---------

Iván_Alonso (uni) estara de baja una semana por una micro-rotura



Suspensions:
------------

Luís_Fabiano (arg) no podrá jugar el siguiente partido por sanción
J_I_Sills (uni) no podrá jugar el siguiente partido por sanción
Edgardo_Bauza (uni) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

Oscar (arg) Ps aumenta su media gracias al skills
Luís_Fabiano (arg) Sh aumenta su media gracias al skills
S_Kun_Aguero (arg) Ps aumenta su media gracias al skills
M_Donnet (uni) Ps aumenta su media gracias al skills
C_Nuñez (uni) Sh aumenta su media gracias al skills
M_Dos_Santos (ban) Ps aumenta su media gracias al skills
H_Castellano (ald) St aumenta su media gracias al skills
JP_Sorin (ald) Tk aumenta su media gracias al skills
C_Casteglione (ald) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          1  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 1)
Assists:        1  (DFs - 0, DMs - 0, MFs - 1, AMs - 0, FWs - 0)
Yellow cards:   5
Red cards:      0
Injuries:       1

Top performers:

Satanas_Paez (ald)    22
J_Lujambio (ban)      21
K_Kamamoto (ban)      21
Lucas_Biglia (ban)    20
Erik_Lamela (ban)     20
H_Castellano (ald)    15
RV_Nistelrooy (ban)   12
C_L_Diaz (ald)        12
JP_Sorin (ald)        12
J_Bosingwa (ban)      10
A_Chari (ban)         10



Scorers:

Name                 Games    Gls
---------------------------------
Zapdos (alb)            10     22
Charizard (alb)          8     17
Luís_Fabiano (arg)      11     13
M_Zarate (vel)           9     12
A_Sánchez (gim)         10     10
F_Morientes (riv)        9      9
D_Trezeguet (riv)       10      9
RV_Nistelrooy (ban)     10      9
R_Falcao_G (est)         9      8
A_Papu_Gomez (col)      11      8
Nico_Blandi (boc)        6      7
Juan_M_Iturbe (ind)      9      7
Nico_Martinez (ind)     10      6
G_B_Leschuk (ars)       10      6
F_Guerrero (gim)        11      6


Performers:

Name                 Games    Pts
---------------------------------
L_Matthaus (alb)        10    410
M_N_Cano (uai)          12    354
Zapdos (alb)            10    298
H_Castellano (ald)      11    285
H_Fredes (ind)          10    281
Luís_Fabiano (arg)      11    275
Ed_Retamoso (fer)       11    265
Charizard (alb)          8    260
M_Zarate (vel)           9    227
S_Staunton (alb)        10    218
J_Fabbro (fer)          11    217
Iker_Casillas (slo)     12    210
G_Gigliaza (arg)        12    209
M_Moralez (vel)          8    203
Edgar_Davids (new)      12    203


Assisters:

Name                 Games    Ass
---------------------------------
L_Matthaus (alb)        10     15
S_Staunton (alb)        10      7
M_Moralez (vel)          8      5
A_Panenka (new)          8      5
Kun_Aguero (ind)        10      5
H_Fredes (ind)          10      5
El_Misha (riv)           8      4
JS_Veron (est)           8      4
John_A_Riise (alb)       9      4
Lucas_Moura (boc)        9      4
Ruud_Gullit (arg)       10      4
J_Fabbro (fer)          11      4
Ed_Retamoso (fer)       11      4
Pablo_Guiñazú (tig)     11      4
G_Gigliaza (arg)        12      4


Disciplinary points:

Name                 Games    DPs
---------------------------------
R_Cascini (ars)         11      8
Gino_Peruzzi (new)       9      7
Pablo_Piatti (col)      10      7
Steelix (alb)           10      7
Davor_Suker (boc)        7      6
D_Macaluso (qui)         7      6
C_D_Ledesma (col)        8      6
J_Bosingwa (ban)         9      6
F_Galetto (qui)          3      5
N_Otamendi (vel)         7      5
J_Insaurralde (boc)      7      5
Iván_Alonso (uni)        8      5
C_Arano (riv)            8      5
M_Mea_Vitali (ban)       9      5
Matias_Diaz (fer)       10      5

