

Injuries:
---------

Hitmonchan (alb) Ya está listo para jugar despues de su lesión
Charizard (alb) Ya está listo para jugar despues de su lesión
Satanas_Paez (ald) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos
C_Orcellet (ars) el medico del equipo le ha dado permiso para jugar el siguiente partido sin riesgos
Hitmontop (alb) solo se quedo en un susto y estara apto para el siguiente partido



Suspensions:
------------

M_Mea_Vitali (ban) tras cumplir su sancion estara disponible para su entrenador el siguiente partido
M_Zarate (vel) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

C_L_Diaz (ald) Tk aumenta su media gracias al skills
C_Casteglione (ald) Tk aumenta su media gracias al skills
JP_Sorin (ald) Tk aumenta su media gracias al skills
P_Schmeichel (ind) Tk aumenta su media gracias al skills
P_Schmeichel (ind) Ps aumenta su media gracias al skills
G_B_Leschuk (ars) Sh aumenta su media gracias al skills
C_Arano (riv) Tk aumenta su media gracias al skills
Mati_Jdm (riv) Tk aumenta su media gracias al skills
A_Dominguez (riv) Ps aumenta su media gracias al skills
H_Crespo (riv) Sh aumenta su media gracias al skills
Dzsudzsák (ban) Tk aumenta su media gracias al skills
J_Lujambio (ban) Sh aumenta su media gracias al skills
M_Rodriguez (ban) Ps aumenta su media gracias al skills
N_Otamendi (vel) Tk aumenta su media gracias al skills
M_Torsiglieri (vel) Ps aumenta su media gracias al skills
A_Fernandez (vel) Ps aumenta su media gracias al skills
M_Zarate (vel) Ps aumenta su media gracias al skills
Playboy (alb) Tk aumenta su media gracias al skills
Karel_Pesek (alb) Tk aumenta su media gracias al skills
Dario_Šimic (alb) Ps aumenta su media gracias al skills
Éric_Cantona (boc) Tk aumenta su media gracias al skills
Davor_Suker (boc) Tk aumenta su media gracias al skills
F_Vargas (boc) Ps aumenta su media gracias al skills
Z_Boban (boc) Ps aumenta su media gracias al skills
B_Lizarazu (boc) Ps aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          9  (DFs - 0, DMs - 0, MFs - 1, AMs - 0, FWs - 8)
Assists:        6  (DFs - 1, DMs - 1, MFs - 4, AMs - 0, FWs - 0)
Yellow cards:  12
Red cards:      1
Injuries:       3

Top performers:

Diego_Torres (ars)    44
A_Gabbarini (ind)     36
J_Lujambio (ban)      35
R_Monserrat (ald)     32
Z_Boban (boc)         31
Éric_Cantona (boc)    30
C_Arano (riv)         28
A_Fernandez (vel)     23
Mati_Jdm (riv)        22
N_Otamendi (vel)      22
Nico_Blandi (boc)     21



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   7    5   1   1    14    7    7    16
2    Aldosivi                7    4   2   1    13    5    8    14
3    Arsenal                 7    4   1   2     6    5    1    13
4    Independiente           7    3   3   1     8    5    3    12
5    All Boys                6    2   3   1     4    2    2     9
6    Banfield                7    2   2   3     4    7   -3     8
7    San Lorenzo             6    1   3   2     4    5   -1     6
8    River Plate             6    1   1   4     4    7   -3     4
9    Boca Juniors            7    1   1   5     5   14   -9     4
10   Argentinos              5    1   0   4     3    8   -5     3
11   River PLate             1    0   1   0     1    1    0     1




Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)       12     12
J_Lujambio (ban)        11     11
M_Zarate (vel)          12     10
H_Crespo (riv)          10      8
C_Fabbiani (ald)        13      7
Zapdos (alb)             8      6
M_Regueiro (ald)         8      5
Charizard (alb)          8      4
F_Morientes (riv)       11      4
M_Palermo (boc)         12      4
G_B_Leschuk (ars)        6      3
Franco_Jara (ars)       11      3
Nico_Martinez (ind)     12      3
Articuno (alb)           5      2
E_Zelaya (ars)           7      2


Performers:

Name                 Games    Pts
---------------------------------
JP_Carrizo (alb)        12    228
M_Moralez (vel)         13    217
P_Ledesma (boc)         12    213
H_Castellano (ald)      13    207
Mati_Brad (boc)         13    201
Mati_Jdm (riv)          13    200
M_Zarate (vel)          12    199
J_Yacuzzi (ars)         13    181
K_Kamamoto (ban)        11    175
J_Lujambio (ban)        11    171
H_Fredes (ind)          11    171
A_Dominguez (riv)       11    170
R_Monserrat (ald)       13    170
Nico_Blandi (boc)       12    168
A_Gabbarini (ind)       13    165


Assisters:

Name                 Games    Ass
---------------------------------
M_Moralez (vel)         13      5
A_Fernandez (vel)        7      4
Mati_Brad (boc)         13      4
Javi_Morales (ars)       8      3
A_Dominguez (riv)       11      3
P_Ledesma (boc)         12      3
M_Rodriguez (ban)        4      2
Tom_Misaki (ald)         6      2
S_Staunton (alb)         8      2
L_Somoza (boc)           9      2
S_Escudero (ald)         9      2
C_Ansaldi (vel)          9      2
M_Mea_Vitali (ban)      10      2
Nwankwo_Kanu (ban)      10      2
W_Samuel (boc)          11      2


Disciplinary points:

Name                 Games    DPs
---------------------------------
Steelix (alb)            8     11
D_Montenegro (ind)      10      7
Nico_Blandi (boc)       12      7
M_Materazzi (ban)       12      7
Éric_Cantona (boc)      12      7
L_Galeano (ind)          5      6
C_Pellerano (ind)        9      6
H_Ibarra (boc)          11      6
M_Zarate (vel)          12      6
R_Monserrat (ald)       13      6
Tom_Misaki (ald)         6      5
M_Regueiro (ald)         8      5
Satanas_Paez (ald)      10      5
N_Otamendi (vel)        11      5
C_Arano (riv)           11      5

