

Injuries:
---------

JP_Carrizo (alb) estara de baja una semana por una micro-rotura



Suspensions:
------------

C_Ayala (riv) no podrá jugar el siguiente partido por sanción
K_Kamamoto (ban) ha sido suspendido por 2 partidos



Skill changes:
--------------

T_Svenssen (alb) Ps aumenta su media gracias al skills
L_Matthaus (alb) Ps aumenta su media gracias al skills
Hitmonlee (alb) Ps aumenta su media gracias al skills
John_A_Riise (alb) Ps aumenta su media gracias al skills
Zapdos (alb) Sh aumenta su media gracias al skills
Charizard (alb) Ps aumenta su media gracias al skills
Charizard (alb) Sh aumenta su media gracias al skills
C_Arano (riv) Sh aumenta su media gracias al skills
C_Ayala (riv) Tk aumenta su media gracias al skills
Mati_Jdm (riv) Ps aumenta su media gracias al skills
El_Misha (riv) Ps aumenta su media gracias al skills
C_Alvarez (ald) Tk aumenta su media gracias al skills
C_L_Diaz (ald) Tk aumenta su media gracias al skills
Arruabarrena (ban) Tk aumenta su media gracias al skills
Nwankwo_Kanu (ban) Ps aumenta su media gracias al skills
K_Kamamoto (ban) Ps aumenta su media gracias al skills
J_Lujambio (ban) Sh aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   2
Red cards:      0
Injuries:       1

Top performers:

M_Regueiro (ald)      0
C_Llama (ald)         0
Oliver_Atom (ald)     0
Tom_Misaki (ald)      0
C_Casteglione (ald)   0
N_Friedlander (ald)   0
Jackson_Mrtnz (ald)   0
C_Fabbiani (ald)      0
David_Beckham (ald)   0
S_Escudero (ald)      0
R_Monserrat (ald)     0



Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)       14     25
Zapdos (alb)            16     25
J_Lujambio (ban)        16     21
C_Fabbiani (ald)        17     16
F_Morientes (riv)       16     15
M_Klose (arg)            8     13
Charizard (alb)         15     11
D_Trezeguet (riv)        9     10
Pablo_Piatti (col)      15     10
Kurapika (uni)          16     10
F_Estoyanoff (vel)      12      9
Nico_Martinez (ind)     12      9
Kazu_Miura (qui)        17      9
A_Papu_Gomez (col)       6      8
M_Zarate (vel)          10      8


Performers:

Name                 Games    Pts
---------------------------------
Mono_Navarro (tig)      15    579
Zapdos (alb)            16    385
F_Vargas (uni)          17    384
Nico_Blandi (boc)       14    325
J_I_Sills (uni)         17    324
O_Ibsi (gim)             8    318
J_Lujambio (ban)        16    309
Kun_Aguero (ind)        15    306
Ruud_Gullit (arg)       15    306
Nico_Bertolo (qui)      16    306
L_Matthaus (alb)        12    305
F_Morientes (riv)       16    290
S_Sosa (new)            17    285
Kurapika (uni)          16    281
Placente (uni)          14    271


Assisters:

Name                 Games    Ass
---------------------------------
R_Monserrat (ald)       16      7
L_Matthaus (alb)        12      6
Hitmonlee (alb)         13      6
S_Staunton (alb)        14      6
P_Ledesma (boc)         16      6
Enzito_C (vel)           8      5
Hasan_Sas (est)         13      5
John_A_Riise (alb)      14      5
Espeon (riv)            15      5
Kun_Aguero (ind)        15      5
Ray_Wilkins (ban)       16      5
F_Vargas (uni)          17      5
Nwankwo_Kanu (ban)      18      5
M_Moralez (vel)         10      4
R_Pereyra (riv)         12      4


Disciplinary points:

Name                 Games    DPs
---------------------------------
V_Píriz_Alves (rac)     11      9
G_B_Leschuk (ars)        7      8
Éric_Cantona (boc)      13      8
Angel_Carreño (fer)     14      8
N_Ortigoza (slo)        15      8
M_Brau (ars)             6      7
C_Alvarez (ald)         11      7
A_Chari (tig)           13      7
Placente (uni)          14      7
RV_Nistelrooy (ban)     15      7
E_Fuertes (fer)         15      7
H_Ameli (slo)           15      7
J_Sanguinetti (rce)      5      6
Leo_da_Silva (ind)       6      6
Steelix (alb)           10      6

