
Arsenal 3 - 0 San Lorenzo
Inj: C_D_Biaggio (slo) 11'
Carlos_Duré (ars) 53'
Carlos_Duré (ars) 67'
Adriano_C (ars) 77'


UAI Urquiza 0 - 0 Racing


Newell's Old Boys 0 - 1 Tigre
Pablo_Aimar (tig) 17'
Inj: M_Schwarzer (new) 22'


Ferro 3 - 1 Rosario Central
S_Rondón (fer)  7'
Facu_Ferreyra (fer) 21'
S_Rondón (fer) 27'
C_Milla (rce) 77' pen


Colon de Santa Fe 1 - 0 Quilmes
Ruben_Ramirez (col) 41'


Estudiantes de La Plata 3 - 0 Gimnasia y Esgrima de La Plata
M_Laspada (est) 31'
R_Falcao_G (est) 46'
M_Laspada (est) 78'
Red: L_Ocampos (gim) 89'

