

Injuries:
---------


Suspensions:
------------

M_Palermo (boc) no podrá jugar el siguiente partido por sanción



Skill changes:
--------------

H_Ibarra (boc) Tk aumenta su media gracias al skills
Davor_Suker (boc) Sh aumenta su media gracias al skills
L_Álvarez (ban) Tk aumenta su media gracias al skills



-----------------
  Round summary
-----------------

Goals:          1  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 1)
Assists:        0  (DFs - 0, DMs - 0, MFs - 0, AMs - 0, FWs - 0)
Yellow cards:   3
Red cards:      1
Injuries:       0

Top performers:

Nico_Blandi (boc)     30
M_Materazzi (ban)     18
H_Ibarra (boc)        16
Davor_Suker (boc)     15
B_Leyenda (ban)       15
K_Kamamoto (ban)      12
P_Ledesma (boc)       12
B_Lizarazu (boc)      12
L_Álvarez (ban)       10
M_Mea_Vitali (ban)    10
Mati_Brad (boc)       8



Table:
------

Pl   Team                    P    W   D   L    GF   GA   GD   Pts
-----------------------------------------------------------------
1    Velez                   6    5   1   0    12    4    8    16
2    Aldosivi                6    4   1   1    12    4    8    13
3    Independiente           6    3   2   1     7    4    3    11
4    Arsenal                 6    3   1   2     5    5    0    10
5    All Boys                5    2   3   0     4    1    3     9
6    San Lorenzo             6    1   3   2     4    5   -1     6
7    Banfield                7    1   2   4     1    6   -5     5
8    River Plate             5    1   1   3     4    6   -2     4
9    Boca Juniors            7    1   1   5     5   14   -9     4
10   Argentinos              5    1   0   4     3    8   -5     3
11   River PLate             1    0   1   0     1    1    0     1




Scorers:

Name                 Games    Gls
---------------------------------
Nico_Blandi (boc)        9     18
Zapdos (alb)             8     13
C_Fabbiani (ald)         9     13
J_Lujambio (ban)         9     12
F_Morientes (riv)        9     10
F_Estoyanoff (vel)       8      9
Charizard (alb)          7      7
Kurapika (uni)           9      7
M_Palermo (boc)          9      7
Nico_Martinez (ind)      9      7
G_B_Leschuk (ars)        7      5
S_Kun_Aguero (arg)       8      5
Jackson_Mrtnz (ald)      8      5
RV_Nistelrooy (ban)      9      5
Kazu_Miura (qui)         9      5


Performers:

Name                 Games    Pts
---------------------------------
Mono_Navarro (tig)       9    399
Nico_Blandi (boc)        9    244
Zapdos (alb)             8    216
Espeon (riv)             9    202
J_Lujambio (ban)         9    196
F_Morientes (riv)        9    193
F_Estoyanoff (vel)       8    192
Hitmonlee (alb)          8    192
Kun_Aguero (ind)         9    191
P_Ledesma (boc)         10    185
A_Fernandez (vel)        8    179
M_Moralez (vel)          8    178
Placente (uni)           8    177
B_Lizarazu (boc)         9    177
Mati_Brad (boc)         10    172


Assisters:

Name                 Games    Ass
---------------------------------
R_Monserrat (ald)        8      6
S_Staunton (alb)         7      4
R_Pereyra (riv)          8      4
Hitmonlee (alb)          8      4
M_Moralez (vel)          8      4
Espeon (riv)             9      4
Kun_Aguero (ind)         9      4
Ray_Wilkins (ban)       10      4
P_Ledesma (boc)         10      4
Javi_Morales (ars)       3      3
Enzito_C (vel)           4      3
Z_Boban (boc)            6      3
Hasan_Sas (est)          6      3
Brno_Zuculini (rac)      7      3
David_Beckham (ald)      8      3


Disciplinary points:

Name                 Games    DPs
---------------------------------
G_B_Leschuk (ars)        7      8
M_Brau (ars)             6      7
V_Píriz_Alves (rac)      7      7
Éric_Cantona (boc)       8      7
J_Sanguinetti (ban)      3      6
Leo_da_Silva (ind)       4      6
A_Chari (tig)            7      6
H_Ameli (slo)            9      6
C_Alvarez (ald)          5      5
N_Odruska (arg)          6      5
Jackson_Mrtnz (ald)      8      5
Angel_Carreño (fer)      8      5
N_Ortigoza (slo)         9      5
G_Funes_Mori (riv)       0      4
Lobo_Cordone (oli)       0      4

