
Argentinos 3 - 0 Aldosivi
Luís_Fabiano (arg)  2'
Luís_Fabiano (arg) 29'
Inj: JP_Sorin (ald) 38'
Inj: N_Odruska (arg) 81'
S_Kun_Aguero (arg) 88'
Inj: R_Monserrat (ald) 88'


Banfield 1 - 0 Olimpo
Inj: L_Álvarez (ban) 40'
Inj: M_Dos_Santos (ban) 55'
RV_Nistelrooy (ban) 56'


Independiente 4 - 1 Union de Santa Fe
Juan_M_Iturbe (ind) 15'
Inj: A_Gabbarini (ind) 17'
R_Funes_Mori (uni) 21'
Juan_M_Iturbe (ind) 24'
Franck_Ribéry (ind) 43'
Nico_Martinez (ind) 68'


River Plate 0 - 1 Velez
M_Zarate (vel) 17'


All Boys 2 - 1 Boca Juniors
Zapdos (alb)  9'
Nico_Blandi (boc) 47' pen
Red: Wailord (alb) 76'
Zapdos (alb) 88'

